############################################################################
#
#	File:     prockind.icn
#
#	Subject:  Procedure to indicate kind of procedure
#
#	Author:   Ralph E. Griswold
#
#	Date:     January 4, 1994
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  prockind(p) produces a code for the kind of the procedure p as follows:
#
#	"p"	(declared) procedure
#	"f"	(built-in) function
#	"m"	static method
#	"n"	static native method
#	"o"	operator
#	"k"	keyword
#	"c"	record constructor
#
#  It fails if p is not of type procedure or constructor.
#
############################################################################

package ipl.prockind

import lang(Proc)

procedure prockind(p)

   if type(p) == "constructor" then return "c"

   if type(p) ~== "procedure" then fail

   return case Proc.get_kind(p) of {
      Proc.Procedure: if Proc.get_defining_class(p) then "m" else "p"
      Proc.Function:  if Proc.get_defining_class(p) then "n" else "f"
      Proc.Keyword: "k"
      Proc.Operator: "o"
   }
end

