############################################################################
#
#	File:     records.icn
#
#	Subject:  Procedures to manipulate records
#
#	Authors:  Ralph E. Griswold and Gregg M. Townsend
#
#	Date:     November 16, 2000
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  field(R, i)	returns the name of the ith field of R.
#
#  fieldnum(R, s)  returns the index of the field named s in record R.
#
#  movecorr(R1, R2) copies values from the fields of record R1 into
#  fields of the same names (if any) in record R2, and returns R2.
#
############################################################################

package ipl.records

import lang(Constructor)

# move corresponding record fields
procedure movecorr(R1, R2)
   local s

   every s := Constructor.get_field_names(R1) do
      R2[s] := R1[s]
   return R2
end
