package parser

procedure tokenstr(t)
   return case t of {
      YY.IDENT : "IDENT"
      YY.INTLIT : "INTLIT"
      YY.REALLIT : "REALLIT"
      YY.STRINGLIT : "STRINGLIT"
      YY.CSETLIT : "CSETLIT"
      YY.EOFX : "EOFX"
      YY.BREAK : "BREAK"
      YY.BY : "BY"
      YY.CASE : "CASE"
      YY.CLASS : "CLASS"
      YY.CONST : "CONST"
      YY.CREATE : "CREATE"
      YY.DEFAULT : "DEFAULT"
      YY.DEFER : "DEFER"
      YY.DO : "DO"
      YY.ELSE : "ELSE"
      YY.END : "END"
      YY.EVERY : "EVERY"
      YY.FAIL : "FAIL"
      YY.FINAL : "FINAL"
      YY.GLOBAL : "GLOBAL"
      YY.IF : "IF"
      YY.IMPORT : "IMPORT"
      YY.INITIAL : "INITIAL"
      YY.INVOCABLE : "INVOCABLE"
      YY.LOCAL : "LOCAL"
      YY.NEXT : "NEXT"
      YY.NOT : "NOT"
      YY.OF : "OF"
      YY.PACKAGE : "PACKAGE"
      YY.PRIVATE : "PRIVATE"
      YY.PROCEDURE : "PROCEDURE"
      YY.PROTECTED : "PROTECTED"
      YY.PUBLIC : "PUBLIC"
      YY.READABLE : "READABLE"
      YY.RECORD : "RECORD"
      YY.REPEAT : "REPEAT"
      YY.RETURN : "RETURN"
      YY.STATIC : "STATIC"
      YY.SUSPEND : "SUSPEND"
      YY.THEN : "THEN"
      YY.TO : "TO"
      YY.UNTIL : "UNTIL"
      YY.WHILE : "WHILE"
      YY.BANG : "BANG"
      YY.MOD : "MOD"
      YY.AUGMOD : "AUGMOD"
      YY.AND : "AND"
      YY.AUGAND : "AUGAND"
      YY.STAR : "STAR"
      YY.AUGSTAR : "AUGSTAR"
      YY.INTER : "INTER"
      YY.AUGINTER : "AUGINTER"
      YY.PLUS : "PLUS"
      YY.AUGPLUS : "AUGPLUS"
      YY.UNION : "UNION"
      YY.AUGUNION : "AUGUNION"
      YY.MINUS : "MINUS"
      YY.AUGMINUS : "AUGMINUS"
      YY.DIFF : "DIFF"
      YY.AUGDIFF : "AUGDIFF"
      YY.DOT : "DOT"
      YY.SLASH : "SLASH"
      YY.AUGSLASH : "AUGSLASH"
      YY.ASSIGN : "ASSIGN"
      YY.SWAP : "SWAP"
      YY.NMLT : "NMLT"
      YY.AUGNMLT : "AUGNMLT"
      YY.REVASSIGN : "REVASSIGN"
      YY.REVSWAP : "REVSWAP"
      YY.SLT : "SLT"
      YY.AUGSLT : "AUGSLT"
      YY.SLE : "SLE"
      YY.AUGSLE : "AUGSLE"
      YY.NMLE : "NMLE"
      YY.AUGNMLE : "AUGNMLE"
      YY.NMEQ : "NMEQ"
      YY.AUGNMEQ : "AUGNMEQ"
      YY.SEQ : "SEQ"
      YY.AUGSEQ : "AUGSEQ"
      YY.EQUIV : "EQUIV"
      YY.AUGEQUIV : "AUGEQUIV"
      YY.NMGT : "NMGT"
      YY.AUGNMGT : "AUGNMGT"
      YY.NMGE : "NMGE"
      YY.AUGNMGE : "AUGNMGE"
      YY.SGT : "SGT"
      YY.AUGSGT : "AUGSGT"
      YY.SGE : "SGE"
      YY.AUGSGE : "AUGSGE"
      YY.QMARK : "QMARK"
      YY.AUGQMARK : "AUGQMARK"
      YY.AT : "AT"
      YY.AUGAT : "AUGAT"
      YY.BACKSLASH : "BACKSLASH"
      YY.CARET : "CARET"
      YY.AUGCARET : "AUGCARET"
      YY.BAR : "BAR"
      YY.CONCAT : "CONCAT"
      YY.AUGCONCAT : "AUGCONCAT"
      YY.LCONCAT : "LCONCAT"
      YY.AUGLCONCAT : "AUGLCONCAT"
      YY.TILDE : "TILDE"
      YY.NMNE : "NMNE"
      YY.AUGNMNE : "AUGNMNE"
      YY.SNE : "SNE"
      YY.AUGSNE : "AUGSNE"
      YY.NEQUIV : "NEQUIV"
      YY.AUGNEQUIV : "AUGNEQUIV"
      YY.LPAREN : "LPAREN"
      YY.RPAREN : "RPAREN"
      YY.PCOLON : "PCOLON"
      YY.COMMA : "COMMA"
      YY.MCOLON : "MCOLON"
      YY.COLON : "COLON"
      YY.SEMICOL : "SEMICOL"
      YY.LBRACK : "LBRACK"
      YY.RBRACK : "RBRACK"
      YY.LBRACE : "LBRACE"
      YY.RBRACE : "RBRACE"
      default: "unknown token " || image(t)
   }
end
