#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui


############################################################################
#
#
#
class CanvasBorderDialog(CanvasComponentDialog)
   public 
      internal_align,                                
      internal_align_list

   public set_vals()
      c.set_internal_align(internal_align.object_get_selection())
      cast(self,CanvasComponentDialog).set_vals()
   end

   public setup()
      local p, l
      internal_align_list := ["c", "l", "r"]

      cast(self,CanvasComponentDialog).setup()

      p := TabItem()
      p.set_layout(GridLayout("extra=borders"))
      p.set_label("General")
      add_tab_at_front(p)

      l := Label()
      l.set_label("Label alignment :")
      p.add(l)

      internal_align := List("c:eol")
      internal_align.set_size(50)
      internal_align.set_selection_list(internal_align_list)
      internal_align.object_set_selection(c.internal_align)
      p.add(internal_align)
   end
end

