#
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui


############################################################################
#
# Class for representing a TextDisplay on the canvas.
#
class CanvasTextDisplay(CanvasComponent,TextDisplay)
   public min_height()
      # need a smart calculation font height + borders + scrollbar
      # for now based on constants in gui.icn, guiconst.icn we go with
      # 14 + 8*2 + 22
      return 52
   end
 
   public min_width()
      # need a smart calculation font height + borders + scrollbar
      # for now based on constants in gui.icn, guiconst.icn we go with
      # 14 + 5*2 + 22
      return 46
   end

   #
   # Generate code into Code object c.
   #
   public gen_code(c)
      cast(self,CanvasComponent).gen_code(c)
      c.line(name || ".set_contents(" || contents_string(self.contents) || ")")
   end

   #
   # Duplicate object.
   #
   public dup()
      local c
      c := CanvasTextDisplay()
      cast(self,CanvasComponent).dup_fields(c)
      c.set_contents(copy(self.contents))
      return c
   end

   #
   # Return the I/O template.
   #
   public get_template()
      return cast(self,CanvasComponent).get_template() ||| 
         [["Contents", "contents"]
         ]
   end

   #
   # Open the configuration dialog box.
   #
   public dialog()
      return CanvasTextDisplayDialog(self)
   end

   public allows_null_height()
      return 1
   end

   public allows_null_width()
      return 1
   end

   public new()
      cast(self,TextDisplay).new()
      cast(self,CanvasComponent).new()
      self.class_name := "TextDisplay"
      self.import_name := "gui"
      self.name := "text_display"
      return
   end
end

