#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui

############################################################################
#
#
#
class CanvasMenuComponentDialog(MenuComponentEdit)
   public 
      paint_field,
      paint_field_l,
      paint_field_r

   public validate_input()
      cast(self,MenuComponentEdit).validate_input() | fail
      \self.paint_field.get_contents() | return alert_error(self, "Label cannot be null")
      self.paint_field.validate_input() | fail
      self.paint_field_l.validate_input() | fail
      self.paint_field_r.validate_input() | fail
      return
   end

   public set_vals()
      cast(self,MenuComponentEdit).set_vals()
      c.set_paint_mid(paint_field.get_contents())
      c.set_paint_left(paint_field_l.get_contents())
      c.set_paint_right(paint_field_r.get_contents())
   end

   public setup()
      local main_panel

      cast(self,MenuComponentEdit).setup()

      main_panel := TabItem()
      add_tab_at_front(main_panel)
      main_panel.set_label("General")
      main_panel.set_layout(GridLayout("extra=borders"))

      paint_field := PaintField("title=",Label("label=Label"), "c:eol", "c:w=2")
      paint_field.set_contents(c.paint_mid)
      main_panel.add(paint_field)

      paint_field_l := PaintField("title=",Label("label=Label(L)"), "c:eol", "c:w=2")
      paint_field_l.set_contents(c.paint_left)
      main_panel.add(paint_field_l)

      paint_field_r := PaintField("title=",Label("label=Label(R)"), "c:eol", "c:w=2")
      paint_field_r.set_contents(c.paint_right)
      main_panel.add(paint_field_r)
   end
end


