import gui

class SelectModeList(List)
   public set_select_mode(x)
      case x of {
         Select.NONE : set_selection(1)
         Select.ONE : set_selection(2)
         Select.MANY : set_selection(3)
      }
   end

   public get_select_mode()
      return case get_selection() of {
         1 :  Select.NONE
         2 :  Select.ONE
         3 :  Select.MANY
      }
   end

   public new(a[])
      cast(self,List).new()
      set_selection_list(["No selection", "Select one", "Select many"])
      set_fields(a)
      return
   end
end




