/* Auto-generated by mkexports.icn */

struct oisymbols oiexported = {
    &curpstate,
    &k_current,
    &progs,
    &tendedlist,
    &emptycs,
    &blankcs,
    &lparcs,
    &rparcs,
    &k_ascii,
    &k_cset,
    &k_uset,
    &k_digits,
    &k_lcase,
    &k_letters,
    &k_ucase,
    &emptystr_ucs,
    &blank_ucs,
    &blank,
    &emptystr,
    &nullptr,
    &lcase,
    &nulldesc,
    &yesdesc,
    &onedesc,
    &ucase,
    &zerodesc,
    &minusonedesc,
    &thousanddesc,
    &milliondesc,
    &billiondesc,
    &csetdesc,
    &rzerodesc,
    &fdf,
    &ptrf,
    &dsclassname,
    &pixclassname,
#if Graphics
    &wclassname,
#endif
    &defaultwindowlabel,
    &defaultfontsize,
    &defaultfont,
    &defaultleading,
    &imgdataformat_A8,
    &imgdataformat_A16,
    &imgdataformat_RGB24,
    &imgdataformat_BGR24,
    &imgdataformat_RGBA32,
    &imgdataformat_ABGR32,
    &imgdataformat_RGB48,
    &imgdataformat_RGBA64,
    &imgdataformat_G8,
    &imgdataformat_GA16,
    &imgdataformat_AG16,
    &imgdataformat_G16,
    &imgdataformat_GA32,
    &imgdataformat_PALETTE1,
    &imgdataformat_PALETTE2,
    &imgdataformat_PALETTE4,
    &imgdataformat_PALETTE8,
    &eq,
    &ceq,
    &anycmp,
    &lexcmp,
    &equiv,
    &caseless_lexcmp,
    &consistent_lexcmp,
    &create_list,
    &create_table,
    &create_set,
    &list_get,
    &list_pull,
    &list_put,
    &list_push,
    &list_insert,
    &list_del,
    &set_del,
    &table_del,
    &table_insert,
    &set_insert,
    &list_clear,
    &set_clear,
    &table_clear,
    &get_element,
    &get_lelem_for_index,
    &lginit,
    &lgfirst,
    &lgnext,
    &lglast,
    &lgprev,
    &cplist,
    &cpset,
    &cptable,
    &cnv_c_dbl,
    &cnv_c_int,
    &cnv_c_str,
    &cnv_cset,
    &cnv_ucs,
    &cnv_str_or_ucs,
    &cnv_ec_int,
    &cnv_eint,
    &cnv_int,
    &cnv_real,
    &cnv_str,
    &cvpos,
    &cvpos_item,
    &cvslice,
    &def_c_dbl,
    &def_c_int,
    &def_c_str,
    &def_cset,
    &def_ucs,
    &def_ec_int,
    &def_eint,
    &def_int,
    &def_real,
    &def_str,
    &get_class_for,
    &get_constructor_for,
    &get_proc_for,
    &get_program_for,
    &get_coexpr_for,
    &bigadd,
    &bigsub,
    &bigmul,
    &bigdiv,
    &bigmod,
    &bigneg,
    &bigpow,
    &bigpowri,
    &bigand,
    &bigor,
    &bigxor,
    &bigshift,
    &bigcmp,
    &bigrand,
    &bigsign,
    &fatalerr,
    &ffatalerr,
    &syserr,
    &err_msg,
    &errno2why,
    &why,
    &whyf,
    &cstr2string,
    &bytes2string,
    &cstrs2string,
    &env_int,
    &env_word,
    &env_uword,
    &env_double,
    &env_string,
    &c_get_instance_data,
    &c_is,
    &class_is,
    &get_proc_kind,
    &mem_eq,
    &str_mem_eq,
    &rangeset_to_block,
    &make_ucs_block,
    &make_one_char_ucs_block,
    &utf8_substr,
    &ucs_char,
    &in_cset,
    &ucs_utf8_ptr,
    &cset_to_ucs_block,
    &cset_to_string,
    &make_ucs_substring,
    &cset_range_of_pos,
    &need_ucs,
    &stringint_str2int,
    &stringint_int2str,
    &stringint_lookup,
    &utf8_check,
    &utf8_iter,
    &utf8_rev_iter,
    &utf8_rev_iter0,
    &utf8_seq,
    &init_rangeset,
    &free_rangeset,
    &add_range,
    &millisec,
    &block_to_descriptor,
    &is_flag,
    &is_ascii_string,
    &hashcstr,
    &get_hostname,
    &is_flowterm_tty,
    &begin_link,
    &end_link,
    &getenv_nn,
    &buffvprintf,
    &buffprintf,
    &oi_toupper,
    &oi_tolower,
    &buffstr,
    &buffnstr,
    &safe_calloc,
    &safe_zalloc,
    &safe_malloc,
    &safe_realloc,
    &salloc,
    &padded_malloc,
#if MSWIN32
    &socketf,
    &wsclassname,
    &ucs_to_wchar,
    &wchar_to_utf8_string,
    &wchar_to_ucs,
    &string_to_wchar,
    &utf8_to_wchar,
    &wchar_to_utf8,
    &win32error2why,
    &strcasecmp,
    &strncasecmp,
    &mkstemp,
    &gettimeofday,
    &stat64_utf8,
    &stat_utf8,
    &open_utf8,
    &rename_utf8,
    &mkdir_utf8,
    &remove_utf8,
    &rmdir_utf8,
    &access_utf8,
    &chdir_utf8,
    &getcwd_utf8,
    &getenv_utf8,
    &setenv_utf8,
    &fopen_utf8,
    &system_utf8,
#endif
};
