static word coact_impl_code[] = {
   Op_Custom,
   (word)coact_ex,
   Op_Tmp,
   4,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   Op_Tmp,
   2,
   Op_Tmp,
   3,
   (word)&coact_impl_code[16],
   Op_CReturn,
   Op_Tmp,
   4,
   Op_CFail,
};
#passthru CustomProc(coact_impl,coact_impl_code,0,0,0,5,0,0,"coact_impl")
static word lang_Prog_get_event_impl_impl_code[] = {
   Op_Custom,
   (word)activate_child_prog,
   Op_Tmp,
   0,
   Op_Custom,
   (word)get_child_prog_result,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   (word)&lang_Prog_get_event_impl_impl_code[14],
   Op_CReturn,
   Op_Tmp,
   1,
   Op_CFail,
};
#passthru CustomProc(lang_Prog_get_event_impl_impl,lang_Prog_get_event_impl_impl_code,0,0,0,2,0,0,"lang_Prog_get_event_impl_impl")
