static word coact_impl_code[] = {
   Op_Custom,
   (word)coact_ex,
   Op_Tmp,
   0,
   Op_FrameVar,
   0,
   Op_FrameVar,
   1,
   Op_FrameVar,
   2,
   Op_FrameVar,
   3,
   (word)&coact_impl_code[16],
   Op_CReturn,
   Op_Tmp,
   0,
   Op_CFail,
};
CustomProc(coact_impl,coact_impl_code,4,0,0,1,0,0,"coact_impl")
static word lang_Prog_get_event_impl_impl_code[] = {
   Op_Custom,
   (word)activate_child_prog,
   Op_FrameVar,
   0,
   Op_Custom,
   (word)get_child_prog_result,
   Op_FrameVar,
   0,
   Op_FrameVar,
   1,
   (word)&lang_Prog_get_event_impl_impl_code[14],
   Op_CReturn,
   Op_FrameVar,
   1,
   Op_CFail,
};
CustomProc(lang_Prog_get_event_impl_impl,lang_Prog_get_event_impl_impl_code,2,0,0,0,0,0,"lang_Prog_get_event_impl_impl")
