static word fail_to_impl_code[] = {
   Op_Custom,
   (word)transmit_failure,
   Op_Tmp,
   0,
   Op_FrameVar,
   0,
   Op_FrameVar,
   1,
   (word)&fail_to_impl_code[12],
   Op_CReturn,
   Op_Tmp,
   0,
   Op_CFail,
};
CustomProc(fail_to_impl,fail_to_impl_code,2,0,0,1,0,0,"fail_to_impl")
static word activate_impl_code[] = {
   Op_Custom,
   (word)activate_ex,
   Op_Tmp,
   0,
   Op_FrameVar,
   0,
   Op_FrameVar,
   1,
   Op_FrameVar,
   2,
   (word)&activate_impl_code[14],
   Op_CReturn,
   Op_Tmp,
   0,
   Op_CFail,
};
CustomProc(activate_impl,activate_impl_code,3,0,0,1,0,0,"activate_impl")
static word lang_Prog_get_event_impl_impl_code[] = {
   Op_Custom,
   (word)activate_child_prog,
   Op_FrameVar,
   0,
   Op_Custom,
   (word)get_child_prog_result,
   Op_FrameVar,
   0,
   Op_FrameVar,
   1,
   (word)&lang_Prog_get_event_impl_impl_code[14],
   Op_CReturn,
   Op_FrameVar,
   1,
   Op_CFail,
};
CustomProc(lang_Prog_get_event_impl_impl,lang_Prog_get_event_impl_impl_code,2,0,0,0,0,0,"lang_Prog_get_event_impl_impl")
