static word coact_impl_code[] = {
   Op_Custom,
   (word)coact_ex,
   Op_Tmp,
   3,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   Op_Tmp,
   2,
   (word)&coact_impl_code[14],
   Op_CReturn,
   Op_Tmp,
   3,
   Op_CFail,
};
#passthru CustomProc(coact_impl,coact_impl_code,0,0,0,0,4,0,0,"coact_impl")
static word cofail_impl_code[] = {
   Op_Custom,
   (word)cofail_ex,
   Op_Tmp,
   2,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   (word)&cofail_impl_code[12],
   Op_CReturn,
   Op_Tmp,
   2,
   Op_CFail,
};
#passthru CustomProc(cofail_impl,cofail_impl_code,0,0,0,0,3,0,0,"cofail_impl")
static word lang_Prog_get_event_impl_impl_code[] = {
   Op_Custom,
   (word)activate_child_prog,
   Op_Tmp,
   0,
   Op_Custom,
   (word)get_child_prog_result,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   (word)&lang_Prog_get_event_impl_impl_code[14],
   Op_CReturn,
   Op_Tmp,
   1,
   Op_CFail,
};
#passthru CustomProc(lang_Prog_get_event_impl_impl,lang_Prog_get_event_impl_impl_code,0,0,0,0,2,0,0,"lang_Prog_get_event_impl_impl")
static word activate_handler_impl_code[] = {
   Op_Custom,
   (word)coact_handler,
   (word)&activate_handler_impl_code[3],
   Op_Custom,
   (word)fatalerr_139,
};
#passthru CustomProc(activate_handler_impl,activate_handler_impl_code,0,0,0,0,0,0,0,"activate_handler_impl")
static word call_fatalerr_139_code[] = {
   Op_Custom,
   (word)fatalerr_139,
};
#passthru CustomProc(call_fatalerr_139,call_fatalerr_139_code,0,0,0,0,0,0,0,"call_fatalerr_139")
