static word ensure_class_initialized_impl_code[] = {
   Op_Custom,
   (word)check_if_uninitialized,
   Op_Tmp,
   0,
   (word)&ensure_class_initialized_impl_code[46],
   Op_Custom,
   (word)set_class_state,
   Op_Tmp,
   0,
   Op_Int,
   Initializing,
   Op_Move,
   Op_Tmp,
   1,
   Op_Int,
   0,
   Op_Custom,
   (word)for_class_supers,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   Op_Tmp,
   2,
   (word)&ensure_class_initialized_impl_code[31],
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Tmp,
   2,
   Op_Goto,
   (word)&ensure_class_initialized_impl_code[16],
   Op_Mark,
   0,
   Op_Custom,
   (word)invoke_class_init,
   Op_Tmp,
   0,
   (word)&ensure_class_initialized_impl_code[40],
   Op_Unmark,
   0,
   Op_Custom,
   (word)set_class_state,
   Op_Tmp,
   0,
   Op_Int,
   Initialized,
   Op_Fail,
};
#passthru CustomProc(ensure_class_initialized_impl,ensure_class_initialized_impl_code,0,0,0,0,3,0,1,"ensure_class_initialized_impl")
static word construct_object_impl_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Tmp,
   0,
   Op_Resume,
   0,
   Op_Custom,
   (word)set_object_state,
   Op_Tmp,
   1,
   Op_Int,
   Initialized,
   Op_Return,
   Op_Tmp,
   1,
   Op_Custom,
   (word)set_object_state,
   Op_Tmp,
   1,
   Op_Int,
   Initialized,
   Op_Fail,
};
#passthru CustomProc(construct_object_impl,construct_object_impl_code,0,0,0,1,2,0,0,"construct_object_impl")
static word *construct_object_impl_NewFail = &construct_object_impl_code[15];
static word construct_object0_impl_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Tmp,
   0,
   Op_Custom,
   (word)set_object_state,
   Op_Tmp,
   1,
   Op_Int,
   Initialized,
   Op_Return,
   Op_Tmp,
   1,
};
#passthru CustomProc(construct_object0_impl,construct_object0_impl_code,0,0,0,0,2,0,0,"construct_object0_impl")
static word generate_arg_code[] = {
   Op_Return,
   Op_Tmp,
   0,
};
#passthru CustomProc(generate_arg,generate_arg_code,0,0,0,0,1,0,0,"generate_arg")
static word initialize_class_and_repeat_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Tmp,
   0,
   Op_PopRepeat,
};
#passthru CustomProc(initialize_class_and_repeat,initialize_class_and_repeat_code,0,0,0,0,1,0,0,"initialize_class_and_repeat")
static word get_impl_code[] = {
   Op_Custom,
   (word)simple_access,
   Op_Tmp,
   2,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   0,
   Op_CReturn,
   Op_Tmp,
   2,
};
#passthru CustomProc(get_impl,get_impl_code,0,0,0,0,3,0,0,"get_impl")
static word getf_impl_code[] = {
   Op_Custom,
   (word)simple_access,
   Op_Tmp,
   2,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   (word)&getf_impl_code[12],
   Op_CReturn,
   Op_Tmp,
   2,
   Op_Custom,
   (word)handle_access_failure,
   Op_CFail,
};
#passthru CustomProc(getf_impl,getf_impl_code,0,0,0,0,3,0,0,"getf_impl")
static word getq_impl_code[] = {
   Op_Custom,
   (word)simple_access,
   Op_Tmp,
   2,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   (word)&getq_impl_code[12],
   Op_CReturn,
   Op_Tmp,
   2,
   Op_CFail,
};
#passthru CustomProc(getq_impl,getq_impl_code,0,0,0,0,3,0,0,"getq_impl")
static word lang_Class_ensure_initialized_impl_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Tmp,
   0,
   Op_CReturn,
   Op_Tmp,
   0,
};
#passthru CustomProc(lang_Class_ensure_initialized_impl,lang_Class_ensure_initialized_impl_code,0,0,0,0,1,0,0,"lang_Class_ensure_initialized_impl")
static word lang_Class_create_raw_instance_of_impl_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Tmp,
   0,
   Op_Custom,
   (word)create_raw_instance,
   Op_Tmp,
   1,
   Op_Tmp,
   0,
   Op_CReturn,
   Op_Tmp,
   1,
};
#passthru CustomProc(lang_Class_create_raw_instance_of_impl,lang_Class_create_raw_instance_of_impl_code,0,0,0,0,2,0,0,"lang_Class_create_raw_instance_of_impl")
static word apply_impl_code[] = {
   Op_Apply,
   0,
   Op_Tmp,
   2,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   0,
   (word)&apply_impl_code[17],
   Op_CSuspend,
   Op_Tmp,
   2,
   Op_Resume,
   0,
   Op_Goto,
   (word)&apply_impl_code[10],
   Op_CFail,
};
#passthru CustomProc(apply_impl,apply_impl_code,0,0,0,1,3,0,0,"apply_impl")
