static word ensure_class_initialized_code[] = {
   Op_Custom,
   (word)check_if_uninitialized,
   Op_Arg,
   0,
   42*WordSize,
   Op_Custom,
   (word)set_class_state,
   Op_Arg,
   0,
   Op_Int,
   Initializing,
   Op_Move,
   Op_Tmp,
   0,
   Op_Int,
   0,
   Op_Custom,
   (word)for_class_supers,
   Op_Arg,
   0,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   7*WordSize,
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Tmp,
   1,
   Op_Goto,
   -14*WordSize,
   Op_Mark,
   0,
   Op_Custom,
   (word)invoke_class_init,
   Op_Arg,
   0,
   3*WordSize,
   Op_Unmark,
   0,
   Op_Custom,
   (word)set_class_state,
   Op_Arg,
   0,
   Op_Int,
   Initialized,
   Op_Fail,
};
CustomProc(ensure_class_initialized,ensure_class_initialized_code,1,0,0,2,0,1,"internal:ensure_class_initialized")
static word construct_object_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Arg,
   0,
   Op_Resume,
   0,
   12*WordSize,
   Op_Unmark,
   0,
   Op_Custom,
   (word)set_object_state,
   Op_Arg,
   1,
   Op_Int,
   Initialized,
   Op_Return,
   Op_Arg,
   1,
   Op_Custom,
   (word)set_object_state,
   Op_Arg,
   1,
   Op_Int,
   Initialized,
   Op_Fail,
};
CustomProc(construct_object,construct_object_code,2,0,1,0,0,1,"internal:construct_object")
static word construct_object0_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Arg,
   0,
   Op_Custom,
   (word)set_object_state,
   Op_Arg,
   1,
   Op_Int,
   Initialized,
   Op_Return,
   Op_Arg,
   1,
   Op_Fail,
};
CustomProc(construct_object0,construct_object0_code,2,0,0,0,0,0,"internal:construct_object0")
static word generate_arg_code[] = {
   Op_Return,
   Op_Arg,
   0,
   Op_Fail,
};
CustomProc(generate_arg,generate_arg_code,1,0,0,0,0,0,"internal:generate_arg")
static word initialize_class_and_repeat_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Arg,
   0,
   Op_PopRepeat,
};
CustomProc(initialize_class_and_repeat,initialize_class_and_repeat_code,1,0,0,0,0,0,"internal:initialize_class_and_repeat")
static word get_impl_code[] = {
   Op_Custom,
   (word)simple_access,
   Op_Tmp,
   0,
   Op_Arg,
   0,
   Op_Arg,
   1,
   Op_Int,
   0,
   5*WordSize,
   Op_Custom,
   (word)set_c_frame_value,
   Op_Tmp,
   0,
   Op_Custom,
   (word)handle_access_failure,
   Op_Int,
   1,
};
CustomProc(get_impl,get_impl_code,2,0,0,1,0,0,"internal:get_impl")
static word getf_impl_code[] = {
   Op_Custom,
   (word)simple_access,
   Op_Tmp,
   0,
   Op_Arg,
   0,
   Op_Arg,
   1,
   Op_Int,
   1,
   5*WordSize,
   Op_Custom,
   (word)set_c_frame_value,
   Op_Tmp,
   0,
   Op_Custom,
   (word)handle_access_failure,
   Op_Arg,
   2,
};
CustomProc(getf_impl,getf_impl_code,3,0,0,1,0,0,"internal:getf_impl")
static word lang_Class_ensure_initialized_impl_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Arg,
   0,
   Op_Custom,
   (word)set_c_frame_value,
   Op_Arg,
   0,
};
CustomProc(lang_Class_ensure_initialized_impl,lang_Class_ensure_initialized_impl_code,1,0,0,0,0,0,"internal:lang_Class_ensure_initialized_impl")
static word lang_Class_create_raw_impl_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Arg,
   0,
   Op_Custom,
   (word)create_raw_object,
   Op_Tmp,
   0,
   Op_Arg,
   0,
   Op_Custom,
   (word)set_c_frame_value,
   Op_Tmp,
   0,
};
CustomProc(lang_Class_create_raw_impl,lang_Class_create_raw_impl_code,1,0,0,1,0,0,"internal:lang_Class_create_raw_impl")
