static word ensure_class_initialized_code[] = {
   Op_Custom,
   (word)check_if_uninitialized,
   Op_Arg,
   0,
   46*WordSize,
   Op_Custom,
   (word)set_class_state,
   Op_Arg,
   0,
   Op_Int,
   Initializing,
   Op_Move,
   Op_Tmp,
   0,
   Op_Int,
   0,
   Op_Custom,
   (word)for_class_supers,
   Op_Arg,
   0,
   Op_Tmp,
   0,
   Op_Tmp,
   1,
   31*WordSize,
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Tmp,
   1,
   Op_Goto,
   16*WordSize,
   Op_Mark,
   0,
   Op_Custom,
   (word)invoke_class_init,
   Op_Arg,
   0,
   40*WordSize,
   Op_Unmark,
   0,
   Op_Custom,
   (word)set_class_state,
   Op_Arg,
   0,
   Op_Int,
   Initialized,
   Op_Fail,
};
CustomProc(ensure_class_initialized,ensure_class_initialized_code,1,0,0,2,0,1,"internal:ensure_class_initialized")
static word construct_object_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Arg,
   0,
   Op_Resume,
   0,
   12*WordSize,
   Op_Unmark,
   0,
   Op_Succeed,
   Op_Arg,
   1,
   Op_Fail,
};
CustomProc(construct_object,construct_object_code,2,0,1,0,0,1,"internal:construct_object")
static word construct_object0_code[] = {
   Op_Custom,
   (word)ensure_class_initialized,
   Op_Arg,
   0,
   Op_Succeed,
   Op_Arg,
   1,
   Op_Fail,
};
CustomProc(construct_object0,construct_object0_code,2,0,0,0,0,0,"internal:construct_object0")
static word construct_record_code[] = {
   Op_Succeed,
   Op_Arg,
   0,
   Op_Fail,
};
CustomProc(construct_record,construct_record_code,1,0,0,0,0,0,"internal:construct_record")
