static int inited;
static wfp fonts, default_font;
static Rectangle max_rect;
static struct Cursor cursor_data[];
static int use_win;
static char old_label[256];

static int read_screeninfo(wsp ws, int *mx, int *my, int *sx, int *sy, int *sw, int *sh);
static int open_winfile(wsp ws, char *s, int mode);
static struct FontInfo *match_font(char *s);
static void load_font_info(void);
static wfp alcfont(wbp w, char **s);
static void mouse_loop(wsp ws);
static Rune *utf8_to_runes(char *str, int nchars);
static void cons_loop(wsp ws);
static wfp load_font(char *s);
static void synch_cursor(wsp ws);
static vlong get_time(void);
static ulong get_timestamp(void);
static int open_screen_win(wsp ws);
static Image *any_other_win(Image *win);
static void close_screen_win(wsp ws);
static void open_pix_win(wsp ws);
static Image *get_draw_img(wcp wc);
static void close_pix_win(wsp ws);
static void resize_pix_win(wbp w);
static void handle_reshape(wsp ws);
static void handle_limited(wsp ws);
static void init_window_system(void);
static void clip(wbp w);
static void unclip(wbp w);
static Rectangle InnerRect(Image *i, int x, int y, int w, int h);
static Rectangle MkRect(int x, int y, int w, int h);
static Point InnerPt(Image *i, int x, int y);
static struct SharedColor *new_sharedcolor(char *name, int rgba);
static struct SharedColor *link_sharedcolor(struct SharedColor *i);
static void unlink_sharedcolor(struct SharedColor *i);
static struct SharedPattern *new_sharedpattern(struct imgdata *imd);
static struct SharedPattern *link_sharedpattern(struct SharedPattern *x);
static void unlink_sharedpattern(struct SharedPattern *x);
static void synch_pos(wsp ws);
static void synch_state(wsp ws);
static void note_time(char *s);
static int readimageimpl(char *cmd, int fd, struct imgdata *imd);
static Image *imgdata_to_Image(struct imgdata *imd);
static void poly2(wbp w, Point *points, int npoints, int end0, int end1);
static void fill2(wbp w, int op, Image *color, int x, int y, int width, int height);
static void line2(wbp w, int x1, int y1, int x2, int y2);

static struct imgdataformat imgdataformat_P9ABGR32;
static struct imgdataformat imgdataformat_P9AG16;

#define NormalCanvas 1
#define HiddenCanvas 2
#define IconicCanvas 3
#define PopupCanvas  4

/* Provides info about a font available on the system. */
struct FontInfo {
   char *path;
   char *family;
   int flags;
   int size;
   struct FontInfo *next;
};
static struct FontInfo *font_info;

/* List of windows with win non-null */
static wsp vwstates;

static stringint drawops[] = {
   { 0, 12},
   {"atop",           SatopD},
   {"clear",          Clear},
   {"dest",           D},
   {"dest atop",      DatopS},
   {"dest in",        DinS},
   {"dest out",       DoutS},
   {"dest over",      DoverS},
   {"in",             SinD},
   {"out",            SoutD},
   {"over",           SoverD},
   {"source",         S},
   {"xor",            SxorD},
};

static stringint canvastypes[] = {
    {0, 4},
    {"hidden",      HiddenCanvas},
    {"iconic",      IconicCanvas},
    {"normal",      NormalCanvas},
    {"popup",       PopupCanvas},
};

static stringint cursors[] = {
    { 0, 78},
    {"X cursor",          25},
    {"arrow",             16},
    {"based arrow down",  -1},
    {"based arrow up",    -1},
    {"boat",              -1},
    {"bogosity",          -1},
    {"bottom left corner", 12},
    {"bottom right corner",10},
    {"bottom side",        11},
    {"bottom tee",         17},
    {"box spiral",        -1},
    {"center ptr",         18},
    {"circle",             19},
    {"clock",             -1},
    {"coffee mug",        -1},
    {"cross",             20},
    {"cross reverse",     21},
    {"crosshair",         22},
    {"diamond cross",     23},
    {"dot",               24},
    {"dotbox",            -1},
    {"double arrow",      -1},
    {"draft large",       -1},
    {"draft small",       -1},
    {"draped box",        -1},
    {"exchange",          29},
    {"fleur",             15},
    {"gobbler",           -1},
    {"gumby",             -1},
    {"hand1",             28},
    {"hand2",             28},
    {"heart",             -1},
    {"icon",              -1},
    {"iron cross",        -1},
    {"left ptr",          -1},
    {"left side",          13},
    {"left tee",          -1},
    {"leftbutton",        -1},
    {"ll angle",          -1},
    {"lr angle",          -1},
    {"man",               -1},
    {"middlebutton",      -1},
    {"mouse",             -1},
    {"pencil",            -1},
    {"pirate",            -1},
    {"plus",              -1},
    {"question arrow",     5},
    {"right ptr",         -1},
    {"right side",         9},
    {"right tee",         -1},
    {"rightbutton",       -1},
    {"rtl logo",          -1},
    {"sailboat",          -1},
    {"sb down arrow",     -1},
    {"sb h double arrow", 26},
    {"sb left arrow",     -1},
    {"sb right arrow",    -1},
    {"sb up arrow",       -1},
    {"sb v double arrow", 27},
    {"shuttle",           -1},
    {"sizing",            -1},
    {"spider",            -1},
    {"spraycan",          -1},
    {"star",              -1},
    {"target",             0},
    {"tcross",            -1},
    {"top left arrow",    -1},
    {"top left corner",    6},
    {"top right corner",   8},
    {"top side",           7},
    {"top tee",           -1},
    {"trek",              -1},
    {"ul angle",          -1},
    {"umbrella",          -1},
    {"ur angle",          -1},
    {"watch",             30},
    {"xterm",             14},
    {"num glyphs",        -1},
};

static struct SharedColor *black, *white;
static int window_count;

#if 0
static void dump_all(void)
{
    int i,j,k;
    wsp x;
    wbp y;
    i = 0;
    for (y = wbndngs; y; y = y->next) {
        printf("Binding %p\n",y);
        printf("\tcanvas %p\n",y->window);
        printf("\tcontext %p\n",y->context);
        ++i;
    }
    printf("============\n");
    j = 0;
    for (x = wstates; x; x = x->next) {
        printf("Canvas %p\n",x);
        printf("\trefcount=%d\n", x->refcount);
        printf("\tlabel=%s\n", x->windowlabel);
        printf("\tgeometry=%d,%d %dx%d\n", x->x,x->y,x->width,x->height);
        printf("\twin=%d\n", (int)x->win);
        ++j; 
    }
    printf("============\n");
    k = 0;
    for (x = vwstates; x; x = x->vnext) {
        printf("Non-hidden Canvas %p\n",x);
        printf("\trefcount=%d\n", x->refcount);
        printf("\tlabel=%s\n", x->windowlabel);
        printf("\tgeometry=%d,%d %dx%d\n", x->x,x->y,x->width,x->height);
        printf("\twin=%d\n", (int)x->win);
        ++k; 
    }

    printf("Total %d bindings %d canvases (%d non-hidden)\n",i,j,k);
}
#endif

static int open_winfile(wsp ws, char *s, int mode)
{
    char buff[128];
    int fd;
    sprintf(buff, "%s/%s", ws->mount_dir, s);
    fd = open(buff, mode|OCEXEC);
    return fd;
}

static struct SharedColor *new_sharedcolor(char *name, int rgba)
{
    struct SharedColor *res;
    GRFX_ALLOC(res, SharedColor);
    res->name = salloc(name);
    res->rgba = rgba;
    MemProtect(res->i = allocimage(display, Rect(0, 0, 1, 1), RGBA32, 1, rgba));
    return res;
}

static struct SharedColor *link_sharedcolor(struct SharedColor *x)
{
    ++x->refcount;
    return x;
}

static void unlink_sharedcolor(struct SharedColor *x)
{
    --x->refcount;
    if (x->refcount == 0) {
        free(x->name);
        freeimage(x->i);
        free(x);
    }
}

static struct SharedPattern *new_sharedpattern(struct imgdata *imd)
{
    struct SharedPattern *res;
    GRFX_ALLOC(res, SharedPattern);
    res->i = imgdata_to_Image(imd);
    return res;
}

static struct SharedPattern *link_sharedpattern(struct SharedPattern *x)
{
    ++x->refcount;
    return x;
}

static void unlink_sharedpattern(struct SharedPattern *x)
{
    --x->refcount;
    if (x->refcount == 0) {
        if (x->i)
            freeimage(x->i);
        free(x);
    }
}

static void draw_error(Display *d, char *s)
{
    fprintf(stderr, "Draw error on display %p: %s\n", d, s);
}

wbp wopen(char *display)
{
    wbp w;
    wsp ws;
    wcp wc;

    if (!inited) {
        init_window_system();
        inited = 1;
    }

    w = alcwbinding();

    GRFX_ALLOC(ws, _wstate);
    ws->listp = nulldesc;    /* set to [] after linked into global context list */
    ws->event_pipe[0] = ws->event_pipe[1] = ws->mouse_fd = ws->cons_fd = ws->consctl_fd =
        ws->screeninfo_fd = ws->cursor_fd = ws->label_fd = ws->mouse_pid = ws->cons_pid =
        ws->wininfo_fd = ws->wsys_fd = ws->wctl_fd = ws->winid = ws->transientfor_winid = -1;
    ws->cursor = stringint_lookup(cursors, "left ptr");
    ws->x = ws->y = -INT_MAX;
    ws->minwidth = ws->minheight = 1;
    ws->maxwidth = ws->maxheight = INT_MAX;
    ws->width = ws->height = 1;
    ws->state = HiddenCanvas;
    ws->windowlabel = salloc(DEFAULT_WINDOW_LABEL);
    GRFX_LINK(ws, wstates);

    w->window = ws;

    if (display)
        ws->wsys = salloc(display);
    else {
        ws->wsys = getenv("wsys");
        if (!ws->wsys) {
            LitWhy("wsys environment variable not set");
            freewbinding(w);
            return 0;
        }
    }

    GRFX_ALLOC(wc, _wcontext);
    wc->clipx = wc->clipy = 0;
    wc->clipw = wc->cliph = -1;
    wc->fg = link_sharedcolor(black);
    wc->bg = link_sharedcolor(white);
    wc->font = default_font;
    wc->drawop = stringint_lookup(drawops, "over");
    GRFX_LINK(wc, wcntxts);

    w->context = wc;
    create_list(64, &ws->listp);

    open_pix_win(ws);
    /* Fill pixmap with bg color */
    gendrawop(ws->pix, ws->pix->r, w->context->bg->i, ZP, 0, ZP, S);

    return w;
}

static void copy_to(Image *dest, Image *src)
{
    gendrawop(dest, 
              InnerRect(dest, 0, 0, Dx(src->r), Dy(src->r)), 
              src, 
              src->r.min,
              0, ZP, S);
}

static void pix_to_win(wsp ws, int x, int y, int w, int h)
{
    if (ws->win)
        gendrawop(ws->win, 
                  InnerRect(ws->win, x, y, w, h),
                  ws->pix, 
                  Pt(x, y),
                  0, ZP, S);
}

static int adjust(wsp ws, int dim)
{
    if (dim == INT_MAX)
        return dim;
    else
        return dim + ws->border_width;
}

static ulong get_timestamp(void)
{
    return nsec() / 1000000;
}

static void mouse_loop(wsp ws)
{
    char buf[49];
    while (read(ws->mouse_fd, buf, sizeof(buf)) > 0) {
        /* Update timestamp */
        snprintf(&buf[37], 12, "%11lu ", get_timestamp());
        if (write(ws->event_pipe[1], buf, 49) != 49)
            break;
        ++ws->mouse_events;
    }
    _exits(0);
}

static void cons_loop(wsp ws)
{
    Rune r;
    char buf[49], in[10];
    buf[0] = 'k';
    while (read(ws->cons_fd, in, sizeof(in)) > 0) {
        /* Set mouse x,y */
        pread(ws->screeninfo_fd, &buf[1], 24, 0);
        /* Set arg and timestamp */
        chartorune(&r, in);
        snprintf(&buf[25], 24, "%11d %11lu ", (int)r, get_timestamp());
        if (write(ws->event_pipe[1], buf, 49) != 49)
            break;
        ++ws->cons_events;
    }
    _exits(0);
}

/*
 * Synch the x, y variables with rio's values.
 */
static void synch_pos(wsp ws)
{
    int sx, sy;
    if (read_screeninfo(ws, 0,0, &sx, &sy, 0,0) != Succeeded)
        return;
    ws->x = ws->win->r.min.x - sx;
    ws->y = ws->win->r.min.y - sy;
}

static void resize_pix_win(wbp w)
{
    wsp ws = w->window;
    Image *t;
    if (Dx(ws->pix->r) == ws->width && Dy(ws->pix->r) == ws->height)
        return;
    MemProtect(t = allocimage(display, Rect(0, 0, ws->width, ws->height), RGBA32, 1, DNofill));
    gendrawop(t, t->r, w->context->bg->i, ZP, 0, ZP, S);
    copy_to(t, ws->pix);
    freeimage(ws->pix);
    ws->pix = t;
}

static void handle_limited(wsp ws)
{
    if (Dx(ws->win->r) != ws->width || Dy(ws->win->r) != ws->height) {
        ws->width = Dx(ws->win->r);
        ws->height = Dy(ws->win->r);
        qeventcode(ws, WINDOWRESIZED);
    }
}

static void handle_reshape(wsp ws)
{
    char buff[128];
    sprintf(buff, "%s/winname", ws->mount_dir);
    if (gengetwindow(display, buff, &ws->win, &ws->screen, Refnone) < 0)
        syserr("Failed to reconnect to window on a resize");
    synch_state(ws);
    if (Dx(ws->win->r) == ws->width && Dy(ws->win->r) == ws->height) {
        /*
         * If the new size matches the existing canvas size, just copy the
         * pix win and adjust the pos.  Don't fire an event.
         */
        synch_pos(ws);
        copy_to(ws->win, ws->pix);
    } else {
        wbp w;
        /*
         * Here we accept the resize, resize the pix win, copy it to the visible
         * win and fire an event.
         */
        ws->width = Dx(ws->win->r);
        ws->height = Dy(ws->win->r);
        synch_pos(ws);
        w = findwbp(ws);
        resize_pix_win(w);
        copy_to(ws->win, ws->pix);
        qeventcode(ws, WINDOWRESIZED);
    }
    flushimage(display, 1);
}

void pollevent(wbp w)
{
    wsp ws = w->window;
    int n, mx, my, arg;
    char buf[49];
    tended struct descrip d;
    uword time;

    /* Check if pipe open */
    if (!ws->win || ws->event_pipe[0] < 0)
        return;

    while (ws->events_read < ws->mouse_events + ws->cons_events) {
        n = read(ws->event_pipe[0], buf, sizeof(buf));
        if (n <= 0)
            return;

        ++ws->events_read;

        if (n != 49)
            syserr("bad data in event pipe");
        mx = atoi(buf + 1 + 0*12) - ws->win->r.min.x; 
        my = atoi(buf + 1 + 1*12) - ws->win->r.min.y;
        arg = atoi(buf + 1 + 2*12);
        time = atoi(buf + 1 + 3*12);
        switch (buf[0]) {
            case 'k' : {
                if (arg == 10) arg = 13;   /* Hack: convert \n to \r */
                if (arg < 256) {
                    /* Found a char string, so generate string event */
                    StrLen(d) = 1;
                    StrLoc(d) = &allchars[arg & 0xFF];
                } else if (arg < 60000) {
                    d.dword = D_Ucs;
                    BlkLoc(d) = (union block *)make_one_char_ucs_block(arg);
                } else 
                    MakeInt(arg, &d);
                qevent(ws, &d, 
                       mx,
                       my,
                       time, 0);
                break;
            }
            case 'r':
                handle_reshape(ws);
                break;
            case 'l':
                handle_limited(ws);
                break;
            case 'c': {
                qeventcode(ws, WINDOWCLOSED);
                break;
            }
            case 'e': {
                struct descrip d;
                MakeInt(MOUSEENTERED, &d);
                qevent(ws, &d, mx, my, time, 0);
                break;
            }
            case 'x': {
                struct descrip d;
                MakeInt(MOUSEEXITED, &d);
                qevent(ws, &d, mx, my, time, 0);
                break;
            }
            case 'm': {
                qmouseevents(ws, 
                             arg,
                             mx,
                             my,
                             time, 0);
                break;
            }
            default:
                syserr("bad event code in event pipe");
        }
    }
}

int grabpointer(wbp w)
{
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    fprint(ws->wctl_fd, "grab");
    return Succeeded;
}

int ungrabpointer(wbp w)
{
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    fprint(ws->wctl_fd, "ungrab");
    return Succeeded;
}

int walert(wbp w, int volume)
{
    return Succeeded;
}

int copyarea(wbp w1, int x, int y, int w, int h, wbp w2, int x2, int y2)
{
    wsp ws1 = w1->window;
    wsp ws2 = w2->window;
    wcp wc2 = w2->context;
    clip(w2);
    gendrawop(ws2->pix,
              MkRect(x2, y2, w, h), 
              ws1->pix,
              Pt(x, y),
              0, ZP,
              wc2->drawop->i);
    pix_to_win(ws2, x2, y2, w, h);
    unclip(w2);
    flushimage(display, 1);
    return Succeeded;
}

int rebind(wbp w, wbp w2)
{
    w->context = w2->context;
    return Succeeded;
}

void drawarc(wbp w, int x, int y, int width, int height, double angle1, double angle2)
{
    int alpha, phi;
    wsp ws = w->window;
    wcp wc = w->context;
    clip(w);
    alpha = -angle1 * 180 / Pi;
    phi = -angle2 * 180 / Pi;
    arcop(ws->pix, 
          Pt(x + width / 2, y + height / 2),
          width / 2, height / 2,
          wc->thick,
          get_draw_img(wc), 
          ZP,
          alpha, phi,
          wc->drawop->i);
    pix_to_win(ws, x, y,  width + 1, height + 1);
    unclip(w);
    flushimage(display, 1);
}

void drawlines(wbp w, struct point *points0, int npoints)
{
    int i, term;
    wsp ws = w->window;
    wcp wc = w->context;
    Point *points = (Point *)points0;
    /* Hack - if line thickness is 1, and we are drawing a horizontal or vertical line, then
     * Endsquare omits the last pixel (eg 0,0->0,1 just draws a single dot at 0,0).
     */
    term = wc->thick == 1 ? Enddisc:Endsquare;

    clip(w);
    poly2(w, points, npoints, term, term);
    unclip(w);
    flushimage(display, 1);
}

void drawpoint(wbp w, int x, int y)
{
    fillrectangle(w, x, y, 1, 1);
}

static void fill2(wbp w, int op, Image *color, int x, int y, int width, int height)
{
    wsp ws = w->window;
    wcp wc = w->context;
    gendrawop(ws->pix, 
              MkRect(x, y, width, height),
              color,
              ZP, 0, ZP, op);
    pix_to_win(ws, x, y, width, height);
}

static void poly2(wbp w, Point *points, int npoints, int end0, int end1)
{
    wsp ws = w->window;
    wcp wc = w->context;
    int x1, y1, x2, y2, i;
    if (npoints == 0)
        return;

    x1 = x2 = points[0].x;
    y1 = y2 = points[0].y;
    for (i = 1; i < npoints; ++i) {
        if (points[i].x < x1)
            x1 = points[i].x;
        if (points[i].y < y1)
            y1 = points[i].y;
        if (points[i].x > x2)
            x2 = points[i].x;
        if (points[i].y > y2)
            y2 = points[i].y;
    }
    polyop(ws->pix, points, npoints, end0, end1, wc->thick, get_draw_img(wc), ZP, wc->drawop->i);
    pix_to_win(ws, x1 - wc->thick, y1 - wc->thick, 1 + x2 - x1 + 2 * wc->thick, 1 + y2 - y1 + 2 * wc->thick);
}

static void line2(wbp w, int x1, int y1, int x2, int y2)
{
    wsp ws = w->window;
    wcp wc = w->context;
    if (x2 < x1) {
        int t = x1 ; x1 = x2; x2 = t;
    }
    if (y2 < y1) {
        int t = y1 ; y1 = y2; y2 = t;
    }
    if (x1 == x2)
        lineop(ws->pix, Pt(x1, y1), Pt(x2, y2 + 1), Endsquare, Endsquare, wc->thick, get_draw_img(wc), ZP, wc->drawop->i);
    else
        lineop(ws->pix, Pt(x1, y1), Pt(x2 + 1, y2), Endsquare, Endsquare, wc->thick, get_draw_img(wc), ZP, wc->drawop->i);
    pix_to_win(ws, x1 - wc->thick, y1 - wc->thick, 1 + x2 - x1 + 2 * wc->thick, 1 + y2 - y1 + 2 * wc->thick);
}

void drawrectangle(wbp w, int x, int y, int width, int height)
{
    wsp ws = w->window;
    wcp wc = w->context;
    if (width <= 2 * (wc->thick + 1) || height <= 2 * (wc->thick + 1))
        fillrectangle(w, x - wc->thick, y - wc->thick, width + 2 * wc->thick, height + 2 * wc->thick);
    else {
        int x2 = x + width - 1;
        int y2 = y + height - 1;
        clip(w);
        line2(w, x - wc->thick, y, x2 + wc->thick, y);
        line2(w, x2, y + wc->thick + 1, x2, y2 - wc->thick - 1);
        line2(w, x, y + wc->thick + 1, x, y2 - wc->thick - 1);
        line2(w, x - wc->thick, y2, x2 + wc->thick, y2);
        unclip(w);
        flushimage(display, 1);
    }
}

void fillpolygon(wbp w, struct point *points0, int npoints)
{
    wsp ws = w->window;
    wcp wc = w->context;
    int x1, y1, x2, y2, i;
    Point *points = (Point *)points0;
    if (npoints == 0)
        return;

    x1 = x2 = points[0].x;
    y1 = y2 = points[0].y;
    for (i = 1; i < npoints; ++i) {
        if (points[i].x < x1)
            x1 = points[i].x;
        if (points[i].y < y1)
            y1 = points[i].y;
        if (points[i].x > x2)
            x2 = points[i].x;
        if (points[i].y > y2)
            y2 = points[i].y;
    }

    clip(w);
    fillpolyop(ws->pix, points, npoints, 0, get_draw_img(wc), ZP, wc->drawop->i);
    pix_to_win(ws, x1, y1, x2 - x1, y2 - y1);
    unclip(w);

    flushimage(display, 1);
}

static Rectangle InnerRect(Image *i, int x, int y, int w, int h)
{
    return Rect(i->r.min.x + x, 
                i->r.min.y + y, 
                i->r.min.x + x + w, 
                i->r.min.y + y + h);
}

static Rectangle MkRect(int x, int y, int w, int h)
{
    return Rect(x, y, x + w, y + h); 
}

static Point InnerPt(Image *i, int x, int y)
{
    return Pt(i->r.min.x + x, 
              i->r.min.y + y);
}

static void clip(wbp w)
{
    wsp ws = w->window;
    wcp wc = w->context;
    if (wc->clipw >= 0) {
        replclipr(ws->pix, 0, MkRect(wc->clipx, wc->clipy, wc->clipw, wc->cliph));
        if (ws->win)
            replclipr(ws->win, 0, InnerRect(ws->win, wc->clipx, wc->clipy, wc->clipw, wc->cliph));
    }
}

static void unclip(wbp w)
{
    wsp ws = w->window;
    wcp wc = w->context;
    if (wc->clipw >= 0) {
        replclipr(ws->pix, 0, max_rect);
        if (ws->win)
            replclipr(ws->win, 0, max_rect);
    }
}

void drawstring(wbp w, int x, int y, char *str, int slen)
{
    wsp ws = w->window;
    wcp wc = w->context;
    clip(w);
    stringnop(ws->pix, 
              Pt(x, y - wc->font->ascent),
              get_draw_img(wc), ZP, wc->font->font, str, slen, wc->drawop->i);
    pix_to_win(ws, 
               x, 
               y - wc->font->ascent, 
               stringnwidth(wc->font->font, str, slen) + wc->font->font->width,   /* Add 1xwidth for italics */
               wc->font->height);
    unclip(w);
    flushimage(display, 1);
}

static Rune *utf8_to_runes(char *str, int nchars)
{
    Rune *r;
    int i, j;
    MemProtect(r = malloc(nchars * sizeof(Rune)));
    for (i = 0; i < nchars; ++i) {
        j = chartorune(&r[i], str);
        str += j;
    }
    return r;
}

void drawutf8(wbp w, int x, int y, char *str, int slen, int nchars)
{
    wsp ws = w->window;
    wcp wc = w->context;
    Rune *r = utf8_to_runes(str, nchars);
    clip(w);
    runestringnop(ws->pix, 
                  Pt(x, y - wc->font->ascent),
                  get_draw_img(wc), ZP, wc->font->font, r, nchars, wc->drawop->i);
    pix_to_win(ws, 
               x, 
               y - wc->font->ascent, 
               runestringnwidth(wc->font->font, r, nchars) + wc->font->font->width,   /* Add 1xwidth for italics */
               wc->font->height);
    unclip(w);
    flushimage(display, 1);
    free(r);
}

void erasearea(wbp w, int x, int y, int width, int height)
{
    wsp ws = w->window;
    wcp wc = w->context;
    clip(w);
    fill2(w, S, wc->bg->i, x, y, width, height);
    unclip(w);
    flushimage(display, 1);
}

static int to_color_value(int r, int g, int b, int a)
{
    r = Mul16(r, a) / 256;
    g = Mul16(g, a) / 256;
    b = Mul16(b, a) / 256;
    a /= 256;
    return (r << 24) | (g << 16) | (b << 8) | a;
}

int setfg(wbp w, char *val)
{
    int r, g, b, a;
    wcp wc = w->context;
    if (!parsecolor(val, &r, &g, &b, &a))
        return Failed;
    if (wc->fg)
        unlink_sharedcolor(wc->fg);
    wc->fg = new_sharedcolor(val, to_color_value(r, g, b, a));
    return Succeeded;
}

char *getfg(wbp w)
{
    return w->context->fg->name;
}

int setbg(wbp w, char *val)
{
    int r, g, b, a;
    wcp wc = w->context;
    if (!parsecolor(val, &r, &g, &b, &a))
        return Failed;
    if (wc->bg)
        unlink_sharedcolor(wc->bg);
    wc->bg = new_sharedcolor(val, to_color_value(r, g, b, a));
    return Succeeded;
}

char *getbg(wbp w)
{
    return w->context->bg->name;
}

int setwindowicon(wbp w, struct imgdata *imd)
{
    return Succeeded;
}

#passthru #undef fillarc
#passthru #define fillarc oi_fillarc        

void fillarc(wbp w, int x, int y, int width, int height, double angle1, double angle2)
{
    int alpha, phi;
    wsp ws = w->window;
    wcp wc = w->context;
    clip(w);
    alpha = -angle1 * 180 / Pi;
    phi = -angle2 * 180 / Pi;
    fillarcop(ws->pix,
              Pt(x + width / 2, y + height / 2),
              width / 2, height / 2,
              get_draw_img(wc),
              ZP,
              alpha, phi,
              wc->drawop->i);
    pix_to_win(ws, x, y,  width + 1, height + 1);
    unclip(w);
    flushimage(display, 1);
}

static Image *get_draw_img(wcp wc)
{
    if (wc->pattern)
        return wc->pattern->i;
    else
        return wc->fg->i;
}

void fillrectangle(wbp w, int x, int y, int width, int height)
{
    wsp ws = w->window;
    wcp wc = w->context;
    clip(w);
    fill2(w, wc->drawop->i, get_draw_img(wc), x, y, width, height);
    unclip(w);
    flushimage(display, 1);
}

static char *convert_spec(char *s)
{
    struct FontInfo *fi;

    if (*s == '/')
        return s;

    if (!strncmp(s, "p9:", 3))
        return s + 3;

    fi = match_font(s);
    if (fi)
        return fi->path;

    return s;
}

static wfp load_font(char *s)
{
    wfp rv;
    Font *f;

    /*
     * Convert to a font path name (without the p9: prefix)
     */
    s = convert_spec(s);

    /*
     * See if the font is already loaded.
     */
    for(rv = fonts; rv; rv = rv->next) {
        if (!strcmp(s, rv->name + 3))
            return rv;
    }

    f = openfont(display, s);
    if (!f)
        return 0;

    GRFX_ALLOC(rv, _wfont);
    MemProtect(rv->name = malloc(strlen(s) + 3 + 1));
    sprint(rv->name, "p9:%s", s);
    rv->ascent = f->ascent;               /* font dimensions */
    rv->descent = f->height - f->ascent;
    rv->height = f->height;
    rv->maxwidth = f->width;               /* max width of one char */
    rv->font = f;
    GRFX_LINK(rv, fonts);
    return rv;
}

int setfont(wbp w, char *s)
{
    wfp f = load_font(s);
    if (!f)
        return Failed;
    w->context->font = f;
    return Succeeded;
}

int lowerwindow (wbp w)
{
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    fprint(ws->wctl_fd, "bottom");
    return Succeeded;
}

int setpattern(wbp w, struct imgdata *imd)
{
    wcp wc = w->context;
    if (wc->pattern)
        unlink_sharedpattern(wc->pattern);
    if (imd)
        wc->pattern = new_sharedpattern(imd);
    else
        wc->pattern = 0;
    return Succeeded;
}

void captureimgdata(wbp w, int x, int y, struct imgdata *imd)
{
    Image *im;
    int len;
    uchar *data;
    wsp ws = w->window;
    /* Allocate a temp win to hold the rectangle we want */
    MemProtect(im = allocimage(display, Rect(0, 0, imd->width, imd->height), RGBA32, 1, DNofill));
    len = imd->width * imd->height * 4;
    MemProtect(data = malloc(len));
    /* Copy from pix to the tmp win */
    gendrawop(im, im->r, ws->pix, Pt(x, y), 0, ZP, S);
    /* Get the pixels from the temp win, and then free it */
    unloadimage(im, im->r, data, len);
    freeimage(im);
    imd->format = &imgdataformat_P9ABGR32;
    imd->data = data;
}

static Image *imgdata_to_Image(struct imgdata *imd)
{
    Image *im;
    int len;
    if (imd->format != &imgdataformat_P9ABGR32)
        syserr("wrong imgdata format");
    MemProtect(im = allocimage(display, Rect(0, 0, imd->width, imd->height), RGBA32, 1, DNofill));
    len = imd->width * imd->height * 4;
    loadimage(im, im->r, imd->data, len);
    return im;
}

void outputimgdata(wbp w, int x, int y, struct imgdata *imd)
{
    wcp wc = w->context;
    wsp ws = w->window;
    Image *im;
    /* Allocate a temp win to represent the imgdata */
    im = imgdata_to_Image(imd);
    /* Copy tmp image back to screen */
    clip(w);
    gendrawop(ws->pix,
              MkRect(x, y, imd->width, imd->height),
              im, ZP, 
              0, ZP, 
              wc->drawop->i);
    pix_to_win(ws, x, y, imd->width, imd->height);
    unclip(w);
    freeimage(im);
    flushimage(display, 1);
}

struct imgdataformat *getimgdataformat(wbp w)
{
    return &imgdataformat_P9ABGR32;
}

int queryrootpointer(wbp w, int *x, int *y)
{
    int mx, my, sx, sy;
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    if (read_screeninfo(ws, &mx, &my, &sx, &sy, 0,0) != Succeeded)
        return Failed;
    *x = mx - sx;
    *y = my - sy;
    return Succeeded;
}

int raisewindow(wbp w)
{
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    fprint(ws->wctl_fd, "unhide");
    fprint(ws->wctl_fd, "top");
    fprint(ws->wctl_fd, "current");
    return Succeeded;
}

int textwidth(wbp w, char *s, int n)
{
    wcp wc = w->context;
    return stringnwidth(wc->font->font, s, n);
}

int utf8width(wbp w, char *s, int n, int nchars)
{
    wcp wc = w->context;
    int width;
    Rune *r = utf8_to_runes(s, nchars);
    width = runestringnwidth(wc->font->font, r, nchars);
    free(r);
    return width;
}

void doconfig(wbp w, int status)
{
    wsp ws = w->window;

    /* Move/resize of window if open */
    if (ws->win) {
        if ((status & (C_POS | C_SIZE)) == C_POS) {
            /* Only need a 'move' if doing pos without size; if doing
             * both pos can be done in a 'resize' */
            fprint(ws->wctl_fd, "move -minx %d -miny %d", ws->x, ws->y);
            status &= ~C_POS;
        }
        if (status & (C_POS | C_SIZE | C_MINSIZE | C_MAXSIZE | C_RESIZE)) {
            char buf[256];
            strcpy(buf, "resize");
            if (status & C_POS)
                sprintf(buf + strlen(buf), " -minx %d -miny %d", ws->x, ws->y);
            if (status & C_SIZE)
                sprintf(buf + strlen(buf), " -dx %d -dy %d", adjust(ws, ws->width), adjust(ws, ws->height));
            if (status != C_POS) {
                int minw, maxw, minh, maxh;
                if (ws->resizable) {
                    minw = ws->minwidth;
                    minh = ws->minheight;
                    maxw = ws->maxwidth;
                    maxh = ws->maxheight;
                }
                else {
                    minw = maxw = ws->width;
                    minh = maxh = ws->height;
                }
                sprintf(buf + strlen(buf), " -mindx %d -maxdx %d -mindy %d -maxdy %d", 
                        adjust(ws, minw),
                        adjust(ws, maxw),
                        adjust(ws, minh),
                        adjust(ws, maxh));
            }
            write(ws->wctl_fd, buf, strlen(buf));
        }
    }
    if (status & C_SIZE)
        resize_pix_win(w);
}

int ownselection(wbp w, char *selection)
{
    wsp ws = w->window;
    tended struct descrip tmp;

    if (!ws->win)
        return Failed;

    /* Note - could filter out selections to use CLIPBOARD only, ie ^C, not drag */
    MakeInt(SELECTIONREQUEST, &tmp);
    list_put(&ws->listp, &tmp);
    list_put(&ws->listp, &zerodesc);/* req id */
    LitStr("none", &tmp);           /* property */
    list_put(&ws->listp, &tmp);
    cstr2string(selection, &tmp);   /* selection */
    list_put(&ws->listp, &tmp);
    LitStr("UTF8_STRING", &tmp);    /* type */
    list_put(&ws->listp, &tmp);
    list_put(&ws->listp, &zerodesc); /* time */
    return Succeeded;
}

int requestselection(wbp w, char *selection, char *target)
{
    wsp ws = w->window;
    tended struct descrip tmp;
    int snarf_len = 0;
    char *snarf = 0;

    if (!ws->win)
        return Failed;

    if (strcmp(target, "UTF8_STRING") == 0) {
        int fd, n_read;
        char buff[512];
        /* Note - could filter out selections to use CLIPBOARD only, ie ^C, not drag */
        if ((fd = open("/dev/snarf", OREAD)) < 0) {
            whyf("Can't open snarf file: %r");
            return Failed;
        }
        while ((n_read = read(fd, buff, sizeof buff)) > 0) {
            MemProtect(snarf = realloc(snarf, snarf_len + n_read));
            memcpy(snarf + snarf_len, buff, n_read);
            snarf_len += n_read;
        }
        close(fd);
    }

    MakeInt(SELECTIONRESPONSE, &tmp);
    list_put(&ws->listp, &tmp);
    cstr2string(selection, &tmp);   /* selection */
    list_put(&ws->listp, &tmp);
    cstr2string(target, &tmp);      /* target */
    list_put(&ws->listp, &tmp);
    if (snarf) {
        bytes2string(snarf, snarf_len, &tmp);
        list_put(&ws->listp, &tmp);
        free(snarf);
    } else
        list_put(&ws->listp, &nulldesc);

    return Succeeded;
}

int sendselectionresponse(wbp w, word requestor, char *property, 
                          char *selection, char *target, word time, dptr data)
{
    int fd;
    /* data is &null if the selection doesn't support what we asked for (UTF8_STRING) */
    if (is:null(*data))
        return Succeeded;

    if (!cnv:string(*data, *data))
        ReturnErrVal(103, *data, Error);
    if ((fd = open("/dev/snarf", OWRITE)) < 0) {
        whyf("Can't open snarf file: %r");
        return Failed;
    }
    /*print("setting snarf to %.*s\n",StrLen(*data),StrLoc(*data));*/
    write(fd, StrLoc(*data), StrLen(*data));
    close(fd);
    return Succeeded;
}

static int open_screen_win(wsp ws)
{
    char buff[256];
    int fd, n, pid;
    int minw, maxw, minh, maxh;

    if (ws->resizable) {
        minw = ws->minwidth;
        minh = ws->minheight;
        maxw = ws->maxwidth;
        maxh = ws->maxheight;
    }
    else {
        minw = maxw = ws->width;
        minh = maxh = ws->height;
    }

    ws->using_win = use_win;
    if (ws->using_win) {
        strcpy(ws->mount_dir, display->windir);

        if ((ws->wctl_fd = open_winfile(ws, "wctl", OWRITE)) < 0) {
            whyf("Can't open wctl file: %r");
            close_screen_win(ws);
            return Failed;
        }

        /* See if the window has a border or not, and set the border width accordingly. */
        buff[0] = 0;
        if ((fd = open_winfile(ws, "winname", OREAD)) >= 0) {
            n = read(fd, buff, sizeof(buff) - 1);
            if (n > 0)
                buff[n] = 0;
            close(fd);
        }
        if (strncmp(buff, "noborder", 8) == 0) {
            ws->border_width = 0;
            ws->state = PopupCanvas;
        } else {
            ws->border_width = 2 * Borderwidth;
            if (ws->state == PopupCanvas)
                ws->state = NormalCanvas;
        }

        /* OIUSEWIN=1 -> set size and pos of enclosing window 
         *          2 -> just set pos of enclosing window 
         *          3 -> just size
         *          4 -> set neither size or pos
         * max/min window sizes are set in any case.
         */
        switch (ws->using_win) {
            case 1: {
                if (ws->x != -INT_MAX && ws->y != -INT_MAX)
                    fprint(ws->wctl_fd, "resize -minx %d -miny %d -dx %d -dy %d -mindx %d -maxdx %d -mindy %d -maxdy %d", 
                           ws->x, ws->y,
                           adjust(ws, ws->width), 
                           adjust(ws, ws->height),
                           adjust(ws, minw),
                           adjust(ws, maxw),
                           adjust(ws, minh),
                           adjust(ws, maxh));
                else
                    fprint(ws->wctl_fd, "resize -dx %d -dy %d -mindx %d -maxdx %d -mindy %d -maxdy %d", 
                           adjust(ws, ws->width), 
                           adjust(ws, ws->height),
                           adjust(ws, minw),
                           adjust(ws, maxw),
                           adjust(ws, minh),
                           adjust(ws, maxh));
                break;
            }
            case 2: {
                if (ws->x != -INT_MAX && ws->y != -INT_MAX)
                    fprint(ws->wctl_fd, "move -minx %d -miny %d", ws->x, ws->y);
                fprint(ws->wctl_fd, "resize -mindx %d -maxdx %d -mindy %d -maxdy %d", 
                       adjust(ws, minw),
                       adjust(ws, maxw),
                       adjust(ws, minh),
                       adjust(ws, maxh));
                break;
            }
            case 3: {
                fprint(ws->wctl_fd, "resize -dx %d -dy %d -mindx %d -maxdx %d -mindy %d -maxdy %d", 
                       adjust(ws, ws->width), 
                       adjust(ws, ws->height),
                       adjust(ws, minw),
                       adjust(ws, maxw),
                       adjust(ws, minh),
                       adjust(ws, maxh));
                break;
            }
            case 4: {
                fprint(ws->wctl_fd, "resize -mindx %d -maxdx %d -mindy %d -maxdy %d", 
                       adjust(ws, minw),
                       adjust(ws, maxw),
                       adjust(ws, minh),
                       adjust(ws, maxh));
                break;
            }
        }

        if (ws->state == IconicCanvas)
            fprint(ws->wctl_fd, "hide");
        else if (ws->state != PopupCanvas)
            fprint(ws->wctl_fd, "unhide");

        use_win = 0;
    } else {
        ws->wsys_fd = open(ws->wsys, ORDWR|OCEXEC);
        if (ws->wsys_fd < 0) {
            whyf("Can't open $wsys(%s): %r", ws->wsys);
            close_screen_win(ws);
            return Failed;
        }
        sprintf(ws->mount_dir, "/n/oix-win.%d.%d", getpid(), ++window_count);
        ws->border_width = (ws->state == PopupCanvas ? 0 : 2 * Borderwidth);
        /* If either x or y unset, let rio place the window */
        if (ws->x == -INT_MAX || ws->y == -INT_MAX)
            sprintf(buff, "new -dx %d -dy %d",
                    adjust(ws, ws->width), 
                    adjust(ws, ws->height));
        else
            sprintf(buff, "new -r %d %d %d %d",
                    ws->x, ws->y,  ws->x + adjust(ws, ws->width), 
                    ws->y + adjust(ws, ws->height));
        if (ws->state == PopupCanvas)
            strcat(buff, " -noborder -layer 1");
        else if (ws->state == IconicCanvas)
            strcat(buff, " -hide");
        sprintf(buff + strlen(buff), 
                " -mindx %d -maxdx %d -mindy %d -maxdy %d", 
                adjust(ws, minw),
                adjust(ws, maxw),
                adjust(ws, minh),
                adjust(ws, maxh));
        if (ws->transientfor_winid >= 0)
            sprintf(buff + strlen(buff), " -transientfor %d", ws->transientfor_winid);

        if (mount(ws->wsys_fd, -1, ws->mount_dir, MREPL, buff) < 0) {
            whyf("Can't mount new window: %r");
            close_screen_win(ws);
            return Failed;
        }
        if ((ws->wctl_fd = open_winfile(ws, "wctl", OWRITE)) < 0) {
            whyf("Can't open wctl file: %r");
            close_screen_win(ws);
            return Failed;
        }
    }

    /* Open mouse before gengetwindow so that we don't miss any
     * reshape events */
    if ((ws->mouse_fd = open_winfile(ws, "mouse", ORDWR)) < 0) {
        whyf("Can't open mouse file: %r");
        close_screen_win(ws);
        return Failed;
    }

    sprintf(buff, "%s/winname", ws->mount_dir);
    if (gengetwindow(display, buff, &ws->win, &ws->screen, Refnone) < 0) {
        whyf("gengetwindow failed: %r");
        close_screen_win(ws);
        return Failed;
    }
    GRFX_GENLINK(ws, vwstates, vnext, vprevious);

    /* Ensure size matches the opened window; if not resize pix win and queue event */
    if (Dx(ws->win->r) != ws->width || Dy(ws->win->r) != ws->height) {
        ws->width =  Dx(ws->win->r);
        ws->height = Dy(ws->win->r);
        resize_pix_win(findwbp(ws));
        qeventcode(ws, WINDOWRESIZED);
    }

    if ((fd = open_winfile(ws, "winid", OREAD)) < 0) {
        whyf("Can't open winid file %r");
        close_screen_win(ws);
        return Failed;
    }
    if (read(fd, buff, 12) != 12) {
        whyf("Can't read winid file %r");
        close(fd);
        close_screen_win(ws);
        return Failed;
    }
    ws->winid = atoi(buff);
    close(fd);

    if ((ws->label_fd = open_winfile(ws, "label", ORDWR)) < 0) {
        whyf("Can't open label file %r");
        close_screen_win(ws);
        return Failed;
    }
    if (ws->using_win)
        /* Save label */
        pread(ws->label_fd, old_label, sizeof(old_label) - 1, 0);
    pwrite(ws->label_fd, ws->windowlabel, strlen(ws->windowlabel), 0);

    if (pipe(ws->event_pipe) < 0) {
        whyf("Couldn't init event pipe: %r");
        close_screen_win(ws);
        return Failed;
    }
    ws->mouse_events = ws->cons_events = ws->events_read = 0;

    if ((ws->screeninfo_fd = open_winfile(ws, "screeninfo", OREAD)) < 0) {
        whyf("Can't open screeninfo file: %r");
        close_screen_win(ws);
        return Failed;
    }

    if ((ws->wininfo_fd = open_winfile(ws, "wininfo", OREAD)) < 0) {
        whyf("Can't open wininfo file: %r");
        close_screen_win(ws);
        return Failed;
    }

    synch_pos(ws);
    synch_state(ws);

    if ((ws->cons_fd = open_winfile(ws, "cons", OREAD)) < 0) {
        whyf("Can't open cons file: %r");
        close_screen_win(ws);
        return Failed;
    }

    if ((ws->consctl_fd = open_winfile(ws, "consctl", OWRITE)) < 0) {
        whyf("Can't open consctl file: %r");
        close_screen_win(ws);
        return Failed;
    }
    write(ws->consctl_fd, "rawon", 5);

    if ((ws->cursor_fd = open_winfile(ws, "cursor", OWRITE)) < 0) {
        whyf("Can't open cursor file: %r");
        close_screen_win(ws);
        return Failed;
    }
    synch_cursor(ws);

    switch (pid = rfork(RFPROC|RFMEM)) {
        case 0: {
            mouse_loop(ws);
            break;
        }
        case -1: {
            whyf("rfork failed: %r");
            close_screen_win(ws);
            return Failed;
        }
    }
    ws->mouse_pid = pid;

    switch (pid = rfork(RFPROC|RFMEM)) {
        case 0: {
            cons_loop(ws);
            break;
        }
        case -1: {
            whyf("rfork failed: %r");
            close_screen_win(ws);
            return Failed;
        }
    }
    ws->cons_pid = pid;

    /* Copy the pixmap to the window to initialize its contents */
    copy_to(ws->win, ws->pix);
    flushimage(display, 1);

    return Succeeded;
}

static Image *any_other_win(Image *win)
{
    wsp ws;
    for (ws = vwstates; ws; ws = ws->vnext)
        if (ws->win && ws->win != win)
            return ws->win;
    return 0;
}

static void close_screen_win(wsp ws)
{
    if (ws->using_win) {
        /* Reset old label */
        if (ws->label_fd >= 0)
            pwrite(ws->label_fd, old_label, strlen(old_label), 0);
        /* Clear any size limits */
        if (ws->wctl_fd >= 0)
            fprint(ws->wctl_fd, "resize -mindx 1 -maxdx %d -mindy 1 -maxdy %d", INT_MAX, INT_MAX);
    } else
        unmount(0, ws->mount_dir);

    if (ws->mouse_pid >= 0)
        kill_proc(ws->mouse_pid);
    if (ws->cons_pid >= 0)
        kill_proc(ws->cons_pid);
    if (ws->event_pipe[0] >= 0)
        close(ws->event_pipe[0]);
    if (ws->event_pipe[1] >= 0)
        close(ws->event_pipe[1]);
    if (ws->consctl_fd >= 0)
        close(ws->consctl_fd);
    if (ws->cursor_fd >= 0)
        close(ws->cursor_fd);
    if (ws->label_fd >= 0)
        close(ws->label_fd);
    if (ws->screeninfo_fd >= 0)
        close(ws->screeninfo_fd);
    if (ws->wininfo_fd >= 0)
        close(ws->wininfo_fd);
    if (ws->wsys_fd >= 0)
        close(ws->wsys_fd);
    /* 
     * See the source for gengetwindow for the sequence of
     * freeing the bits of the images/screens.
     */
    if (ws->win) {
        /* Avoid reference to freed window remaining in display structure (although it doesn't
         * seem to be used).
         */
        if (ws->win == display->screenimage)
            display->screenimage = any_other_win(ws->win);
        freeimage(ws->win);
        ws->win = 0;
        GRFX_GENUNLINK(ws, vwstates, vnext, vprevious);
    }
    if (ws->screen) {
        freeimage(ws->screen->image);
        freescreen(ws->screen);
        ws->screen = 0;
    }
    /*
     * If ws->using_win, then closing the mouse fd causes riox to
     * issue a refresh to the underlying window, restoring the
     * original contents.
     */
    if (ws->mouse_fd >= 0)
        close(ws->mouse_fd);
    if (ws->cons_fd >= 0)
        close(ws->cons_fd);
    if (ws->wctl_fd >= 0)
        close(ws->wctl_fd);

    ws->using_win = 0;
    ws->mount_dir[0] = 0;
    ws->event_pipe[0] = ws->event_pipe[1] = ws->mouse_fd = ws->cons_fd = ws->consctl_fd =
        ws->screeninfo_fd = ws->cursor_fd = ws->label_fd = ws->mouse_pid = ws->cons_pid =
        ws->wininfo_fd = ws->wsys_fd = ws->wctl_fd = ws->winid = -1;
    synch_state(ws);
}

static void open_pix_win(wsp ws)
{
    MemProtect(ws->pix = allocimage(display, Rect(0, 0, ws->width, ws->height), RGBA32, 1, DNofill));
}

static void close_pix_win(wsp ws)
{
    if (ws->pix) {
        freeimage(ws->pix);
        ws->pix = 0;
    }
}

void freewindow(wsp ws)
{
   ws->refcount--;
   if (ws->refcount == 0) {
       if (ws->win)
           close_screen_win(ws);
       if (ws->pix)
           close_pix_win(ws);
       if (ws->windowlabel) { 
           free(ws->windowlabel); 
           ws->windowlabel = 0;
       }
       if (ws->wsys) {
           free(ws->wsys);
           ws->wsys = 0;
       }
       GRFX_UNLINK(ws, wstates);
       free(ws);
   }
}

void freecontext(wcp wc)
{
    wc->refcount--;
    if (wc->refcount == 0) {
        if (wc->fg)
            unlink_sharedcolor(wc->fg);
        if (wc->bg)
            unlink_sharedcolor(wc->bg);
        if (wc->pattern)
            unlink_sharedpattern(wc->pattern);
        GRFX_UNLINK(wc, wcntxts);
        free(wc);
    }
}

int setcanvas(wbp w, char *s)
{
    stringint *e;
    wsp ws = w->window;
    e = stringint_lookup(canvastypes, s);
    if (!e)
        return Failed;

    if (e->i == ws->state)
        return Succeeded;

    /*
     * If we're presently hidden, just open the visible window.
     */
    if (!ws->win) {
        if (e->i != HiddenCanvas) {
            ws->state = e->i;
            if (open_screen_win(ws) == Failed)
                return Failed;
        }
        return Succeeded;
    }

    /*
     * More complex cases, with the window already unhidden.
     */
    switch (e->i) {
        case HiddenCanvas: {
            close_screen_win(ws);
            break;
        }

        case IconicCanvas: {
            if (ws->state == PopupCanvas)
                return Failed;
            fprint(ws->wctl_fd, "hide");
            break;
        }

        case NormalCanvas: {
            if (ws->state == PopupCanvas)
                return Failed;
            fprint(ws->wctl_fd, "unhide");
            break;
        }

        case PopupCanvas:
            return Failed;
    }
    return Succeeded;
}

int setwindowlabel(wbp w, char *val)
{
    wsp ws = w->window;
    if (ws->windowlabel) 
        free(ws->windowlabel);
    ws->windowlabel = salloc(val);
    if (ws->win)
        pwrite(ws->label_fd, val, strlen(val), 0);
    return Succeeded;
}

int setlinestyle(wbp w, char *val)
{
    if (strcmp(val, "solid") != 0)
        return Failed;
    return Succeeded;
}

int setlinewidth(wbp w, int linewid)
{
    wcp wc = w->context;
    wc->thick = linewid / 2;
    return Succeeded;
}

int getlinewidth(wbp w)
{
    return 1 + w->context->thick * 2;
}

static void synch_cursor(wsp ws)
{
    if (ws->cursor->i == -1)
        write(ws->cursor_fd, "", 0);
    else
        write(ws->cursor_fd, &cursor_data[ws->cursor->i], sizeof(struct Cursor));
}

int setpointer(wbp w, char *val)
{
    wsp ws = w->window;
    stringint *e = stringint_lookup(cursors, val);
    if (!e)
        return Failed;
    ws->cursor = e;
    if (ws->win)
        synch_cursor(ws);
    return Succeeded;
}

int setdrawop(wbp w, char *val)
{
    wcp wc = w->context;
    stringint *e = stringint_lookup(drawops, val);
    if (!e)
        return Failed;
    wc->drawop = e;
    return Succeeded;
}

int warppointer(wbp w, int x, int y)
{
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    fprint(ws->mouse_fd, 
           "m%11d %11d %11d %11d ", 
           ws->win->r.min.x + x, 
           ws->win->r.min.y + y, 0, 0);
    return Succeeded;
}

char *getdisplay(wbp w)
{
    return w->window->wsys;
}

int getpos(wbp w)
{
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    return Succeeded;
}

char *getlinestyle(wbp w)
{
    return "solid";
}

static int read_screeninfo(wsp ws, int *mx, int *my, int *sx, int *sy, int *sw, int *sh)
{
    char buff[80];
    int n;
    n = pread(ws->screeninfo_fd, buff, 72, 0);
    if (n != 72)
        return Failed;
    if (mx)
        *mx = atoi(buff);
    if (my)
        *my = atoi(buff + 12);
    if (sx)
        *sx = atoi(buff + 24);
    if (sy)
        *sy = atoi(buff + 36);
    if (sw)
        *sw = atoi(buff + 48);
    if (sh)
        *sh = atoi(buff + 60);
    return Succeeded;
}

int querypointer(wbp w, int *x, int *y)
{
    int mx, my;
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    if (read_screeninfo(ws, &mx, &my, 0,0,0,0) != Succeeded)
        return Failed;
    *x = mx - ws->win->r.min.x;
    *y = my - ws->win->r.min.y;
    return Succeeded;
}

char *getpointer(wbp w)
{
    return w->window->cursor->s;
}

char *getdrawop(wbp w)
{
    return w->context->drawop->s;
}

int settransientfor(wbp w, wbp other)
{
    wsp ws = w->window;
    if (ws->win)
        return Failed;
    if (other) {
        if (!other->window->win)
            return Failed;
        ws->transientfor_winid = other->window->winid;
    } else
        ws->transientfor_winid = -1;
    return Succeeded;
}

char *getcanvas(wbp w)
{
    char *v = stringint_int2str(canvastypes, w->window->state);
    if (!v)
        syserr("Invalid value of state");
    return v;
}

static void synch_state(wsp ws)
{
    char buf[256];
    int n;

    if (!ws->win) {
        ws->state = HiddenCanvas;
        return;
    }

    if (ws->state == PopupCanvas)
        return;

    if ((n = pread(ws->wininfo_fd, buf, sizeof(buf) - 1, 0)) <= 0)
        return;
    buf[n] = 0;
    ws->state = strstr(buf, "hidden") ? IconicCanvas:NormalCanvas;
}

int getdisplaysize(wbp w, int *width, int *height)
{
    Rectangle r;
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    if (read_screeninfo(ws, 0,0, &r.min.x, &r.min.y, &r.max.x, &r.max.y) != Succeeded)
        return Failed;
    *width = Dx(r);
    *height = Dy(r);
    return Succeeded;
}

int getdepth(wbp w, int *res)
{
    *res = w->window->pix->depth;
    return Succeeded;
}

char *getwindowlabel(wbp w)
{
    return w->window->windowlabel;
}

wcp clonecontext(wbp w)
{
    wcp src, wc;
    src = w->context;
    GRFX_ALLOC(wc, _wcontext);
    wc->dx = src->dx;
    wc->dy = src->dy;
    wc->clipx = src->clipx;
    wc->clipy = src->clipy;
    wc->clipw = src->clipw;
    wc->cliph = src->cliph;
    wc->fg = link_sharedcolor(src->fg);
    wc->bg = link_sharedcolor(src->bg);
    if (src->pattern)
        wc->pattern = link_sharedpattern(src->pattern);
    wc->font = src->font;
    wc->thick = src->thick;
    wc->drawop = src->drawop;
    GRFX_LINK(wc, wcntxts);
    return wc;
}

static int black_pattern_data[] =  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};

static void close_window_system(void)
{
    wsp ws;
    for (ws = wstates; ws; ws = ws->next) {
       if (ws->win)
           close_screen_win(ws);
    }
    closedisplay(display);
}

static void init_window_system(void)
{
    int win_nameg = 1;

    env_int("OIUSEWIN", &use_win, 0, 4);
    env_int("OIWINNAMEG", &win_nameg, 0, 1);

    load_font_info();

    if (win_nameg) {
        /* Keep mounts private */
        rfork(RFNAMEG);
    }

    if ((display = initdisplay(0, 0, draw_error)) == nil)
        ffatalerr("Couldn't initialize display: %r");

    black = new_sharedcolor("black", 0x000000ff);
    white = new_sharedcolor("white", 0xffffffff);
    max_rect = Rect(-1073741823, -1073741823, 1073741823, 1073741823);
    default_font = load_font(getdefaultfont());
    if (!default_font)
        ffatalerr("Couldn't load default font");

    memimageinit();

    atexit(close_window_system);
}

static void note_time(char *s)
{
    static vlong prev;
    if (prev) {
        int t = (nsec() - prev) / 1000000;
        fprint(2, "%d: - %s\n", t, s);
    }
    prev = nsec();
}

static int readimageimpl(char *cmd, int fd, struct imgdata *imd)
{
    Memimage *m;
    int pid, pip[2], ndata;
    struct imgdataformat  *format;
    if (pipe(pip) < 0) {
        whyf("Couldn't make pipe: %r");
        return Failed;
    }
    switch (pid = fork()) {
        case -1: {
            whyf("Couldn't fork: %r");
            close(pip[0]);
            close(pip[1]);
            return Failed;
        }
        case 0: {
            int nf;
            dup(fd, 0);
            dup(pip[0], 1);
            if ((nf = open("/dev/null", OWRITE)) >= 0) {
                dup(nf, 2);
                close(nf);
            }
            close(fd);
            close(pip[0]);
            close(pip[1]);
            execl("/bin/rc", "rc", "-c", cmd, 0);
            _exits(0);
        }
    }

    close(pip[0]);
    m = readmemimage(pip[1]);
    close(pip[1]);
    free(waitforpid(pid));

    if (!m) {
        whyf("Failed to readmemimage on file: %r");
        return Failed;
    }
    switch (m->chan) {
        case RGB24: {
            format = &imgdataformat_BGR24;
            break;
        }
        case RGBA32: {
            format = &imgdataformat_P9ABGR32;
            break;
        }
        case GREY8: {
            format = &imgdataformat_G8;
            break;
        }
        case CHAN2(CGrey, 8, CAlpha, 8): {
            format = &imgdataformat_P9AG16;
            break;
        }
        default: {
            char buf[10];
            chantostr(buf,m->chan);
            whyf("Unknown channel format %s from command %s", buf, cmd);
            freememimage(m);
            return Failed;
        }
    }
    imd->width = Dx(m->r);
    imd->height = Dy(m->r);
    imd->paltbl = 0;
    imd->format = format;
    ndata = imd->width * imd->height * m->nchan;
    MemProtect(imd->data = malloc(ndata));
    unloadmemimage(m, m->r, imd->data, ndata);
    freememimage(m);
    return Succeeded;
}

int readimagefileimpl(char *filename, struct imgdata *imd)
{
    int fd, r;
    char *cmd;
    struct fileparts *fp = fparse(filename);
    if (strcasecmp(fp->ext, ".png") == 0)
        cmd = "png -9 -3";
    else if (strcasecmp(fp->ext, ".jpg") == 0 || strcasecmp(fp->ext, ".jpeg") == 0)
        cmd = "jpg -9 -3";
    else if (strcasecmp(fp->ext, ".ppm") == 0)
        cmd = "ppm -9 -3";
    else
        return NoCvt;
    if ((fd = open(filename, OREAD)) < 0) {
        whyf("Couldn't open %s: %r", filename);
        return Failed;
    }
    r = readimageimpl(cmd, fd, imd);
    close(fd);
    return r;
}

int readimagedataimpl(dptr data, struct imgdata *imd)
{
    int pid, pip[2], r;
    char *cmd;
    if (is_png(data))
        cmd = "png -9 -3";
    else if (is_jpeg(data))
        cmd = "jpg -9 -3";
    else
        return NoCvt;
    if (pipe(pip) < 0) {
        whyf("Couldn't make pipe: %r");
        return Failed;
    }
    switch (pid = fork()) {
        case -1: {
            whyf("Couldn't fork: %r");
            close(pip[0]);
            close(pip[1]);
            return Failed;
        }
        case 0: {
            close(pip[1]);
            write(pip[0], StrLoc(*data), StrLen(*data));
            close(pip[0]);
            _exits(0);
        }
    }
    close(pip[0]);
    r = readimageimpl(cmd, pip[1], imd);
    close(pip[1]);
    free(waitforpid(pid));
    return r;
}

int writeimagefileimpl(char *filename, struct imgdata *imd)
{
    Memimage *m;
    Waitmsg *w;
    int pip[2], pid, fd, ndata, i, j;
    char *cmd;
    uchar *data, *p;
    struct fileparts *fp = fparse(filename);

    if (strcasecmp(fp->ext, ".png") == 0)
        cmd = "topng";
    else if (strcasecmp(fp->ext, ".gif") == 0)
        cmd = "togif";
    else if (strcasecmp(fp->ext, ".ppm") == 0)
        cmd = "toppm";
    else if (strcasecmp(fp->ext, ".ico") == 0)
        cmd = "toico";
    else
        return NoCvt;

    if ((fd = create(filename, OWRITE, 0777)) < 0) {
        whyf("Couldn't open %s: %r", filename);
        return Failed;
    }
    if (pipe(pip) < 0) {
        whyf("Couldn't make pipe: %r");
        close(fd);
        return Failed;
    }

    /* Transparency only works for png (not gifs it seems) */
    if (!imd->format->has_alpha || strcmp(cmd, "topng") != 0) {
        ndata = 3 * imd->width * imd->height;
        MemProtect(data = malloc(ndata));
        p = data;
        for (j = 0; j < imd->height; j++) {
            for (i = 0; i < imd->width; i++) {
                int r, g, b, a;
                imd->format->getpixel(imd, i, j, &r, &g, &b, &a);
                *p++ = b / 256;
                *p++ = g / 256;
                *p++ = r / 256;
            }
        }
        MemProtect(m = allocmemimage(Rect(0, 0, imd->width, imd->height), RGB24));
    } else {
        ndata = 4 * imd->width * imd->height;
        MemProtect(data = malloc(ndata));
        p = data;
        for (j = 0; j < imd->height; j++) {
            for (i = 0; i < imd->width; i++) {
                int r, g, b, a;
                imd->format->getpixel(imd, i, j, &r, &g, &b, &a);
                *p++ = Mul16(r, a) / 256;
                *p++ = Mul16(g, a) / 256;
                *p++ = Mul16(b, a) / 256;
                *p++ = a / 256;
            }
        }
        MemProtect(m = allocmemimage(Rect(0, 0, imd->width, imd->height), RGBA32));
    }
    loadmemimage(m, m->r, data, ndata);
    free(data);

    switch (pid = fork()) {
        case -1: {
            whyf("Couldn't fork: %r");
            freememimage(m);
            close(fd);
            close(pip[0]);
            close(pip[1]);
            return Failed;
        }
        case 0: {
            dup(pip[0], 0);
            dup(fd, 1);
            close(fd);
            close(pip[0]);
            close(pip[1]);
            execl("/bin/rc", "rc", "-c", cmd, 0);
            _exits(0);
        }
    }
    close(pip[0]);
    close(fd);
    writememimage(pip[1], m);
    w = waitforpid(pid);
    close(pip[1]);
    freememimage(m);
    if (w && w->msg[0] == 0) {
        free(w);
        return Succeeded;
    } else {
        if (w) {
            whyf("Image writer failed: %s", w->msg);
            free(w);
        } else
            LitWhy("child process not found");
        remove(filename);
        return Failed;
    }
}

struct imgdataformat *platform_parseimgdataformat(char *s)
{
    if (strcmp(s, imgdataformat_P9ABGR32.name) == 0)
        return &imgdataformat_P9ABGR32;
    if (strcmp(s, imgdataformat_P9AG16.name) == 0)
        return &imgdataformat_P9AG16;
    return 0;
}

static int acceptable_font(struct FontInfo *fi, char *family, int flags, int size)
{
    if (strcmp(fi->family, family) != 0)
        return 0;
    if ((fi->flags & flags) != flags)
        return 0;
    return 1;
}

#define PREFER(f) \
do { \
    if ((f1->flags & (f)) && !(f2->flags & (f))) \
        return f1; \
    if (!(f1->flags & (f)) && (f2->flags & (f))) \
        return f2; \
} while(0)

static struct FontInfo *best_font(struct FontInfo *f1, struct FontInfo *f2, int flags, int size)
{
    int n;

    PREFER(FONTFLAG_ROMAN);
    PREFER(FONTFLAG_MEDIUM);
    PREFER(FONTFLAG_NORMAL);

    n = abs(f1->size - size) - abs(f2->size - size);
    if (n > 0)
        return f2;
    if (n < 0)
        return f1;

    return f1;
}

static struct FontInfo *match_font(char *s)
{
    int flags, size;
    char family[MAXFONTWORD];
    struct FontInfo *best = 0, *curr;

    if (!parsefont(s, family, &flags, &size))
        return 0;

    if (size < 0)
        size = getdefaultfontsize(10);

    for (curr = font_info; curr; curr = curr->next) {
        if (acceptable_font(curr, family, flags, size)) {
            if (!best)
                best = curr;
            else
                best = best_font(best, curr, flags, size);
        }
    }
    /*
    if (best)
        print("matched %s -> %s(family=%s,flags=%d,size=%d)\n",s,best->path,best->family,best->flags,best->size);
    */
    return best;
}

static void load_font_info(void)
{
    int fd, i, flag = 0, line = 1;
    char ch, buff[512], *info = 0;
    struct FontInfo *tail = 0;
    char *fn;

    fn = getenv("OIFONTINFO");
    if (!fn)
        ffatalerr("OIFONTINFO environment variable not set");

    if ((fd = open(fn, OREAD)) < 0)
        ffatalerr("Can't open font info file: %r");

    i = 0;
    while (read(fd, &ch, 1) > 0) {
        if (i >= sizeof(buff))
            ffatalerr("Line %d too long in font info file %s", line, fn);

        if (flag) {
            if (ch == '\n') {
                buff[i] = 0;
                /* Ignore blank lines and commented lines */
                if (buff[0] == 0 || buff[0] != '#') {
                    char family[MAXFONTWORD];
                    int flags, size;
                    struct FontInfo *fi;
                    if (!parsefont(info, family, &flags, &size) || size <= 0)
                        ffatalerr("Couldn't parse line %d in font info file %s", line, fn);
                    if (access(buff, R_OK) == 0) {
                        MemProtect(fi = malloc(sizeof(struct FontInfo)));
                        fi->path = salloc(buff);
                        fi->family = salloc(family);
                        fi->flags = flags;
                        fi->size = size;
                        fi->next = 0;
                        if (tail) {
                            tail->next = fi;
                            tail = fi;
                        } else
                            font_info = tail = fi;
                    }
                }
                ++line;
                i = 0;
                info = 0;
                flag = 0;
            } else
                buff[i++] = ch;
        } else {
            if (ch == '=') {
                buff[i++] = 0;
                flag = 1;
                info = buff + i;
            } else
                buff[i++] = ch;
        }
    }
    close(fd);
}

static void set_P9ABGR32(struct imgdata *imd, int x, int y, int r, int g, int b, int a)
{
    int n = imd->width * y + x;
    unsigned char *s = imd->data + 4 * n;
    b = (((unsigned)b) * a) / 65535;
    g = (((unsigned)g) * a) / 65535;
    r = (((unsigned)r) * a) / 65535;
    *s++ = a / 256;
    *s++ = b / 256;
    *s++ = g / 256;
    *s++ = r / 256;
}

static void get_P9ABGR32(struct imgdata *imd, int x, int y, int *r, int *g, int *b, int *a)
{
    int n = imd->width * y + x;
    unsigned char *s = imd->data + 4 * n;
    *a = 257 * (*s++);
    *b = 257 * (*s++);
    *g = 257 * (*s++);
    *r = 257 * (*s++);
    if (*a > 0) {
        *b = (((unsigned)*b) * 65535) / *a;
        *g = (((unsigned)*g) * 65535) / *a;
        *r = (((unsigned)*r) * 65535) / *a;
    }
}

static void set_P9AG16(struct imgdata *imd, int x, int y, int r, int g, int b, int a)
{
    int gr, n = imd->width * y + x;
    unsigned char *s = imd->data + 2 * n;
    gr = 0.299 * r + 0.587 * g + 0.114 * b;
    gr = (((unsigned)gr) * a) / 65535;
    *s++ = a / 256;
    *s++ = gr / 256;
}

static void get_P9AG16(struct imgdata *imd, int x, int y, int *r, int *g, int *b, int *a)
{
    int gr, n = imd->width * y + x;
    unsigned char *s = imd->data + 2 * n;
    *a = 257 * (*s++);
    gr = 257 * (*s);
    if (*a > 0)
        *r = *g = *b = (((unsigned)gr) * 65535) / *a;
    else
        *r = *g = *b = gr;
}

static struct imgdataformat imgdataformat_P9ABGR32 =   {set_P9ABGR32,get_P9ABGR32,0,0,getlength_32,1,0,"P9ABGR32"};
static struct imgdataformat imgdataformat_P9AG16 =   {set_P9AG16,get_P9AG16,0,0,getlength_16,1,0,"P9AG16"};

static struct Cursor cursor_data[] = {
    #include "p9cursors/bullseye"          /*  0 */
    #include "p9cursors/crosscursor"       /*  1 */
    #include "p9cursors/boxcursor"         /*  2 */
    #include "p9cursors/sightcursor"       /*  3 */
    #include "p9cursors/whitearrow"        /*  4 */
    #include "p9cursors/query"             /*  5 */
    #include "p9cursors/top_left_corner"   /*  6 */
    #include "p9cursors/top_side"          /*  7 */
    #include "p9cursors/top_right_corner"  /*  8 */
    #include "p9cursors/right_side"        /*  9 */
    #include "p9cursors/bottom_right_corner"/* 10 */
    #include "p9cursors/bottom_side"       /* 11 */
    #include "p9cursors/bottom_left_corner"/* 12 */
    #include "p9cursors/left_side"         /* 13 */
    #include "p9cursors/xterm"             /* 14 */
    #include "p9cursors/fleur"             /* 15 */
    #include "p9cursors/arrow"             /* 16 */
    #include "p9cursors/bottom_tee"        /* 17 */
    #include "p9cursors/center_ptr"        /* 18 */
    #include "p9cursors/circle"            /* 19 */
    #include "p9cursors/cross"             /* 20 */
    #include "p9cursors/cross_reverse"     /* 21 */
    #include "p9cursors/crosshair"         /* 22 */
    #include "p9cursors/diamond_cross"     /* 23 */
    #include "p9cursors/dot"               /* 24 */
    #include "p9cursors/x_cursor"          /* 25 */
    #include "p9cursors/sb_h_double_arrow" /* 26 */
    #include "p9cursors/sb_v_double_arrow" /* 27 */
    #include "p9cursors/hand2"             /* 28 */
    #include "p9cursors/exchange"          /* 29 */
    #include "p9cursors/watch"             /* 30 */
};

