static int inited;
static vlong startup_time;
static wfp fonts;
static Rectangle max_rect;
static struct Cursor cursor_data[];
static int use_win;

static int open_winfile(wsp ws, char *s, int mode);
static wsp alcwinstate(void);
static wcp alccontext(wbp w);
static wfp alcfont(wbp w, char **s);
static int configure_canvas(wbp w);
static void mouse_loop(int in_fd, int out_fd);
static Rune *utf8_to_runes(char *str, int nchars);
static void cons_loop(int in_fd, int out_fd);
static void flush_event_pipe(wsp ws);
static void synch_cursor(wsp ws);
static vlong get_time(void);
static int open_screen_win(wsp ws);
static void close_screen_win(wsp ws);
static void open_pix_win(wsp ws);
static void close_pix_win(wsp ws);
static void resize_pix_win(wbp w);
static void handle_resize(wsp ws);
static void init_window_system(void);
static void clear_pix_win(wbp wb);
static void clear_win(wbp wb);
static void clip(wcp wc, Image *i);
static void unclip(wcp wc, Image *i);
static struct SharedImage *new_sharedimage(Image *i, char *name, int rgba);
static struct SharedImage *link_sharedimage(struct SharedImage *i);
static void unlink_sharedimage(struct SharedImage *i);
static int reversebits(int c);
static int limit_size(wsp ws, int *width, int *height);

#define EMAXMSG 128+8192     /* size of 9p header+data */
#define WINDOW_MOUNT_ROOT "/tmp/oi_windowmounts"

#define NormalCanvas 1
#define HiddenCanvas 2
#define IconicCanvas 3

#define FillSolid     1
#define FillMasked    2
#define FillTextured  3

static stringint fillstyles[] = {
    {0, 7},
    {"masked", FillMasked },
    {"opaquepatterned", FillTextured },
    {"opaquestippled", FillTextured },
    {"patterned", FillMasked },
    {"solid", FillSolid },
    {"stippled", FillMasked },
    {"textured", FillTextured },
};

static stringint drawops[] = {
   { 0, 16},
   {"and",              Clear},
   {"andInverted",      SinD},
   {"andReverse",       DinS},
   {"clear",            SoutD},
   {"copy",             SoverD},
   {"copyInverted",     S},
   {"equiv",            SoverD},
   {"invert",           SatopD},
   {"nand",             SxorD},
   {"noop",             D},
   {"nor",              DoverS},
   {"or",               DatopS},
   {"orInverted",       DxorS},
   {"orReverse",        DoutS},
   {"set",              DatopS},
   {"xor",              DxorS},
};

/*
 * pattern symbols
 */
static stringint patternsyms[] = {
    {0, 16},
    { "black",      0},
    { "checkers",  12},
    { "darkgray",   2},
    { "diagonal",   8},
    { "grains",    13},
    { "gray",       3},
    { "grid",      10},
    { "horizontal", 9},
    { "lightgray",  4},
    { "scales",    14},
    { "trellis",   11},
    { "vertical",   7},
    { "verydark",   1},
    { "verylight" , 5},
    { "waves",     15},
    { "white",      6},
};

static stringint linestyles[] = {
    {0, 5},
    {"dashed",      0},
    {"doubledash",  0},
    {"onoff",       0},
    {"solid",       0},
    {"striped",     0},
};

static stringint cursors[] = {
    { 0, 78},
    {"X cursor",          25},
    {"arrow",             16},
    {"based arrow down",  -1},
    {"based arrow up",    -1},
    {"boat",              -1},
    {"bogosity",          -1},
    {"bottom left corner", 12},
    {"bottom right corner",10},
    {"bottom side",        11},
    {"bottom tee",         17},
    {"box spiral",        -1},
    {"center ptr",         18},
    {"circle",             19},
    {"clock",             -1},
    {"coffee mug",        -1},
    {"cross",             20},
    {"cross reverse",     21},
    {"crosshair",         22},
    {"diamond cross",     23},
    {"dot",               24},
    {"dotbox",            -1},
    {"double arrow",      -1},
    {"draft large",       -1},
    {"draft small",       -1},
    {"draped box",        -1},
    {"exchange",          -1},
    {"fleur",             15},
    {"gobbler",           -1},
    {"gumby",             -1},
    {"hand1",             -1},
    {"hand2",             -1},
    {"heart",             -1},
    {"icon",              -1},
    {"iron cross",        -1},
    {"left ptr",          -1},
    {"left side",          13},
    {"left tee",          -1},
    {"leftbutton",        -1},
    {"ll angle",          -1},
    {"lr angle",          -1},
    {"man",               -1},
    {"middlebutton",      -1},
    {"mouse",             -1},
    {"pencil",            -1},
    {"pirate",            -1},
    {"plus",              -1},
    {"question arrow",     5},
    {"right ptr",         -1},
    {"right side",         9},
    {"right tee",         -1},
    {"rightbutton",       -1},
    {"rtl logo",          -1},
    {"sailboat",          -1},
    {"sb down arrow",     -1},
    {"sb h double arrow", -1},
    {"sb left arrow",     -1},
    {"sb right arrow",    -1},
    {"sb up arrow",       -1},
    {"sb v double arrow", -1},
    {"shuttle",           -1},
    {"sizing",            -1},
    {"spider",            -1},
    {"spraycan",          -1},
    {"star",              -1},
    {"target",             0},
    {"tcross",            -1},
    {"top left arrow",    -1},
    {"top left corner",    6},
    {"top right corner",   8},
    {"top side",           7},
    {"top tee",           -1},
    {"trek",              -1},
    {"ul angle",          -1},
    {"umbrella",          -1},
    {"ur angle",          -1},
    {"watch",             -1},
    {"xterm",             14},
    {"num glyphs",        -1},
};

static struct SharedImage *black, *white, *patterns[16];
static int window_count;
static Image *mask128, *mask64;

static int open_winfile(wsp ws, char *s, int mode)
{
    char buff[128];
    int fd;
    sprintf(buff, "%s/%s", ws->mount_dir, s);
    fd = open(buff, mode);
    return fd;
}

static struct SharedImage *new_sharedimage(Image *i, char *name, int rgba)
{
    struct SharedImage *res;
    GRFX_ALLOC(res, SharedImage);
    res->i = i;
    res->name = salloc(name);
    res->rgba = rgba;
    return res;
}

static struct SharedImage *link_sharedimage(struct SharedImage *x)
{
    ++x->refcount;
    return x;
}

static void unlink_sharedimage(struct SharedImage *x)
{
    --x->refcount;
    if (x->refcount == 0) {
        free(x->name);
        freeimage(x->i);
        free(x);
    }
}

static void draw_error(Display *d, char *s)
{
    fprintf(stderr, "Draw error on display %p: %s\n", d, s);
}

static void show_square(Image *dest, Rectangle r)
{
    Point p[5];
    Image *red = allocimage(display, Rect(0, 0, 1, 1), screen->chan, 1, DRed);
    p[0] = r.min;
    p[1] = Pt(r.max.x, r.min.y);
    p[2] = r.max;
    p[3] = Pt(r.min.x, r.max.y);
    p[4] = p[0];
    poly(dest, p, 5, Endsquare, Endsquare, 0, red, ZP);
    freeimage(red);
    flushimage(display, 1);
}

wbp wcreate(char *display)
{
    wbp w;
    wsp ws;

    if (!inited) {
        init_window_system();
        inited = 1;
    }

    w = alcwbinding();
    ws = w->window = alcwinstate();
    w->context = alccontext(w);
    create_list(64, &ws->listp);

    return w;
}

int wopen(wbp w, wbp parent)
{
    wsp ws = w->window;
    struct imgdata *imd;

    open_pix_win(ws);
    /* Fill pixmap with bg color */
    clear_pix_win(w);

    if (configure_canvas(w) != Succeeded)
        return Failed;

    imd = &ws->initimage;
    if (imd->width) {
        drawstrimage(w, 0, 0, imd->width, imd->height, imd->paltbl,
                     imd->data, imd->width * imd->height);
        free(imd->paltbl);
        free(imd->data);
        imd->width = 0;
    }

    return Succeeded;
}

static void clear_pix_win(wbp w)
{
    wsp ws = w->window;
    Image *src = w->context->bg->i;
    gendraw(ws->pix, ws->pix->r, src, src->r.min, 0, ZP);
}

static void clear_win(wbp w)
{
    wsp ws = w->window;
    Image *src = w->context->bg->i;
    gendraw(ws->win, ws->win->r, src, src->r.min, 0, ZP);
}

static void copy_to(Image *dest, Image *src)
{
    Rectangle t = Rect(dest->r.min.x, 
                       dest->r.min.y,
                       dest->r.min.x + (src->r.max.x - src->r.min.x),
                       dest->r.min.y + (src->r.max.y - src->r.min.y));
    gendraw(dest, t, src, src->r.min, 0, ZP);
}

static void pix_to_win(wsp ws)
{
    copy_to(ws->win, ws->pix);
    flushimage(display, 1);
}

static void win_to_pix(wsp ws)
{
    copy_to(ws->pix, ws->win);
    flushimage(display, 1);
}

static int limit_size(wsp ws, int *width, int *height)
{
    int rv = 0;
    if (*width < ws->minwidth) {
        *width = ws->minwidth;
        rv = 1;
    }
    if (*width > ws->maxwidth) {
        *width = ws->maxwidth;
        rv = 1;
    }
    if (*height < ws->minheight) {
        *height = ws->minheight;
        rv = 1;
    }
    if (*height > ws->maxheight) {
        *height = ws->maxheight;
        rv = 1;
    }
    /* Ensure size within permissible limits for a rio window.  If we don't keep within
     * these limits, mount and resize requests fail with an error. */
    if (*width < 92) {
        *width = 92;
        rv = 1;
    }
    if (*height < 46) {
        *height = 46;
        rv = 1;
    }
    return rv;
}

static int configure_canvas(wbp w)
{
    wsp ws = w->window;

    if (ws->desired_canvas == HiddenCanvas) {
        if (ws->win) {
            win_to_pix(ws);
            close_screen_win(ws);
        }
    } else {
        if (!ws->win) {
            if (limit_size(ws, &ws->width, &ws->height))
                resize_pix_win(w);
            if (open_screen_win(ws) == Failed)
                return Failed;
            pix_to_win(ws);
        }
        if (ws->desired_canvas == IconicCanvas)
            fprint(ws->wctl_fd, "hide");
        else
            fprint(ws->wctl_fd, "unhide");
    }
    return Succeeded;
}

static void mouse_loop(int in_fd, int out_fd)
{
    char buf[EMAXMSG + 9];
    int r;
    int tfd;

    buf[0] = 'M';
    tfd = open("/dev/bintime", OREAD);
    while ((r = read(in_fd, buf + 9, EMAXMSG)) > 0) {
        if (tfd)
            pread(tfd, &buf[1], 8, 0);
        if (write(out_fd, buf, r + 9) != r + 9)
            break;
    }
    _exits(0);
}

static void cons_loop(int in_fd, int out_fd) 
{
    Rune r;
    char buf[11], in[10];
    int tfd;

    buf[0] = 'C';
    tfd = open("/dev/bintime", OREAD);
    while (read(in_fd, in, sizeof in) > 0) {
        if (tfd)
            pread(tfd, &buf[1], 8, 0);
        chartorune(&r, in);
        buf[9] = r;
        buf[10] = r>>8;
        if (write(out_fd, buf, 11) != 11)
            break;
    }
    _exits(0);
}

static wbp find_first_wbp_for(wsp ws)
{
    wbp wb;
    for (wb = wbndngs; wb; wb = wb->next)
        if (wb->window == ws)
            return wb;
    syserr("Couldn't find wbp for wsp");
    return 0;  /* not reached */
}

static void resize_pix_win(wbp w)
{
    wsp ws = w->window;
    Image *t;
    if (Dx(ws->pix->r) >= ws->width &&
        Dy(ws->pix->r) >= ws->height)
        return;
    MemProtect(t = allocimage(display, ws->pix->r, screen->chan, 1, DNofill));
    copy_to(t, ws->pix);
    close_pix_win(ws);
    open_pix_win(ws);
    clear_pix_win(w);
    copy_to(ws->pix, t);
    freeimage(t);
}

static void handle_resize(wsp ws)
{
    char buff[128];
    wbp w;
    int tw, th;
    sprintf(buff, "%s/winname", ws->mount_dir);
    /*fprintf(stderr,"reconnecting to %s repl=%d\n",buff, ws->pix->repl);fflush(stderr);*/
    if (gengetwindow(display, buff, &ws->win, &ws->screen, Refnone) < 0)
        syserr("Failed to reconnect to window on a resize");

    tw = ws->win->r.max.x - ws->win->r.min.x;
    th = ws->win->r.max.y - ws->win->r.min.y;
    /*print("resize: %d x %d   flag=%d\n",tw,th,ws->bits&128);*/

    if (tw == ws->width && th == ws->height) {
        /*
         * If the new size matches the existing canvas size, just copy the
         * pix win and adjust the pos.  Don't fire an event.
         */
        ws->posx = ws->win->r.min.x - Borderwidth;
        ws->posy = ws->win->r.min.y - Borderwidth;
        pix_to_win(ws);
    }
    else if ((ws->bits & 128) == 0)   /* If resizable flag off */
        /* 
         * If the resize flag is off, veto the resize by just resetting the size
         * to the canvas size.  We then go through the previous if branch when that
         * resize is processed.
         */
        fprint(ws->wctl_fd, "resize  -dx %d -dy %d", ws->width + 2*Borderwidth, ws->height + 2*Borderwidth);
    else if (limit_size(ws, &tw, &th)) 
        /*
         * Similarly, if the resize is too big we veto it and set to the limited size.
         */
        fprint(ws->wctl_fd, "resize  -dx %d -dy %d", tw + 2*Borderwidth, th + 2*Borderwidth);
    else {
        /*
         * Here we accept the resize, resize the pix win, copy it to the visible
         * win and fire an event.
         */
        struct descrip d;
        ws->width = tw;
        ws->height = th;
        ws->posx = ws->win->r.min.x - Borderwidth;
        ws->posy = ws->win->r.min.y - Borderwidth;
        w = find_first_wbp_for(ws);

        /* Fill the win with the bg of the first context */
        clear_win(w);
        resize_pix_win(w);
        pix_to_win(ws);
        MakeInt(RESIZED, &d);
        qevent(ws, &d, -1, -1, 0, 0, 0);
    }
}

static void flush_event_pipe(wsp ws)
{
    Dir *st;
    vlong length;
    int n;
    uchar ebuf[EMAXMSG + 1];
    tended struct descrip d;

    /* Check if pipe open */
    if (!ws->win || ws->event_pipe[0] < 0)
        return;

    for (;;) {
        /* Check if anything to read */
        st = dirfstat(ws->event_pipe[0]);
        if (!st)
            syserr("Couldn't stat event pipe");
        length = st->length;
        free(st);
        if (length == 0)
            return;

        n = read(ws->event_pipe[0], ebuf, sizeof(ebuf));
        if (n <= 0)
            return;

        switch (ebuf[0]) {
            case 'C' : {
                int i;
                vlong now;
                uword time;
                if (n != 11)
                    syserr("bad console data in event pipe");
                be2vlong(&now, &ebuf[1]);
                time = (now - startup_time) / 1000000;
                i = ebuf[9] + (ebuf[10]<<8);
                if (i == 10) i = 13;   /* Hack: convert \n to \r */
                if (i < 256) {
                    /* Found a char string, so generate string event(s) */
                    StrLen(d) = 1;
                    StrLoc(d) = &allchars[i & 0xFF];
                } else if (i < 60000) {
                    d.dword = D_Ucs;
                    BlkLoc(d) = (union block *)make_one_char_ucs_block(i);
                } else 
                    MakeInt(i, &d);
                qevent(ws, &d, ws->last_mouse_x, ws->last_mouse_y, time, 0, 0);
                break;
            }
            case 'M': {
                if(n < 10+2*12)
                    syserr("bad mouse data in event pipe");
                if (ebuf[9] == 'r') {
                    handle_resize(ws);
                } else {
                    int x, y, b, e = 0;
                    vlong now;
                    uword time;
                    be2vlong(&now, &ebuf[1]);
                    time = (now - startup_time) / 1000000;
                    x = atoi((char*)ebuf+10+0*12) - ws->win->r.min.x;
                    y = atoi((char*)ebuf+10+1*12) - ws->win->r.min.y;
                    b = atoi((char*)ebuf+10+2*12);
                    ws->last_mouse_x = x;
                    ws->last_mouse_y = y;
                    switch (b) {
                        case 0: {
                            if (ws->mouse_down) {
                                e = ws->mouse_down;
                                ws->mouse_down = 0;
                            } else {
                                if (ws->inputmask & PointerMotionMask)
                                    e = MOUSEMOVED;
                                else
                                    e = 0;
                            }
                            break;
                        }
                        case 1: {
                            if (ws->mouse_down)
                                e = MOUSELEFTDRAG;
                            else {
                                e = MOUSELEFT;
                                ws->mouse_down = MOUSELEFTUP;
                            }
                            break;
                        }
                        case 2: {
                            if (ws->mouse_down)
                                e = MOUSEMIDDRAG;
                            else {
                                e = MOUSEMID;
                                ws->mouse_down = MOUSEMIDUP;
                            }
                            break;
                        }
                        case 4: {
                            if (ws->mouse_down)
                                e = MOUSERIGHTDRAG;
                            else {
                                e = MOUSERIGHT;
                                ws->mouse_down = MOUSERIGHTUP;
                            }
                            break;
                        }
                        case 8: {
                            ws->mouse_down = MOUSE4UP;
                            break;
                        }
                        case 16: {
                            ws->mouse_down = MOUSE5UP;
                            break;
                        }
                        default: {
                        }
                    }
                    if (e) {
                        MakeInt(e, &d);
                        qevent(ws, &d, x, y, time, 0, 0);
                    }
                }
                break;
            }
        }
    }
}

int walert(wbp w, int volume)
{
    return Succeeded;
}

char *getmutablename(wbp w, int mute_index)
{
    return 0;
}

int setmutable(wbp w, int i, char *s)
{
    return Failed;
}

static void impl_copyarea(wcp wc, Image *dest, Image *src,int x,int y,int w,int h,int x2,int y2)
{
    clip(wc, dest);
    gendraw(dest,
            Rect(dest->r.min.x + x2, 
                 dest->r.min.y + y2,
                 dest->r.min.x + x2 + w,
                 dest->r.min.y + y2 + h),
            src,
            Pt(src->r.min.x + x, 
               src->r.min.y + y), 
            0, ZP);
    unclip(wc, dest);
}

int copyarea(wbp w1,wbp w2,int x,int y,int w,int h,int x2,int y2)
{
    wsp ws1 = w1->window;
    wsp ws2 = w2->window;
    wcp wc = w1->context;
    if (ws2->win)
        impl_copyarea(wc, ws2->win, ws1->pix, x, y, w, h, x2, y2);
    impl_copyarea(wc, ws2->pix, ws1->pix, x, y, w, h, x2, y2);
    flushimage(display, 1);
    return Succeeded;
}

int rebind(wbp w, wbp w2)
{
    w->context = w2->context;
    return Succeeded;
}

static void impl_drawarc(wcp wc, Image *dest, int x, int y, int width, int height, double angle1, double angle2)
{
    int alpha, phi;
    clip(wc, dest);
    x += width/2;
    y += height/2;
    width /= 2;
    height /= 2;
    alpha = -angle1 * 180 / Pi;
    phi = -angle2 * 180 / Pi;
    arcop(dest, 
          Pt(dest->r.min.x + x, dest->r.min.y + y),
          width, height,
          wc->thick,
          wc->fg->i, ZP,
          alpha, phi, 
          wc->drawop->i);
        
    unclip(wc, dest);
}

void drawarc(wbp w, int x, int y, int width, int height, double angle1, double angle2)
{
    wsp ws = w->window;
    wcp wc = w->context;
    if (ws->win)
        impl_drawarc(wc, ws->win, x, y, width, height, angle1, angle2);
    impl_drawarc(wc, ws->pix, x, y, width, height, angle1, angle2);
    flushimage(display, 1);
}

void drawlines(wbp w, XPoint *points, int npoints)
{
    int i;
    wsp ws = w->window;
    wcp wc = w->context;

    clip(wc, ws->pix);
    polyop(ws->pix, points, npoints, Endsquare, Endsquare, wc->thick, wc->fg->i, ZP, wc->drawop->i);
    unclip(wc, ws->pix);

    if (ws->win) {
        for (i = 0; i < npoints; ++i) {
            points[i].x += ws->win->r.min.x;
            points[i].y += ws->win->r.min.y;
        }
        clip(wc, ws->win);
        polyop(ws->win, points, npoints, Endsquare, Endsquare, wc->thick, wc->fg->i, ZP, wc->drawop->i);
        unclip(wc, ws->win);
    }

    flushimage(display, 1);
}

void drawpoint(wbp w, int x, int y)
{
    fillrectangle(w, x, y, 1, 1);
}

static void impl_drawrectangle(wcp wc, Image *dest, int x, int y, int width, int height)
{
    Point p[5];
    p[0] = addpt(dest->r.min, Pt(x, y));
    p[1] = Pt(p[0].x + width - 1, p[0].y);
    p[2] = Pt(p[0].x + width - 1, p[0].y + height - 1);
    p[3] = Pt(p[0].x, p[0].y + height - 1);
    p[4] = p[0];
    clip(wc, dest);
    polyop(dest, p, 5, Endsquare, Endsquare, wc->thick, wc->fg->i, ZP, wc->drawop->i);
    unclip(wc, dest);
}

void drawrectangle(wbp w, int x, int y, int width, int height)
{
    wsp ws = w->window;
    wcp wc = w->context;
    if (ws->win)
        impl_drawrectangle(wc, ws->win, x, y, width, height);
    impl_drawrectangle(wc, ws->pix, x, y, width, height);
    flushimage(display, 1);
}

void fillpolygon(wbp w, XPoint *points, int npoints)
{
    int i;
    wsp ws = w->window;
    wcp wc = w->context;

    clip(wc, ws->pix);
    fillpolyop(ws->pix, points, npoints, 0, wc->fg->i, ZP, wc->drawop->i);
    unclip(wc, ws->pix);

    for (i = 0; i < npoints; ++i) {
        points[i].x += ws->win->r.min.x;
        points[i].y += ws->win->r.min.y;
    }
    clip(wc, ws->win);
    fillpolyop(ws->win, points, npoints, 0, wc->fg->i, ZP, wc->drawop->i);
    unclip(wc, ws->win);

    flushimage(display, 1);
}

static void clip(wcp wc, Image *i)
{
    if (wc->clipw >= 0)
        replclipr(i, 0, Rect(i->r.min.x + wc->clipx, 
                             i->r.min.y + wc->clipy, 
                             i->r.min.x + wc->clipx + wc->clipw, 
                             i->r.min.y + wc->clipy + wc->cliph));
}

static void unclip(wcp wc, Image *i)
{
    if (wc->clipw >= 0)
        replclipr(i, 0, max_rect);
}

static void impl_drawstring(wcp wc, Image *dest, int x, int y, char *str, int slen)
{
    clip(wc, dest);
    stringn(dest, 
            Pt(dest->r.min.x + x,
               dest->r.min.y + y - wc->font->font->ascent),
            wc->fg->i, ZP, wc->font->font, str, slen);
    unclip(wc, dest);
}

void drawstring(wbp w, int x, int y, char *str, int slen)
{
    wsp ws = w->window;
    wcp wc = w->context;
    if (ws->win)
        impl_drawstring(wc, ws->win, x, y, str, slen);
    impl_drawstring(wc, ws->pix, x, y, str, slen);
    flushimage(display, 1);
}

static Rune *utf8_to_runes(char *str, int nchars)
{
    Rune *r;
    int i, j;
    MemProtect(r = malloc(nchars * sizeof(Rune)));
    for (i = 0; i < nchars; ++i) {
        j = chartorune(&r[i], str);
        str += j;
    }
    return r;
}

static void impl_drawutf8(wcp wc, Image *dest, int x, int y, Rune *str, int len)
{
    clip(wc, dest);
    runestringn(dest, 
                Pt(dest->r.min.x + x,
                   dest->r.min.y + y - wc->font->font->ascent),
                wc->fg->i, ZP, wc->font->font, str, len);
    unclip(wc, dest);
}

void drawutf8(wbp w, int x, int y, char *str, int slen, int nchars)
{
    wsp ws = w->window;
    wcp wc = w->context;
    Rune *r = utf8_to_runes(str, nchars);
    if (ws->win)
        impl_drawutf8(wc, ws->win, x, y, r, nchars);
    impl_drawutf8(wc, ws->pix, x, y, r, nchars);
    flushimage(display, 1);
    free(r);
}

static void impl_draw(wcp wc, Image *dest, Image *src, Image *mask, int x, int y, int w, int h)
{
    clip(wc, dest);
    gendraw(dest,
            Rect(dest->r.min.x + x, 
                 dest->r.min.y + y,
                 dest->r.min.x + x + w,
                 dest->r.min.y + y + h),
            src, ZP,
            mask, ZP);
    unclip(wc, dest);
}

void drawstrimage(wbp w, int x, int y, int width, int height,
                  struct palentry *e, unsigned char *s, int len)
{
    wsp ws = w->window;
    wcp wc = w->context;
    int i, j, k;
    uchar *imgdata, *maskdata;
    Image *img, *mask;

    MemProtect(imgdata = malloc(len * 3 * sizeof(uchar)));
    MemProtect(maskdata = malloc(len * sizeof(uchar)));
    
    j = k = 0;
    for (i = 0; i < len; ++i) {
        if (e[s[i]].transpt) {
            imgdata[j++] = 0;
            imgdata[j++] = 0;
            imgdata[j++] = 0;
            maskdata[k++] = 0;
        } else {
            LinearColor c = e[s[i]].clr;
            imgdata[j++] = c.blue;
            imgdata[j++] = c.green;
            imgdata[j++] = c.red;
            maskdata[k++] = 255;
        }
    }

    MemProtect(img = allocimage(display, Rect(0, 0, width, height), RGB24, 1, DNofill));
    loadimage(img, img->r, imgdata, 3*len);

    MemProtect(mask = allocimage(display, Rect(0, 0, width, height), CHAN1(CAlpha, 8), 1, DNofill));
    loadimage(mask, mask->r, maskdata, len);

    if (ws->win)
        impl_draw(wc, ws->win, img, mask, x, y, width, height);
    impl_draw(wc, ws->pix, img, mask, x, y, width, height);
    flushimage(display, 1);
    free(maskdata);
    free(imgdata);
    freeimage(img);
    freeimage(mask);
}

void drawblimage(wbp w, int x, int y, int width, int height,
                int ch, unsigned char *s, int slen)
{
    wsp ws = w->window;
    wcp wc = w->context;
    unsigned int m, msk1, c, ix, iy;
    int i, len, fg, bg;
    uchar *imgdata, *maskdata;
    Image *img, *mask;

    /*print("dim=%d,%d,%d,%d   ch=%d  len=%d\n",x,y,width,height,ch,len);*/

    len = width * height;
    MemProtect(imgdata = malloc(len * 3 * sizeof(uchar)));
    MemProtect(maskdata = malloc(len * sizeof(uchar)));

    fg = wc->fg->rgba;
    bg = wc->bg->rgba;

    m = width % 4;
    if (m == 0)
        msk1 = 8;
    else
        msk1 = 1 << (m - 1);              /* mask for first byte of row */

    ix = width;
    iy = 0;
    m = msk1;
    while (slen--) {
        if (isxdigit((unsigned char)(c = *s++))) {         /* if hexadecimal character */
            if (!isdigit((unsigned char)c))               /* fix bottom 4 bits if necessary */
                c += 9;
            while (m > 0) {                /* set (usually) 4 pixel values */
                --ix;
                i = 3 * (ix + iy * width);
                if (c & m) {
                    imgdata[i++] = (fg >> 8) & 0xff;
                    imgdata[i++] = (fg >> 16) & 0xff;
                    imgdata[i++] = (fg >> 24) & 0xff;
                    maskdata[ix + iy * width] = 255;
                }
                else if (ch != TCH1) {      /* if zeroes aren't transparent */
                    imgdata[i++] = (bg >> 8) & 0xff;
                    imgdata[i++] = (bg >> 16) & 0xff;
                    imgdata[i++] = (bg >> 24) & 0xff;
                    maskdata[ix + iy * width] = 255;
                } else {
                    imgdata[i++] = 0;
                    imgdata[i++] = 0;
                    imgdata[i++] = 0;
                    maskdata[ix + iy * width] = 0;
                }
                m >>= 1;
	    }
            if (ix == 0) {                 /* if end of row */
                ix = width;
                iy++;
                m = msk1;
	    }
            else
                m = 8;
        }
    }
    if (ix > 0) {                         /* pad final row if incomplete */
        while (ix < width) {
            i = 3 * (ix + iy * width);
            imgdata[i++] = (bg >> 8) & 0xff;
            imgdata[i++] = (bg >> 16) & 0xff;
            imgdata[i++] = (bg >> 24) & 0xff;
            maskdata[ix + iy * width] = 255;
            ix++;
        }
    }

    MemProtect(img = allocimage(display, Rect(0, 0, width, height), RGB24, 1, DNofill));
    loadimage(img, img->r, imgdata, 3*len);

    MemProtect(mask = allocimage(display, Rect(0, 0, width, height), CHAN1(CAlpha, 8), 1, DNofill));
    loadimage(mask, mask->r, maskdata, len);

    if (ws->win)
        impl_draw(wc, ws->win, img, mask, x, y, width, height);
    impl_draw(wc, ws->pix, img, mask, x, y, width, height);
    flushimage(display, 1);
    free(maskdata);
    free(imgdata);
    freeimage(img);
    freeimage(mask);
}

static void impl_erasearea(wcp wc, Image *dest, int x, int y, int width, int height)
{
    Rectangle t = Rect(dest->r.min.x + x, 
                       dest->r.min.y + y,
                       dest->r.min.x + x + width,
                       dest->r.min.y + y + height);
    clip(wc, dest);
    gendrawop(dest, t, wc->bg->i, wc->bg->i->r.min, 0, ZP, wc->drawop->i);
    unclip(wc, dest);
}

void erasearea(wbp w, int x, int y, int width, int height)
{
    wsp ws = w->window;
    wcp wc = w->context;
    if (ws->win)
        impl_erasearea(wc, ws->win, x, y, width, height);
    impl_erasearea(wc, ws->pix, x, y, width, height);
    flushimage(display, 1);
}

void wsync (wbp w)
{
}

void pollevent(void)
{
    wsp ws;
    for (ws = wstates; ws; ws = ws->next)
        flush_event_pipe(ws);
}

int isetfg(wbp w, int fg)
{
    return Failed;
}

int setfg(wbp w, char *val)
{
    long r, g, b, a, n;
    Image *i;
    wcp wc = w->context;
    if (parsecolor(w, val, &r, &g, &b, &a) != Succeeded)
        return Failed;
    if (wc->fg)
        unlink_sharedimage(wc->fg);
    r /= 256;
    g /= 256;
    b /= 256;
    a /= 256;
    n = (r << 24) | (g << 16) | (b << 8) | a;
    MemProtect(i = allocimage(display, Rect(0, 0, 1, 1), screen->chan, 1, n));
    wc->fg = new_sharedimage(i, val, n);
    return Succeeded;
}

void getpattern(wbp w, char *answer)
{
    strcpy(answer, w->context->pattern->name);
}

void getfg(wbp w, char *answer)
{
    strcpy(answer, w->context->fg->name);
}

int isetbg(wbp w, int bg)
{
    return Failed;
}

int setbg(wbp w, char *val)
{
    long r, g, b, a, n;
    Image *i;
    wcp wc = w->context;
    if (parsecolor(w, val, &r, &g, &b, &a) != Succeeded)
        return Failed;
    if (wc->bg)
        unlink_sharedimage(wc->bg);
    r /= 256;
    g /= 256;
    b /= 256;
    a /= 256;
    n = (r << 24) | (g << 16) | (b << 8) | a;
    MemProtect(i = allocimage(display, Rect(0, 0, 1, 1), screen->chan, 1, n));
    wc->bg = new_sharedimage(i, val, n);
    return Succeeded;
}

void getbg(wbp w, char *answer)
{
    strcpy(answer, w->context->bg->name);
}

#passthru #undef fillarc

static void impl_fillarc(wcp wc, Image *dest, int x, int y, int width, int height, double angle1, double angle2)
{
    int alpha, phi;
    clip(wc, dest);
    x += width/2;
    y += height/2;
    width /= 2;
    height /= 2;
    alpha = -angle1 * 180 / Pi;
    phi = -angle2 * 180 / Pi;
    fillarcop(dest, 
              Pt(dest->r.min.x + x, dest->r.min.y + y),
              width, height,
              wc->fg->i, ZP,
              alpha, phi,
              wc->drawop->i);
    unclip(wc, dest);
}

#passthru #define fillarc oi_fillarc        

void fillarc(wbp w, int x, int y, int width, int height, double angle1, double angle2)
{
    wsp ws = w->window;
    wcp wc = w->context;
    if (ws->win)
        impl_fillarc(wc, ws->win, x, y, width, height, angle1, angle2);
    impl_fillarc(wc, ws->pix, x, y, width, height, angle1, angle2);
    flushimage(display, 1);
}

static void impl_fillrectangle(wcp wc, Image *dest, int x, int y, int width, int height)
{
    Rectangle t = Rect(dest->r.min.x + x, 
                       dest->r.min.y + y,
                       dest->r.min.x + x + width,
                       dest->r.min.y + y + height);
    clip(wc, dest);
    if (wc->fillstyle->i == FillSolid || 
        strcmp(wc->pattern->name, "black") == 0) {
        if (strcmp(wc->drawop->s, "copy") == 0)
            gendrawop(dest, t, wc->fg->i, wc->fg->i->r.min, 0, ZP, wc->drawop->i); 
        else
            gendrawop(dest, t, wc->fg->i, wc->fg->i->r.min, mask128, ZP, wc->drawop->i); 
    } else {
        gendrawop(dest, t, wc->pattern->i, wc->pattern->i->r.min, mask64, ZP, wc->drawop->i);
    }
    unclip(wc, dest);
}

void fillrectangle(wbp w, int x, int y, int width, int height)
{
    wsp ws = w->window;
    wcp wc = w->context;
    if (ws->win)
        impl_fillrectangle(wc, ws->win, x, y, width, height);
    impl_fillrectangle(wc, ws->pix, x, y, width, height);
    flushimage(display, 1);
}

static char *convert_spec(char *s)
{
    int flags, size;
    char family[MAXFONTWORD+1], *r;
    static char buff[256];

    if (*s == '/')
        return s;

    if (!strncmp(s, "p9:", 3))
        return s + 3;

    if (!parsefont(s, family, &flags, &size))
        return s;

    /*
     * Check for special "standard" family names.
     */
    if (!strcmp(family, "fixed"))
        r = "fixed/unicode.8x13.font";
    else if (!strcmp(family, "mono"))
        r = "courier/latin1.5.font";
    else if (!strcmp(family, "typewriter"))
        r = "courier/latin1.5.font";
    else if (!strcmp(family, "sans"))
        r = "lucidasans/latin1.7.font";
    else if (!strcmp(family, "serif"))
        r = "times/latin1.7.font";
    else
        r = "times/latin1.7.font";
            
    sprintf(buff, "/lib/font/bit/%s", r);
    return buff;
}

static wfp new_font(char *s)
{
    wfp rv;
    Font *f;

    s = convert_spec(s);
    f = openfont(display, s);
    if (!f) {
        f = display->defaultfont;
        s = "default font";
    }

    GRFX_ALLOC(rv, _wfont);
    rv->name = salloc(s);
    rv->ascent = f->ascent;               /* font dimensions */
    rv->descent = f->height - f->ascent;
    rv->height = f->height;
    rv->maxwidth = f->width;               /* max width of one char */
    rv->font = f;
    GRFX_LINK(rv, fonts);
    return rv;
}

int setfont(wbp w, char *s)
{
    wcp wc = w->context;
    wfp rv;
    /*
     * See if the font is already loaded
     */
    for(rv = fonts; rv; rv = rv->next) {
        if (!strcmp(s, rv->name)) {
            wc->font = rv;
            return Succeeded;
        }
    }
    wc->font = new_font(s);
    return Succeeded;
}

void freemutable(wbp w, int mute_index)
{
}

void freecolor(wbp w, char *s)
{
}

int lowerwindow (wbp w)
{
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    fprint(ws->wctl_fd, "bottom");
    return Succeeded;
}

int mutablecolor (wbp w, dptr argv, int ac, int *retval)
{
    LitWhy("Mutable colors not supported");
    return Failed;
}

static Image *pattern_image(char *name)
{
    int width, height, i, j, k;
    int bits[MAXXOBJS], v;
    unsigned char data[MAXXOBJS * 8];
    Image *img;
    height = MAXXOBJS;
    if (parsepattern(name, &width, &height, bits) != Succeeded)
        return 0;
    k = 0;
    for(i = 0; i < height; i++) {
        v = bits[i];
        for(j = 0; j < width; j += 8) {
            data[k++] = reversebits(v);
            v >>= 8;
        }
    }

    MemProtect(img = allocimage(display, Rect(0, 0, width, height), GREY1, 1, DNofill));
    loadimage(img, img->r, data, k);
    return img;
}

int setpattern(wbp w, char *name)
{
    wcp wc = w->context;
    int i;

    /*
     * If the pattern starts with a number it is a width , bits encoding
     */
    if (isdigit((unsigned char)name[0])) {
        Image *img = pattern_image(name);
        if (!img)
            return Failed;
        if (wc->pattern)
            unlink_sharedimage(wc->pattern);
        wc->pattern = new_sharedimage(img, name, 0);
    } else {
        if ((i = stringint_str2int(patternsyms, name)) < 0)
            return Failed;
        if (wc->pattern)
            unlink_sharedimage(wc->pattern);
        wc->pattern = link_sharedimage(patterns[i]);
    } 
    return Succeeded;
}

int getpixelinit(wbp w, struct imgmem *imem)
{
    wsp ws = w->window;
    Image *tmp;
    int ndata;
    MemProtect(tmp = allocimage(display, Rect(0, 0, imem->width, imem->height), RGB24, 1, DNofill));
    /* Clear the tmp win */
    gendraw(tmp, tmp->r, w->context->bg->i, w->context->bg->i->r.min, 0, ZP);
    /* Copy from pix to the tmp win */
    gendraw(tmp, tmp->r, ws->pix, Pt(ws->pix->r.min.x + imem->x, 
                                     ws->pix->r.min.y + imem->y), 0, ZP);
    /* Get the pixels */
    ndata = imem->width * imem->height * 3;
    /*print("%d,%d   %d x %d ndata=%d\n",imem->x, imem->y, imem->width, imem->height, ndata); */
    MemProtect(imem->data = malloc(ndata));
    unloadimage(tmp, tmp->r, imem->data, ndata);
    freeimage(tmp);
    return Succeeded;
}

int getpixel(wbp w, int x, int y, word *rv, char *s, struct imgmem *imem)
{
    int r, g, b;
    uchar *p;
    *rv = 1;
    p = &imem->data[3 * ((y - imem->y)*imem->width + (x - imem->x))];
    b = *p++;
    g = *p++;
    r = *p++;
    sprintf(s, "%d,%d,%d", r*257, g*257, b*257);
    return Succeeded;
}

int getpixelterm(wbp w, struct imgmem *imem)
{
    free(imem->data);
    return Succeeded;
}

int  queryrootpointer(wbp w, int *x, int *y)
{
    return Failed;
}

int raisewindow(wbp w)
{
    wsp ws = w->window;
    if (!ws->win)
        return Failed;
    fprint(ws->wctl_fd, "unhide");
    fprint(ws->wctl_fd, "top");
    fprint(ws->wctl_fd, "current");
    return Succeeded;
}

int readimage(wbp w, int x, int y, char *filename)
{
    return Failed;
}

int textwidth(wbp w, char *s, int n)
{
    wcp wc = w->context;
    return stringnwidth(wc->font->font, s, n);
}

int utf8width(wbp w, char *s, int n, int nchars)
{
    wcp wc = w->context;
    int width;
    Rune *r = utf8_to_runes(s, nchars);
    width = runestringnwidth(wc->font->font, r, nchars);
    free(r);
    return width;
}

int doconfig(wbp w, int status)
{
    wsp ws = w->window;

    /* Move/resize of window if open */
    if (ws->win) {
        /* Limit size, if changed */
        if (status & (C_SIZE|C_MAXSIZE|C_MINSIZE)) {
            if (limit_size(ws, &ws->width, &ws->height))
                status |= C_SIZE;
        }
        if (status & C_POS)
            fprint(ws->wctl_fd, "move  -minx %d -miny %d", ws->posx, ws->posy);
        if (status & C_SIZE)
            fprint(ws->wctl_fd, "resize  -dx %d -dy %d", 
                   ws->width + 2*Borderwidth, 
                   ws->height + 2*Borderwidth);
    }
    if (status & C_SIZE)
        resize_pix_win(w);

    if (status & C_IMAGE) {
        struct imgdata *imd = &ws->initimage;
        if (imd->width) {
            drawstrimage(w, 0, 0, imd->width, imd->height, imd->paltbl,
                         imd->data, imd->width * imd->height);
            free(imd->paltbl);
            free(imd->data);
            imd->width = 0;
        }
    }

    return Succeeded;
}

int getdefault(wbp w, char *prog, char *opt, char *answer)
{
    return Failed;
}

void wflush(wbp w)
{
}

int dumpimage (wbp w, char *filename, int x, int y, int width, int height)
{
    return NoCvt;
}

int ownselection(wbp w, char *selection)
{
    wsp ws = w->window;
    tended struct descrip tmp;

    /* Note - could filter out selections to use CLIPBOARD only, ie ^C, not drag */
    MakeInt(SELECTIONREQUEST, &tmp);
    list_put(&ws->listp, &tmp);
    MakeInt(0, &tmp);               /* req id */
    list_put(&ws->listp, &tmp);
    LitStr("none", &tmp);           /* property */
    list_put(&ws->listp, &tmp);
    cstr2string(selection, &tmp);   /* selection */
    list_put(&ws->listp, &tmp);
    LitStr("UTF8_STRING", &tmp);    /* type */
    list_put(&ws->listp, &tmp);
    MakeInt(0, &tmp);               /* time */
    list_put(&ws->listp, &tmp);
    return Succeeded;
}

int requestselection(wbp w, char *selection, char *target)
{
    wsp ws = w->window;
    tended struct descrip tmp;
    int fd, n_read;
    static char buff[2048];

    /* Note - could filter out selections to use CLIPBOARD only, ie ^C, not drag */
    if ((fd = open("/dev/snarf", OREAD)) < 0) {
        whyf("Can't open snarf file: %r");
        return Failed;
    }
    n_read = read(fd, buff, sizeof(buff));
    close(fd);
    if (n_read < 0) {
        whyf("Failed to read snarf file: %r");
        return Failed;
    }
    MakeInt(SELECTIONRESPONSE, &tmp);
    list_put(&ws->listp, &tmp);
    cstr2string(selection, &tmp);   /* selection */
    list_put(&ws->listp, &tmp);
    cstr2string(target, &tmp);      /* target */
    list_put(&ws->listp, &tmp);
    if (strcmp(target, "UTF8_STRING") == 0) {
        bytes2string(buff, n_read, &tmp);
        list_put(&ws->listp, &tmp);
    } else
        list_put(&ws->listp, &nulldesc);

    return Succeeded;
}

int sendselectionresponse(wbp w, word requestor, char *property, 
                          char *selection, char *target, word time, dptr data)
{
    int fd;
    /* data is &null if the selection doesn't support what we asked for (UTF8_STRING) */
    if (is:null(*data))
        return Succeeded;

    if (!cnv:string(*data, *data))
        ReturnErrVal(103, *data, Error);
    if ((fd = open("/dev/snarf", OWRITE)) < 0) {
        whyf("Can't open snarf file: %r");
        return Failed;
    }
    /*print("setting snarf to %.*s\n",StrLen(*data),StrLoc(*data));*/
    write(fd, StrLoc(*data), StrLen(*data));
    close(fd);
    return Succeeded;
}

static void kill_proc(int id)
{
    char buff[128];
    int fd;
    sprintf(buff, "/proc/%d/note", id);
    fd = open(buff, OWRITE);
    if (fd >= 0) {
        write(fd, "kill", 4);
        close(fd);
    }
}

static int open_screen_win(wsp ws)
{
    char *srvwsys, buff[256];
    int fd;

    ws->using_win = use_win;

    if (ws->using_win) {
        strcpy(ws->mount_dir, "/dev");

        if ((ws->wctl_fd = open_winfile(ws, "wctl", OWRITE)) < 0) {
            whyf("Can't open wctl file: %r");
            close_screen_win(ws);
            return Failed;
        }

        fprint(ws->wctl_fd, "resize  -dx %d -dy %d", 
               ws->width + 2*Borderwidth, ws->height + 2*Borderwidth);
        use_win = 0;
    } else {
        srvwsys = getenv("wsys");
        if(srvwsys == 0) {
            LitWhy("Can't find $wsys");
            return Failed;
        }
        ws->wsys_fd = open(srvwsys, ORDWR);
        if(ws->wsys_fd < 0) {
            whyf("Can't open $wsys(%s): %r", srvwsys);
            close_screen_win(ws);
            return Failed;
        }
        sprintf(ws->mount_dir, "%s/%d", WINDOW_MOUNT_ROOT, ++window_count);
        if (mkdir(ws->mount_dir, 0777) < 0) {
            whyf("Can't make window mount dir (%s): %r", ws->mount_dir);
            close_screen_win(ws);
            return Failed;
        }
        sprintf(buff, "new -r %d %d %d %d",
                ws->posx, ws->posy, ws->posx + ws->width + 2*Borderwidth, 
                ws->posy + ws->height + 2*Borderwidth);
        if (ws->desired_canvas == IconicCanvas)
            strcat(buff, " -hide");
        if (mount(ws->wsys_fd, -1, ws->mount_dir, MREPL, buff) < 0) {
            whyf("Can't mount new window: %r");
            close_screen_win(ws);
            return Failed;
        }
        if ((ws->wctl_fd = open_winfile(ws, "wctl", OWRITE)) < 0) {
            whyf("Can't open wctl file: %r");
            close_screen_win(ws);
            return Failed;
        }
    }

    sprintf(buff, "%s/winname", ws->mount_dir);
    if (gengetwindow(display, buff, &ws->win, &ws->screen, Refnone) < 0) {
        whyf("gengetwindow failed: %r");
        close_screen_win(ws);
        return Failed;
    }

    if ((fd = open_winfile(ws, "label", OWRITE)) < 0) {
        whyf("Can't open label file %r");
        close_screen_win(ws);
        return Failed;
    }
    write(fd, ws->windowlabel, strlen(ws->windowlabel));
    close(fd);

    if (pipe(ws->event_pipe) < 0) {
        whyf("Couldn't init event pipe: %r");
        close_screen_win(ws);
        return Failed;
    }

    if ((ws->mouse_fd = open_winfile(ws, "mouse", ORDWR|OCEXEC)) < 0) {
        whyf("Can't open mouse file: %r");
        close_screen_win(ws);
        return Failed;
    }

    if ((ws->cons_fd = open_winfile(ws, "cons", OREAD)) < 0) {
        whyf("Can't open cons file: %r");
        close_screen_win(ws);
        return Failed;
    }

    if ((ws->consctl_fd = open_winfile(ws, "consctl", OWRITE|OCEXEC)) < 0) {
        whyf("Can't open consctl file: %r");
        close_screen_win(ws);
        return Failed;
    }
    write(ws->consctl_fd, "rawon", 5);

    if ((ws->cursor_fd = open_winfile(ws, "cursor", OWRITE|OCEXEC)) < 0) {
        whyf("Can't open cursor file: %r");
        close_screen_win(ws);
        return Failed;
    }
    synch_cursor(ws);

    switch (ws->mouse_pid = rfork(RFPROC|RFMEM)) {
        case 0: {
            mouse_loop(ws->mouse_fd, ws->event_pipe[1]);
            break;
        }
        case -1: {
            whyf("rfork failed: %r");
            close_screen_win(ws);
            return Failed;
        }
    }

    switch (ws->cons_pid = rfork(RFPROC|RFMEM)) {
        case 0: {
            cons_loop(ws->cons_fd, ws->event_pipe[1]);
            break;
        }
        case -1: {
            whyf("rfork failed: %r");
            close_screen_win(ws);
            return Failed;
        }
    }

    return Succeeded;
}

static void close_screen_win(wsp ws)
{
    if (!ws->using_win) {
        if (ws->wctl_fd >= 0)
            fprint(ws->wctl_fd, "hide");
        unmount(0, ws->mount_dir);
        remove(ws->mount_dir);
    }
    if (ws->event_pipe[0] >= 0)
        close(ws->event_pipe[0]);
    if (ws->event_pipe[1] >= 0)
        close(ws->event_pipe[1]);
    if (ws->consctl_fd >= 0)
        close(ws->consctl_fd);
    if (ws->cursor_fd >= 0)
        close(ws->cursor_fd);
    if (ws->mouse_fd >= 0)
        close(ws->mouse_fd);
    if (ws->cons_fd >= 0)
        close(ws->cons_fd);
    if (ws->mouse_pid >= 0)
        kill_proc(ws->mouse_pid);
    if (ws->cons_pid >= 0)
        kill_proc(ws->cons_pid);
    if (ws->wsys_fd >= 0)
        close(ws->wsys_fd);
    if (ws->win) {
        freeimage(ws->win);
        ws->win = 0;
    }
    if (ws->screen) {
        freescreen(ws->screen);
        ws->screen = 0;
    }

    if (!ws->using_win) { 
        if (ws->wctl_fd >= 0)
            fprint(ws->wctl_fd, "delete");
    }

    if (ws->wctl_fd >= 0)
        close(ws->wctl_fd);

    ws->mount_dir[0] = 0;
    ws->event_pipe[0] = ws->event_pipe[1] = ws->mouse_fd = ws->cons_fd = ws->consctl_fd =
        ws->cursor_fd = ws->mouse_pid = ws->cons_pid = ws->wsys_fd = ws->wctl_fd = -1;
}

static void open_pix_win(wsp ws)
{
    MemProtect(ws->pix = allocimage(display, Rect(0, 0, ws->width, ws->height), screen->chan, 1, DNofill));
}

static void close_pix_win(wsp ws)
{
    if (ws->pix) {
        freeimage(ws->pix);
        ws->pix = 0;
    }
}

void wclose(wbp w)
{
    wsp ws = w->window;
    pollevent();
    if (ws->win && ws->refcount > 1) {
        /* Turn into pixmap */
        ws->desired_canvas = HiddenCanvas;
        configure_canvas(w); 
    }
}

void freewindow(wsp ws)
{
   ws->refcount--;
   if(ws->refcount == 0) {
       struct imgdata *imd;
       if (ws->win)
           close_screen_win(ws);
       if (ws->pix)
           close_pix_win(ws);
       if (ws->windowlabel) { 
           free(ws->windowlabel); 
           ws->windowlabel = 0;
       }
       imd = &ws->initimage;
       if (imd->width) {
           free(imd->paltbl);
           free(imd->data);
           imd->width = 0;
       }
       GRFX_UNLINK(ws, wstates);
   }
}

void freecontext(wcp wc)
{
    wc->refcount--;
    if(wc->refcount == 0) {
        if (wc->fg)
            unlink_sharedimage(wc->fg);
        if (wc->bg)
            unlink_sharedimage(wc->bg);
        if (wc->pattern)
            unlink_sharedimage(wc->pattern);
        GRFX_UNLINK(wc, wcntxts);
    }
}

int nativecolor(wbp w, char *s, long *r, long *g, long *b)
{
    return 0; /* boolean rv */
}

int getimstr(wbp w, int x, int y, int width, int hgt, 
             struct palentry *ptbl, unsigned char *data)
{
    return 0; /* boolean rv */
}

int setinputmask(wbp w, char *val)
{
    wsp ws = w->window;
    if (strchr(val,'m'))
        ws->inputmask |= PointerMotionMask;
    else
        ws->inputmask &= ~PointerMotionMask;

    return Succeeded;
}

int setcanvas(wbp w, char *s)
{
    wsp ws = w->window;
    if (!strcmp(s, "maximal"))
        return Succeeded;

    if (!strcmp(s, "iconic"))
        ws->desired_canvas = IconicCanvas;
    else if (!strcmp(s, "normal"))
        ws->desired_canvas = NormalCanvas;
    else if (!strcmp(s, "hidden"))
        ws->desired_canvas = HiddenCanvas;
    else
        return Failed;

    /* 
     * If the window is already open, call configure_canvas now;
     * otherwise it is called from wopen.
     */
    if (ws->pix) {
        if (configure_canvas(w) == Failed)
            return Failed;
    }

    return Succeeded;
}

int setwindowlabel(wbp w, char *val)
{
    wsp ws = w->window;
    if (ws->windowlabel) 
        free(ws->windowlabel);
    ws->windowlabel = salloc(val);
    if (ws->win) {
        int fd;
        if ((fd = open_winfile(ws, "label", OWRITE)) < 0) {
            whyf("Can't open label file %r");
            return Failed;
        }
        write(fd, val, strlen(val));
        close(fd);
    }
    return Succeeded;
}

int setgamma(wbp w, double gamma)
{
    return Succeeded;
}

int setfillstyle(wbp w, char *val)
{
    wcp wc = w->context;
    stringint *e = stringint_lookup(fillstyles, val);
    if (!e)
        return Failed;
    wc->fillstyle = e;
    return Succeeded;
}

void getfillstyle(wbp w, char *answer)
{
    strcpy(answer, w->context->fillstyle->s);
}

int setlinestyle(wbp w, char *val)
{
    wcp wc = w->context;
    stringint *e = stringint_lookup(linestyles, val);
    if (!e)
        return Failed;
    wc->linestyle = e;
    return Succeeded;
}

int setlinewidth(wbp w, int linewid)
{
    wcp wc = w->context;
    wc->thick = linewid / 2;
    return Succeeded;
}

int getlinewidth(wbp w)
{
    return 1 + w->context->thick * 2;
}

static void printcursor(struct Cursor *c)
{
    int i, j, n, k;
    print("clr\n");
    k = 0;
    for (i = 0; i < 32; ++i) {
        n = reversebits(c->clr[i]);
        for (j = 0; j < 8; ++j) {
            if (n & 1) print("*"); else print(" ");
            if (++k % 16 == 0) print("\n");
            n /= 2;
        }
    }

    print("set\n");
    k = 0;
    for (i = 0; i < 32; ++i) {
        n = reversebits(c->set[i]);
        for (j = 0; j < 8; ++j) {
            if (n & 1) print("*"); else print(" ");
            if (++k % 16 == 0) print("\n");
            n /= 2;
        }
    }
}

static void synch_cursor(wsp ws)
{
    if (ws->cursor->i == -1)
        write(ws->cursor_fd, "", 0);
    else
        write(ws->cursor_fd, &cursor_data[ws->cursor->i], sizeof(struct Cursor));
}

int setpointer(wbp w, char *val)
{
    wsp ws = w->window;
    stringint *e = stringint_lookup(cursors, val);
    if (!e)
        return Failed;
    ws->cursor = e;
    if (ws->win)
        synch_cursor(ws);
    return Succeeded;
}

int setdrawop(wbp w, char *val)
{
    wcp wc = w->context;
    if (!strcmp(val,"reverse")) {
        if (!ISXORREVERSE(w)) {
            SETXORREVERSE(w);
            wc->drawop = stringint_lookup(drawops, "xor");
        }
    }
    else {
        stringint *e;
        if (ISXORREVERSE(w)) {
            CLRXORREVERSE(w);
        }
        e = stringint_lookup(drawops, val);
        if (!e)
            return Failed;
        wc->drawop = e;
    }
    return Succeeded;
}

int setdisplay(wbp w, char *s)
{
    return Failed;
}

int setimage(wbp w, char *val)
{
    return Failed;
}

void togglefgbg (wbp w)
{
    wcp wc = w->context;
    struct SharedImage *t1;
    t1 = wc->fg; wc->fg = wc->bg; wc->bg = t1;
}

int warppointer(wbp w, int x, int y)
{
    return Failed;
}

int getvisual(wbp w, char *answer)
{
    strcpy(answer, "none");
    return Succeeded;
}

void getdisplay(wbp w, char *answer)
{
    strcpy(answer, "Plan9");
}

int getpos(wbp w)
{
    return Succeeded;
}

void getlinestyle(wbp w, char *answer)
{
    strcpy(answer, w->context->linestyle->s);
}

int querypointer(wbp w, int *x, int *y)
{
    wsp ws = w->window;
    *x = ws->last_mouse_x;
    *y = ws->last_mouse_y;
    return Succeeded;
}

void getpointer(wbp w, char *answer)
{
    strcpy(answer, w->window->cursor->s);
}

void getdrawop(wbp w, char *answer)
{
    char *s;

    if (ISXORREVERSE(w)) 
        s = "reverse";
    else 
        s = w->context->drawop->s;
    strcpy(answer, s);
}

void getcanvas(wbp w, char *answer)
{
    wsp ws = w->window;
    if (ws->win) {
        char buff[256];
        int fd;
        buff[0] = 0;
        if ((fd = open_winfile(ws, "wctl", OREAD)) >= 0) {
            int n = read(fd, buff, sizeof(buff) - 1);
            if (n > 0)
                buff[n] = 0;
            close(fd);
        }
        if (strstr(buff, "hidden"))
            strcpy(answer, "iconic");
        else
            strcpy(answer, "normal");
    } else
        strcpy(answer, "hidden");
}

int getdisplaysize(wbp w, int *width, int *height)
{
    Rectangle r = display->image->r;
    *width = Dx(r);
    *height = Dy(r);
    return Succeeded;
}

int getdepth(wbp w, int *res)
{
    *res = w->window->pix->depth;
    return Succeeded;
}

int getwindowlabel(wbp w, char *answer)
{
    if (!w->window->windowlabel)
        return Failed;
    strcpy(answer, w->window->windowlabel);
    return Succeeded;
}

static wsp alcwinstate()
{
    wsp ws;
    GRFX_ALLOC(ws, _wstate);
    ws->serial = ++canvas_serial;
    ws->bits = 1024;				/* echo ON; others OFF */
    ws->listp = nulldesc;    /* set to [] after linked into global context list */
    ws->event_pipe[0] = ws->event_pipe[1] = ws->mouse_fd = ws->cons_fd = ws->consctl_fd =
        ws->cursor_fd = ws->mouse_pid = ws->cons_pid = ws->wsys_fd = ws->wctl_fd = -1;
    ws->cursor = stringint_lookup(cursors, "left ptr");
    ws->height = 200;
    ws->width  = 200;
    ws->posx = ws->posy = 0;
    ws->minwidth = ws->minheight = 0;
    ws->maxwidth = ws->maxheight = INT_MAX;
    ws->desired_canvas = NormalCanvas;
    ws->windowlabel = salloc(DEFAULT_WINDOW_LABEL);
    GRFX_LINK(ws, wstates);
    return ws;
}

wcp clonecontext(wbp w)
{
    wcp src, wc;
    src = w->context;
    GRFX_ALLOC(wc, _wcontext);
    wc->serial = ++context_serial;
    wc->clipx = src->clipx;
    wc->clipy = src->clipy;
    wc->clipw = src->clipw;
    wc->cliph = src->cliph;
    wc->fg = link_sharedimage(src->fg);
    wc->bg = link_sharedimage(src->bg);
    wc->pattern = link_sharedimage(src->pattern);
    wc->font = src->font;
    wc->thick = src->thick;
    wc->fillstyle = src->fillstyle;
    wc->drawop = src->drawop;
    GRFX_LINK(wc, wcntxts);
    return wc;
}

static wcp alccontext(wbp w)
{
    wcp wc;
    GRFX_ALLOC(wc, _wcontext);
    wc->serial = ++context_serial;
    wc->clipx = wc->clipy = 0;
    wc->clipw = wc->cliph = -1;
    wc->fg = link_sharedimage(black);
    wc->bg = link_sharedimage(white);
    wc->pattern = link_sharedimage(patterns[0]);
    wc->font = new_font("fixed");
    wc->fillstyle = stringint_lookup(fillstyles, "solid");
    wc->drawop = stringint_lookup(drawops, "copy");
    wc->linestyle = stringint_lookup(linestyles, "solid");
    GRFX_LINK(wc, wcntxts);
    return wc;
}

static char Ebad[] = "something bad happened";

static void fscreate(Req *r)
{
    File *f;
    if(f = createfile(r->fid->file, r->ifcall.name, r->fid->uid, r->ifcall.perm, nil)){
        r->fid->file = f;
        r->ofcall.qid = f->qid;
        respond(r, nil);
        return;
    }
    respond(r, Ebad);
}

Srv win_fs;

static void unmount_win_fs(void)
{
    wsp ws;
    for (ws = wstates; ws; ws = ws->next) {
       if (ws->win)
           close_screen_win(ws);
    }
    unmount(0, WINDOW_MOUNT_ROOT);
}

static struct Cursor cursor_data[] = {
    {   /* 0: Bullseye */
        {-7, -7},
        {0x1F, 0xF8, 0x3F, 0xFC, 0x7F, 0xFE, 0xFB, 0xDF,
         0xF3, 0xCF, 0xE3, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF,
         0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xC7, 0xF3, 0xCF,
         0x7B, 0xDF, 0x7F, 0xFE, 0x3F, 0xFC, 0x1F, 0xF8,},
        {0x00, 0x00, 0x0F, 0xF0, 0x31, 0x8C, 0x21, 0x84,
         0x41, 0x82, 0x41, 0x82, 0x41, 0x82, 0x7F, 0xFE,
         0x7F, 0xFE, 0x41, 0x82, 0x41, 0x82, 0x41, 0x82,
         0x21, 0x84, 0x31, 0x8C, 0x0F, 0xF0, 0x00, 0x00,}
    },

    {   /* 1: crosscursor */
	{-7, -7},
	{0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0,
	 0x03, 0xC0, 0x03, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF,
	 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xC0, 0x03, 0xC0,
	 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, 0x03, 0xC0, },
	{0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
	 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x7F, 0xFE,
	 0x7F, 0xFE, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
	 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, }
    },

    { /* 2: boxcursor */
	{-7, -7},
	{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	 0xFF, 0xFF, 0xF8, 0x1F, 0xF8, 0x1F, 0xF8, 0x1F,
	 0xF8, 0x1F, 0xF8, 0x1F, 0xF8, 0x1F, 0xFF, 0xFF,
	 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, },
	{0x00, 0x00, 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE,
	 0x70, 0x0E, 0x70, 0x0E, 0x70, 0x0E, 0x70, 0x0E,
	 0x70, 0x0E, 0x70, 0x0E, 0x70, 0x0E, 0x70, 0x0E,
	 0x7F, 0xFE, 0x7F, 0xFE, 0x7F, 0xFE, 0x00, 0x00, }
    },

    { /* 3: sightcursor */
	{-7, -7},
	{0x1F, 0xF8, 0x3F, 0xFC, 0x7F, 0xFE, 0xFB, 0xDF,
	 0xF3, 0xCF, 0xE3, 0xC7, 0xFF, 0xFF, 0xFF, 0xFF,
	 0xFF, 0xFF, 0xFF, 0xFF, 0xE3, 0xC7, 0xF3, 0xCF,
	 0x7B, 0xDF, 0x7F, 0xFE, 0x3F, 0xFC, 0x1F, 0xF8, },
	{0x00, 0x00, 0x0F, 0xF0, 0x31, 0x8C, 0x21, 0x84,
	 0x41, 0x82, 0x41, 0x82, 0x41, 0x82, 0x7F, 0xFE,
	 0x7F, 0xFE, 0x41, 0x82, 0x41, 0x82, 0x41, 0x82,
	 0x21, 0x84, 0x31, 0x8C, 0x0F, 0xF0, 0x00, 0x00, }
    },

    { /* 4: whitearrow */
	{0, 0},
	{0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFC, 
	 0xFF, 0xF0, 0xFF, 0xF0, 0xFF, 0xF8, 0xFF, 0xFC, 
	 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFC, 
	 0xF3, 0xF8, 0xF1, 0xF0, 0xE0, 0xE0, 0xC0, 0x40, },
	{0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x06, 0xC0, 0x1C, 
	 0xC0, 0x30, 0xC0, 0x30, 0xC0, 0x38, 0xC0, 0x1C, 
	 0xC0, 0x0E, 0xC0, 0x07, 0xCE, 0x0E, 0xDF, 0x1C, 
	 0xD3, 0xB8, 0xF1, 0xF0, 0xE0, 0xE0, 0xC0, 0x40, }
    },

    { /* 5: query */
	{-7,-7},
	{0x0f, 0xf0, 0x1f, 0xf8, 0x3f, 0xfc, 0x7f, 0xfe, 
	 0x7c, 0x7e, 0x78, 0x7e, 0x00, 0xfc, 0x01, 0xf8, 
	 0x03, 0xf0, 0x07, 0xe0, 0x07, 0xc0, 0x07, 0xc0, 
	 0x07, 0xc0, 0x07, 0xc0, 0x07, 0xc0, 0x07, 0xc0, },
	{0x00, 0x00, 0x0f, 0xf0, 0x1f, 0xf8, 0x3c, 0x3c, 
	 0x38, 0x1c, 0x00, 0x3c, 0x00, 0x78, 0x00, 0xf0, 
	 0x01, 0xe0, 0x03, 0xc0, 0x03, 0x80, 0x03, 0x80, 
	 0x00, 0x00, 0x03, 0x80, 0x03, 0x80, 0x00, 0x00, }
    },

    { /* 6:  tl */
	{-4, -4},
	{0xfe, 0x00, 0x82, 0x00, 0x8c, 0x00, 0x87, 0xff, 
	 0xa0, 0x01, 0xb0, 0x01, 0xd0, 0x01, 0x11, 0xff, 
	 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
	 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x1f, 0x00, },
	{0x00, 0x00, 0x7c, 0x00, 0x70, 0x00, 0x78, 0x00, 
	 0x5f, 0xfe, 0x4f, 0xfe, 0x0f, 0xfe, 0x0e, 0x00, 
	 0x0e, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x0e, 0x00, 
	 0x0e, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x00, 0x00, }
    },

    { /* 7:  t */
	{-7, -8},
	{0x00, 0x00, 0x00, 0x00, 0x03, 0x80, 0x06, 0xc0, 
	 0x1c, 0x70, 0x10, 0x10, 0x0c, 0x60, 0xfc, 0x7f, 
	 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0xff, 0xff, 
	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
	 0x03, 0x80, 0x0f, 0xe0, 0x03, 0x80, 0x03, 0x80, 
	 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x00, 0x00, 
	 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, }
    },

    { /* 8:  tr */
	{-11, -4},
	{0x00, 0x7f, 0x00, 0x41, 0x00, 0x31, 0xff, 0xe1, 
	 0x80, 0x05, 0x80, 0x0d, 0x80, 0x0b, 0xff, 0x88, 
	 0x00, 0x88, 0x0, 0x88, 0x00, 0x88, 0x00, 0x88, 
	 0x00, 0x88, 0x00, 0x88, 0x00, 0x88, 0x00, 0xf8, },
	{0x00, 0x00, 0x00, 0x3e, 0x00, 0x0e, 0x00, 0x1e, 
	 0x7f, 0xfa, 0x7f, 0xf2, 0x7f, 0xf0, 0x00, 0x70, 
	 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 
	 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x00, }
    },

    { /* 9:  r */
	{-8, -7},
	{0x07, 0xc0, 0x04, 0x40, 0x04, 0x40, 0x04, 0x58, 
	 0x04, 0x68, 0x04, 0x6c, 0x04, 0x06, 0x04, 0x02, 
	 0x04, 0x06, 0x04, 0x6c, 0x04, 0x68, 0x04, 0x58, 
	 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x07, 0xc0, },
	{0x00, 0x00, 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 
	 0x03, 0x90, 0x03, 0x90, 0x03, 0xf8, 0x03, 0xfc, 
	 0x03, 0xf8, 0x03, 0x90, 0x03, 0x90, 0x03, 0x80, 
	 0x03, 0x80, 0x03, 0x80, 0x03, 0x80, 0x00, 0x00, }
    },

    { /* 10:  br */
	{-11, -11},
	{0x00, 0xf8, 0x00, 0x88, 0x00, 0x88, 0x00, 0x88, 
	 0x00, 0x88, 0x00, 0x88, 0x00, 0x88, 0x00, 0x88, 
	 0xff, 0x88, 0x80, 0x0b, 0x80, 0x0d, 0x80, 0x05, 
	 0xff, 0xe1, 0x00, 0x31, 0x00, 0x41, 0x00, 0x7f, },
	{0x00, 0x00, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 
	 0x0, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 
	 0x00, 0x70, 0x7f, 0xf0, 0x7f, 0xf2, 0x7f, 0xfa, 
	 0x00, 0x1e, 0x00, 0x0e, 0x00, 0x3e, 0x00, 0x00, }
    },

    { /* 11:  b */
	{-7, -7},
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	 0xff, 0xff, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 
	 0xfc, 0x7f, 0x0c, 0x60, 0x10, 0x10, 0x1c, 0x70, 
	 0x06, 0xc0, 0x03, 0x80, 0x00, 0x00, 0x00, 0x00, },
	{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	 0x00, 0x00, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 
	 0x03, 0x80, 0x03, 0x80, 0x0f, 0xe0, 0x03, 0x80, 
	 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, }
    },

    { /* 12:  bl */
	{-4, -11},
	{0x1f, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
	 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 0x11, 0x00, 
	 0x11, 0xff, 0xd0, 0x01, 0xb0, 0x01, 0xa0, 0x01, 
	 0x87, 0xff, 0x8c, 0x00, 0x82, 0x00, 0xfe, 0x00, },
	{0x00, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x0e, 0x00, 
	 0x0e, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x0e, 0x00, 
	 0x0e, 0x00, 0x0f, 0xfe, 0x4f, 0xfe, 0x5f, 0xfe, 
	 0x78, 0x00, 0x70, 0x00, 0x7c, 0x00, 0x00, 0x0, }
    },

    { /* 13:  l */
	{-7, -7},
	{0x03, 0xe0, 0x02, 0x20, 0x02, 0x20, 0x1a, 0x20, 
	 0x16, 0x20, 0x36, 0x20, 0x60, 0x20, 0x40, 0x20, 
	 0x60, 0x20, 0x36, 0x20, 0x16, 0x20, 0x1a, 0x20, 
	 0x02, 0x20, 0x02, 0x20, 0x02, 0x20, 0x03, 0xe0, },
	{0x00, 0x00, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 
	 0x09, 0xc0, 0x09, 0xc0, 0x1f, 0xc0, 0x3f, 0xc0, 
	 0x1f, 0xc0, 0x09, 0xc0, 0x09, 0xc0, 0x01, 0xc0, 
	 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x00, 0x00, }
    },

    {  /* 14: xterm */
        {-7, -7},
        {0x0E, 0xE0, 0x03, 0x80, 0x01, 0x00, 0x01, 0x00,
         0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
         0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
         0x01, 0x00, 0x01, 0x00, 0x03, 0x80, 0x0E, 0xE0},
        {0x0E, 0xE0, 0x03, 0x80, 0x01, 0x00, 0x01, 0x00,
         0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
         0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
         0x01, 0x00, 0x01, 0x00, 0x03, 0x80, 0x0E, 0xE0}
    },

    
    #include "p9cursors/fleur"             /* 15: fleur */
    #include "p9cursors/arrow"             /* 16: arrow */
    #include "p9cursors/bottom_tee"        /* 17: bottom tee */
    #include "p9cursors/center_ptr"        /* 18 center ptr */
    #include "p9cursors/circle"            /* 19: circle */
    #include "p9cursors/cross"             /* 20: cross */
    #include "p9cursors/cross_reverse"     /* 21: cross reverse */
    #include "p9cursors/crosshair"         /* 22: crosshair */
    #include "p9cursors/diamond_cross"     /* 23: diamond cross */
    #include "p9cursors/dot"               /* 24: dot */
    #include "p9cursors/x_cursor"          /* 25: x cursor */
};

static unsigned char patbits[16][8] = {
    {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
    {0x7f, 0xff, 0xf7, 0xff, 0x7f, 0xff, 0xf7, 0xff},
    {0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb, 0xee, 0xbb},
    {0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55},
    {0x88, 0x22, 0x88, 0x22, 0x88, 0x22, 0x88, 0x22},
    {0x80, 0x00, 0x08, 0x00, 0x80, 0x00, 0x08, 0x00},
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
    {0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08},
    {0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80},
    {0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00},
    {0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0x08},
    {0x41, 0x22, 0x14, 0x08, 0x14, 0x22, 0x41, 0x80},
    {0xf0, 0xf0, 0xf0, 0xf0, 0x0f, 0x0f, 0x0f, 0x0f},
    {0xd8, 0x18, 0x81, 0x8d, 0x6c, 0x60, 0x06, 0xc6},
    {0x40, 0x40, 0xa0, 0x1f, 0x04, 0x04, 0x0a, 0xf1},
    {0xc0, 0x21, 0x12, 0x0c, 0xc0, 0x21, 0x12, 0x0c}
};

Image *make_pattern(unsigned char a[])
{
    Image *img;
    MemProtect(img = allocimage(display, Rect(0, 0, 8, 8), GREY1, 1, DNofill));
    loadimage(img, img->r, a, 8);
    return img;
}

static void init_window_system(void)
{
    int i;
    uchar maskdata[1];
    Dir *fs;

    if (initdraw(0, 0, "objecticon") < 0)
        ffatalerr("Couldn't initialize window system: %r");

    /* Keep mounts private */
    rfork(RFNAMEG); 

    /* Ensure the window mount root exists */
    mkdir(WINDOW_MOUNT_ROOT, 0777);
    fs = dirstat(WINDOW_MOUNT_ROOT);
    if (!fs || !(fs->mode & DMDIR))
        ffatalerr("Couldn't initialize window mount directory: %r");
    free(fs);

    win_fs.tree = alloctree(0, 0, DMDIR | 0777, 0);
    win_fs.create = fscreate;
    postmountsrv(&win_fs, 0, WINDOW_MOUNT_ROOT, MREPL | MCREATE);
    atexit(unmount_win_fs);

    /* Bug workaround which prevents accessing rio's mounted window dir if it is the only
     * entry in the directory */
    mkdir(WINDOW_MOUNT_ROOT "/JUNK", 0777);

    black = new_sharedimage(display->black, "black", 0x000000ff);
    white = new_sharedimage(display->white, "white", 0xffffffff);
    max_rect = Rect(-1073741823, -1073741823, 1073741823, 1073741823);
    startup_time = get_time();
    for (i = 0; i < 16; ++i) {
        patterns[patternsyms[1 + i].i] = new_sharedimage(make_pattern(patbits[patternsyms[1 + i].i]), 
                                                         patternsyms[1 + i].s, 0);
    }

    maskdata[0] = 64;
    MemProtect(mask64 = allocimage(display, Rect(0, 0, 1, 1), CHAN1(CAlpha, 8), 1, DNofill));
    loadimage(mask64, mask64->r, maskdata, 1);

    maskdata[0] = 128;
    MemProtect(mask128 = allocimage(display, Rect(0, 0, 1, 1), CHAN1(CAlpha, 8), 1, DNofill));
    loadimage(mask128, mask128->r, maskdata, 1);

    use_win = (getenv("OIUSEWIN") != 0);
}

static vlong get_time()
{
    int f;
    uchar b[8];
    vlong t;

    memset(b, 0, sizeof b);
    f = open("/dev/bintime", OREAD);
    if(f >= 0) {
        pread(f, b, sizeof(b), 0);
        close(f);
    }
    be2vlong(&t, b);
    return t;
}

static int reversebits(int c)
{
  int rv = 0;
  if (c & 1) rv |= 128;
  if (c & 2) rv |= 64;
  if (c & 4) rv |= 32;
  if (c & 8) rv |= 16;
  if (c & 16) rv |= 8;
  if (c & 32) rv |= 4;
  if (c & 64) rv |= 2;
  if (c & 128) rv |= 1;
  return rv;
}
