/* auto generated by keysymtocodepoint, based on the list found at */
/* http://www.cl.cam.ac.uk/~mgk25/ucs/keysyms.txt */

static int convert_KeySym_to_code_point(KeySym k)
{
    if (k >= 0x01000100 && k <= 0x0110ffff)
       return k - 0x01000000;
    switch(k) {
        case 0x20: return 0x20;	/*  space */
        case 0x21: return 0x21;	/*  exclam */
        case 0x22: return 0x22;	/*  quotedbl */
        case 0x23: return 0x23;	/*  numbersign */
        case 0x24: return 0x24;	/*  dollar */
        case 0x25: return 0x25;	/*  percent */
        case 0x26: return 0x26;	/*  ampersand */
        case 0x27: return 0x27;	/*  apostrophe */
        case 0x28: return 0x28;	/*  parenleft */
        case 0x29: return 0x29;	/*  parenright */
        case 0x2A: return 0x2A;	/*  asterisk */
        case 0x2B: return 0x2B;	/*  plus */
        case 0x2C: return 0x2C;	/*  comma */
        case 0x2D: return 0x2D;	/*  minus */
        case 0x2E: return 0x2E;	/*  period */
        case 0x2F: return 0x2F;	/*  slash */
        case 0x30: return 0x30;	/*  0 */
        case 0x31: return 0x31;	/*  1 */
        case 0x32: return 0x32;	/*  2 */
        case 0x33: return 0x33;	/*  3 */
        case 0x34: return 0x34;	/*  4 */
        case 0x35: return 0x35;	/*  5 */
        case 0x36: return 0x36;	/*  6 */
        case 0x37: return 0x37;	/*  7 */
        case 0x38: return 0x38;	/*  8 */
        case 0x39: return 0x39;	/*  9 */
        case 0x3A: return 0x3A;	/*  colon */
        case 0x3B: return 0x3B;	/*  semicolon */
        case 0x3C: return 0x3C;	/*  less */
        case 0x3D: return 0x3D;	/*  equal */
        case 0x3E: return 0x3E;	/*  greater */
        case 0x3F: return 0x3F;	/*  question */
        case 0x40: return 0x40;	/*  at */
        case 0x41: return 0x41;	/*  A */
        case 0x42: return 0x42;	/*  B */
        case 0x43: return 0x43;	/*  C */
        case 0x44: return 0x44;	/*  D */
        case 0x45: return 0x45;	/*  E */
        case 0x46: return 0x46;	/*  F */
        case 0x47: return 0x47;	/*  G */
        case 0x48: return 0x48;	/*  H */
        case 0x49: return 0x49;	/*  I */
        case 0x4A: return 0x4A;	/*  J */
        case 0x4B: return 0x4B;	/*  K */
        case 0x4C: return 0x4C;	/*  L */
        case 0x4D: return 0x4D;	/*  M */
        case 0x4E: return 0x4E;	/*  N */
        case 0x4F: return 0x4F;	/*  O */
        case 0x50: return 0x50;	/*  P */
        case 0x51: return 0x51;	/*  Q */
        case 0x52: return 0x52;	/*  R */
        case 0x53: return 0x53;	/*  S */
        case 0x54: return 0x54;	/*  T */
        case 0x55: return 0x55;	/*  U */
        case 0x56: return 0x56;	/*  V */
        case 0x57: return 0x57;	/*  W */
        case 0x58: return 0x58;	/*  X */
        case 0x59: return 0x59;	/*  Y */
        case 0x5A: return 0x5A;	/*  Z */
        case 0x5B: return 0x5B;	/*  bracketleft */
        case 0x5C: return 0x5C;	/*  backslash */
        case 0x5D: return 0x5D;	/*  bracketright */
        case 0x5E: return 0x5E;	/*  asciicircum */
        case 0x5F: return 0x5F;	/*  underscore */
        case 0x60: return 0x60;	/*  grave */
        case 0x61: return 0x61;	/*  a */
        case 0x62: return 0x62;	/*  b */
        case 0x63: return 0x63;	/*  c */
        case 0x64: return 0x64;	/*  d */
        case 0x65: return 0x65;	/*  e */
        case 0x66: return 0x66;	/*  f */
        case 0x67: return 0x67;	/*  g */
        case 0x68: return 0x68;	/*  h */
        case 0x69: return 0x69;	/*  i */
        case 0x6A: return 0x6A;	/*  j */
        case 0x6B: return 0x6B;	/*  k */
        case 0x6C: return 0x6C;	/*  l */
        case 0x6D: return 0x6D;	/*  m */
        case 0x6E: return 0x6E;	/*  n */
        case 0x6F: return 0x6F;	/*  o */
        case 0x70: return 0x70;	/*  p */
        case 0x71: return 0x71;	/*  q */
        case 0x72: return 0x72;	/*  r */
        case 0x73: return 0x73;	/*  s */
        case 0x74: return 0x74;	/*  t */
        case 0x75: return 0x75;	/*  u */
        case 0x76: return 0x76;	/*  v */
        case 0x77: return 0x77;	/*  w */
        case 0x78: return 0x78;	/*  x */
        case 0x79: return 0x79;	/*  y */
        case 0x7A: return 0x7A;	/*  z */
        case 0x7B: return 0x7B;	/*  braceleft */
        case 0x7C: return 0x7C;	/*  bar */
        case 0x7D: return 0x7D;	/*  braceright */
        case 0x7E: return 0x7E;	/*  asciitilde */
        case 0xA0: return 0xA0;	/*  nobreakspace */
        case 0xA1: return 0xA1;	/*  exclamdown */
        case 0xA2: return 0xA2;	/*  cent */
        case 0xA3: return 0xA3;	/*  sterling */
        case 0xA4: return 0xA4;	/*  currency */
        case 0xA5: return 0xA5;	/*  yen */
        case 0xA6: return 0xA6;	/*  brokenbar */
        case 0xA7: return 0xA7;	/*  section */
        case 0xA8: return 0xA8;	/*  diaeresis */
        case 0xA9: return 0xA9;	/*  copyright */
        case 0xAA: return 0xAA;	/*  ordfeminine */
        case 0xAB: return 0xAB;	/*  guillemotleft	 left angle quotation mark  */
        case 0xAC: return 0xAC;	/*  notsign */
        case 0xAD: return 0xAD;	/*  hyphen */
        case 0xAE: return 0xAE;	/*  registered */
        case 0xAF: return 0xAF;	/*  macron */
        case 0xB0: return 0xB0;	/*  degree */
        case 0xB1: return 0xB1;	/*  plusminus */
        case 0xB2: return 0xB2;	/*  twosuperior */
        case 0xB3: return 0xB3;	/*  threesuperior */
        case 0xB4: return 0xB4;	/*  acute */
        case 0xB5: return 0xB5;	/*  mu */
        case 0xB6: return 0xB6;	/*  paragraph */
        case 0xB7: return 0xB7;	/*  periodcentered */
        case 0xB8: return 0xB8;	/*  cedilla */
        case 0xB9: return 0xB9;	/*  onesuperior */
        case 0xBA: return 0xBA;	/*  masculine */
        case 0xBB: return 0xBB;	/*  guillemotright	 right angle quotation mark  */
        case 0xBC: return 0xBC;	/*  onequarter */
        case 0xBD: return 0xBD;	/*  onehalf */
        case 0xBE: return 0xBE;	/*  threequarters */
        case 0xBF: return 0xBF;	/*  questiondown */
        case 0xC0: return 0xC0;	/*  Agrave */
        case 0xC1: return 0xC1;	/*  Aacute */
        case 0xC2: return 0xC2;	/*  Acircumflex */
        case 0xC3: return 0xC3;	/*  Atilde */
        case 0xC4: return 0xC4;	/*  Adiaeresis */
        case 0xC5: return 0xC5;	/*  Aring */
        case 0xC6: return 0xC6;	/*  AE */
        case 0xC7: return 0xC7;	/*  Ccedilla */
        case 0xC8: return 0xC8;	/*  Egrave */
        case 0xC9: return 0xC9;	/*  Eacute */
        case 0xCA: return 0xCA;	/*  Ecircumflex */
        case 0xCB: return 0xCB;	/*  Ediaeresis */
        case 0xCC: return 0xCC;	/*  Igrave */
        case 0xCD: return 0xCD;	/*  Iacute */
        case 0xCE: return 0xCE;	/*  Icircumflex */
        case 0xCF: return 0xCF;	/*  Idiaeresis */
        case 0xD0: return 0xD0;	/*  ETH */
        case 0xD1: return 0xD1;	/*  Ntilde */
        case 0xD2: return 0xD2;	/*  Ograve */
        case 0xD3: return 0xD3;	/*  Oacute */
        case 0xD4: return 0xD4;	/*  Ocircumflex */
        case 0xD5: return 0xD5;	/*  Otilde */
        case 0xD6: return 0xD6;	/*  Odiaeresis */
        case 0xD7: return 0xD7;	/*  multiply */
        case 0xD8: return 0xD8;	/*  Ooblique */
        case 0xD9: return 0xD9;	/*  Ugrave */
        case 0xDA: return 0xDA;	/*  Uacute */
        case 0xDB: return 0xDB;	/*  Ucircumflex */
        case 0xDC: return 0xDC;	/*  Udiaeresis */
        case 0xDD: return 0xDD;	/*  Yacute */
        case 0xDE: return 0xDE;	/*  THORN */
        case 0xDF: return 0xDF;	/*  ssharp */
        case 0xE0: return 0xE0;	/*  agrave */
        case 0xE1: return 0xE1;	/*  aacute */
        case 0xE2: return 0xE2;	/*  acircumflex */
        case 0xE3: return 0xE3;	/*  atilde */
        case 0xE4: return 0xE4;	/*  adiaeresis */
        case 0xE5: return 0xE5;	/*  aring */
        case 0xE6: return 0xE6;	/*  ae */
        case 0xE7: return 0xE7;	/*  ccedilla */
        case 0xE8: return 0xE8;	/*  egrave */
        case 0xE9: return 0xE9;	/*  eacute */
        case 0xEA: return 0xEA;	/*  ecircumflex */
        case 0xEB: return 0xEB;	/*  ediaeresis */
        case 0xEC: return 0xEC;	/*  igrave */
        case 0xED: return 0xED;	/*  iacute */
        case 0xEE: return 0xEE;	/*  icircumflex */
        case 0xEF: return 0xEF;	/*  idiaeresis */
        case 0xF0: return 0xF0;	/*  eth */
        case 0xF1: return 0xF1;	/*  ntilde */
        case 0xF2: return 0xF2;	/*  ograve */
        case 0xF3: return 0xF3;	/*  oacute */
        case 0xF4: return 0xF4;	/*  ocircumflex */
        case 0xF5: return 0xF5;	/*  otilde */
        case 0xF6: return 0xF6;	/*  odiaeresis */
        case 0xF7: return 0xF7;	/*  division */
        case 0xF8: return 0xF8;	/*  oslash */
        case 0xF9: return 0xF9;	/*  ugrave */
        case 0xFA: return 0xFA;	/*  uacute */
        case 0xFB: return 0xFB;	/*  ucircumflex */
        case 0xFC: return 0xFC;	/*  udiaeresis */
        case 0xFD: return 0xFD;	/*  yacute */
        case 0xFE: return 0xFE;	/*  thorn */
        case 0xFF: return 0xFF;	/*  ydiaeresis */
        case 0x1A1: return 0x104;	/*  Aogonek */
        case 0x1A2: return 0x2D8;	/*  breve */
        case 0x1A3: return 0x141;	/*  Lstroke */
        case 0x1A5: return 0x13D;	/*  Lcaron */
        case 0x1A6: return 0x15A;	/*  Sacute */
        case 0x1A9: return 0x160;	/*  Scaron */
        case 0x1AA: return 0x15E;	/*  Scedilla */
        case 0x1AB: return 0x164;	/*  Tcaron */
        case 0x1AC: return 0x179;	/*  Zacute */
        case 0x1AE: return 0x17D;	/*  Zcaron */
        case 0x1AF: return 0x17B;	/*  Zabovedot */
        case 0x1B1: return 0x105;	/*  aogonek */
        case 0x1B2: return 0x2DB;	/*  ogonek */
        case 0x1B3: return 0x142;	/*  lstroke */
        case 0x1B5: return 0x13E;	/*  lcaron */
        case 0x1B6: return 0x15B;	/*  sacute */
        case 0x1B7: return 0x2C7;	/*  caron */
        case 0x1B9: return 0x161;	/*  scaron */
        case 0x1BA: return 0x15F;	/*  scedilla */
        case 0x1BB: return 0x165;	/*  tcaron */
        case 0x1BC: return 0x17A;	/*  zacute */
        case 0x1BD: return 0x2DD;	/*  doubleacute */
        case 0x1BE: return 0x17E;	/*  zcaron */
        case 0x1BF: return 0x17C;	/*  zabovedot */
        case 0x1C0: return 0x154;	/*  Racute */
        case 0x1C3: return 0x102;	/*  Abreve */
        case 0x1C5: return 0x139;	/*  Lacute */
        case 0x1C6: return 0x106;	/*  Cacute */
        case 0x1C8: return 0x10C;	/*  Ccaron */
        case 0x1CA: return 0x118;	/*  Eogonek */
        case 0x1CC: return 0x11A;	/*  Ecaron */
        case 0x1CF: return 0x10E;	/*  Dcaron */
        case 0x1D0: return 0x110;	/*  Dstroke */
        case 0x1D1: return 0x143;	/*  Nacute */
        case 0x1D2: return 0x147;	/*  Ncaron */
        case 0x1D5: return 0x150;	/*  Odoubleacute */
        case 0x1D8: return 0x158;	/*  Rcaron */
        case 0x1D9: return 0x16E;	/*  Uring */
        case 0x1DB: return 0x170;	/*  Udoubleacute */
        case 0x1DE: return 0x162;	/*  Tcedilla */
        case 0x1E0: return 0x155;	/*  racute */
        case 0x1E3: return 0x103;	/*  abreve */
        case 0x1E5: return 0x13A;	/*  lacute */
        case 0x1E6: return 0x107;	/*  cacute */
        case 0x1E8: return 0x10D;	/*  ccaron */
        case 0x1EA: return 0x119;	/*  eogonek */
        case 0x1EC: return 0x11B;	/*  ecaron */
        case 0x1EF: return 0x10F;	/*  dcaron */
        case 0x1F0: return 0x111;	/*  dstroke */
        case 0x1F1: return 0x144;	/*  nacute */
        case 0x1F2: return 0x148;	/*  ncaron */
        case 0x1F5: return 0x151;	/*  odoubleacute */
        case 0x1F8: return 0x159;	/*  rcaron */
        case 0x1F9: return 0x16F;	/*  uring */
        case 0x1FB: return 0x171;	/*  udoubleacute */
        case 0x1FE: return 0x163;	/*  tcedilla */
        case 0x1FF: return 0x2D9;	/*  abovedot */
        case 0x2A1: return 0x126;	/*  Hstroke */
        case 0x2A6: return 0x124;	/*  Hcircumflex */
        case 0x2A9: return 0x130;	/*  Iabovedot */
        case 0x2AB: return 0x11E;	/*  Gbreve */
        case 0x2AC: return 0x134;	/*  Jcircumflex */
        case 0x2B1: return 0x127;	/*  hstroke */
        case 0x2B6: return 0x125;	/*  hcircumflex */
        case 0x2B9: return 0x131;	/*  idotless */
        case 0x2BB: return 0x11F;	/*  gbreve */
        case 0x2BC: return 0x135;	/*  jcircumflex */
        case 0x2C5: return 0x10A;	/*  Cabovedot */
        case 0x2C6: return 0x108;	/*  Ccircumflex */
        case 0x2D5: return 0x120;	/*  Gabovedot */
        case 0x2D8: return 0x11C;	/*  Gcircumflex */
        case 0x2DD: return 0x16C;	/*  Ubreve */
        case 0x2DE: return 0x15C;	/*  Scircumflex */
        case 0x2E5: return 0x10B;	/*  cabovedot */
        case 0x2E6: return 0x109;	/*  ccircumflex */
        case 0x2F5: return 0x121;	/*  gabovedot */
        case 0x2F8: return 0x11D;	/*  gcircumflex */
        case 0x2FD: return 0x16D;	/*  ubreve */
        case 0x2FE: return 0x15D;	/*  scircumflex */
        case 0x3A2: return 0x138;	/*  kra */
        case 0x3A3: return 0x156;	/*  Rcedilla */
        case 0x3A5: return 0x128;	/*  Itilde */
        case 0x3A6: return 0x13B;	/*  Lcedilla */
        case 0x3AA: return 0x112;	/*  Emacron */
        case 0x3AB: return 0x122;	/*  Gcedilla */
        case 0x3AC: return 0x166;	/*  Tslash */
        case 0x3B3: return 0x157;	/*  rcedilla */
        case 0x3B5: return 0x129;	/*  itilde */
        case 0x3B6: return 0x13C;	/*  lcedilla */
        case 0x3BA: return 0x113;	/*  emacron */
        case 0x3BB: return 0x123;	/*  gcedilla */
        case 0x3BC: return 0x167;	/*  tslash */
        case 0x3BD: return 0x14A;	/*  ENG */
        case 0x3BF: return 0x14B;	/*  eng */
        case 0x3C0: return 0x100;	/*  Amacron */
        case 0x3C7: return 0x12E;	/*  Iogonek */
        case 0x3CC: return 0x116;	/*  Eabovedot */
        case 0x3CF: return 0x12A;	/*  Imacron */
        case 0x3D1: return 0x145;	/*  Ncedilla */
        case 0x3D2: return 0x14C;	/*  Omacron */
        case 0x3D3: return 0x136;	/*  Kcedilla */
        case 0x3D9: return 0x172;	/*  Uogonek */
        case 0x3DD: return 0x168;	/*  Utilde */
        case 0x3DE: return 0x16A;	/*  Umacron */
        case 0x3E0: return 0x101;	/*  amacron */
        case 0x3E7: return 0x12F;	/*  iogonek */
        case 0x3EC: return 0x117;	/*  eabovedot */
        case 0x3EF: return 0x12B;	/*  imacron */
        case 0x3F1: return 0x146;	/*  ncedilla */
        case 0x3F2: return 0x14D;	/*  omacron */
        case 0x3F3: return 0x137;	/*  kcedilla */
        case 0x3F9: return 0x173;	/*  uogonek */
        case 0x3FD: return 0x169;	/*  utilde */
        case 0x3FE: return 0x16B;	/*  umacron */
        case 0x47E: return 0x203E;	/*  overline */
        case 0x4A1: return 0x3002;	/*  kana_fullstop */
        case 0x4A2: return 0x300C;	/*  kana_openingbracket */
        case 0x4A3: return 0x300D;	/*  kana_closingbracket */
        case 0x4A4: return 0x3001;	/*  kana_comma */
        case 0x4A5: return 0x30FB;	/*  kana_conjunctive */
        case 0x4A6: return 0x30F2;	/*  kana_WO */
        case 0x4A7: return 0x30A1;	/*  kana_a */
        case 0x4A8: return 0x30A3;	/*  kana_i */
        case 0x4A9: return 0x30A5;	/*  kana_u */
        case 0x4AA: return 0x30A7;	/*  kana_e */
        case 0x4AB: return 0x30A9;	/*  kana_o */
        case 0x4AC: return 0x30E3;	/*  kana_ya */
        case 0x4AD: return 0x30E5;	/*  kana_yu */
        case 0x4AE: return 0x30E7;	/*  kana_yo */
        case 0x4AF: return 0x30C3;	/*  kana_tsu */
        case 0x4B0: return 0x30FC;	/*  prolongedsound */
        case 0x4B1: return 0x30A2;	/*  kana_A */
        case 0x4B2: return 0x30A4;	/*  kana_I */
        case 0x4B3: return 0x30A6;	/*  kana_U */
        case 0x4B4: return 0x30A8;	/*  kana_E */
        case 0x4B5: return 0x30AA;	/*  kana_O */
        case 0x4B6: return 0x30AB;	/*  kana_KA */
        case 0x4B7: return 0x30AD;	/*  kana_KI */
        case 0x4B8: return 0x30AF;	/*  kana_KU */
        case 0x4B9: return 0x30B1;	/*  kana_KE */
        case 0x4BA: return 0x30B3;	/*  kana_KO */
        case 0x4BB: return 0x30B5;	/*  kana_SA */
        case 0x4BC: return 0x30B7;	/*  kana_SHI */
        case 0x4BD: return 0x30B9;	/*  kana_SU */
        case 0x4BE: return 0x30BB;	/*  kana_SE */
        case 0x4BF: return 0x30BD;	/*  kana_SO */
        case 0x4C0: return 0x30BF;	/*  kana_TA */
        case 0x4C1: return 0x30C1;	/*  kana_CHI */
        case 0x4C2: return 0x30C4;	/*  kana_TSU */
        case 0x4C3: return 0x30C6;	/*  kana_TE */
        case 0x4C4: return 0x30C8;	/*  kana_TO */
        case 0x4C5: return 0x30CA;	/*  kana_NA */
        case 0x4C6: return 0x30CB;	/*  kana_NI */
        case 0x4C7: return 0x30CC;	/*  kana_NU */
        case 0x4C8: return 0x30CD;	/*  kana_NE */
        case 0x4C9: return 0x30CE;	/*  kana_NO */
        case 0x4CA: return 0x30CF;	/*  kana_HA */
        case 0x4CB: return 0x30D2;	/*  kana_HI */
        case 0x4CC: return 0x30D5;	/*  kana_FU */
        case 0x4CD: return 0x30D8;	/*  kana_HE */
        case 0x4CE: return 0x30DB;	/*  kana_HO */
        case 0x4CF: return 0x30DE;	/*  kana_MA */
        case 0x4D0: return 0x30DF;	/*  kana_MI */
        case 0x4D1: return 0x30E0;	/*  kana_MU */
        case 0x4D2: return 0x30E1;	/*  kana_ME */
        case 0x4D3: return 0x30E2;	/*  kana_MO */
        case 0x4D4: return 0x30E4;	/*  kana_YA */
        case 0x4D5: return 0x30E6;	/*  kana_YU */
        case 0x4D6: return 0x30E8;	/*  kana_YO */
        case 0x4D7: return 0x30E9;	/*  kana_RA */
        case 0x4D8: return 0x30EA;	/*  kana_RI */
        case 0x4D9: return 0x30EB;	/*  kana_RU */
        case 0x4DA: return 0x30EC;	/*  kana_RE */
        case 0x4DB: return 0x30ED;	/*  kana_RO */
        case 0x4DC: return 0x30EF;	/*  kana_WA */
        case 0x4DD: return 0x30F3;	/*  kana_N */
        case 0x4DE: return 0x309B;	/*  voicedsound */
        case 0x4DF: return 0x309C;	/*  semivoicedsound */
        case 0x5AC: return 0x60C;	/*  Arabic_comma */
        case 0x5BB: return 0x61B;	/*  Arabic_semicolon */
        case 0x5BF: return 0x61F;	/*  Arabic_question_mark */
        case 0x5C1: return 0x621;	/*  Arabic_hamza */
        case 0x5C2: return 0x622;	/*  Arabic_maddaonalef */
        case 0x5C3: return 0x623;	/*  Arabic_hamzaonalef */
        case 0x5C4: return 0x624;	/*  Arabic_hamzaonwaw */
        case 0x5C5: return 0x625;	/*  Arabic_hamzaunderalef */
        case 0x5C6: return 0x626;	/*  Arabic_hamzaonyeh */
        case 0x5C7: return 0x627;	/*  Arabic_alef */
        case 0x5C8: return 0x628;	/*  Arabic_beh */
        case 0x5C9: return 0x629;	/*  Arabic_tehmarbuta */
        case 0x5CA: return 0x62A;	/*  Arabic_teh */
        case 0x5CB: return 0x62B;	/*  Arabic_theh */
        case 0x5CC: return 0x62C;	/*  Arabic_jeem */
        case 0x5CD: return 0x62D;	/*  Arabic_hah */
        case 0x5CE: return 0x62E;	/*  Arabic_khah */
        case 0x5CF: return 0x62F;	/*  Arabic_dal */
        case 0x5D0: return 0x630;	/*  Arabic_thal */
        case 0x5D1: return 0x631;	/*  Arabic_ra */
        case 0x5D2: return 0x632;	/*  Arabic_zain */
        case 0x5D3: return 0x633;	/*  Arabic_seen */
        case 0x5D4: return 0x634;	/*  Arabic_sheen */
        case 0x5D5: return 0x635;	/*  Arabic_sad */
        case 0x5D6: return 0x636;	/*  Arabic_dad */
        case 0x5D7: return 0x637;	/*  Arabic_tah */
        case 0x5D8: return 0x638;	/*  Arabic_zah */
        case 0x5D9: return 0x639;	/*  Arabic_ain */
        case 0x5DA: return 0x63A;	/*  Arabic_ghain */
        case 0x5E0: return 0x640;	/*  Arabic_tatweel */
        case 0x5E1: return 0x641;	/*  Arabic_feh */
        case 0x5E2: return 0x642;	/*  Arabic_qaf */
        case 0x5E3: return 0x643;	/*  Arabic_kaf */
        case 0x5E4: return 0x644;	/*  Arabic_lam */
        case 0x5E5: return 0x645;	/*  Arabic_meem */
        case 0x5E6: return 0x646;	/*  Arabic_noon */
        case 0x5E7: return 0x647;	/*  Arabic_ha */
        case 0x5E8: return 0x648;	/*  Arabic_waw */
        case 0x5E9: return 0x649;	/*  Arabic_alefmaksura */
        case 0x5EA: return 0x64A;	/*  Arabic_yeh */
        case 0x5EB: return 0x64B;	/*  Arabic_fathatan */
        case 0x5EC: return 0x64C;	/*  Arabic_dammatan */
        case 0x5ED: return 0x64D;	/*  Arabic_kasratan */
        case 0x5EE: return 0x64E;	/*  Arabic_fatha */
        case 0x5EF: return 0x64F;	/*  Arabic_damma */
        case 0x5F0: return 0x650;	/*  Arabic_kasra */
        case 0x5F1: return 0x651;	/*  Arabic_shadda */
        case 0x5F2: return 0x652;	/*  Arabic_sukun */
        case 0x6A1: return 0x452;	/*  Serbian_dje */
        case 0x6A2: return 0x453;	/*  Macedonia_gje */
        case 0x6A3: return 0x451;	/*  Cyrillic_io */
        case 0x6A4: return 0x454;	/*  Ukrainian_ie */
        case 0x6A5: return 0x455;	/*  Macedonia_dse */
        case 0x6A6: return 0x456;	/*  Ukrainian_i */
        case 0x6A7: return 0x457;	/*  Ukrainian_yi */
        case 0x6A8: return 0x458;	/*  Cyrillic_je */
        case 0x6A9: return 0x459;	/*  Cyrillic_lje */
        case 0x6AA: return 0x45A;	/*  Cyrillic_nje */
        case 0x6AB: return 0x45B;	/*  Serbian_tshe */
        case 0x6AC: return 0x45C;	/*  Macedonia_kje */
        case 0x6AE: return 0x45E;	/*  Byelorussian_shortu */
        case 0x6AF: return 0x45F;	/*  Cyrillic_dzhe */
        case 0x6B0: return 0x2116;	/*  numerosign */
        case 0x6B1: return 0x402;	/*  Serbian_DJE */
        case 0x6B2: return 0x403;	/*  Macedonia_GJE */
        case 0x6B3: return 0x401;	/*  Cyrillic_IO */
        case 0x6B4: return 0x404;	/*  Ukrainian_IE */
        case 0x6B5: return 0x405;	/*  Macedonia_DSE */
        case 0x6B6: return 0x406;	/*  Ukrainian_I */
        case 0x6B7: return 0x407;	/*  Ukrainian_YI */
        case 0x6B8: return 0x408;	/*  Cyrillic_JE */
        case 0x6B9: return 0x409;	/*  Cyrillic_LJE */
        case 0x6BA: return 0x40A;	/*  Cyrillic_NJE */
        case 0x6BB: return 0x40B;	/*  Serbian_TSHE */
        case 0x6BC: return 0x40C;	/*  Macedonia_KJE */
        case 0x6BE: return 0x40E;	/*  Byelorussian_SHORTU */
        case 0x6BF: return 0x40F;	/*  Cyrillic_DZHE */
        case 0x6C0: return 0x44E;	/*  Cyrillic_yu */
        case 0x6C1: return 0x430;	/*  Cyrillic_a */
        case 0x6C2: return 0x431;	/*  Cyrillic_be */
        case 0x6C3: return 0x446;	/*  Cyrillic_tse */
        case 0x6C4: return 0x434;	/*  Cyrillic_de */
        case 0x6C5: return 0x435;	/*  Cyrillic_ie */
        case 0x6C6: return 0x444;	/*  Cyrillic_ef */
        case 0x6C7: return 0x433;	/*  Cyrillic_ghe */
        case 0x6C8: return 0x445;	/*  Cyrillic_ha */
        case 0x6C9: return 0x438;	/*  Cyrillic_i */
        case 0x6CA: return 0x439;	/*  Cyrillic_shorti */
        case 0x6CB: return 0x43A;	/*  Cyrillic_ka */
        case 0x6CC: return 0x43B;	/*  Cyrillic_el */
        case 0x6CD: return 0x43C;	/*  Cyrillic_em */
        case 0x6CE: return 0x43D;	/*  Cyrillic_en */
        case 0x6CF: return 0x43E;	/*  Cyrillic_o */
        case 0x6D0: return 0x43F;	/*  Cyrillic_pe */
        case 0x6D1: return 0x44F;	/*  Cyrillic_ya */
        case 0x6D2: return 0x440;	/*  Cyrillic_er */
        case 0x6D3: return 0x441;	/*  Cyrillic_es */
        case 0x6D4: return 0x442;	/*  Cyrillic_te */
        case 0x6D5: return 0x443;	/*  Cyrillic_u */
        case 0x6D6: return 0x436;	/*  Cyrillic_zhe */
        case 0x6D7: return 0x432;	/*  Cyrillic_ve */
        case 0x6D8: return 0x44C;	/*  Cyrillic_softsign */
        case 0x6D9: return 0x44B;	/*  Cyrillic_yeru */
        case 0x6DA: return 0x437;	/*  Cyrillic_ze */
        case 0x6DB: return 0x448;	/*  Cyrillic_sha */
        case 0x6DC: return 0x44D;	/*  Cyrillic_e */
        case 0x6DD: return 0x449;	/*  Cyrillic_shcha */
        case 0x6DE: return 0x447;	/*  Cyrillic_che */
        case 0x6DF: return 0x44A;	/*  Cyrillic_hardsign */
        case 0x6E0: return 0x42E;	/*  Cyrillic_YU */
        case 0x6E1: return 0x410;	/*  Cyrillic_A */
        case 0x6E2: return 0x411;	/*  Cyrillic_BE */
        case 0x6E3: return 0x426;	/*  Cyrillic_TSE */
        case 0x6E4: return 0x414;	/*  Cyrillic_DE */
        case 0x6E5: return 0x415;	/*  Cyrillic_IE */
        case 0x6E6: return 0x424;	/*  Cyrillic_EF */
        case 0x6E7: return 0x413;	/*  Cyrillic_GHE */
        case 0x6E8: return 0x425;	/*  Cyrillic_HA */
        case 0x6E9: return 0x418;	/*  Cyrillic_I */
        case 0x6EA: return 0x419;	/*  Cyrillic_SHORTI */
        case 0x6EB: return 0x41A;	/*  Cyrillic_KA */
        case 0x6EC: return 0x41B;	/*  Cyrillic_EL */
        case 0x6ED: return 0x41C;	/*  Cyrillic_EM */
        case 0x6EE: return 0x41D;	/*  Cyrillic_EN */
        case 0x6EF: return 0x41E;	/*  Cyrillic_O */
        case 0x6F0: return 0x41F;	/*  Cyrillic_PE */
        case 0x6F1: return 0x42F;	/*  Cyrillic_YA */
        case 0x6F2: return 0x420;	/*  Cyrillic_ER */
        case 0x6F3: return 0x421;	/*  Cyrillic_ES */
        case 0x6F4: return 0x422;	/*  Cyrillic_TE */
        case 0x6F5: return 0x423;	/*  Cyrillic_U */
        case 0x6F6: return 0x416;	/*  Cyrillic_ZHE */
        case 0x6F7: return 0x412;	/*  Cyrillic_VE */
        case 0x6F8: return 0x42C;	/*  Cyrillic_SOFTSIGN */
        case 0x6F9: return 0x42B;	/*  Cyrillic_YERU */
        case 0x6FA: return 0x417;	/*  Cyrillic_ZE */
        case 0x6FB: return 0x428;	/*  Cyrillic_SHA */
        case 0x6FC: return 0x42D;	/*  Cyrillic_E */
        case 0x6FD: return 0x429;	/*  Cyrillic_SHCHA */
        case 0x6FE: return 0x427;	/*  Cyrillic_CHE */
        case 0x6FF: return 0x42A;	/*  Cyrillic_HARDSIGN */
        case 0x7A1: return 0x386;	/*  Greek_ALPHAaccent */
        case 0x7A2: return 0x388;	/*  Greek_EPSILONaccent */
        case 0x7A3: return 0x389;	/*  Greek_ETAaccent */
        case 0x7A4: return 0x38A;	/*  Greek_IOTAaccent */
        case 0x7A5: return 0x3AA;	/*  Greek_IOTAdiaeresis */
        case 0x7A7: return 0x38C;	/*  Greek_OMICRONaccent */
        case 0x7A8: return 0x38E;	/*  Greek_UPSILONaccent */
        case 0x7A9: return 0x3AB;	/*  Greek_UPSILONdieresis */
        case 0x7AB: return 0x38F;	/*  Greek_OMEGAaccent */
        case 0x7AE: return 0x385;	/*  Greek_accentdieresis */
        case 0x7AF: return 0x2015;	/*  Greek_horizbar */
        case 0x7B1: return 0x3AC;	/*  Greek_alphaaccent */
        case 0x7B2: return 0x3AD;	/*  Greek_epsilonaccent */
        case 0x7B3: return 0x3AE;	/*  Greek_etaaccent */
        case 0x7B4: return 0x3AF;	/*  Greek_iotaaccent */
        case 0x7B5: return 0x3CA;	/*  Greek_iotadieresis */
        case 0x7B6: return 0x390;	/*  Greek_iotaaccentdieresis */
        case 0x7B7: return 0x3CC;	/*  Greek_omicronaccent */
        case 0x7B8: return 0x3CD;	/*  Greek_upsilonaccent */
        case 0x7B9: return 0x3CB;	/*  Greek_upsilondieresis */
        case 0x7BA: return 0x3B0;	/*  Greek_upsilonaccentdieresis */
        case 0x7BB: return 0x3CE;	/*  Greek_omegaaccent */
        case 0x7C1: return 0x391;	/*  Greek_ALPHA */
        case 0x7C2: return 0x392;	/*  Greek_BETA */
        case 0x7C3: return 0x393;	/*  Greek_GAMMA */
        case 0x7C4: return 0x394;	/*  Greek_DELTA */
        case 0x7C5: return 0x395;	/*  Greek_EPSILON */
        case 0x7C6: return 0x396;	/*  Greek_ZETA */
        case 0x7C7: return 0x397;	/*  Greek_ETA */
        case 0x7C8: return 0x398;	/*  Greek_THETA */
        case 0x7C9: return 0x399;	/*  Greek_IOTA */
        case 0x7CA: return 0x39A;	/*  Greek_KAPPA */
        case 0x7CB: return 0x39B;	/*  Greek_LAMBDA */
        case 0x7CC: return 0x39C;	/*  Greek_MU */
        case 0x7CD: return 0x39D;	/*  Greek_NU */
        case 0x7CE: return 0x39E;	/*  Greek_XI */
        case 0x7CF: return 0x39F;	/*  Greek_OMICRON */
        case 0x7D0: return 0x3A0;	/*  Greek_PI */
        case 0x7D1: return 0x3A1;	/*  Greek_RHO */
        case 0x7D2: return 0x3A3;	/*  Greek_SIGMA */
        case 0x7D4: return 0x3A4;	/*  Greek_TAU */
        case 0x7D5: return 0x3A5;	/*  Greek_UPSILON */
        case 0x7D6: return 0x3A6;	/*  Greek_PHI */
        case 0x7D7: return 0x3A7;	/*  Greek_CHI */
        case 0x7D8: return 0x3A8;	/*  Greek_PSI */
        case 0x7D9: return 0x3A9;	/*  Greek_OMEGA */
        case 0x7E1: return 0x3B1;	/*  Greek_alpha */
        case 0x7E2: return 0x3B2;	/*  Greek_beta */
        case 0x7E3: return 0x3B3;	/*  Greek_gamma */
        case 0x7E4: return 0x3B4;	/*  Greek_delta */
        case 0x7E5: return 0x3B5;	/*  Greek_epsilon */
        case 0x7E6: return 0x3B6;	/*  Greek_zeta */
        case 0x7E7: return 0x3B7;	/*  Greek_eta */
        case 0x7E8: return 0x3B8;	/*  Greek_theta */
        case 0x7E9: return 0x3B9;	/*  Greek_iota */
        case 0x7EA: return 0x3BA;	/*  Greek_kappa */
        case 0x7EB: return 0x3BB;	/*  Greek_lambda */
        case 0x7EC: return 0x3BC;	/*  Greek_mu */
        case 0x7ED: return 0x3BD;	/*  Greek_nu */
        case 0x7EE: return 0x3BE;	/*  Greek_xi */
        case 0x7EF: return 0x3BF;	/*  Greek_omicron */
        case 0x7F0: return 0x3C0;	/*  Greek_pi */
        case 0x7F1: return 0x3C1;	/*  Greek_rho */
        case 0x7F2: return 0x3C3;	/*  Greek_sigma */
        case 0x7F3: return 0x3C2;	/*  Greek_finalsmallsigma */
        case 0x7F4: return 0x3C4;	/*  Greek_tau */
        case 0x7F5: return 0x3C5;	/*  Greek_upsilon */
        case 0x7F6: return 0x3C6;	/*  Greek_phi */
        case 0x7F7: return 0x3C7;	/*  Greek_chi */
        case 0x7F8: return 0x3C8;	/*  Greek_psi */
        case 0x7F9: return 0x3C9;	/*  Greek_omega */
        case 0x8A1: return 0x23B7;	/*  leftradical */
        case 0x8A4: return 0x2320;	/*  topintegral */
        case 0x8A5: return 0x2321;	/*  botintegral */
        case 0x8A7: return 0x23A1;	/*  topleftsqbracket */
        case 0x8A8: return 0x23A3;	/*  botleftsqbracket */
        case 0x8A9: return 0x23A4;	/*  toprightsqbracket */
        case 0x8AA: return 0x23A6;	/*  botrightsqbracket */
        case 0x8AB: return 0x239B;	/*  topleftparens */
        case 0x8AC: return 0x239D;	/*  botleftparens */
        case 0x8AD: return 0x239E;	/*  toprightparens */
        case 0x8AE: return 0x23A0;	/*  botrightparens */
        case 0x8AF: return 0x23A8;	/*  leftmiddlecurlybrace */
        case 0x8B0: return 0x23AC;	/*  rightmiddlecurlybrace */
        case 0x8BC: return 0x2264;	/*  lessthanequal */
        case 0x8BD: return 0x2260;	/*  notequal */
        case 0x8BE: return 0x2265;	/*  greaterthanequal */
        case 0x8BF: return 0x222B;	/*  integral */
        case 0x8C0: return 0x2234;	/*  therefore */
        case 0x8C1: return 0x221D;	/*  variation */
        case 0x8C2: return 0x221E;	/*  infinity */
        case 0x8C5: return 0x2207;	/*  nabla */
        case 0x8C8: return 0x223C;	/*  approximate */
        case 0x8C9: return 0x2243;	/*  similarequal */
        case 0x8CD: return 0x21D4;	/*  ifonlyif */
        case 0x8CE: return 0x21D2;	/*  implies */
        case 0x8CF: return 0x2261;	/*  identical */
        case 0x8D6: return 0x221A;	/*  radical */
        case 0x8DA: return 0x2282;	/*  includedin */
        case 0x8DB: return 0x2283;	/*  includes */
        case 0x8DC: return 0x2229;	/*  intersection */
        case 0x8DD: return 0x222A;	/*  union */
        case 0x8DE: return 0x2227;	/*  logicaland */
        case 0x8DF: return 0x2228;	/*  logicalor */
        case 0x8EF: return 0x2202;	/*  partialderivative */
        case 0x8F6: return 0x192;	/*  function */
        case 0x8FB: return 0x2190;	/*  leftarrow */
        case 0x8FC: return 0x2191;	/*  uparrow */
        case 0x8FD: return 0x2192;	/*  rightarrow */
        case 0x8FE: return 0x2193;	/*  downarrow */
        case 0x9E0: return 0x25C6;	/*  soliddiamond */
        case 0x9E1: return 0x2592;	/*  checkerboard */
        case 0x9E2: return 0x2409;	/*  ht */
        case 0x9E3: return 0x240C;	/*  ff */
        case 0x9E4: return 0x240D;	/*  cr */
        case 0x9E5: return 0x240A;	/*  lf */
        case 0x9E8: return 0x2424;	/*  nl */
        case 0x9E9: return 0x240B;	/*  vt */
        case 0x9EA: return 0x2518;	/*  lowrightcorner */
        case 0x9EB: return 0x2510;	/*  uprightcorner */
        case 0x9EC: return 0x250C;	/*  upleftcorner */
        case 0x9ED: return 0x2514;	/*  lowleftcorner */
        case 0x9EE: return 0x253C;	/*  crossinglines */
        case 0x9EF: return 0x23BA;	/*  horizlinescan1 */
        case 0x9F0: return 0x23BB;	/*  horizlinescan3 */
        case 0x9F1: return 0x2500;	/*  horizlinescan5 */
        case 0x9F2: return 0x23BC;	/*  horizlinescan7 */
        case 0x9F3: return 0x23BD;	/*  horizlinescan9 */
        case 0x9F4: return 0x251C;	/*  leftt */
        case 0x9F5: return 0x2524;	/*  rightt */
        case 0x9F6: return 0x2534;	/*  bott */
        case 0x9F7: return 0x252C;	/*  topt */
        case 0x9F8: return 0x2502;	/*  vertbar */
        case 0xAA1: return 0x2003;	/*  emspace */
        case 0xAA2: return 0x2002;	/*  enspace */
        case 0xAA3: return 0x2004;	/*  em3space */
        case 0xAA4: return 0x2005;	/*  em4space */
        case 0xAA5: return 0x2007;	/*  digitspace */
        case 0xAA6: return 0x2008;	/*  punctspace */
        case 0xAA7: return 0x2009;	/*  thinspace */
        case 0xAA8: return 0x200A;	/*  hairspace */
        case 0xAA9: return 0x2014;	/*  emdash */
        case 0xAAA: return 0x2013;	/*  endash */
        case 0xAAC: return 0x2423;	/*  signifblank */
        case 0xAAE: return 0x2026;	/*  ellipsis */
        case 0xAAF: return 0x2025;	/*  doubbaselinedot */
        case 0xAB0: return 0x2153;	/*  onethird */
        case 0xAB1: return 0x2154;	/*  twothirds */
        case 0xAB2: return 0x2155;	/*  onefifth */
        case 0xAB3: return 0x2156;	/*  twofifths */
        case 0xAB4: return 0x2157;	/*  threefifths */
        case 0xAB5: return 0x2158;	/*  fourfifths */
        case 0xAB6: return 0x2159;	/*  onesixth */
        case 0xAB7: return 0x215A;	/*  fivesixths */
        case 0xAB8: return 0x2105;	/*  careof */
        case 0xABB: return 0x2012;	/*  figdash */
        case 0xABC: return 0x27E8;	/*  leftanglebracket */
        case 0xABD: return 0x2E;	/*  decimalpoint */
        case 0xABE: return 0x27E9;	/*  rightanglebracket */
        case 0xAC3: return 0x215B;	/*  oneeighth */
        case 0xAC4: return 0x215C;	/*  threeeighths */
        case 0xAC5: return 0x215D;	/*  fiveeighths */
        case 0xAC6: return 0x215E;	/*  seveneighths */
        case 0xAC9: return 0x2122;	/*  trademark */
        case 0xACA: return 0x2613;	/*  signaturemark */
        case 0xACC: return 0x25C1;	/*  leftopentriangle */
        case 0xACD: return 0x25B7;	/*  rightopentriangle */
        case 0xACE: return 0x25CB;	/*  emopencircle */
        case 0xACF: return 0x25AF;	/*  emopenrectangle */
        case 0xAD0: return 0x2018;	/*  leftsinglequotemark */
        case 0xAD1: return 0x2019;	/*  rightsinglequotemark */
        case 0xAD2: return 0x201C;	/*  leftdoublequotemark */
        case 0xAD3: return 0x201D;	/*  rightdoublequotemark */
        case 0xAD4: return 0x211E;	/*  prescription */
        case 0xAD6: return 0x2032;	/*  minutes */
        case 0xAD7: return 0x2033;	/*  seconds */
        case 0xAD9: return 0x271D;	/*  latincross */
        case 0xADB: return 0x25AC;	/*  filledrectbullet */
        case 0xADC: return 0x25C0;	/*  filledlefttribullet */
        case 0xADD: return 0x25B6;	/*  filledrighttribullet */
        case 0xADE: return 0x25CF;	/*  emfilledcircle */
        case 0xADF: return 0x25AE;	/*  emfilledrect */
        case 0xAE0: return 0x25E6;	/*  enopencircbullet */
        case 0xAE1: return 0x25AB;	/*  enopensquarebullet */
        case 0xAE2: return 0x25AD;	/*  openrectbullet */
        case 0xAE3: return 0x25B3;	/*  opentribulletup */
        case 0xAE4: return 0x25BD;	/*  opentribulletdown */
        case 0xAE5: return 0x2606;	/*  openstar */
        case 0xAE6: return 0x2022;	/*  enfilledcircbullet */
        case 0xAE7: return 0x25AA;	/*  enfilledsqbullet */
        case 0xAE8: return 0x25B2;	/*  filledtribulletup */
        case 0xAE9: return 0x25BC;	/*  filledtribulletdown */
        case 0xAEA: return 0x261C;	/*  leftpointer */
        case 0xAEB: return 0x261E;	/*  rightpointer */
        case 0xAEC: return 0x2663;	/*  club */
        case 0xAED: return 0x2666;	/*  diamond */
        case 0xAEE: return 0x2665;	/*  heart */
        case 0xAF0: return 0x2720;	/*  maltesecross */
        case 0xAF1: return 0x2020;	/*  dagger */
        case 0xAF2: return 0x2021;	/*  doubledagger */
        case 0xAF3: return 0x2713;	/*  checkmark */
        case 0xAF4: return 0x2717;	/*  ballotcross */
        case 0xAF5: return 0x266F;	/*  musicalsharp */
        case 0xAF6: return 0x266D;	/*  musicalflat */
        case 0xAF7: return 0x2642;	/*  malesymbol */
        case 0xAF8: return 0x2640;	/*  femalesymbol */
        case 0xAF9: return 0x260E;	/*  telephone */
        case 0xAFA: return 0x2315;	/*  telephonerecorder */
        case 0xAFB: return 0x2117;	/*  phonographcopyright */
        case 0xAFC: return 0x2038;	/*  caret */
        case 0xAFD: return 0x201A;	/*  singlelowquotemark */
        case 0xAFE: return 0x201E;	/*  doublelowquotemark */
        case 0xBC2: return 0x22A5;	/*  downtack */
        case 0xBC4: return 0x230A;	/*  downstile */
        case 0xBCA: return 0x2218;	/*  jot */
        case 0xBCC: return 0x2395;	/*  quad */
        case 0xBCE: return 0x22A4;	/*  uptack */
        case 0xBCF: return 0x25CB;	/*  circle */
        case 0xBD3: return 0x2308;	/*  upstile */
        case 0xBDC: return 0x22A2;	/*  lefttack */
        case 0xBFC: return 0x22A3;	/*  righttack */
        case 0xCDF: return 0x2017;	/*  hebrew_doublelowline */
        case 0xCE0: return 0x5D0;	/*  hebrew_aleph */
        case 0xCE1: return 0x5D1;	/*  hebrew_bet */
        case 0xCE2: return 0x5D2;	/*  hebrew_gimel */
        case 0xCE3: return 0x5D3;	/*  hebrew_dalet */
        case 0xCE4: return 0x5D4;	/*  hebrew_he */
        case 0xCE5: return 0x5D5;	/*  hebrew_waw */
        case 0xCE6: return 0x5D6;	/*  hebrew_zain */
        case 0xCE7: return 0x5D7;	/*  hebrew_chet */
        case 0xCE8: return 0x5D8;	/*  hebrew_tet */
        case 0xCE9: return 0x5D9;	/*  hebrew_yod */
        case 0xCEA: return 0x5DA;	/*  hebrew_finalkaph */
        case 0xCEB: return 0x5DB;	/*  hebrew_kaph */
        case 0xCEC: return 0x5DC;	/*  hebrew_lamed */
        case 0xCED: return 0x5DD;	/*  hebrew_finalmem */
        case 0xCEE: return 0x5DE;	/*  hebrew_mem */
        case 0xCEF: return 0x5DF;	/*  hebrew_finalnun */
        case 0xCF0: return 0x5E0;	/*  hebrew_nun */
        case 0xCF1: return 0x5E1;	/*  hebrew_samech */
        case 0xCF2: return 0x5E2;	/*  hebrew_ayin */
        case 0xCF3: return 0x5E3;	/*  hebrew_finalpe */
        case 0xCF4: return 0x5E4;	/*  hebrew_pe */
        case 0xCF5: return 0x5E5;	/*  hebrew_finalzade */
        case 0xCF6: return 0x5E6;	/*  hebrew_zade */
        case 0xCF7: return 0x5E7;	/*  hebrew_kuf   deprecated  */
        case 0xCF8: return 0x5E8;	/*  hebrew_resh */
        case 0xCF9: return 0x5E9;	/*  hebrew_shin */
        case 0xCFA: return 0x5EA;	/*  hebrew_taf   deprecated  */
        case 0xDA1: return 0xE01;	/*  Thai_kokai */
        case 0xDA2: return 0xE02;	/*  Thai_khokhai */
        case 0xDA3: return 0xE03;	/*  Thai_khokhuat */
        case 0xDA4: return 0xE04;	/*  Thai_khokhwai */
        case 0xDA5: return 0xE05;	/*  Thai_khokhon */
        case 0xDA6: return 0xE06;	/*  Thai_khorakhang   */
        case 0xDA7: return 0xE07;	/*  Thai_ngongu   */
        case 0xDA8: return 0xE08;	/*  Thai_chochan   */
        case 0xDA9: return 0xE09;	/*  Thai_choching    */
        case 0xDAA: return 0xE0A;	/*  Thai_chochang   */
        case 0xDAB: return 0xE0B;	/*  Thai_soso */
        case 0xDAC: return 0xE0C;	/*  Thai_chochoe */
        case 0xDAD: return 0xE0D;	/*  Thai_yoying */
        case 0xDAE: return 0xE0E;	/*  Thai_dochada */
        case 0xDAF: return 0xE0F;	/*  Thai_topatak */
        case 0xDB0: return 0xE10;	/*  Thai_thothan */
        case 0xDB1: return 0xE11;	/*  Thai_thonangmontho */
        case 0xDB2: return 0xE12;	/*  Thai_thophuthao */
        case 0xDB3: return 0xE13;	/*  Thai_nonen */
        case 0xDB4: return 0xE14;	/*  Thai_dodek */
        case 0xDB5: return 0xE15;	/*  Thai_totao */
        case 0xDB6: return 0xE16;	/*  Thai_thothung */
        case 0xDB7: return 0xE17;	/*  Thai_thothahan */
        case 0xDB8: return 0xE18;	/*  Thai_thothong */
        case 0xDB9: return 0xE19;	/*  Thai_nonu */
        case 0xDBA: return 0xE1A;	/*  Thai_bobaimai */
        case 0xDBB: return 0xE1B;	/*  Thai_popla */
        case 0xDBC: return 0xE1C;	/*  Thai_phophung */
        case 0xDBD: return 0xE1D;	/*  Thai_fofa */
        case 0xDBE: return 0xE1E;	/*  Thai_phophan */
        case 0xDBF: return 0xE1F;	/*  Thai_fofan */
        case 0xDC0: return 0xE20;	/*  Thai_phosamphao */
        case 0xDC1: return 0xE21;	/*  Thai_moma */
        case 0xDC2: return 0xE22;	/*  Thai_yoyak */
        case 0xDC3: return 0xE23;	/*  Thai_rorua */
        case 0xDC4: return 0xE24;	/*  Thai_ru */
        case 0xDC5: return 0xE25;	/*  Thai_loling */
        case 0xDC6: return 0xE26;	/*  Thai_lu */
        case 0xDC7: return 0xE27;	/*  Thai_wowaen */
        case 0xDC8: return 0xE28;	/*  Thai_sosala */
        case 0xDC9: return 0xE29;	/*  Thai_sorusi */
        case 0xDCA: return 0xE2A;	/*  Thai_sosua */
        case 0xDCB: return 0xE2B;	/*  Thai_hohip */
        case 0xDCC: return 0xE2C;	/*  Thai_lochula */
        case 0xDCD: return 0xE2D;	/*  Thai_oang */
        case 0xDCE: return 0xE2E;	/*  Thai_honokhuk */
        case 0xDCF: return 0xE2F;	/*  Thai_paiyannoi */
        case 0xDD0: return 0xE30;	/*  Thai_saraa */
        case 0xDD1: return 0xE31;	/*  Thai_maihanakat */
        case 0xDD2: return 0xE32;	/*  Thai_saraaa */
        case 0xDD3: return 0xE33;	/*  Thai_saraam */
        case 0xDD4: return 0xE34;	/*  Thai_sarai    */
        case 0xDD5: return 0xE35;	/*  Thai_saraii    */
        case 0xDD6: return 0xE36;	/*  Thai_saraue     */
        case 0xDD7: return 0xE37;	/*  Thai_sarauee     */
        case 0xDD8: return 0xE38;	/*  Thai_sarau     */
        case 0xDD9: return 0xE39;	/*  Thai_sarauu    */
        case 0xDDA: return 0xE3A;	/*  Thai_phinthu */
        case 0xDDF: return 0xE3F;	/*  Thai_baht */
        case 0xDE0: return 0xE40;	/*  Thai_sarae     */
        case 0xDE1: return 0xE41;	/*  Thai_saraae */
        case 0xDE2: return 0xE42;	/*  Thai_sarao */
        case 0xDE3: return 0xE43;	/*  Thai_saraaimaimuan    */
        case 0xDE4: return 0xE44;	/*  Thai_saraaimaimalai   */
        case 0xDE5: return 0xE45;	/*  Thai_lakkhangyao */
        case 0xDE6: return 0xE46;	/*  Thai_maiyamok */
        case 0xDE7: return 0xE47;	/*  Thai_maitaikhu */
        case 0xDE8: return 0xE48;	/*  Thai_maiek    */
        case 0xDE9: return 0xE49;	/*  Thai_maitho */
        case 0xDEA: return 0xE4A;	/*  Thai_maitri */
        case 0xDEB: return 0xE4B;	/*  Thai_maichattawa */
        case 0xDEC: return 0xE4C;	/*  Thai_thanthakhat */
        case 0xDED: return 0xE4D;	/*  Thai_nikhahit */
        case 0xDF0: return 0xE50;	/*  Thai_leksun  */
        case 0xDF1: return 0xE51;	/*  Thai_leknung   */
        case 0xDF2: return 0xE52;	/*  Thai_leksong  */
        case 0xDF3: return 0xE53;	/*  Thai_leksam */
        case 0xDF4: return 0xE54;	/*  Thai_leksi   */
        case 0xDF5: return 0xE55;	/*  Thai_lekha   */
        case 0xDF6: return 0xE56;	/*  Thai_lekhok   */
        case 0xDF7: return 0xE57;	/*  Thai_lekchet   */
        case 0xDF8: return 0xE58;	/*  Thai_lekpaet   */
        case 0xDF9: return 0xE59;	/*  Thai_lekkao  */
        case 0xEA1: return 0x3131;	/*  Hangul_Kiyeog */
        case 0xEA2: return 0x3132;	/*  Hangul_SsangKiyeog */
        case 0xEA3: return 0x3133;	/*  Hangul_KiyeogSios */
        case 0xEA4: return 0x3134;	/*  Hangul_Nieun */
        case 0xEA5: return 0x3135;	/*  Hangul_NieunJieuj */
        case 0xEA6: return 0x3136;	/*  Hangul_NieunHieuh */
        case 0xEA7: return 0x3137;	/*  Hangul_Dikeud */
        case 0xEA8: return 0x3138;	/*  Hangul_SsangDikeud */
        case 0xEA9: return 0x3139;	/*  Hangul_Rieul */
        case 0xEAA: return 0x313A;	/*  Hangul_RieulKiyeog */
        case 0xEAB: return 0x313B;	/*  Hangul_RieulMieum */
        case 0xEAC: return 0x313C;	/*  Hangul_RieulPieub */
        case 0xEAD: return 0x313D;	/*  Hangul_RieulSios */
        case 0xEAE: return 0x313E;	/*  Hangul_RieulTieut */
        case 0xEAF: return 0x313F;	/*  Hangul_RieulPhieuf */
        case 0xEB0: return 0x3140;	/*  Hangul_RieulHieuh */
        case 0xEB1: return 0x3141;	/*  Hangul_Mieum */
        case 0xEB2: return 0x3142;	/*  Hangul_Pieub */
        case 0xEB3: return 0x3143;	/*  Hangul_SsangPieub */
        case 0xEB4: return 0x3144;	/*  Hangul_PieubSios */
        case 0xEB5: return 0x3145;	/*  Hangul_Sios */
        case 0xEB6: return 0x3146;	/*  Hangul_SsangSios */
        case 0xEB7: return 0x3147;	/*  Hangul_Ieung */
        case 0xEB8: return 0x3148;	/*  Hangul_Jieuj */
        case 0xEB9: return 0x3149;	/*  Hangul_SsangJieuj */
        case 0xEBA: return 0x314A;	/*  Hangul_Cieuc */
        case 0xEBB: return 0x314B;	/*  Hangul_Khieuq */
        case 0xEBC: return 0x314C;	/*  Hangul_Tieut */
        case 0xEBD: return 0x314D;	/*  Hangul_Phieuf */
        case 0xEBE: return 0x314E;	/*  Hangul_Hieuh */
        case 0xEBF: return 0x314F;	/*  Hangul_A */
        case 0xEC0: return 0x3150;	/*  Hangul_AE */
        case 0xEC1: return 0x3151;	/*  Hangul_YA */
        case 0xEC2: return 0x3152;	/*  Hangul_YAE */
        case 0xEC3: return 0x3153;	/*  Hangul_EO */
        case 0xEC4: return 0x3154;	/*  Hangul_E */
        case 0xEC5: return 0x3155;	/*  Hangul_YEO */
        case 0xEC6: return 0x3156;	/*  Hangul_YE */
        case 0xEC7: return 0x3157;	/*  Hangul_O */
        case 0xEC8: return 0x3158;	/*  Hangul_WA */
        case 0xEC9: return 0x3159;	/*  Hangul_WAE */
        case 0xECA: return 0x315A;	/*  Hangul_OE */
        case 0xECB: return 0x315B;	/*  Hangul_YO */
        case 0xECC: return 0x315C;	/*  Hangul_U */
        case 0xECD: return 0x315D;	/*  Hangul_WEO */
        case 0xECE: return 0x315E;	/*  Hangul_WE */
        case 0xECF: return 0x315F;	/*  Hangul_WI */
        case 0xED0: return 0x3160;	/*  Hangul_YU */
        case 0xED1: return 0x3161;	/*  Hangul_EU */
        case 0xED2: return 0x3162;	/*  Hangul_YI */
        case 0xED3: return 0x3163;	/*  Hangul_I */
        case 0xED4: return 0x11A8;	/*  Hangul_J_Kiyeog */
        case 0xED5: return 0x11A9;	/*  Hangul_J_SsangKiyeog */
        case 0xED6: return 0x11AA;	/*  Hangul_J_KiyeogSios */
        case 0xED7: return 0x11AB;	/*  Hangul_J_Nieun */
        case 0xED8: return 0x11AC;	/*  Hangul_J_NieunJieuj */
        case 0xED9: return 0x11AD;	/*  Hangul_J_NieunHieuh */
        case 0xEDA: return 0x11AE;	/*  Hangul_J_Dikeud */
        case 0xEDB: return 0x11AF;	/*  Hangul_J_Rieul */
        case 0xEDC: return 0x11B0;	/*  Hangul_J_RieulKiyeog */
        case 0xEDD: return 0x11B1;	/*  Hangul_J_RieulMieum */
        case 0xEDE: return 0x11B2;	/*  Hangul_J_RieulPieub */
        case 0xEDF: return 0x11B3;	/*  Hangul_J_RieulSios */
        case 0xEE0: return 0x11B4;	/*  Hangul_J_RieulTieut */
        case 0xEE1: return 0x11B5;	/*  Hangul_J_RieulPhieuf */
        case 0xEE2: return 0x11B6;	/*  Hangul_J_RieulHieuh */
        case 0xEE3: return 0x11B7;	/*  Hangul_J_Mieum */
        case 0xEE4: return 0x11B8;	/*  Hangul_J_Pieub */
        case 0xEE5: return 0x11B9;	/*  Hangul_J_PieubSios */
        case 0xEE6: return 0x11BA;	/*  Hangul_J_Sios */
        case 0xEE7: return 0x11BB;	/*  Hangul_J_SsangSios */
        case 0xEE8: return 0x11BC;	/*  Hangul_J_Ieung */
        case 0xEE9: return 0x11BD;	/*  Hangul_J_Jieuj */
        case 0xEEA: return 0x11BE;	/*  Hangul_J_Cieuc */
        case 0xEEB: return 0x11BF;	/*  Hangul_J_Khieuq */
        case 0xEEC: return 0x11C0;	/*  Hangul_J_Tieut */
        case 0xEED: return 0x11C1;	/*  Hangul_J_Phieuf */
        case 0xEEE: return 0x11C2;	/*  Hangul_J_Hieuh */
        case 0xEEF: return 0x316D;	/*  Hangul_RieulYeorinHieuh */
        case 0xEF0: return 0x3171;	/*  Hangul_SunkyeongeumMieum */
        case 0xEF1: return 0x3178;	/*  Hangul_SunkyeongeumPieub */
        case 0xEF2: return 0x317F;	/*  Hangul_PanSios */
        case 0xEF3: return 0x3181;	/*  Hangul_KkogjiDalrinIeung */
        case 0xEF4: return 0x3184;	/*  Hangul_SunkyeongeumPhieuf */
        case 0xEF5: return 0x3186;	/*  Hangul_YeorinHieuh */
        case 0xEF6: return 0x318D;	/*  Hangul_AraeA */
        case 0xEF7: return 0x318E;	/*  Hangul_AraeAE */
        case 0xEF8: return 0x11EB;	/*  Hangul_J_PanSios */
        case 0xEF9: return 0x11F0;	/*  Hangul_J_KkogjiDalrinIeung */
        case 0xEFA: return 0x11F9;	/*  Hangul_J_YeorinHieuh */
        case 0xEFF: return 0x20A9;	/*  Korean_Won */
        case 0x13BC: return 0x152;	/*  OE                   */
        case 0x13BD: return 0x153;	/*  oe                   */
        case 0x13BE: return 0x178;	/*  Ydiaeresis           */
        case 0x20A0: return 0x20A0;	/*  EcuSign                                       */
        case 0x20A1: return 0x20A1;	/*  ColonSign                                     */
        case 0x20A2: return 0x20A2;	/*  CruzeiroSign                                  */
        case 0x20A3: return 0x20A3;	/*  FFrancSign                                    */
        case 0x20A4: return 0x20A4;	/*  LiraSign                                      */
        case 0x20A5: return 0x20A5;	/*  MillSign                                      */
        case 0x20A6: return 0x20A6;	/*  NairaSign                                     */
        case 0x20A7: return 0x20A7;	/*  PesetaSign                                    */
        case 0x20A8: return 0x20A8;	/*  RupeeSign                                     */
        case 0x20A9: return 0x20A9;	/*  WonSign                                       */
        case 0x20AA: return 0x20AA;	/*  NewSheqelSign                                 */
        case 0x20AB: return 0x20AB;	/*  DongSign                                      */
        case 0x20AC: return 0x20AC;	/*  EuroSign                                      */
        case 0xFE50: return 0x300;	/*  dead_grave */
        case 0xFE51: return 0x301;	/*  dead_acute */
        case 0xFE52: return 0x302;	/*  dead_circumflex */
        case 0xFE53: return 0x303;	/*  dead_tilde */
        case 0xFE54: return 0x304;	/*  dead_macron */
        case 0xFE55: return 0x306;	/*  dead_breve */
        case 0xFE56: return 0x307;	/*  dead_abovedot */
        case 0xFE57: return 0x308;	/*  dead_diaeresis */
        case 0xFE58: return 0x30A;	/*  dead_abovering */
        case 0xFE59: return 0x30B;	/*  dead_doubleacute */
        case 0xFE5A: return 0x30C;	/*  dead_caron */
        case 0xFE5B: return 0x327;	/*  dead_cedilla */
        case 0xFE5C: return 0x328;	/*  dead_ogonek */
        case 0xFE5D: return 0x345;	/*  dead_iota */
        case 0xFE5E: return 0x3099;	/*  dead_voiced_sound */
        case 0xFE5F: return 0x309A;	/*  dead_semivoiced_sound */
        case 0xFF08: return 0x8;	/*  BackSpace	 back space, back char  */
        case 0xFF09: return 0x9;	/*  Tab */
        case 0xFF0A: return 0xA;	/*  Linefeed	 Linefeed, LF  */
        case 0xFF0B: return 0xB;	/*  Clear */
        case 0xFF0D: return 0xD;	/*  Return	 Return, enter  */
        case 0xFF1B: return 0x1B;	/*  Escape */
        case 0xFF80: return 0x20;	/*  KP_Space	 space  */
        case 0xFF89: return 0x9;	/*  KP_Tab */
        case 0xFF8D: return 0xD;	/*  KP_Enter	 enter  */
        case 0xFF9F: return 0x7F;	/*  KP_Delete */
        case 0xFFAA: return 0x2A;	/*  KP_Multiply */
        case 0xFFAB: return 0x2B;	/*  KP_Add */
        case 0xFFAC: return 0x2C;	/*  KP_Separator	 separator, often comma  */
        case 0xFFAD: return 0x2D;	/*  KP_Subtract */
        case 0xFFAE: return 0x2E;	/*  KP_Decimal */
        case 0xFFAF: return 0x2F;	/*  KP_Divide */
        case 0xFFB0: return 0x30;	/*  KP_0 */
        case 0xFFB1: return 0x31;	/*  KP_1 */
        case 0xFFB2: return 0x32;	/*  KP_2 */
        case 0xFFB3: return 0x33;	/*  KP_3 */
        case 0xFFB4: return 0x34;	/*  KP_4 */
        case 0xFFB5: return 0x35;	/*  KP_5 */
        case 0xFFB6: return 0x36;	/*  KP_6 */
        case 0xFFB7: return 0x37;	/*  KP_7 */
        case 0xFFB8: return 0x38;	/*  KP_8 */
        case 0xFFB9: return 0x39;	/*  KP_9 */
        case 0xFFBD: return 0x3D;	/*  KP_Equal	 equals  */
        case 0x6AD: return 0x491;	/*  Ukrainian_ghe_with_upturn */
        case 0x6BD: return 0x490;	/*  Ukrainian_GHE_WITH_UPTURN */
        case 0x14A2: return 0x587;	/*  Armenian_ligature_ew */
        case 0x14A3: return 0x589;	/*  Armenian_verjaket */
        case 0x14A4: return 0x29;	/*  Armenian_parenright */
        case 0x14A5: return 0x28;	/*  Armenian_parenleft */
        case 0x14A6: return 0xBB;	/*  Armenian_guillemotright */
        case 0x14A7: return 0xAB;	/*  Armenian_guillemotleft */
        case 0x14A8: return 0x2014;	/*  Armenian_em_dash */
        case 0x14A9: return 0x2E;	/*  Armenian_mijaket */
        case 0x14AA: return 0x55D;	/*  Armenian_but */
        case 0x14AB: return 0x2C;	/*  Armenian_comma */
        case 0x14AC: return 0x2013;	/*  Armenian_en_dash */
        case 0x14AD: return 0x58A;	/*  Armenian_yentamna */
        case 0x14AE: return 0x2026;	/*  Armenian_ellipsis */
        case 0x14AF: return 0x55C;	/*  Armenian_amanak */
        case 0x14B0: return 0x55B;	/*  Armenian_shesht */
        case 0x14B1: return 0x55E;	/*  Armenian_paruyk */
        case 0x14B2: return 0x531;	/*  Armenian_AYB */
        case 0x14B3: return 0x561;	/*  Armenian_ayb */
        case 0x14B4: return 0x532;	/*  Armenian_BEN */
        case 0x14B5: return 0x562;	/*  Armenian_ben */
        case 0x14B6: return 0x533;	/*  Armenian_GIM */
        case 0x14B7: return 0x563;	/*  Armenian_gim */
        case 0x14B8: return 0x534;	/*  Armenian_DA */
        case 0x14B9: return 0x564;	/*  Armenian_da */
        case 0x14BA: return 0x535;	/*  Armenian_YECH */
        case 0x14BB: return 0x565;	/*  Armenian_yech */
        case 0x14BC: return 0x536;	/*  Armenian_ZA */
        case 0x14BD: return 0x566;	/*  Armenian_za */
        case 0x14BE: return 0x537;	/*  Armenian_E */
        case 0x14BF: return 0x567;	/*  Armenian_e */
        case 0x14C0: return 0x538;	/*  Armenian_AT */
        case 0x14C1: return 0x568;	/*  Armenian_at */
        case 0x14C2: return 0x539;	/*  Armenian_TO */
        case 0x14C3: return 0x569;	/*  Armenian_to */
        case 0x14C4: return 0x53A;	/*  Armenian_ZHE */
        case 0x14C5: return 0x56A;	/*  Armenian_zhe */
        case 0x14C6: return 0x53B;	/*  Armenian_INI */
        case 0x14C7: return 0x56B;	/*  Armenian_ini */
        case 0x14C8: return 0x53C;	/*  Armenian_LYUN */
        case 0x14C9: return 0x56C;	/*  Armenian_lyun */
        case 0x14CA: return 0x53D;	/*  Armenian_KHE */
        case 0x14CB: return 0x56D;	/*  Armenian_khe */
        case 0x14CC: return 0x53E;	/*  Armenian_TSA */
        case 0x14CD: return 0x56E;	/*  Armenian_tsa */
        case 0x14CE: return 0x53F;	/*  Armenian_KEN */
        case 0x14CF: return 0x56F;	/*  Armenian_ken */
        case 0x14D0: return 0x540;	/*  Armenian_HO */
        case 0x14D1: return 0x570;	/*  Armenian_ho */
        case 0x14D2: return 0x541;	/*  Armenian_DZA */
        case 0x14D3: return 0x571;	/*  Armenian_dza */
        case 0x14D4: return 0x542;	/*  Armenian_GHAT */
        case 0x14D5: return 0x572;	/*  Armenian_ghat */
        case 0x14D6: return 0x543;	/*  Armenian_TCHE */
        case 0x14D7: return 0x573;	/*  Armenian_tche */
        case 0x14D8: return 0x544;	/*  Armenian_MEN */
        case 0x14D9: return 0x574;	/*  Armenian_men */
        case 0x14DA: return 0x545;	/*  Armenian_HI */
        case 0x14DB: return 0x575;	/*  Armenian_hi */
        case 0x14DC: return 0x546;	/*  Armenian_NU */
        case 0x14DD: return 0x576;	/*  Armenian_nu */
        case 0x14DE: return 0x547;	/*  Armenian_SHA */
        case 0x14DF: return 0x577;	/*  Armenian_sha */
        case 0x14E0: return 0x548;	/*  Armenian_VO */
        case 0x14E1: return 0x578;	/*  Armenian_vo */
        case 0x14E2: return 0x549;	/*  Armenian_CHA */
        case 0x14E3: return 0x579;	/*  Armenian_cha */
        case 0x14E4: return 0x54A;	/*  Armenian_PE */
        case 0x14E5: return 0x57A;	/*  Armenian_pe */
        case 0x14E6: return 0x54B;	/*  Armenian_JE */
        case 0x14E7: return 0x57B;	/*  Armenian_je */
        case 0x14E8: return 0x54C;	/*  Armenian_RA */
        case 0x14E9: return 0x57C;	/*  Armenian_ra */
        case 0x14EA: return 0x54D;	/*  Armenian_SE */
        case 0x14EB: return 0x57D;	/*  Armenian_se */
        case 0x14EC: return 0x54E;	/*  Armenian_VEV */
        case 0x14ED: return 0x57E;	/*  Armenian_vev */
        case 0x14EE: return 0x54F;	/*  Armenian_TYUN */
        case 0x14EF: return 0x57F;	/*  Armenian_tyun */
        case 0x14F0: return 0x550;	/*  Armenian_RE */
        case 0x14F1: return 0x580;	/*  Armenian_re */
        case 0x14F2: return 0x551;	/*  Armenian_TSO */
        case 0x14F3: return 0x581;	/*  Armenian_tso */
        case 0x14F4: return 0x552;	/*  Armenian_VYUN */
        case 0x14F5: return 0x582;	/*  Armenian_vyun */
        case 0x14F6: return 0x553;	/*  Armenian_PYUR */
        case 0x14F7: return 0x583;	/*  Armenian_pyur */
        case 0x14F8: return 0x554;	/*  Armenian_KE */
        case 0x14F9: return 0x584;	/*  Armenian_ke */
        case 0x14FA: return 0x555;	/*  Armenian_O */
        case 0x14FB: return 0x585;	/*  Armenian_o */
        case 0x14FC: return 0x556;	/*  Armenian_FE */
        case 0x14FD: return 0x586;	/*  Armenian_fe */
        case 0x14FE: return 0x55A;	/*  Armenian_apostrophe */
        case 0x14FF: return 0xA7;	/*  Armenian_section_sign */
        case 0x15D0: return 0x10D0;	/*  Georgian_an */
        case 0x15D1: return 0x10D1;	/*  Georgian_ban */
        case 0x15D2: return 0x10D2;	/*  Georgian_gan */
        case 0x15D3: return 0x10D3;	/*  Georgian_don */
        case 0x15D4: return 0x10D4;	/*  Georgian_en */
        case 0x15D5: return 0x10D5;	/*  Georgian_vin */
        case 0x15D6: return 0x10D6;	/*  Georgian_zen */
        case 0x15D7: return 0x10D7;	/*  Georgian_tan */
        case 0x15D8: return 0x10D8;	/*  Georgian_in */
        case 0x15D9: return 0x10D9;	/*  Georgian_kan */
        case 0x15DA: return 0x10DA;	/*  Georgian_las */
        case 0x15DB: return 0x10DB;	/*  Georgian_man */
        case 0x15DC: return 0x10DC;	/*  Georgian_nar */
        case 0x15DD: return 0x10DD;	/*  Georgian_on */
        case 0x15DE: return 0x10DE;	/*  Georgian_par */
        case 0x15DF: return 0x10DF;	/*  Georgian_zhar */
        case 0x15E0: return 0x10E0;	/*  Georgian_rae */
        case 0x15E1: return 0x10E1;	/*  Georgian_san */
        case 0x15E2: return 0x10E2;	/*  Georgian_tar */
        case 0x15E3: return 0x10E3;	/*  Georgian_un */
        case 0x15E4: return 0x10E4;	/*  Georgian_phar */
        case 0x15E5: return 0x10E5;	/*  Georgian_khar */
        case 0x15E6: return 0x10E6;	/*  Georgian_ghan */
        case 0x15E7: return 0x10E7;	/*  Georgian_qar */
        case 0x15E8: return 0x10E8;	/*  Georgian_shin */
        case 0x15E9: return 0x10E9;	/*  Georgian_chin */
        case 0x15EA: return 0x10EA;	/*  Georgian_can */
        case 0x15EB: return 0x10EB;	/*  Georgian_jil */
        case 0x15EC: return 0x10EC;	/*  Georgian_cil */
        case 0x15ED: return 0x10ED;	/*  Georgian_char */
        case 0x15EE: return 0x10EE;	/*  Georgian_xan */
        case 0x15EF: return 0x10EF;	/*  Georgian_jhan */
        case 0x15F0: return 0x10F0;	/*  Georgian_hae */
        case 0x15F1: return 0x10F1;	/*  Georgian_he */
        case 0x15F2: return 0x10F2;	/*  Georgian_hie */
        case 0x15F3: return 0x10F3;	/*  Georgian_we */
        case 0x15F4: return 0x10F4;	/*  Georgian_har */
        case 0x15F5: return 0x10F5;	/*  Georgian_hoe */
        case 0x15F6: return 0x10F6;	/*  Georgian_fi */
        case 0x12A1: return 0x1E02;	/*  Babovedot */
        case 0x12A2: return 0x1E03;	/*  babovedot */
        case 0x12A6: return 0x1E0A;	/*  Dabovedot */
        case 0x12A8: return 0x1E80;	/*  Wgrave */
        case 0x12AA: return 0x1E82;	/*  Wacute */
        case 0x12AB: return 0x1E0B;	/*  dabovedot */
        case 0x12AC: return 0x1EF2;	/*  Ygrave */
        case 0x12B0: return 0x1E1E;	/*  Fabovedot */
        case 0x12B1: return 0x1E1F;	/*  fabovedot */
        case 0x12B4: return 0x1E40;	/*  Mabovedot */
        case 0x12B5: return 0x1E41;	/*  mabovedot */
        case 0x12B7: return 0x1E56;	/*  Pabovedot */
        case 0x12B8: return 0x1E81;	/*  wgrave */
        case 0x12B9: return 0x1E57;	/*  pabovedot */
        case 0x12BA: return 0x1E83;	/*  wacute */
        case 0x12BB: return 0x1E60;	/*  Sabovedot */
        case 0x12BC: return 0x1EF3;	/*  ygrave */
        case 0x12BD: return 0x1E84;	/*  Wdiaeresis */
        case 0x12BE: return 0x1E85;	/*  wdiaeresis */
        case 0x12BF: return 0x1E61;	/*  sabovedot */
        case 0x12D0: return 0x174;	/*  Wcircumflex */
        case 0x12D7: return 0x1E6A;	/*  Tabovedot */
        case 0x12DE: return 0x176;	/*  Ycircumflex */
        case 0x12F0: return 0x175;	/*  wcircumflex */
        case 0x12F7: return 0x1E6B;	/*  tabovedot */
        case 0x12FE: return 0x177;	/*  ycircumflex */
        case 0x590: return 0x6F0;	/*  Farsi_0 */
        case 0x591: return 0x6F1;	/*  Farsi_1 */
        case 0x592: return 0x6F2;	/*  Farsi_2 */
        case 0x593: return 0x6F3;	/*  Farsi_3 */
        case 0x594: return 0x6F4;	/*  Farsi_4 */
        case 0x595: return 0x6F5;	/*  Farsi_5 */
        case 0x596: return 0x6F6;	/*  Farsi_6 */
        case 0x597: return 0x6F7;	/*  Farsi_7 */
        case 0x598: return 0x6F8;	/*  Farsi_8 */
        case 0x599: return 0x6F9;	/*  Farsi_9 */
        case 0x5A5: return 0x66A;	/*  Arabic_percent */
        case 0x5A6: return 0x670;	/*  Arabic_superscript_alef */
        case 0x5A7: return 0x679;	/*  Arabic_tteh */
        case 0x5A8: return 0x67E;	/*  Arabic_peh */
        case 0x5A9: return 0x686;	/*  Arabic_tcheh */
        case 0x5AA: return 0x688;	/*  Arabic_ddal */
        case 0x5AB: return 0x691;	/*  Arabic_rreh */
        case 0x5AE: return 0x6D4;	/*  Arabic_fullstop */
        case 0x5B0: return 0x660;	/*  Arabic_0 */
        case 0x5B1: return 0x661;	/*  Arabic_1 */
        case 0x5B2: return 0x662;	/*  Arabic_2 */
        case 0x5B3: return 0x663;	/*  Arabic_3 */
        case 0x5B4: return 0x664;	/*  Arabic_4 */
        case 0x5B5: return 0x665;	/*  Arabic_5 */
        case 0x5B6: return 0x666;	/*  Arabic_6 */
        case 0x5B7: return 0x667;	/*  Arabic_7 */
        case 0x5B8: return 0x668;	/*  Arabic_8 */
        case 0x5B9: return 0x669;	/*  Arabic_9 */
        case 0x5F3: return 0x653;	/*  Arabic_madda_above */
        case 0x5F4: return 0x654;	/*  Arabic_hamza_above */
        case 0x5F5: return 0x655;	/*  Arabic_hamza_below */
        case 0x5F6: return 0x698;	/*  Arabic_jeh */
        case 0x5F7: return 0x6A4;	/*  Arabic_veh */
        case 0x5F8: return 0x6A9;	/*  Arabic_keheh */
        case 0x5F9: return 0x6AF;	/*  Arabic_gaf */
        case 0x5FA: return 0x6BA;	/*  Arabic_noon_ghunna */
        case 0x5FB: return 0x6BE;	/*  Arabic_heh_doachashmee */
        case 0x5FC: return 0x6CC;	/*  Farsi_yeh */
        case 0x5FD: return 0x6D2;	/*  Arabic_yeh_baree */
        case 0x5FE: return 0x6C1;	/*  Arabic_heh_goal */
        case 0x680: return 0x492;	/*  Cyrillic_GHE_bar */
        case 0x681: return 0x496;	/*  Cyrillic_ZHE_descender */
        case 0x682: return 0x49A;	/*  Cyrillic_KA_descender */
        case 0x683: return 0x49C;	/*  Cyrillic_KA_vertstroke */
        case 0x684: return 0x4A2;	/*  Cyrillic_EN_descender */
        case 0x685: return 0x4AE;	/*  Cyrillic_U_straight */
        case 0x686: return 0x4B0;	/*  Cyrillic_U_straight_bar */
        case 0x687: return 0x4B2;	/*  Cyrillic_HA_descender */
        case 0x688: return 0x4B6;	/*  Cyrillic_CHE_descender */
        case 0x689: return 0x4B8;	/*  Cyrillic_CHE_vertstroke */
        case 0x68A: return 0x4BA;	/*  Cyrillic_SHHA */
        case 0x68C: return 0x4D8;	/*  Cyrillic_SCHWA */
        case 0x68D: return 0x4E2;	/*  Cyrillic_I_macron */
        case 0x68E: return 0x4E8;	/*  Cyrillic_O_bar */
        case 0x68F: return 0x4EE;	/*  Cyrillic_U_macron */
        case 0x690: return 0x493;	/*  Cyrillic_ghe_bar */
        case 0x691: return 0x497;	/*  Cyrillic_zhe_descender */
        case 0x692: return 0x49B;	/*  Cyrillic_ka_descender */
        case 0x693: return 0x49D;	/*  Cyrillic_ka_vertstroke */
        case 0x694: return 0x4A3;	/*  Cyrillic_en_descender */
        case 0x695: return 0x4AF;	/*  Cyrillic_u_straight */
        case 0x696: return 0x4B1;	/*  Cyrillic_u_straight_bar */
        case 0x697: return 0x4B3;	/*  Cyrillic_ha_descender */
        case 0x698: return 0x4B7;	/*  Cyrillic_che_descender */
        case 0x699: return 0x4B9;	/*  Cyrillic_che_vertstroke */
        case 0x69A: return 0x4BB;	/*  Cyrillic_shha */
        case 0x69C: return 0x4D9;	/*  Cyrillic_schwa */
        case 0x69D: return 0x4E3;	/*  Cyrillic_i_macron */
        case 0x69E: return 0x4E9;	/*  Cyrillic_o_bar */
        case 0x69F: return 0x4EF;	/*  Cyrillic_u_macron */
        case 0x16A3: return 0x1E8A;	/*  Xabovedot */
        case 0x16A6: return 0x12C;	/*  Ibreve */
        case 0x16A9: return 0x1B5;	/*  Zstroke */
        case 0x16AA: return 0x1E6;	/*  Gcaron */
        case 0x16AF: return 0x19F;	/*  Obarred */
        case 0x16B3: return 0x1E8B;	/*  xabovedot */
        case 0x16B6: return 0x12D;	/*  ibreve */
        case 0x16B9: return 0x1B6;	/*  zstroke */
        case 0x16BA: return 0x1E7;	/*  gcaron */
        case 0x16BD: return 0x1D2;	/*  ocaron */
        case 0x16BF: return 0x275;	/*  obarred */
        case 0x16C6: return 0x18F;	/*  SCHWA */
        case 0x16F6: return 0x259;	/*  schwa */
        case 0x16D1: return 0x1E36;	/*  Lbelowdot */
        case 0x16E1: return 0x1E37;	/*  lbelowdot */
        case 0x1EA0: return 0x1EA0;	/*  Abelowdot */
        case 0x1EA1: return 0x1EA1;	/*  abelowdot */
        case 0x1EA2: return 0x1EA2;	/*  Ahook */
        case 0x1EA3: return 0x1EA3;	/*  ahook */
        case 0x1EA4: return 0x1EA4;	/*  Acircumflexacute */
        case 0x1EA5: return 0x1EA5;	/*  acircumflexacute */
        case 0x1EA6: return 0x1EA6;	/*  Acircumflexgrave */
        case 0x1EA7: return 0x1EA7;	/*  acircumflexgrave */
        case 0x1EA8: return 0x1EA8;	/*  Acircumflexhook */
        case 0x1EA9: return 0x1EA9;	/*  acircumflexhook */
        case 0x1EAA: return 0x1EAA;	/*  Acircumflextilde */
        case 0x1EAB: return 0x1EAB;	/*  acircumflextilde */
        case 0x1EAC: return 0x1EAC;	/*  Acircumflexbelowdot */
        case 0x1EAD: return 0x1EAD;	/*  acircumflexbelowdot */
        case 0x1EAE: return 0x1EAE;	/*  Abreveacute */
        case 0x1EAF: return 0x1EAF;	/*  abreveacute */
        case 0x1EB0: return 0x1EB0;	/*  Abrevegrave */
        case 0x1EB1: return 0x1EB1;	/*  abrevegrave */
        case 0x1EB2: return 0x1EB2;	/*  Abrevehook */
        case 0x1EB3: return 0x1EB3;	/*  abrevehook */
        case 0x1EB4: return 0x1EB4;	/*  Abrevetilde */
        case 0x1EB5: return 0x1EB5;	/*  abrevetilde */
        case 0x1EB6: return 0x1EB6;	/*  Abrevebelowdot */
        case 0x1EB7: return 0x1EB7;	/*  abrevebelowdot */
        case 0x1EB8: return 0x1EB8;	/*  Ebelowdot */
        case 0x1EB9: return 0x1EB9;	/*  ebelowdot */
        case 0x1EBA: return 0x1EBA;	/*  Ehook */
        case 0x1EBB: return 0x1EBB;	/*  ehook */
        case 0x1EBC: return 0x1EBC;	/*  Etilde */
        case 0x1EBD: return 0x1EBD;	/*  etilde */
        case 0x1EBE: return 0x1EBE;	/*  Ecircumflexacute */
        case 0x1EBF: return 0x1EBF;	/*  ecircumflexacute */
        case 0x1EC0: return 0x1EC0;	/*  Ecircumflexgrave */
        case 0x1EC1: return 0x1EC1;	/*  ecircumflexgrave */
        case 0x1EC2: return 0x1EC2;	/*  Ecircumflexhook */
        case 0x1EC3: return 0x1EC3;	/*  ecircumflexhook */
        case 0x1EC4: return 0x1EC4;	/*  Ecircumflextilde */
        case 0x1EC5: return 0x1EC5;	/*  ecircumflextilde */
        case 0x1EC6: return 0x1EC6;	/*  Ecircumflexbelowdot */
        case 0x1EC7: return 0x1EC7;	/*  ecircumflexbelowdot */
        case 0x1EC8: return 0x1EC8;	/*  Ihook */
        case 0x1EC9: return 0x1EC9;	/*  ihook */
        case 0x1ECA: return 0x1ECA;	/*  Ibelowdot */
        case 0x1ECB: return 0x1ECB;	/*  ibelowdot */
        case 0x1ECC: return 0x1ECC;	/*  Obelowdot */
        case 0x1ECD: return 0x1ECD;	/*  obelowdot */
        case 0x1ECE: return 0x1ECE;	/*  Ohook */
        case 0x1ECF: return 0x1ECF;	/*  ohook */
        case 0x1ED0: return 0x1ED0;	/*  Ocircumflexacute */
        case 0x1ED1: return 0x1ED1;	/*  ocircumflexacute */
        case 0x1ED2: return 0x1ED2;	/*  Ocircumflexgrave */
        case 0x1ED3: return 0x1ED3;	/*  ocircumflexgrave */
        case 0x1ED4: return 0x1ED4;	/*  Ocircumflexhook */
        case 0x1ED5: return 0x1ED5;	/*  ocircumflexhook */
        case 0x1ED6: return 0x1ED6;	/*  Ocircumflextilde */
        case 0x1ED7: return 0x1ED7;	/*  ocircumflextilde */
        case 0x1ED8: return 0x1ED8;	/*  Ocircumflexbelowdot */
        case 0x1ED9: return 0x1ED9;	/*  ocircumflexbelowdot */
        case 0x1EDA: return 0x1EDA;	/*  Ohornacute */
        case 0x1EDB: return 0x1EDB;	/*  ohornacute */
        case 0x1EDC: return 0x1EDC;	/*  Ohorngrave */
        case 0x1EDD: return 0x1EDD;	/*  ohorngrave */
        case 0x1EDE: return 0x1EDE;	/*  Ohornhook */
        case 0x1EDF: return 0x1EDF;	/*  ohornhook */
        case 0x1EE0: return 0x1EE0;	/*  Ohorntilde */
        case 0x1EE1: return 0x1EE1;	/*  ohorntilde */
        case 0x1EE2: return 0x1EE2;	/*  Ohornbelowdot */
        case 0x1EE3: return 0x1EE3;	/*  ohornbelowdot */
        case 0x1EE4: return 0x1EE4;	/*  Ubelowdot */
        case 0x1EE5: return 0x1EE5;	/*  ubelowdot */
        case 0x1EE6: return 0x1EE6;	/*  Uhook */
        case 0x1EE7: return 0x1EE7;	/*  uhook */
        case 0x1EE8: return 0x1EE8;	/*  Uhornacute */
        case 0x1EE9: return 0x1EE9;	/*  uhornacute */
        case 0x1EEA: return 0x1EEA;	/*  Uhorngrave */
        case 0x1EEB: return 0x1EEB;	/*  uhorngrave */
        case 0x1EEC: return 0x1EEC;	/*  Uhornhook */
        case 0x1EED: return 0x1EED;	/*  uhornhook */
        case 0x1EEE: return 0x1EEE;	/*  Uhorntilde */
        case 0x1EEF: return 0x1EEF;	/*  uhorntilde */
        case 0x1EF0: return 0x1EF0;	/*  Uhornbelowdot */
        case 0x1EF1: return 0x1EF1;	/*  uhornbelowdot */
        case 0x1EF4: return 0x1EF4;	/*  Ybelowdot */
        case 0x1EF5: return 0x1EF5;	/*  ybelowdot */
        case 0x1EF6: return 0x1EF6;	/*  Yhook */
        case 0x1EF7: return 0x1EF7;	/*  yhook */
        case 0x1EF8: return 0x1EF8;	/*  Ytilde */
        case 0x1EF9: return 0x1EF9;	/*  ytilde */
        case 0x1EFA: return 0x1A0;	/*  Ohorn */
        case 0x1EFB: return 0x1A1;	/*  ohorn */
        case 0x1EFC: return 0x1AF;	/*  Uhorn */
        case 0x1EFD: return 0x1B0;	/*  uhorn */
        case 0x1E9F: return 0x303;	/*  combining_tilde */
        case 0x1EF2: return 0x300;	/*  combining_grave */
        case 0x1EF3: return 0x301;	/*  combining_acute */
        case 0x1EFE: return 0x309;	/*  combining_hook */
        case 0x1EFF: return 0x323;	/*  combining_belowdot */
        case 0xFE60: return 0x323;	/*  dead_belowdot */
        case 0xFE61: return 0x309;	/*  dead_hook */
        case 0xFE62: return 0x31B;	/*  dead_horn */
        default: return 0;
    }
}
