import
   gui, ipl.gsuggest

$load LOGO "logo3w.png"

class Untitled(Dialog)
   private
      text_field_1,
      text_button_1,
      image_1,
      panel_1,
      text_button_2

   public component_setup()
      self.setup()
      image_1.set_image(LOGO)
      image_1.set_size()
      text_field_1.set_contents(u"")
   end

   public end_dialog()
   end

   public init_dialog()
   end

   public new()
      cast(self,Dialog).new()
      return
   end

   private setup()
      local paint_2, layout_1, paint_1, border_1, layout_2
      self.set_resize(&yes)
      self.set_size(502, 395)
      border_1 := EmptyBorder()
      image_1 := Image().
         set_size("60", "60").
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 0.0).
         set_border(border_1).
         set_image("")
      self.add(image_1)
      text_field_1 := GoogleSuggestField().
         set_size("373").
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_contents("")
      self.add(text_field_1)
      paint_1 := TextPaint("Google Search")
      text_button_1 := TextButton().
         clear_constraints().
         set_constraint("y_align", Align.T).
         set_constraint("y_weight", 1.0).
         set_toggles(&no).
         set_paint(paint_1)
      paint_2 := TextPaint("I'm Feeling Lucky")
      text_button_2 := TextButton().
         clear_constraints().
         set_constraint("y_align", Align.T).
         set_constraint("y_weight", 1.0).
         set_toggles(&no).
         set_paint(paint_2)
      layout_1 := GridLayout().
         set_doi(0).
         set_extra("cells")
      panel_1 := Panel().
         clear_constraints().
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 1.0).
         set_layout(layout_1).
         add(text_button_1).
         add(text_button_2)
      self.add(panel_1)
      self.connect(self.dispose, Event.WINDOW_CLOSE_BUTTON)
      layout_2 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_2)
      self.set_focus(text_field_1.find_focus())
   end
end

procedure main()
   local d
   d := Untitled()
   d.show_modal()
end

### Ivib-v2 layout ##
#CCanvas|I18SSuperClass Name|SDialog|SImport Name|Sgui|SButton Groups|L
#0SCheckbox Groups|L0SGen Indent|I3SGen Main|I1SGen Component Setup|I1S
#Gen Init Dialog|I1SGen Constructor|I1SDialog Struct|CCDialog|I1SWAttri
#bs|T1NSresize|I1SName|SUntitled|SIs Component|NSWidth|I502SHeight|I395
#SChildren|L3CCanvasImage|I30SParent Canvas|X1SName|Simage_1|SClass Nam
#e|SImage|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NS
#H Fix|NSX Spec|NSY Spec|NSW Spec|S60|SH Spec|S60|SX Align|Sl|SY Align|
#St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T5NSx_weight|
#B1.0|Sx_fill|I1Sy_weight|B0.0|Sy_fill|I1Seol|I1STooltip|NSAccel|NSLayo
#ut delegate|NSBorder opts|CCanvasEmptyBorder|I11SParent Canvas|X1SName
#|Sborder_1|SClass Name|SEmptyBorder|SImport Name|Sgui|SClass Variable|
#NSLeft inset|NSRight inset|NSTop inset|NSBottom inset|NSX align|NSY al
#ign|NSEvent Handlers|L0SClass Variable|I1SParent Component|X1SImage St
#r|S|SImage Cache|NSScale Up Flag|NCCanvasTextField|I31SParent Canvas|X
#1SName|Stext_field_1|SClass Name|SGoogleSuggestField|SImport Name|Sipl
#.gsuggest|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|I1SX Spec|N
#SY Spec|NSW Spec|S373|SH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I
#0SIs shaded|NSWAttribs|T0NSConstraints|T4NSx_align|Sl|Sx_weight|B1.0|S
#x_fill|I1Seol|I1STooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEve
#nt Handlers|L0SClass Variable|I1SParent Component|X1SContents|S|SFilte
#r String|S|SIs editable flag|I1SMove on rpress flag|I1CCanvasPanel|I28
#SParent Canvas|X1SName|Spanel_1|SClass Name|SPanel|SImport Name|Sgui|S
#Class Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW 
#Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWA
#ttribs|T0NSConstraints|T2NSy_weight|B1.0|Sy_fill|I1STooltip|NSAccel|NS
#Layout delegate|CCanvasGridLayout|I8SDII val|NSDOI val|I0SExtra|Scells
#|SName|Slayout_1|SClass Name|SGridLayout|SImport Name|Sgui|SClass Vari
#able|NSParent|X16SBorder opts|NSEvent Handlers|NSClass Variable|I1SPar
#ent Component|X1SChildren|L2CCanvasTextButton|I35SParent Canvas|X1SNam
#e|Stext_button_1|SClass Name|STextButton|SImport Name|Sgui|SClass Vari
#able|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH S
#pec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0N
#SConstraints|T2NSy_weight|B1.0|Sy_align|St|STooltip|NSAccel|NSLayout d
#elegate|NSBorder opts|NSEvent Handlers|L0SClass Variable|I1SParent Com
#ponent|X16SNo click focus|NSAccepts focus Flag|I1SIs Checked Flag|NSIs
# Checkbox Flag|NSParent CheckBoxGroup|NSParent Button Group|NSPaint|CC
#anvasTextPaint|I6SParent Canvas|X1SName|Spaint_1|SClass Name|STextPain
#t|SImport Name|Sgui|SClass Variable|NSStr|SGoogle Search|SPaint down|N
#CCanvasTextButton|I35SParent Canvas|X1SName|Stext_button_2|SClass Name
#|STextButton|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fi
#x|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St
#|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T2NSy_weight|B1
#.0|Sy_align|St|STooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEven
#t Handlers|L0SClass Variable|I1SParent Component|X16SNo click focus|NS
#Accepts focus Flag|I1SIs Checked Flag|NSIs Checkbox Flag|NSParent Chec
#kBoxGroup|NSParent Button Group|NSPaint|CCanvasTextPaint|I6SParent Can
#vas|X1SName|Spaint_2|SClass Name|STextPaint|SImport Name|Sgui|SClass V
#ariable|NSStr|SI'm Feeling Lucky|SPaint down|NSInitial Focus|X12SEvent
# Handlers|L1L2SEvent.WINDOW_CLOSE_BUTTON|Sdispose|SLayout delegate|CCa
#nvasGridLayout|I8SDII val|NSDOI val|NSExtra|Scells|SName|Slayout_2|SCl
#ass Name|SGridLayout|SImport Name|Sgui|SClass Variable|NSParent|X1
