#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# Represent the attribute constraints for one element type.
#
class AttList()
   public
      attribute_defs,
      has_id

   #
   # Return the attribute_defs for this AttList, being a table mapping attribute names
   # to AttributeDef objects.
   #
   public get_attribute_defs()
      return attribute_defs
   end

   #
   # Add an attribute def; called during parsing.
   #
   public add_attribute_def(name, def) 
      insert(attribute_defs, name, def)
      if \def.def_type == "ID" then
         has_id := &yes
      link
   end

   public new()
      attribute_defs := table()
      return
   end
end

