#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
#  This class represents a comment.
#
class Comment(Node)
   public 
      comment

   #
   # Get the comment body.
   #
   public get_comment()
      return comment
   end

   #
   # Set the comment body
   #
   public set_comment(comment)
      self.comment := comment
   end

   #
   # Returns "comment"
   #
   public get_type()
      return "comment"
   end

   public new(s)
      cast(self,Node).new()
      comment := s
      return
   end
end

