#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# This represents the DocumentType declaration.
#
class DocType(Node)
   public
      name,
      external_id

   #
   # Get the name
   #
   public get_name()
      return name
   end

   #
   # Set the name
   #
   public set_name(s)
      return name := s
   end

   #
   # Get the ExternalID declared, if any
   #
   public get_external_id()
      return external_id
   end

   #
   # Set the external ID as an ExternalID object.
   #
   public set_external_id(x)
      return external_id := x
   end

   public new(n, i)
      cast(self,Node).new()
      self.name := n
      self.external_id := i
      return
   end
end

