#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

import lang

#
# This class represents the result of parsing an <!ELEMENT> declaration.
# It contains the root of the parsed ContentSpec tree which defines the
# regular expression used to validate the content.  It also contains
# a flag indicating whether the declaration occurred in the internal
# or external subset of the DTD; this information is required for
# validation.
#
class ElementDecl()
   public
      content_spec,
      in_ext_subset

   #
   # Get the root ContentSpec object.
   #
   public get_content_spec()
      return content_spec
   end

   public object_to_string()
      return to_string(content_spec)
   end
end


