#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

import lang

#
# Represents the definition of an entity.
#
class EntityDef()
   public
      str,
      external_id, 
      notation,
      in_ext_subset,
      pos

   #
   # Get the string value; returns null for an external entity.
   #
   public get_string()
      return str
   end

   #
   # Get the ExternalID declared; returns null for an internal entity.
   #
   public get_external_id()
      return external_id
   end

   #
   # Get the NOTATION declaration (if any).   This indicates that this
   # is an unparsed entity.
   #
   public get_notation()
      return notation
   end

   #
   # Get a string representation of this object.
   #
   public object_to_string()
      local s
      if \str then
         return str
      s := to_string(external_id)
      s ||:= " NOTATION " || \notation
      return s
   end

   public new(str)
      self.str := str
      return
   end
end

