#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# Class reprsenting an external ID.
#
class ExternalID()
   public
      system_id,
      public_id

   #
   # Get the public id (if any)
   #
   public get_public_id()
      return public_id
   end

   #
   # Set the public id
   #
   public set_public_id(s)
      return public_id := s
   end

   #
   # Get the system id
   #
   public get_system_id()
      return system_id
   end

   #
   # Set the system id
   #
   public set_system_id(s)
      return system_id := s
   end

   #
   # Get a string representation of this object.
   #
   public object_to_string()
      return "ExternalID[" || image(public_id) || "," || image(system_id) || "]"
   end

   public new(system_id, public_id)
      self.system_id := system_id
      self.public_id := public_id
      return
   end
end

