#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# This class represents a global name, ie one which has been
# created using XML namespaces.   It has two parts, a local_name and
# a URI.  The URI is &null if the global name is the same as
# the local name.
#
# For example with the XML fragment
#
#   <SOAP-ENV:Envelope
#      xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
#
# the global name of the element would be the instance
#
# GlobalName("Envelope", "http://schemas.xmlsoap.org/soap/envelope/")
#
class GlobalName()
   public 
      local_name,
      uri

   #
   # Return the original tag local_name
   # 
   public get_local_name()
      return local_name
   end

   #
   # Return the URI obtained during namespace processing.  For a global name
   # which is just a local name, then this is &null.
   #
   public get_uri()
      return uri
   end

   public new(local_name, uri)
      self.local_name := local_name
      self.uri := uri
      return
   end
end

