#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

import lang

class HtmlElement(Element)
   #
   # Set the name of the element, which is converted to upper case.
   #
   public override set_name(s) 
      return Element.set_name(Text.upper(s))
   end

   #
   # Return the attribute for this element
   #
   public override get_attribute(key)
      return Element.get_attribute(Text.upper(key))
   end

   #
   # Set an attribute for this element.
   #
   public override set_attribute(key, value)
      return Element.set_attribute(Text.upper(key), value)
   end

   #
   # Search for all the `Element`s with the given tag name, recursively
   # traversing the entire tree based at this node.
   #
   # :Parameters :
   # :  `s` - the case-insensitive name of the sub-elements.
   #
   public override search_tree(s)
      s := Text.upper(\s)
      suspend Element.search_tree(s)
   end

   #
   # Generate the elements under this element, with the given name.  If name
   # is omitted, generate all the elements.
   #
   # :Parameters :
   # :  `s` - the case-insensitive name of the sub-elements.
   #
   public override search_children(s)
      s := Text.upper(\s)
      suspend Element.search_children(s)
   end
end

