#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

class HtmlElement(Element)
   #
   # Set the name of the element, which is converted to upper case.
   #
   public set_name(s) 
      cast(self,Element).set_name(map(s, &lcase, &ucase))
   end

   #
   # Return the attribute for this element
   #
   public get_attribute(key)
      return cast(self,Element).get_attribute(map(key, &lcase, &ucase))
   end

   #
   # Set an attribute for this element.
   #
   public set_attribute(key, value)
      return cast(self,Element).set_attribute(map(key, &lcase, &ucase), value)
   end

   #
   # Search for all the {Elements} with the given tag name, recursively
   # traversing the entire tree based at this node.
   #
   # @param s the case-insensitive name of the sub-elements.
   #
   public search_tree(s)
      suspend cast(self,Element).search_tree(map(s, &lcase, &ucase))
   end

   #
   # Generate the elements under this element, with the given name.  If name
   # is omitted, generate all the elements.
   #
   # @param s the case-insensitive name of the sub-elements.
   #
   public search_children(s)
      suspend cast(self,Element).search_children(map(s, &lcase, &ucase))
   end
end

