#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

import lang

#
# Represent the attribute constraints for one element type.
#
class NotationDecl()
   public public_id, external_id
   #
   # Get a string representation of this object.
   #
   public object_to_string()
      local s
      s := "Notation " || " "
      if \public_id then
         s ||:= "PUBLIC " || public_id
      else
         s ||:= to_string(external_id)
      return s
   end
end

