#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# Base class for the resolver called by the parser to resolve external IDs.
#
abstract class Resolver()
   #
   # Resolve the given external ID into a string, or fail if that is
   # not possible.  The `base` may be null, or the returned value from
   # a previous resolution (see `Resolved`).
   #
   public abstract resolve(base, external_id)
end

#
# The result of a call to a `Resolver`.  Returned is a pair, namely a
# base url to pass back to the resolver for resolutions within the
# content returned, and the content of the external id itself.
#
class Resolved()
   public
      base,
      content

   public new(base, content)
      self.base := base
      self.content := content
      return
   end
end

#
# A simple implementation that just returns the empty string as
# resolution of any external id.
#
class EmptyResolver(Resolver)
   public override resolve(base, external_id)
      return Resolved(base, "")
   end
end

