#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import xml, io

procedure main(a)
   local fmt, p, s, d, t, x
   fmt := CanonicalXmlFormatter()
   p := XmlParser("preserve_insignificant_whitespace=t", "do_namespaces=f")

   *a > 0 | stop("usage: testcase source [output]")

   s := Files.file_to_string(a[1]) | stop("couldnt open" || a[1])

   if d := p.parse(s) then {
      if d.validity_errors > 0 then {
         write("Testcase : ", a[1], " unexpectedly gave validity errors")
         write(s)
         write("Failure")
         write("End===============================================================")
         exit(1)
      }

      if *a = 1 then 
         exit(0)

      t := Files.file_to_string(a[2]) | stop("couldnt open" || a[2])

      x := fmt.format_to_string(d)
      if x == t then
         exit(0)

      write("Testcase : ", a[1])
      write("Parsed:")
      write(image(x))
      write("Test:")
      write(image(t))
      write("Failure")
      write("End===============================================================")
      exit(1)
   } else {
      write("Couldn't parse case ", a[1], ":")
      write(s)
      write("Failure")
      write("End===============================================================")
      exit(1)
   }

end


