#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import xml, ipl.options, io

procedure main(a)
   local p, s, d, opt
   p := XmlParser().set_do_namespaces(&no)

   opt := options(a, [Opt("u",, "Ucs input")], "Usage: testnotwf SOURCE")
   *a = 1 | help_stop("Need a parameter")
   s := Files.file_to_string(a[1]) | stop("Couldn't open ", a[1], ": ", &why)
   if \opt["u"] then
      s := ucs(s) | exit(0)

   if d := p.parse(s) then {
      write("A not-wf case parsed successfully : ", a[1])
      write("there were ", d.validity_errors, " validity errors")
      write("Parsed:")
      write(s)
      write("Failure")
      write("End===============================================================")
      exit(1)
   } else {
      exit(0)
   }

end


