#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package xml

#
# This class represents the XML declaration in the document.
#
class XmlDecl(Node)
   public
      version,
      encoding, 
      standalone

   #
   # Get the version
   #
   public get_version()
      return version
   end

   #
   # Set the version
   #
   public set_version(version)
      self.version := version
      return self
   end

   #
   # Get the encoding
   #
   public get_encoding()
      return encoding
   end

   #
   # Set the encoding
   #
   public set_encoding(encoding)
      self.encoding := encoding
      return self
   end

   #
   # Get the standalone attribute
   #
   public get_standalone()
      return standalone
   end

   #
   # Set the standalone attribute
   #
   public set_standalone(standalone)
      self.standalone := standalone
      return self
   end

   public override new(v, e, s)
      Node.new()
      self.version := v
      self.encoding := e
      self.standalone := s
      return
   end
end

