procedure main(args)
   local i, j, k, s, t, u, a, b

   Init__("operators")

   every 1 to 100000 do {
      i := 10
      j := 20
      k := 30

      i := j + k
      j := i * k
      k := j - i
      i := j / k

      i := i = j
      i := i ~= j
      i := i > j
      i := i < j

      i >:= j
      i <:= k


      i := 10.0
      j := 20.0
      k := 30.0

      i := j + k
      j := i * k
      k := j - i
      i := j / k
      i := j % k
      j := k ^ 2
      i := i = j
      i := i ~= j
      i := i > j
      i := i < j

      i >:= j
      i <:= k

      s := "quick"
      t := "brown"
      u := "fox"

      s := t || u
      t ||:= u
      s := s >== t
      s := s == t
      s := s ~== t

      a := [1,2,3,4,5,6]
      i := a[1]
      i := a[i]
      b := a[1:4]
      b := a ||| b
      i := *a
      j := *b
   }
   Term__()
end
