.PHONY:         all clean etags
.PRECIOUS:      %.u

export OI_HOME:=@CONFIG_DIR@
export OI_BIN:=$(OI_HOME)/bin
export OI_LIB:=$(OI_HOME)/lib
LDFLAGS=@LDFLAGS@
LIBS=@LIBS@
CFLAGS=@CFLAGS@
CPPFLAGS=@CPPFLAGS@
DYNAMIC_EXPORT_LDFLAGS=@DYNAMIC_EXPORT_LDFLAGS@
DYNAMIC_LIB_LDFLAGS=@DYNAMIC_LIB_LDFLAGS@
DYNAMIC_LIB_CFLAGS=@DYNAMIC_LIB_CFLAGS@
RTT=rtt
CC=@CC@
RM=rm -f
RMDIR=rm -rf
MKDIR=mkdir
CP=cp
LN_S=@LN_S@
@SET_MAKE@
ETAGS=etags -a -o "$(OI_HOME)/TAGS"

ICNTAGS=--lang=none \
	--regex='/[ \t]*\(package[ \t]+\(readable[ \t]+\)?\)?global[ \t]+\([a-zA-Z0-9_, \t]+\)/\3/' \
	--regex='/[ \t]*\(package[ \t]+\)?\(procedure\|record\)[ \t]+\([a-zA-Z0-9_]+\)[ \t]*(/\3/' \
	--regex='/[ \t]*\(\(package\|final\|abstract\)[ \t]+\)*class[ \t]+\([a-zA-Z0-9_]+\)[ \t]*(/\3/' \
	--regex='/[ \t]*\(\(public\|private\|package\|protected\|final\|static\|defer\|abstract\|native\)[ \t]+\)+\([a-zA-Z0-9_]+\)[ \t]*(/\3/'

RTLTAGS=--lang=c \
	--regex='/[ \t]*\#begdef[ \t]+\([a-zA-Z0-9_]+\)[ \t]*(/\1/'

export OI_PATH:=$(OI_LIB)/main:$(OI_LIB)/gui:$(OI_LIB)/xml:$(OI_LIB)/parser:$(OI_LIB)/ipl
export OI_INCL:=$(OI_LIB)/incl
export OI_NATIVE:=$(OI_LIB)/native
export PATH:=$(OI_BIN):$(PATH)
undefine OIX

%.u: %.icn
	oit -c -s $<
