.PHONY: all clean test

export OI_HOME:=@WCONFIG_DIR@
export OI_BIN:=$(OI_HOME)\bin
export OI_LIB:=$(OI_HOME)\lib

RTT=rtt
CC=cl
LD=link
CFLAGS=@CFLAGS@
LDFLAGS=@LDFLAGS@
VCPKG_INCL=@VCPKG_INCL@
VCPKG_LIB=@VCPKG_LIB@
ZLIB=@ZLIB@
RM=rm -f
RMDIR=rm -rf
MKDIR=mkdir
CP=cp

export OI_PATH:=$(OI_LIB)\main;$(OI_LIB)\gui;$(OI_LIB)\xml;$(OI_LIB)\parser;$(OI_LIB)\ipl
export OI_INCL:=$(OI_LIB)\incl
export OI_NATIVE:=$(OI_LIB)\native
export PATH:=@CONFIG_DIR@/bin:$(PATH)
undefine OIX
undefine TRACE
undefine OI_MAX_LEVEL

%.obj: %.c
	cl $(CFLAGS) /c $<

%.obj: %.cpp
	cl $(CFLAGS) /c $<

%.u: %.icn
	oit -csW $<
