.PHONY:         all clean etags
.PRECIOUS:      %.u

OIHOME=@CONFIG_DIR@
OIBIN=$(OIHOME)/bin
OILIB=$(OIHOME)/lib
LDFLAGS=@LDFLAGS@
LIBS=@LIBS@
CFLAGS=@CFLAGS@
CPPFLAGS=@CPPFLAGS@
RTT=rtt
CC=@CC@
RM=rm -f
RMDIR=rm -rf
MKDIR=mkdir
CP=cp
INSTALL=@INSTALL@
LN_S=@LN_S@
@SET_MAKE@
ETAGS=etags -a -o "$(OIHOME)/TAGS"

ICNTAGS=--lang=none \
	--regex='/[ \t]*global[ \t]+\([a-zA-Z0-9_, \t]+\)/\1/' \
	--regex='/[ \t]*\(procedure\|record\)[ \t]+\([a-zA-Z0-9_]+\)[ \t]*(/\2/' \
	--regex='/[ \t]*\(\(final\|abstract\)[ \t]+\)*class[ \t]+\([a-zA-Z0-9_]+\)[ \t]*(/\2/' \
	--regex='/[ \t]*\(\(public\|private\|package\|protected\|final\|static\|defer\|abstract\|native\)[ \t]+\)+\([a-zA-Z0-9_]+\)[ \t]*(/\3/'

RTLTAGS=--lang=c \
	--regex='/[ \t]*\#begdef[ \t]+\([a-zA-Z0-9_]+\)[ \t]*(/\2/'

export OIPATH:=$(OILIB)/main:$(OILIB)/gui:$(OILIB)/xml:$(OILIB)/parser:$(OILIB)/ipl
export OIINCL:=$(OILIB)/incl
export PATH:=$(OIBIN):$(PATH)

%.u: %.icn
	oit -c -s $<
