#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#
import gui

class CanvasPanelUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasPanel()
      t.set_size(scale(200), scale(150))
      return t
   end

   public override get_category()
      return "Containers"
   end

   public override get_name()
      return "Panel"
   end

   public override get_icon()
      return "ivib.icn20"
   end
end

class CanvasPanelUI2(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasPanel()
      t.clear_constraints()
      t.set_size(scale(200), scale(150))
      return t
   end

   public override get_category()
      return "Containers"
   end

   public override get_name()
      return "Panel (no constraints)"
   end

   public override get_icon()
      return "ivib.icn37"
   end
end

