#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

class CanvasIconUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasIcon()
      t.set_paint(CanvasImagePaint().set_cache("ivib.icon"))
      return t
   end

   public override get_category()
      return "Image"
   end

   public override get_name()
      return "Icon"
   end

   public override get_icon()
      return "ivib.icn6"
   end
end

