#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#
import gui

class CanvasTextFieldUI(CanvasComponentUI)
   public create_canvas_component(canvas)
      local t
      t := CanvasTextField()
      t.set_size(scale(60))
      t.set_contents("")
      t.h_fixed := &yes
      return t
   end

   public get_category()
      return "Text"
   end

   public get_name()
      return "TextField"
   end

   public get_icon()
      return "ivib.icn3"
   end
end

