#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui


############################################################################
#
#
#
class CanvasSplitDialog(CanvasComponentDialog)
   public 
   show_inter,
   min_first,
   min_second,
   weight

   public set_vals()
      if show_inter.is_checked() then
         c.sizer.set_show_inter("t")
      else
         c.sizer.set_show_inter("f")
      c.set_min(integer(min_first.get_contents()),
                integer(min_second.get_contents()))
      c.set_weight(numeric(weight.get_contents()))
      cast(self,CanvasComponentDialog).set_vals()
   end

   public setup()
      local p
      cast(self,CanvasComponentDialog).setup()
      
      p := TabItem()
      p.set_layout(GridLayout("extra=borders"))
      p.set_label("General")
      add_tab_at_front(p)

      show_inter := CheckBox("label=Show intermediate sizer bar", "c:eol", "c:w=2")
      if \c.sizer.show_inter_flag then
         show_inter.set_is_checked("t")
      p.add(show_inter)

      p.add(Label("label=Min left/top size:"))
      min_first := TextField("size=100", 
                             "filter=",&digits, 
                             "contents=",c.min_first,
                             "c:eol")
      p.add(min_first)

      p.add(Label("label=Min right/bottom size:"))
      min_second := TextField("size=100", 
                              "filter=",&digits, 
                              "contents=",c.min_second,
                              "c:eol")
      p.add(min_second)

      p.add(Label("label=Weight:"))
      weight := TextField("size=100", 
                          "filter=",&digits ++ '.', 
                          "contents=",c.weight,
                          "c:eol")
      p.add(weight)
   end
end

