#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#
import gui

class CanvasOverlaySetUI(CanvasComponentUI)
   public create_canvas_component(canvas)
      local t
      t := CanvasOverlaySet()
      t.set_size(scale(200), scale(150))
      t.add(CanvasOverlayItem())
      return t
   end

   public get_category()
      return "Containers"
   end

   public get_name()
      return "OverlaySet"
   end

   public get_icon()
      return "ivib.icn15"
   end
end

