#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#
import gui

class CanvasHScrollBarUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasScrollBar()
      t.set_constraint("x_fill", &yes)
      t.set_constraint("x_weight", 1.0)
      t.set_range(0, 100)
      t.set_is_horizontal(&yes)
      t.set_increment_size(1)
      t.set_value(0)
      t.set_size(scale(100))
      return t
   end

   public override get_category()
      return "ScrollBar"
   end

   public override get_name()
      return "HScrollBar"
   end
end

