#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasPanelUI(CanvasComponentUI)
   public create_canvas_component(canvas)
      local t
      t := CanvasPanel()
      t.set_size(200, 150)
      return t
   end

   public get_category()
      return "Containers"
   end

   public get_name()
      return "Panel"
   end

   public get_icon()
      return (
              $include "icon/icn20.icon"
              )
   end
end


class CanvasPanelUI2(CanvasComponentUI)
   public create_canvas_component(canvas)
      local t
      t := CanvasPanel()
      t.clear_constraints()
      t.set_size(200, 150)
      return t
   end

   public get_category()
      return "Containers"
   end

   public get_name()
      return "Panel (no constraints)"
   end

   public get_icon()
      return (
              $include "icon/icn37.icon"
              )
   end
end

