#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#
import gui

class CanvasBorderUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasBorder()
      t.set_size(scale(100), scale(100))
      t.set_content(CanvasBorderContent())
      return t
   end

   public override get_category()
      return "Containers"
   end

   public override get_name()
      return "Border"
   end

   public override get_icon()
      return "ivib.icn4"
   end
end

