#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

class CanvasMenuButtonUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t, t1
      t := CanvasMenuButton()
      t1 := CanvasMenu()
      t1.set_paint_mid(CanvasTextPaint("Edit me"))
      t1.set_paint_right(CanvasImagePaint().set_cache("gui.ARROW_RIGHT"))
      t.set_menu(t1)
      return t
   end

   public override get_category()
      return "Menu"
   end

   public override get_name()
      return "MenuButton"
   end

   public override get_icon()
      return "ivib.icn14"
   end
end


