#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui


############################################################################
#
#
#
class CanvasTreeDialog(CanvasComponentDialog)
   public 
      show_root,
      show_root_handles,
      select_group

   public override set_vals()
      CanvasComponentDialog.set_vals()
      c.set_select_mode(select_group.get_select_mode())
      c.show_root_flag := show_root.get_status()
      c.show_root_handles_flag := show_root_handles.get_status()
      c.tree_structure_changed()
   end

   public override setup()
      local p
      CanvasComponentDialog.setup()

      p := TabItem()
      p.set_layout(GridLayout().set_extra("borders"))
      add_tab_at_front(p)
      p.set_label("General")

      show_root := CheckBox().set_label("Show root").set_constraint("eol", &yes)
      if \c.show_root_flag then
         show_root.set_is_checked(&yes)
      p.add(show_root)

      show_root_handles := CheckBox().set_label("Show root handles").set_constraint("eol", &yes)
      if \c.show_root_handles_flag then
         show_root_handles.set_is_checked(&yes)
      p.add(show_root_handles)

      select_group := SelectModeList().set_constraint("eol", &yes)
      p.add(select_group)
      select_group.set_select_mode(c.select_mode)
   end
end

