#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasIconButtonUI(CanvasComponentUI)
   public create_canvas_component(canvas)
      local t
      t := CanvasIconButton()
      t.set_paint(CanvasImagePaint("image=",
                $include "icon/icon.icon"
                ))
      return t
   end

   public get_category()
      return "Buttons"
   end

   public get_name()
      return "IconButton"
   end

   public get_icon()
      return (
              $include "icon/icn5.icon"
              )
   end
end

