#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui

############################################################################
#
#
#
class CanvasEditableTextListDialog(CanvasComponentDialog)
   public 
   contents,
   is_editable_cb,
   move_on_rpress_cb

   public set_vals()
      cast(self,CanvasComponentDialog).set_vals()
      c.set_contents(contents.get_contents())
      c.is_editable_flag := is_editable_cb.get_status()
      c.move_on_rpress_flag := move_on_rpress_cb.get_status()
   end

   public setup()
      local p

      cast(self,CanvasComponentDialog).setup()

      p := TabItem()
      p.set_layout(GridLayout())
      add_tab_at_front(p)
      p.set_label("Contents")
      contents := EditableTextList("c:eol")
      contents.set_size(200, 200)
      contents.set_contents(copy(c.get_contents()))
      p.add(contents)

      is_editable_cb := CheckBox("label=Is editable", "c:eol")
      if \c.is_editable_flag then
         is_editable_cb.set_is_checked("t")
      p.add(is_editable_cb)

      move_on_rpress_cb := CheckBox("label=Move on &rpress")
      if \c.move_on_rpress_flag then
         move_on_rpress_cb.set_is_checked("t")
      p.add(move_on_rpress_cb)
   end
end

