#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#
import gui

class CanvasTextListUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasTextList()
      t.set_contents([])
      t.set_size(scale(200), scale(150))
      return t
   end

   public override get_category()
      return "Text"
   end

   public override get_name()
      return "TextList"
   end

   public override get_icon()
      return "ivib.icn16"
   end
end

