#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#
import gui

class CanvasEditableTextListUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasEditableTextList()
      t.set_contents([])
      t.set_size(scale(200), scale(150))
      return t
   end

   public override get_category()
      return "Text"
   end

   public override get_name()
      return "EditableTextList"
   end

   public override get_icon()
      return "ivib.icn17"
   end
end

