#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

class CanvasCheckBoxUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasCheckBox()
      t.set_paint(CanvasTextPaint("CheckBox"))
      return t
   end

   public override get_category()
      return "Buttons"
   end

   public override get_name()
      return "CheckBox"
   end

   public override get_icon()
      return "ivib.icn8"
   end
end

