#
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui


############################################################################
#
# Class for representing a ProgressBar on the canvas.
#
class CanvasProgressBar(CanvasComponent,ProgressBar)
   #
   # Duplicate object.
   #
   public override dup()
      local c
      c := CanvasProgressBar()
      CanvasComponent.dup_fields(c)
      return c
   end

   #
   # Open the configuration dialog box.
   #
   public override dialog()
      return CanvasComponentDialog(self)
   end

   public override allows_null_height()
      return
   end

   public override new()
      ProgressBar.new()
      CanvasComponent.new()
      self.class_name := "ProgressBar"
      self.import_name := "gui"
      self.name := "progress_bar"
      return
   end
end

