#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#
import gui

class CanvasHSliderUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasSlider()
      t.set_constraint("x_fill", &yes)
      t.set_constraint("x_weight", 1.0)
      t.set_range(0, 100)
      t.set_value(0)
      t.set_size(scale(100))
      t.set_is_horizontal(&yes)
      return t
   end

   public override get_category()
      return "Slider"
   end

   public override get_name()
      return "HSlider"
   end
end

