#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#
import gui

class CanvasCustomUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasCustom()
      t.set_size(scale(100), scale(100))
      return t
   end

   public override get_category()
      return "Other"
   end

   public override get_name()
      return "Custom"
   end

   public override get_icon()
      return "ivib.icn21"
   end
end

