#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

class CanvasTextButtonUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t
      t := CanvasTextButton()
      t.set_paint(CanvasTextPaint("Button"))
      return t
   end

   public override get_category()
      return "Buttons"
   end

   public override get_name()
      return "TextButton"
   end

   public override get_icon()
      return "ivib.icn1"
   end
end

