#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui


############################################################################
#
# Class for representing a Icon on the canvas.
#
class CanvasIcon(CanvasComponent,Icon)
   #
   # Generate code into Code object c.
   #
   public override gen_code(c)
      self.paint.gen_code(c)
      CanvasComponent.gen_code(c)
      c.chain("set_paint(" || self.paint.name || ")")
   end

   #
   # Duplicate object.
   #
   public override dup()
      local c
      c := CanvasIcon()
      CanvasComponent.dup_fields(c)
      c.set_paint(self.paint.dup(c))
      return c
   end

   #
   # Return the I/O template.
   #
   public override get_template()
      suspend CanvasComponent.get_template() | ["Paint", "paint"]
   end

   #
   # Open the configuration dialog box.
   #
   public override dialog()
      return CanvasLabelDialog(self)
   end

   public override allows_null_width()
      return
   end

   public override allows_null_height()
      return
   end

   public override gen_cos()
      suspend CanvasComponent.gen_cos() | self.paint
   end

   public override new()
      Icon.new()
      CanvasComponent.new()
      self.class_name := "Icon"
      self.import_name := "gui"
      self.name := "icon"
      return
   end
end

