#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

import gui


############################################################################
#
#
#
class CanvasMenuSeparator(CanvasMenuComponent,MenuSeparator)
   public gen_code(c)
      c.line(name || " := " || self.class_name || "()")
      c.add_var(name, class_variable)
      c.add_import(self.import_name, self.class_name)
   end

   #
   # Duplicate object.
   #
   public dup()
      local c
      c := CanvasMenuSeparator()
      cast(self,CanvasMenuComponent).dup_fields(c)
      return c
   end

   #
   # Get a label for the menu bar display.
   #
   public get_string_label()
      return "___(Sep)"
   end

   public new()
      cast(self,CanvasMenuComponent).new()
      cast(self,MenuSeparator).new()
      #class_variable := 1
      self.class_name := "MenuSeparator"
      self.import_name := "gui"
      self.name := "menu_separator"
      return
   end
end

