#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#
import gui

class CanvasTableUI(CanvasComponentUI)
   public override create_canvas_component(canvas)
      local t, c
      t := CanvasTable()
      t.set_contents([])
      t.set_size(scale(100), scale(100))

      c := CanvasTableColumn()
      c.set_paint(CanvasTextPaint("Edit me"))
      c.set_column_width(scale(75))
      t.add_column(c)

      return t
   end

   public override get_category()
      return "Other"
   end

   public override get_name()
      return "Table"
   end

   public override get_icon()
      return "ivib.icn12"
   end
end

