#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#



class CanvasBorderUI(CanvasComponentUI)
   public create_canvas_component(canvas)
      local t
      t := CanvasBorder()
      t.set_size(100, 100)
      t.set_content(CanvasBorderContent())
      return t
   end

   public get_category()
      return "Containers"
   end

   public get_name()
      return "Border"
   end

   public get_icon()
      return (
              $include "icon/icn4.icon"
              )
   end
end

