#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui


class DrawScrollAreaView(Component)
   public override display()
      parent.draw()
   end
end


#
# This is a scroll area where the object is displayed by overriding
# an abstract method defined below.
#
abstract class DrawScrollArea(ScrollArea)
   #
   # Draw the object at the offset given by `get_area_x()`, `get_area_y()`
   # into view.cbwin at view.x, view.y, with size view.w, view.h.  View is
   # already clipped to the correct rectangle.
   #
   public abstract draw()

   public override create_view()
      return DrawScrollAreaView()
   end
end


