package gui

abstract class DynamicMenu(Menu)
   public show(x, y, xa, ya)
      /self.temp_win | fail
      # Clear current menu contents.
      while *children > 0 do
         remove_index(1)
      populate()
      cast(self,Menu).show(x, y, xa, ya)
   end

   #
   # Helper method to remove the items from the `Menu` other, adding them to this `Menu`.
   #
   public populate_from(other)
      local i
      while i := other.children[1] do {
         other.remove_index(1)
         add(i)
      }
      return self
   end

   public abstract populate()
end

