#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui

#
# This class displays an icon.  It is just a {Label}, with
# different border alignment settings, suitable for displaying an
# image rather than text.
#
class Icon(Label)
   public static const 
      BOX_UP,
      BOX_DOWN,
      DIAMOND_UP,
      DIAMOND_DOWN,
      ARROW_UP,
      ARROW_DOWN,
      ARROW_LEFT,
      ARROW_RIGHT ,
      CLOSED_FOLDER,
      OPEN_FOLDER,
      FILE,
      PLUS,
      MINUS,
      TINY_ARROW_UP,
      TINY_ARROW_DOWN,
      TINY_X,
      GRID,
      WINDOW_CLOSE_BUTTON, 
      WINDOW_ICONIFY_BUTTON

   private static init()
      BOX_UP := "(0=shadow;1=hilite;~=trans)13,c6,_
~~~~~~~~~~~~~_
~11111111111~_
~11111111110~_
~11~~~~~~~00~_
~11~~~~~~~00~_
~11~~~~~~~00~_
~11~~~~~~~00~_
~11~~~~~~~00~_
~11~~~~~~~00~_
~11~~~~~~~00~_
~11000000000~_
~10000000000~_
~~~~~~~~~~~~~_
"
      BOX_DOWN := "(b=black;0=shadow;1=hilite;~=trans)13,c6,_
~~~~~~~~~~~~~_
~00000000001~_
~00000000001~_
~00~~~~~~~11~_
~00~bbbbb~11~_
~00~bbbbb~11~_
~00~bbbbb~11~_
~00~bbbbb~11~_
~00~bbbbb~11~_
~00~~~~~~~11~_
~01111111111~_
~11111111111~_
~~~~~~~~~~~~~_
"
      DIAMOND_UP := "(0=shadow;1=hilite;~=trans)13,c6,_
~~~~~~1~~~~~~_
~~~~~111~~~~~_
~~~~11~11~~~~_
~~~11~~~11~~~_
~~11~~~~~11~~_
~11~~~~~~~11~_
11~~~~~~~~~11_
~00~~~~~~~00~_
~~00~~~~~00~~_
~~~00~~~00~~~_
~~~~00~00~~~~_
~~~~~000~~~~~_
~~~~~~0~~~~~~_
"
      DIAMOND_DOWN := "(b=black;0=shadow;1=hilite;~=trans)13,c6,_
~~~~~~0~~~~~~_
~~~~~000~~~~~_
~~~~00~00~~~~_
~~~00~b~00~~~_
~~00~bbb~00~~_
~00~bbbbb~00~_
00~bbbbbbb~00_
~11~bbbbb~11~_
~~11~bbb~11~~_
~~~11~b~11~~~_
~~~~11~11~~~~_
~~~~~111~~~~~_
~~~~~~1~~~~~~_
"

      ARROW_UP := "11,c1,_
~~~~~0~~~~~_
~~~~000~~~~_
~~~00000~~~_
~~0000000~~_
~000000000~_
00000000000_
"
      ARROW_DOWN := "11,c1,_
00000000000_
~000000000~_
~~0000000~~_
~~~00000~~~_
~~~~000~~~~_
~~~~~0~~~~~_
"
      ARROW_LEFT := "9,c1,_
~~~~~~~~0_
~~~~~~000_
~~~~00000_
~~0000000_
000000000_
~~0000000_
~~~~00000_
~~~~~~000_
~~~~~~~~0_
"
      ARROW_RIGHT  := "9,c1,_
0~~~~~~~~_
000~~~~~~_
00000~~~~_
0000000~~_
000000000_
0000000~~_
00000~~~~_
000~~~~~~_
0~~~~~~~~_
"
      CLOSED_FOLDER := "16,c1,_
~~~~~~~~~~~~~~~~_
~~~~0000~~~~~~~~_
~~~0;;;;0~~~~~~~_
~~0;;;;;;0~~~~~~_
~0000000000000~~_
~0;;;;;;;;;;;0~~_
~0;;;;;;;;;;;0~~_
~0;;;;;;;;;;;0~~_
~0;;;;;;;;;;;0~~_
~0;;;;;;;;;;;0~~_
~0;;;;;;;;;;;0~~_
~0;;;;;;;;;;;0~~_
~0000000000000~~_
~~~~~~~~~~~~~~~~_
"

      OPEN_FOLDER := "16,c1,_
~~~~~~~~~~~~~~~~_
~~~0000~~~~~~~~~_
~~0DDDD0~~~~~~~~_
~0DDDDDD0~~~~~~~_
0000000000000~~~_
02D2D2D2D2D20~~~_
0D2D000000000000_
02D0DDDDDDDDDDD0_
0D20DDDDDDDDDD0~_
020DDDDDDDDDDD0~_
0D0DDDDDDDDDDD0~_
00DDDDDDDDDD00~~_
0000000000000~~~_
~~~~~~~~~~~~~~~~_
"

      FILE := "16,c1,_
~~~~~~~~~~~~~~~~_
~~~0000000~~~~~~_
~~~06666600~~~~~_
~~~0606060~0~~~~_
~~~0666660000~~~_
~~~0600606660~~~_
~~~0666666660~~~_
~~~0600600060~~~_
~~~0666666660~~~_
~~~0600060660~~~_
~~~0666666660~~~_
~~~0666666660~~~_
~~~0000000000~~~_
~~~~~~~~~~~~~~~~_
"

      PLUS := "9,g2,_
000000000_
0~~~~~~~0_
0~~~0~~~0_
0~~~0~~~0_
0~00000~0_
0~~~0~~~0_
0~~~0~~~0_
0~~~~~~~0_
000000000_
"

      MINUS := "9,g2,_
000000000_
0~~~~~~~0_
0~~~~~~~0_
0~~~~~~~0_
0~00000~0_
0~~~~~~~0_
0~~~~~~~0_
0~~~~~~~0_
000000000_
"
      TINY_ARROW_UP := "7,c1,_
~~~0~~~_
~~000~~_
~00000~_
0000000_
"
      TINY_ARROW_DOWN := "7,c1,_
0000000_
~00000~_
~~000~~_
~~~0~~~_
"

      TINY_X := "8,c1,_
00~~~~00_
~00~~00~_
~~~00~~~_
~00~~00~_
00~~~~00_
"

      GRID := "(0=shadow;1=hilite;~=trans)4,c6,_
~00~_
0011_
0111_
~11~_
"

      WINDOW_CLOSE_BUTTON := "16,c1,_
~>>>>>>>>>>>>>>~_
>>iiiiiiiiiiii>>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>iii<<iiii<<iii>_
>iii<6<ii<6<iii>_
>iiii<6<<6<iiii>_
>iiiii<66<iiiii>_
>iiiii<66<iiiii>_
>iiii<6<<6<iiii>_
>iii<6<ii<6<iii>_
>iii(<iiii<(iii>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>>iiiiiiiiiiii>>_
~>>>>>>>>>>>>>>~_
"
      WINDOW_ICONIFY_BUTTON := "16,c1,_
~>>>>>>>>>>>>>>~_
>>iiiiiiiiiiii>>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>iiiiiiiiiiiiii>_
>ii<<<<<<<<<<ii>_
>ii6666666666ii>_
>>iiiiiiiiiiii>>_
~>>>>>>>>>>>>>>~_
"
   end

   public new(a[])
      # Bypass Label's constructor to save creating a border twice.
      cast(self,Component).new()
      self.set_border(EmptyBorder("flush"))
      set_fields(a)
      return
   end
end

