#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui

#
# Selection from a list
#
class ListSpin(SelectionSpin)
   public get_contents()
      return view.get_label()
   end

   public create_view()
      return SpinLabel()
   end

   public apply_selection()
      local s
      s := self.selection_list[\self.selection] | ""
      self.view.set_label(s)
   end

   public get_default_width()
      local t
      t := 0
      every t <:= self.cbwin.text_width(!self.selection_list)
      return border.get_total_width() + up.get_preferred_width() + t + view.border.get_total_width()
   end
end


