package gui

class NameDialog(Dialog)
   public
      cancel_button,
      okay_button, 
      result, 
      message_label,
      name_field

   public on_cancel_button(ev)
      result := &null
      dispose()
   end

   public on_okay_button(ev)
      result := name_field.get_contents()
      dispose()
   end

   public msg(s, n)
      message_label.set(s, n)
   end

   public override new(name)
      Dialog.new()
      setup()
      name_field.set_contents(\name)
      return
   end

   private setup()
      local paint_2, panel_2, paint_7, layout_4, line_1, layout_1, label_1, paint_1, panel_1, paint, layout_2
      self.set_resize(&yes)
      paint := TextPaint("Name")
      label_1 := Label().
         set_align(Align.L, Align.C).
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_paint(paint)
      name_field := TextField().
         set_size(scale(200)).
         set_align(Align.L, Align.C).
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         connect(self.on_okay_button, Event.ACTION).
         set_contents(u"")
      layout_1 := GridLayout().
         set_doi(scale(0)).
         set_extra("cells")
      panel_1 := Panel().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 1.0).
         set_layout(layout_1).
         add(label_1).
         add(name_field)
      self.add(panel_1)
      line_1 := Line().
         set_size(scale(100)).
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes)
      self.add(line_1)
      paint_1 := TextPaint("Okay")
      okay_button := TextButton().
         set_align(Align.L, Align.B).
         clear_constraints().
         connect(self.on_okay_button, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_1)
      paint_2 := TextPaint("Cancel")
      cancel_button := TextButton().
         set_align(Align.L, Align.B).
         clear_constraints().
         connect(self.on_cancel_button, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_2)
      paint_7 := TextPaint("")
      message_label := MessageLabel().
         set_size(scale(150)).
         set_align(Align.L, Align.B).
         set_fg("red").
         clear_constraints().
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_paint(paint_7)
      layout_2 := GridLayout().
         set_doi(scale(0)).
         set_extra("cells")
      panel_2 := Panel().
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_layout(layout_2).
         add(okay_button).
         add(cancel_button).
         add(message_label)
      self.add(panel_2)
      layout_4 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_4)
      self.set_focus(name_field.find_focus())
   end
end

### Ivib-v2 layout: layouts/$.layout
