package gui

class NewDirectoryDialog(Dialog)
   public
      cancel_button,
      okay_button, 
      okay,
      result, 
      file_field

   public component_setup()
      self.setup()
   end

   public end_dialog()
   end

   public init_dialog()
   end

   public on_cancel_button(ev)
      dispose()
   end

   public on_okay_button(ev)
      okay := 1
      result := file_field.get_contents()
      dispose()
   end

   public new()
      cast(self,Dialog).new()
      return
   end

   private setup()
      local paint_2, panel_2, layout_4, line_1, layout_1, paint_1, panel_1, label_1, paint, layout_2
      set_label("New directory")
      set_resize(&yes)
      paint := TextPaint("Name")
      label_1 := Label().
         set_align(Align.L, Align.C).
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_paint(paint)
      file_field := TextField().
         set_size("200").
         set_align(Align.L, Align.C).
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         connect(on_okay_button, Event.ACTION).
         set_contents(u"")
      layout_1 := GridLayout().
         set_doi(0).
         set_extra("cells")
      panel_1 := Panel().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 1.0).
         set_layout(layout_1).
         add(label_1).
         add(file_field)
      add(panel_1)
      line_1 := Line().
         set_size("100").
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes)
      add(line_1)
      paint_1 := TextPaint("Okay")
      okay_button := TextButton().
         set_align(Align.L, Align.B).
         clear_constraints().
         connect(on_okay_button, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_1)
      paint_2 := TextPaint("Cancel")
      cancel_button := TextButton().
         set_align(Align.L, Align.B).
         clear_constraints().
         connect(on_cancel_button, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_2)
      layout_2 := GridLayout().
         set_doi(0).
         set_extra("cells")
      panel_2 := Panel().
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_layout(layout_2).
         add(okay_button).
         add(cancel_button)
      add(panel_2)
      layout_4 := GridLayout().
         set_extra("cells")
      set_layout(layout_4)
      set_focus(file_field.find_focus())
   end
end

### Ivib-v2 layout: layouts/$.layout
