#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui

#
# This class is one "pane" in an `OverlaySet`, which is rather
# like a `TabSet` except that there are no tabs, and control
# over which pane is displayed is entirely the affair of the
# program.
#
class OverlayItem(Component)
   public
      remembered_focus

   #
   # Set the remembered focus component, which will received the focus
   # when the item is selected (if the parent OverlaySet is configured with
   # set_remember_focus to on).
   #
   public set_remembered_focus(c)
      remembered_focus := c
      return self
   end
end


