#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui

import graphics

class SpinLabel(Label)
   public keeps(e)
      return member(Key.CURSOR_V, e.code)
   end

   public on_key(e)
      case e.code of {
         Key.UP : parent.go_up(e)
         Key.DOWN : parent.go_down(e)
      }
   end

   public new()
      cast(self,Label).new()
      self.set_label("")
      self.connect(self.on_key, Event.KEY_PRESS)
      self.set_accepts_focus(&yes)
      # Align with the text in the textlist.
      self.set_border(EmptyBorder().
                      set_align(Align.L, Align.C).
                      set_insets(Gui.TEXT_INSET, Gui.TEXT_INSET, Gui.Y_INSET, Gui.Y_INSET))
      return
   end
end


#
# This class is the base class for non-editable spin components which use
# a Label to display the current value.
#
abstract class StaticSpin(Spin)
   public get_contents()
      return view.get_label()
   end

   public create_view()
      return SpinLabel()
   end
end



