#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui


#
# This class displays a list of strings.
#
class TextList(SelectableScrollArea)
   public override calculate_line_height()
      return view.cbwin.get_line_height()
   end

   public override calculate_subject_width()
      local mw
      mw := 0
      every mw <:= view.cbwin.text_width(detab(!self.contents))
      return mw + 2 * Gui.TEXT_INSET
   end

   public override draw_line_data(xp, yp, lh, i)
      #
      # Cosmetic - add a little to the left of xp; this looks better 
      # with the cursor, selection and highlight.
      #
      view.cbwin.draw_string(xp + Gui.TEXT_INSET, 
                             yp + view.cbwin.get_line_ascent(),
                             detab(contents[i]))
   end
end


