#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package gui


#
# This class displays a list of strings.
#
class TextList(SelectableScrollArea)
   public calculate_line_height()
      return view.cbwin.attrib("fheight")
   end

   public calculate_subject_width()
      local s, mw
      mw := 0
      every s := !self.contents do
         mw <:= view.cbwin.text_width(detab(s))
      return mw + 2 * Gui.TEXT_INSET
   end

   public draw_line_data(xp, yp, lh, i)
      #
      # Cosmetic - add a little to the left of xp; this looks better 
      # with the cursor, selection and highlight.
      #
      DrawStringEx(view.cbwin, xp + Gui.TEXT_INSET, yp, detab(contents[i]))
   end

   public set_one(f)
      case f.attr of {
         "contents" : set_contents(f.string_list_val())
         default: return cast(self,SelectableScrollArea).set_one(f)
      }
      return
   end
end


