package ipl.browser

import
   gui, http

class AuthenticationDialog(Dialog)
   private
      user_name_field,
      password_field,
      domain_label,
      realm_label

   private readable
      result

   public component_setup()
   end

   public end_dialog()
   end

   public init_dialog()
   end

   public new(domain, realm)
      Dialog.new()
      self.setup()
      domain_label.set_label(domain)
      realm_label.set_label(realm)
      password_field.set_displaychar("*")
      return
   end

   private on_cancel_button(ev)
      result := &null
      dispose()
   end

   private on_okay_button(ev)
      result := Authentication(user_name_field.get_contents(), password_field.get_contents())
      dispose()
   end

   private setup()
      local label_2, paint_2, paint_14, okay_button, layout_4, paint_11, label_4, layout_1, label_1, paint_1, paint_9, panel_1, paint_13, paint_10, label_3, panel_3, cancel_button, layout_5, paint_12
      self.set_label("Authentication required")
      self.set_resize(&yes)
      paint_13 := TextPaint("Domain")
      label_4 := Label().
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_paint(paint_13)
      paint_14 := TextPaint("")
      domain_label := Label().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_paint(paint_14)
      paint_11 := TextPaint("Realm")
      label_3 := Label().
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_paint(paint_11)
      paint_12 := TextPaint("")
      realm_label := Label().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_paint(paint_12)
      paint_1 := TextPaint("User name")
      label_1 := Label().
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_paint(paint_1)
      user_name_field := TextField().
         set_size(scale(282)).
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         connect(self.on_okay_button, Event.ACTION).
         set_contents("")
      paint_2 := TextPaint("Password")
      label_2 := Label().
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_paint(paint_2)
      password_field := TextField().
         set_size(scale(60)).
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         connect(self.on_okay_button, Event.ACTION).
         set_contents("")
      layout_1 := GridLayout().
         set_doi(0).
         set_extra("cells")
      panel_1 := Panel().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_constraint("y_weight", 0.0).
         set_layout(layout_1).
         add(label_4).
         add(domain_label).
         add(label_3).
         add(realm_label).
         add(label_1).
         add(user_name_field).
         add(label_2).
         add(password_field)
      self.add(panel_1)
      paint_9 := TextPaint("Okay")
      okay_button := TextButton().
         set_align(Align.L, Align.B).
         clear_constraints().
         connect(self.on_okay_button, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_9)
      paint_10 := TextPaint("Cancel")
      cancel_button := TextButton().
         set_align(Align.L, Align.B).
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_constraint("x_weight", 1.0).
         connect(self.on_cancel_button, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_10)
      layout_4 := GridLayout().
         set_doi(0).
         set_extra("cells")
      panel_3 := Panel().
         clear_constraints().
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_layout(layout_4).
         add(okay_button).
         add(cancel_button)
      self.add(panel_3)
      layout_5 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_5)
      self.set_focus(user_name_field.find_focus())
   end
end

procedure main()
   local d
   d := AuthenticationDialog()
   d.show_modal()
end

### Ivib-v2 layout: layouts/$.layout
