package ipl.callable

import
   lang(Prog)

#
# Try to convert `x` to something which can be invoked.  This follows
# the logic used in converting an expression for invocation (see the
# function general_call in invoke.r).
#
# :Parameters :
# :  `x` - the thing to convert
# :  `n` - the optional number of args for an operator
#
procedure callable(x, n)
   if type(x) == ("procedure" | "class" | "constructor" | "methp") then
      return x
   if x := integer(x) then
      return x
   if x := string(x) then
      return Prog.get_named_global(x) | Prog.get_operator(x, \n) | Prog.get_function(x) | Prog.get_keyword(x)
end
