############################################################################
#
#	File:     colrlist.icn
#
#	Subject:  Procedures to produce list of colors
#
#	Author:   Ralph E. Griswold
#
#	Date:     November 24, 1996
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  colrlist(f) returns a list of the colors given in a file.
#
#  colrplte(p) returns a list of colors for the palette p.
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################
#
#  Links:  io
#
############################################################################

package ipl.colrlist

import
   ipl.io(dopen),
   graphics, io

# list of colors from file
procedure colrlist(f)			
   local input, colors, line

   (input := dopen(f)) | fail
   colors := []

   while line := read(input) do
      put(colors, Window.generic_color_value(line ? tab(upto('\t') | 0)))

   close(input)

   if *colors = 0 then fail

   return colors

end

# list of colors from palette
procedure colrplte(p)			
   local colors

   colors := []
 
   every put(colors, Window.palette_color(p, !Window.palette_chars(p)))

   if *colors = 0 then fail			# invalid palette

   return colors


end
