############################################################################
#
#	File:     created.icn
#
#	Subject:  Procedure to determine number of structures created
#
#	Author:   Ralph E. Griswold
#
#	Date:     July 15, 1995
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This program returns the number of stuctures of a given type have
#  been created.
#
############################################################################
#
#  Links:  serial
#
############################################################################

package ipl.created

import
   ipl.serial(serial)

# number of structures created
procedure created(kind)			

   return serial(proc(kind)())
   fail

end
