############################################################################
#
#	File:     ftype.icn
#
#	Subject:  Procedure to produce type for file
#
#	Author:   Ralph E. Griswold
#
#	Date:     March 10, 1998
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  This procedure returns the file identification produced by file(1).
#
############################################################################
#
#  Requires:  UNIX
#
############################################################################

package ipl.ftype

import
   io(ProgInputStream),
   util(use)

procedure ftype(file)
   local f, r
   if r := use {
      f := ProgInputStream("file", ["-b", file]),
      f.read()
   } & f.succeeded() then
      return r
end
