############################################################################
#
#	File:     gpxlib.icn
#
#	Subject:  Procedures for graphics tasks
#
#	Author:   Gregg M. Townsend
#
#	Date:     August 21, 1998
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#	This file contains a few eclectic graphics procedures.
#
#	ScratchCanvas(w, h, id)	  creates a temporary, hidden window.
#
#	Distance(x1, y1, x2, y2)  computes the distance between two points.
#
#	InBounds(x, y, w, h)	  succeeds if (AmperX,AmperY) is within (x,y,w,h).
#
############################################################################
#
#   The following procedure allows an additional first argument
#   specifying a window to use instead of amper_window:
#
#   ScratchCanvas(w, h, id) returns a hidden-canvas window for temporary
#   use.  The same scratch window (per display) is returned by successive
#   calls with the same ID, avoiding the cost of creation.  The size is
#   guaranteed to be at least (w, h), which default to the size of the
#   window.  The scratch window must not be closed by the caller, but an
#   EraseArea can be done to reclaim any allocated colors.
#
############################################################################
#
#   The following procedures do not accept a window argument:
#
#   Distance(x1, y1, x2, y2) returns the distance between two points
#   as a real number.
#
#   InBounds(x, y, w, h) checks whether AmperX and AmperY are within the given
#   region:  it returns &null if x <= AmperX <= x+w and y <= AmperY <= y+h,
#   and fails otherwise.
#
############################################################################
#
#  Links: wopen
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################

package ipl.graphics

import
   graphics(Window),
   util(Math)


#   Distance(x1, y1, x2, y2) -- compute distance between two points.

# distance between two points
procedure Distance(x1, y1, x2, y2)		
   x1 -:= x2
   y1 -:= y2
   return Math.sqrt(x1 * x1 + y1 * y1)
end


#   InBounds(x, y, w, h) -- succeed if (AmperX,AmperY) is in a rectangular area.

# check point within rectangle
procedure InBounds(x, y, w, h, AmperX, AmperY)			
   succeed (x <= AmperX < x + w) & (y <= AmperY < y + h)
end


#  ScratchCanvas(win, w, h, id) -- return hidden window for temporary use.

# return scratch canvas
procedure ScratchCanvas(win, w, h, id)		
   local d, s
   static dpytab

   initial {
      dpytab := table()
      }

   /w := win.get_width()
   /h := win.get_height()

   d := win.get_display()
   s := d || "," || image(id)
   (win := member(dpytab, s)) | insert(dpytab, s, win := Window(d)) | fail
   if win.get_width() < w | win.get_height() < h then
      win.set_size(w, h)
   return win
end
