package ipl.browser

import
   gui

# A simple dialog for displaying a single HTML page, typically
# containing a help message.
#
class HTMLMessageDialog(Dialog)
   public const
      browser

   public new()
      Dialog.new()
      self.setup()
      return
   end

   private setup()
      local layout_1, paint_1, close_button
      self.set_resize(&yes)
      browser := SimpleBrowser().
         set_size("353", "254").
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 1.0)
      self.add(browser)
      paint_1 := TextPaint("Close")
      close_button := TextButton().
         clear_constraints().
         connect(self.dispose, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_1)
      self.add(close_button)
      self.connect(self.dispose, Event.WINDOW_CLOSE_BUTTON)
      layout_1 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_1)
   end
end

### Ivib-v2 layout: layouts/$.layout
