############################################################################
#
#	File:     imgcolor.icn
#
#	Subject:  Procedure to produce table of colors in area
#
#	Author:   Ralph E. Griswold
#
#	Date:     January 5, 1995
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#   This procedure produces a table of all the colors in a specified
#   area of a window.  The value corresponding to a color key is
#   the number of pixels with that color
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################

package ipl.imgcolor

procedure imgcolor(win, x, y, w, h)
   local colors, px

   colors := table(0)
   px := win.get_pixels(x, y, w, h)
   every colors[px.gen()] +:= 1
   px.close()

   return colors

end
