############################################################################
#
#	File:     lstfncs.icn
#
#	Subject:  Procedures to produce lists from sequences
#
#	Author:   Ralph E. Griswold
#
#	Date:     April 23, 2001
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  Links:  genrfncs, numbers
#
############################################################################

package ipl.lstfncs

import
   ipl.genrfncs(fibseq, multiseq, primeseq),
   ipl.numbers(mod1),
   ipl.pdco(),
   util(ce_param)


procedure fiblist(l, m)
   /l := 128
   /m := 8

   return ipl.pdco.List{ mod1(fibseq() \ l, m) }

end

procedure multilist(l, m)
   /l := 128
   /m := 8

   return ipl.pdco.List{ mod1(multiseq() \ l, m) }

end

procedure primelist(l, m)
   /l := 128
   /m := 8

   return ipl.pdco.List{ mod1(primeseq() \ l, m) }

end

procedure List(e, l, m)		
   l := ce_param(l) | fail
   m := ce_param(m) | fail

   /l := 128	# length
   /m := 8	# modulus

   return ipl.pdco.List{ mod1(|@e, m) \ l }

end
