package ipl.math

#-------------------------------------------------------------------------------
# Name:        numdiff
# Purpose:     A small library of numerical differentiation
#
# Author:      Oleg Baharew aka ArqricCat (IDP Team)
#
# Created:     19.08.2013
# Copyright:   (c) IDP Team, 2013
# Licence:     MIT License

# Class summary:

#  Diff - provides functions for numerical calculation of the derivatives of various functions.

#  Methods defined in this class:
#     * diff1(f,x,h) - first derivative
#     * diff2(f,x,h) - second derivative
#     * diff3(f,x,h) - third derivative

final abstract class NumDiff()
   public static diff1(f,x,h)
   /h := 0.0001
   return (f(x+h)-f(x))/h
   end

   public static diff2(f,x,h)
   /h := 0.0001
   return (f(x+h)- 2*f(x) + f(x-h))/ (h*h)
   end

   public static diff3(f,x,h)
   /h := 0.0001
   return (diff2(f,x+h) - diff2(f,x))/h
   end
end
