############################################################################
#
#	File:     tiler.icn
#
#	Subject:  Procedures to tile window with image
#
#	Author:   Ralph E. Griswold
#
#	Date:     December 18, 1997
#
############################################################################
#
#  tileimg(win, image) tiles win with copies of image.
#
#  tileims(win, ims) tiles win with copies of the image specified by ims
#
#  Note that tileimg() uses the gamma value of win.
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################
#
#  Links:  imutils, tile
#
############################################################################

package ipl.tiler

import
   graphics(Window),
   io(ewrite),
   ipl.imscolor(imsheight, imswidth),
   ipl.tile(tile)

# tile image
procedure tileimg(win, img)		
   local hidden

   unless hidden := Window().set_image(img) then {
      ewrite("*** cannot open image ", img)
      fail
      }

   tile(hidden, win)

   hidden.close()

   return

end

# tile image string
procedure tileims(win, ims)		
   local w, h

   w := imswidth(ims)
   h := imsheight(ims)

   if ims ? {
      tab(many(&digits)) & =",#"
      } then {
         win.set_textured_pattern(ims)
         win.fill_rectangle()
         }
   
   else {
      win.draw_image(0, 0, ims) | fail
      tile(win, win, 0, 0, w, h)
      }

   return

end
