package ipl.types

import lang

#
# A version of `type()` more akin to conventional icon's `type()`.
# For records and objects returns the name of the constructor or
# class; for all other types returns the result of `type()`
#
procedure itype(x)
   local s
   case s := type(x) of {
      "record": return Constructor.get_name(x)
      "object": return Class.get_name(x)
      default: return s
   }
end

#
# For records and objects returns the constructor or class; for all
# other types returns the result of `type()`
#
procedure typeof(x)
   local s
   case s := type(x) of {
      "record"|"object": return classof(x)
      default: return s
   }
end
