############################################################################
#
#	File:     wattrib.icn
#
#	Subject:  Procedures for attributes
#
#	Author:   Ralph E. Griswold
#
#	Date:     March 6, 1995
#
############################################################################
#
#   This file is in the public domain.
#
############################################################################
#
#  These are "helper" procedures to use in place of WAttrib().
#
#  This is a work in progress; at present it only handles fetching
#  of a few attribute values.
#
############################################################################
#
#  Requires:  Version 9 graphics
#
############################################################################


package ipl.wattrib

procedure Width(win)

   return win.get_width()

end

procedure Height(win)

   return win.get_height()

end

procedure LineWidth(win)

   return win.get_linewidth()

end
