############################################################################
#
#	File:     weavgenr.icn
#
#	Subject:  Links to procedures related to sequence drafting
#
#	Author:   Ralph E. Griswold
#
#	Date:     August 3, 2000
#
############################################################################
#
#  This file is in the public domain.
#
############################################################################
#
#  AD HOC
#
############################################################################
#
#  Links:  random
#
############################################################################

package ipl.weavgenr

# produce shaft map for characters
procedure shaftmap(s)			
   local j, map_table

   map_table := table()

   j := 0

   every /map_table[!s] := (j +:= 1)

   return map_table

end

# generate shafts for string mapping
procedure genshafts(s, tbl)		

   suspend tbl[!s]

end

# map string and generate shafts
procedure genmapshafts(s1, s2)		

   suspend genshafts(s1, shaftmap(s2))

end
