$load FLINTSTONES "flintstones10-hp.jpg"

import
   gui, graphics,io

global init_canvas

class Untitled(Dialog)
   private
      text_button_1,
      text_button_2,
      text_field_1, other,
      label_1,
      text_button_3,
      text_button_4,
      text_button_5,
      text_button_6,
      text_button_7,
      t,
      text_button_8,
      text_button_10,
      text_button_9,
      text_button_11

   public component_setup()
      local w
      self.setup()
      t := Dispatcher.new_task{tick()}
      t.start()
      set_pos(200,200)
      other := Window().
         set_pos(500,200).
         set_resize(&yes).
         set_image(FLINTSTONES).
         set_canvas(init_canvas)

      w := ImageCache.get("gui.CLOCK_24") | stop(&why)
      w.define_pointer("funky") | stop(&why)

#      other.copy_pointer("funky", "xterm") | stop(&why)
      other.set_pointer("funky")| stop(&why)

   end

   private on_text_button_11(ev)
      other.copy_pointer("funky", "xterm") | stop(&why)
      other.copy_pointer("xterm", "xterm") | stop(&why)
   end


   public tick()
      local d
      repeat {
         other.event()
         d := other.get_size()
         label_1.set_label(other.get_canvas() || " (" || d[1] || "x" || d[2] || ")")
         t.sleep(200)
      }
   end

   public end_dialog()
      other.close()
   end

   public init_dialog()
   end

   private on_text_button_1(ev)
      other.set_canvas("iconic")
   end

   private on_text_button_2(ev)
      dispose()
   end

   private on_text_button_3(ev)
      other.set_canvas("hidden")
   end

   private on_text_button_4(ev)
      other.set_canvas("normal")
   end

   private on_text_button_5(ev)
      other.set_canvas("maximized")
   end

   private on_text_button_6(ev)
      other.set_canvas("popup")
   end

   private on_text_button_7(ev)
      other.set_canvas("fullscreen")
   end

   private on_text_button_8(ev)
      other.set_canvas("withdrawn")
   end

   private on_text_button_10(ev)
      other.lower()
   end

   private on_text_button_9(ev)
      other.raise()
   end

   private setup()
      local paint_2, paint_7, paint_11, paint_4, layout_1, paint_1, paint_9, panel_1, paint_6, paint_10, paint_3, paint_8, paint_12, paint_5, layout_2
      paint_1 := TextPaint("->Iconic")
      text_button_1 := TextButton().
         clear_constraints().
         set_constraint("eol", &yes).
         connect(self.on_text_button_1, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_1)
      self.add(text_button_1)
      paint_3 := TextPaint("->Hidden")
      text_button_3 := TextButton().
         clear_constraints().
         set_constraint("eol", &yes).
         connect(self.on_text_button_3, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_3)
      self.add(text_button_3)
      paint_4 := TextPaint("->Normal")
      text_button_4 := TextButton().
         clear_constraints().
         set_constraint("eol", &yes).
         connect(self.on_text_button_4, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_4)
      self.add(text_button_4)
      paint_6 := TextPaint("->Maximized")
      text_button_5 := TextButton().
         clear_constraints().
         set_constraint("eol", &yes).
         connect(self.on_text_button_5, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_6)
      self.add(text_button_5)
      paint_8 := TextPaint("->Fullscreen")
      text_button_7 := TextButton().
         clear_constraints().
         set_constraint("eol", &yes).
         connect(self.on_text_button_7, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_8)
      self.add(text_button_7)
      paint_7 := TextPaint("->Popup")
      text_button_6 := TextButton().
         clear_constraints().
         set_constraint("eol", &yes).
         connect(self.on_text_button_6, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_7)
      self.add(text_button_6)
      paint_9 := TextPaint("->Withdrawn")
      text_button_8 := TextButton().
         clear_constraints().
         set_constraint("eol", &yes).
         connect(self.on_text_button_8, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_9)
      self.add(text_button_8)
      paint_10 := TextPaint("Raise")
      text_button_9 := TextButton().
         clear_constraints().
         connect(self.on_text_button_9, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_10)
      paint_11 := TextPaint("Lower")
      text_button_10 := TextButton().
         clear_constraints().
         connect(self.on_text_button_10, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_11)
      layout_2 := GridLayout().
         set_doi(0).
         set_extra("cells")
      panel_1 := Panel().
         clear_constraints().
         set_constraint("eol", &yes).
         set_layout(layout_2).
         add(text_button_9).
         add(text_button_10)
      self.add(panel_1)
      paint_5 := TextPaint("Label")
      label_1 := Label().
         set_size(176, 26).
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_paint(paint_5)
      self.add(label_1)
      paint_2 := TextPaint("Quit")
      text_button_2 := TextButton().
         clear_constraints().
         connect(self.on_text_button_2, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_2)
      self.add(text_button_2)
      paint_12 := TextPaint("Button")
      text_button_11 := TextButton().
         clear_constraints().
         connect(self.on_text_button_11, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_12)
      self.add(text_button_11)
      layout_1 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_1)
   end
end

procedure main(a)
   local d
   init_canvas := a[1] | "normal"
   d := Untitled()
   d.show_modal()
end

### Ivib-v2 layout ##
#CCanvas|I18SSuperClass Name|SDialog|SImport Name|Sgui|SButton Groups|L
#0SCheckbox Groups|L0SGen Indent|I3SGen Main|I1SGen Component Setup|I1S
#Gen Init Dialog|I1SGen Constructor|NSDialog Struct|CCDialog|I1SWAttrib
#s|T0NSName|SUntitled|SIs Component|NSWidth|NSHeight|NSChildren|L11CCan
#vasTextButton|I35SParent Canvas|X1SName|Stext_button_1|SClass Name|STe
#xtButton|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NS
#H Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|
#I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T1NSeol|I1STooltip|
#NSAccel|NSLayout delegate|NSBorder opts|NSEvent Handlers|L1L2SEvent.AC
#TION|Son_text_button_1|SClass Variable|I1SParent Component|X1SNo click
# focus|NSAccepts focus Flag|I1SIs Checked Flag|NSIs Checkbox Flag|NSPa
#rent CheckBoxGroup|NSParent Button Group|NSPaint|CCanvasTextPaint|I6SP
#arent Canvas|X1SName|Spaint_1|SClass Name|STextPaint|SImport Name|Sgui
#|SClass Variable|NSStr|S->Iconic|SPaint down|NCCanvasTextButton|I35SPa
#rent Canvas|X1SName|Stext_button_3|SClass Name|STextButton|SImport Nam
#e|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY S
#pec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs sha
#ded|NSWAttribs|T0NSConstraints|T1NSeol|I1STooltip|NSAccel|NSLayout del
#egate|NSBorder opts|NSEvent Handlers|L1L2SEvent.ACTION|Son_text_button
#_3|SClass Variable|I1SParent Component|X1SNo click focus|NSAccepts foc
#us Flag|I1SIs Checked Flag|NSIs Checkbox Flag|NSParent CheckBoxGroup|N
#SParent Button Group|NSPaint|CCanvasTextPaint|I6SParent Canvas|X1SName
#|Spaint_3|SClass Name|STextPaint|SImport Name|Sgui|SClass Variable|NSS
#tr|S->Hidden|SPaint down|NCCanvasTextButton|I35SParent Canvas|X1SName|
#Stext_button_4|SClass Name|STextButton|SImport Name|Sgui|SClass Variab
#le|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spe
#c|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSC
#onstraints|T1NSeol|I1STooltip|NSAccel|NSLayout delegate|NSBorder opts|
#NSEvent Handlers|L1L2SEvent.ACTION|Son_text_button_4|SClass Variable|I
#1SParent Component|X1SNo click focus|NSAccepts focus Flag|I1SIs Checke
#d Flag|NSIs Checkbox Flag|NSParent CheckBoxGroup|NSParent Button Group
#|NSPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint_4|SClass Nam
#e|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|S->Normal|SPaint 
#down|NCCanvasTextButton|I35SParent Canvas|X1SName|Stext_button_5|SClas
#s Name|STextButton|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|
#NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Al
#ign|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T1NSeol|I
#1STooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEvent Handlers|L1L
#2SEvent.ACTION|Son_text_button_5|SClass Variable|I1SParent Component|X
#1SNo click focus|NSAccepts focus Flag|I1SIs Checked Flag|NSIs Checkbox
# Flag|NSParent CheckBoxGroup|NSParent Button Group|NSPaint|CCanvasText
#Paint|I6SParent Canvas|X1SName|Spaint_6|SClass Name|STextPaint|SImport
# Name|Sgui|SClass Variable|NSStr|S->Maximized|SPaint down|NCCanvasText
#Button|I35SParent Canvas|X1SName|Stext_button_7|SClass Name|STextButto
#n|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|N
#SX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab 
#ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T1NSeol|I1STooltip|NSAccel
#|NSLayout delegate|NSBorder opts|NSEvent Handlers|L1L2SEvent.ACTION|So
#n_text_button_7|SClass Variable|I1SParent Component|X1SNo click focus|
#NSAccepts focus Flag|I1SIs Checked Flag|NSIs Checkbox Flag|NSParent Ch
#eckBoxGroup|NSParent Button Group|NSPaint|CCanvasTextPaint|I6SParent C
#anvas|X1SName|Spaint_8|SClass Name|STextPaint|SImport Name|Sgui|SClass
# Variable|NSStr|S->Fullscreen|SPaint down|NCCanvasTextButton|I35SParen
#t Canvas|X1SName|Stext_button_6|SClass Name|STextButton|SImport Name|S
#gui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec
#|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded
#|NSWAttribs|T0NSConstraints|T1NSeol|I1STooltip|NSAccel|NSLayout delega
#te|NSBorder opts|NSEvent Handlers|L1L2SEvent.ACTION|Son_text_button_6|
#SClass Variable|I1SParent Component|X1SNo click focus|NSAccepts focus 
#Flag|I1SIs Checked Flag|NSIs Checkbox Flag|NSParent CheckBoxGroup|NSPa
#rent Button Group|NSPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Sp
#aint_7|SClass Name|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|
#S->Popup|SPaint down|NCCanvasTextButton|I35SParent Canvas|X1SName|Stex
#t_button_8|SClass Name|STextButton|SImport Name|Sgui|SClass Variable|I
#1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NS
#X Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConst
#raints|T1NSeol|I1STooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEv
#ent Handlers|L1L2SEvent.ACTION|Son_text_button_8|SClass Variable|I1SPa
#rent Component|X1SNo click focus|NSAccepts focus Flag|I1SIs Checked Fl
#ag|NSIs Checkbox Flag|NSParent CheckBoxGroup|NSParent Button Group|NSP
#aint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint_9|SClass Name|ST
#extPaint|SImport Name|Sgui|SClass Variable|NSStr|S->Withdrawn|SPaint d
#own|NCCanvasPanel|I28SParent Canvas|X1SName|Spanel_1|SClass Name|SPane
#l|SImport Name|Sgui|SClass Variable|NSX Fix|NSY Fix|NSW Fix|NSH Fix|NS
#X Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab o
#rd|I0SIs shaded|NSWAttribs|T0NSConstraints|T1NSeol|I1STooltip|NSAccel|
#NSLayout delegate|CCanvasGridLayout|I8SDII val|NSDOI val|I0SExtra|Scel
#ls|SName|Slayout_2|SClass Name|SGridLayout|SImport Name|Sgui|SClass Va
#riable|NSParent|X49SBorder opts|NSEvent Handlers|L0SClass Variable|NSP
#arent Component|X1SChildren|L2CCanvasTextButton|I35SParent Canvas|X1SN
#ame|Stext_button_9|SClass Name|STextButton|SImport Name|Sgui|SClass Va
#riable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH
# Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T
#0NSConstraints|T0NSTooltip|NSAccel|NSLayout delegate|NSBorder opts|NSE
#vent Handlers|L1L2SEvent.ACTION|Son_text_button_9|SClass Variable|I1SP
#arent Component|X49SNo click focus|NSAccepts focus Flag|I1SIs Checked 
#Flag|NSIs Checkbox Flag|NSParent CheckBoxGroup|NSParent Button Group|N
#SPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint_10|SClass Name
#|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|SRaise|SPaint down
#|NCCanvasTextButton|I35SParent Canvas|X1SName|Stext_button_10|SClass N
#ame|STextButton|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW
# Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align
#|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T0NSTooltip|
#NSAccel|NSLayout delegate|NSBorder opts|NSEvent Handlers|L1L2SEvent.AC
#TION|Son_text_button_10|SClass Variable|I1SParent Component|X49SNo cli
#ck focus|NSAccepts focus Flag|I1SIs Checked Flag|NSIs Checkbox Flag|NS
#Parent CheckBoxGroup|NSParent Button Group|NSPaint|CCanvasTextPaint|I6
#SParent Canvas|X1SName|Spaint_11|SClass Name|STextPaint|SImport Name|S
#gui|SClass Variable|NSStr|SLower|SPaint down|NCCanvasLabel|I28SParent 
#Canvas|X1SName|Slabel_1|SClass Name|SLabel|SImport Name|Sgui|SClass Va
#riable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|I17
#6SH Spec|I26SX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttr
#ibs|T0NSConstraints|T2NSx_align|Sl|Seol|I1STooltip|NSAccel|NSLayout de
#legate|NSBorder opts|NSEvent Handlers|NSClass Variable|I1SParent Compo
#nent|X1SPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint_5|SClas
#s Name|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|SLabel|CCanv
#asTextButton|I35SParent Canvas|X1SName|Stext_button_2|SClass Name|STex
#tButton|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH
# Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I
#0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T0NSTooltip|NSAccel|
#NSLayout delegate|NSBorder opts|NSEvent Handlers|L1L2SEvent.ACTION|Son
#_text_button_2|SClass Variable|I1SParent Component|X1SNo click focus|N
#SAccepts focus Flag|I1SIs Checked Flag|NSIs Checkbox Flag|NSParent Che
#ckBoxGroup|NSParent Button Group|NSPaint|CCanvasTextPaint|I6SParent Ca
#nvas|X1SName|Spaint_2|SClass Name|STextPaint|SImport Name|Sgui|SClass 
#Variable|NSStr|SQuit|SPaint down|NCCanvasTextButton|I35SParent Canvas|
#X1SName|Stext_button_11|SClass Name|STextButton|SImport Name|Sgui|SCla
#ss Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spe
#c|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttr
#ibs|T0NSConstraints|T0NSTooltip|NSAccel|NSLayout delegate|NSBorder opt
#s|NSEvent Handlers|L1L2SEvent.ACTION|Son_text_button_11|SClass Variabl
#e|I1SParent Component|X1SNo click focus|NSAccepts focus Flag|I1SIs Che
#cked Flag|NSIs Checkbox Flag|NSParent CheckBoxGroup|NSParent Button Gr
#oup|NSPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint_12|SClass
# Name|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|SButton|SPain
#t down|NSInitial Focus|NSEvent Handlers|L0SLayout delegate|CCanvasGrid
#Layout|I8SDII val|NSDOI val|NSExtra|Scells|SName|Slayout_1|SClass Name
#|SGridLayout|SImport Name|Sgui|SClass Variable|NSParent|X1
