import
   gui,
   ipl.timegui,
   ipl.colorgui,
   ipl.filegui

class Untitled(Dialog)
   private
      month_field,
      week_field,
      date_field,
      time_field,
      year_field,
      timezone_field,
      file_field,
      color_field,
      dir_field

   public component_setup()
      self.setup()
      time_field.set_size().set_format("hh:mm")
      year_field.set_size().set_value(2000)
      date_field.set_size().set_format("yyyy/MM/dd")
      week_field.set_size()
      month_field.set_size()
      timezone_field.set_size()
      color_field.set_size()
      file_field.set_placeholder("File")
      dir_field.set_placeholder("Dir").set_directories_only(1)
   end

   private setup()
      local label_2, panel_2, border_3, layout_7, paint_11, layout_1, label_1, paint_9, panel_1, border_2, layout_6, layout_3, paint_10, label_3, layout_8, border_content_1, border_content_2, border_content_3, border_1, paint_12, layout_2, text_button_1
      self.set_resize(&yes)
      paint_10 := TextPaint("Date & Time")
      label_1 := Label().
         set_pos(scale(575), scale(381)).
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_paint(paint_10)
      time_field := TimeField().
         set_size(scale(123), scale(47)).
         clear_constraints()
      year_field := YearField().
         set_size(scale(159), scale(75)).
         clear_constraints()
      timezone_field := TimezoneField().
         set_size(scale(171), scale(44)).
         clear_constraints()
      layout_3 := GridLayout().
         set_doi(scale(0)).
         set_extra("cells")
      panel_2 := Panel().
         clear_constraints().
         set_constraint("eol", &yes).
         set_layout(layout_3).
         add(time_field).
         add(year_field).
         add(timezone_field)
      date_field := DateField().
         set_size(scale(132), scale(41)).
         clear_constraints()
      week_field := WeekField().
         set_size(scale(132), scale(41)).
         clear_constraints()
      month_field := MonthField().
         set_size(scale(132), scale(41)).
         clear_constraints()
      layout_2 := GridLayout().
         set_doi(scale(0)).
         set_extra("cells")
      panel_1 := Panel().
         clear_constraints().
         set_constraint("eol", &yes).
         set_layout(layout_2).
         add(date_field).
         add(week_field).
         add(month_field)
      layout_6 := GridLayout().
         set_extra("cells")
      border_content_1 := Component().
         clear_constraints().
         set_layout(layout_6).
         add(panel_2).
         add(panel_1)
      border_1 := Border().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 1.0).
         set_title(label_1).
         set_content(border_content_1)
      self.add(border_1)
      paint_11 := TextPaint("Color")
      label_2 := Label().
         set_pos(scale(600), scale(417)).
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_paint(paint_11)
      color_field := ColorField().
         set_size(scale(196), scale(61)).
         clear_constraints().
         set_constraint("eol", &yes)
      layout_7 := GridLayout().
         set_extra("cells")
      border_content_2 := Component().
         clear_constraints().
         set_layout(layout_7).
         add(color_field)
      border_2 := Border().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 1.0).
         set_title(label_2).
         set_content(border_content_2)
      self.add(border_2)
      paint_12 := TextPaint("Filesystem")
      label_3 := Label().
         set_pos(scale(604), scale(461)).
         clear_constraints().
         set_constraint("x_align", Align.L).
         set_paint(paint_12)
      file_field := FileSuggestField().
         set_size(scale(320)).
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_contents("")
      dir_field := FileSuggestField().
         set_size(scale(320)).
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_contents("")
      layout_8 := GridLayout().
         set_extra("cells")
      border_content_3 := Component().
         clear_constraints().
         set_layout(layout_8).
         add(file_field).
         add(dir_field)
      border_3 := Border().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 1.0).
         set_title(label_3).
         set_content(border_content_3)
      self.add(border_3)
      paint_9 := TextPaint("Quit")
      text_button_1 := TextButton().
         clear_constraints().
         connect(self.dispose, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_9)
      self.add(text_button_1)
      self.connect(self.dispose, Event.WINDOW_CLOSE_BUTTON)
      layout_1 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_1)
   end
end

procedure main()
   local d
   d := Untitled()
   d.show_modal()
end

### Ivib-v2 layout: layouts/$.layout
