import
   gui(Align, CheckBox, Dialog, Dispatcher,
       Event, GridLayout, Label, Panel,
       TextButton, TextField, TextPaint)

class Untitled(Dialog)
   private
      label_5,
      text_field_3,
      text_button_4,
      panel_1,
      check_box_1,
      ticker,
      label_1, 
      label_2, 
      layout_1, 
      text_button_1, 
      text_button_2, text_button_3, text_field_1, text_field_2, label_3, label_4

   public component_setup()
      self.setup()
   end

   public end_dialog()
   end

   public init_dialog()
      ticker := Dispatcher.new_task{tick()}
      ticker.start()
   end

   public tick()
      local t
      repeat {
         t := win.get_size()
         label_1.set_label("Size:" || t[1] || "," || t[2])
         t := win.get_min_size()
         label_4.set_label("Min size:" || t[1] || "," || t[2])
         t := win.get_max_size()
         label_5.set_label("Max size:" || t[1] || "," || t[2])
         label_3.set_label("Dialog w,h:" || w || "," || h)
         ticker.sleep(250)
      }
   end

   private parse_size(s)
      local w, h
      if s ? {
         w := integer(tab(many(&digits))) &
            ="," &
            h := integer(tab(many(&digits)))
      } then
         return [w, h]
   end

   public on_text_button_1(ev)
      win.set_min_size!(parse_size(text_field_1.get_contents()))
   end

   private on_text_button_4(ev)
      win.set_max_size!(parse_size(text_field_3.get_contents()))
   end

   public on_text_button_2(ev)
      resize_win!(parse_size(text_field_2.get_contents()))
   end

   public on_text_button_3(ev)
      dispose()
   end

   private on_check_box_1(ev)
      win.set_resize(check_box_1.get_status())
   end

   private setup()
      local paint_2, paint_7, paint_4, paint_1, paint_6, paint_3, paint, paint_8, paint_5, layout_2
      set_pos(100, 100)
      set_resize(&yes)
      paint := TextPaint("Size:")
      label_1 := Label().
         set_size("275").
         clear_constraints().
         set_constraint("anchor", "w").
         set_constraint("eol", &yes).
         set_constraint("fill", "h").
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_paint(paint)
      add(label_1)
      paint_1 := TextPaint("Min size:")
      label_4 := Label().
         clear_constraints().
         set_constraint("anchor", "w").
         set_constraint("eol", &yes).
         set_constraint("fill", "h").
         set_constraint("x_fill", &yes).
         set_paint(paint_1)
      add(label_4)
      paint_2 := TextPaint("Max size:")
      label_5 := Label().
         clear_constraints().
         set_constraint("anchor", "w").
         set_constraint("eol", &yes).
         set_constraint("fill", "h").
         set_constraint("x_fill", &yes).
         set_paint(paint_2)
      add(label_5)
      paint_3 := TextPaint("Dialog xy")
      label_3 := Label().
         clear_constraints().
         set_constraint("anchor", "w").
         set_constraint("eol", &yes).
         set_constraint("fill", "h").
         set_constraint("x_fill", &yes).
         set_paint(paint_3)
      add(label_3)
      text_field_1 := TextField().
         set_size(60).
         clear_constraints().
         set_constraint("anchor", "w").
         set_constraint("fill", "h").
         set_constraint("weightx", "1").
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_contents("")
      paint_4 := TextPaint("Min size")
      text_button_1 := TextButton().
         clear_constraints().
         set_constraint("eol", &yes).
         connect(on_text_button_1, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_4)
      text_field_3 := TextField().
         set_size(60).
         clear_constraints().
         set_constraint("anchor", "w").
         set_constraint("fill", "h").
         set_constraint("weightx", "1").
         set_constraint("x_fill", &yes).
         set_contents("")
      paint_5 := TextPaint("Max size")
      text_button_4 := TextButton().
         clear_constraints().
         set_constraint("eol", &yes).
         connect(on_text_button_4, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_5)
      text_field_2 := TextField().
         set_size(60).
         clear_constraints().
         set_constraint("anchor", "w").
         set_constraint("fill", "h").
         set_constraint("weightx", "1").
         set_constraint("x_fill", &yes).
         set_contents("")
      paint_6 := TextPaint("Set size")
      text_button_2 := TextButton().
         clear_constraints().
         connect(on_text_button_2, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_6)
      layout_2 := GridLayout().
         set_doi(0).
         set_extra("cells")
      panel_1 := Panel().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_layout(layout_2).
         add(text_field_1).
         add(text_button_1).
         add(text_field_3).
         add(text_button_4).
         add(text_field_2).
         add(text_button_2)
      add(panel_1)
      paint_7 := TextPaint("Resizable")
      check_box_1 := CheckBox().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         connect(on_check_box_1, Event.ACTION).
         set_toggles(&yes).
         set_is_checked(&yes).
         set_paint(paint_7)
      add(check_box_1)
      paint_8 := TextPaint("Quit")
      text_button_3 := TextButton().
         clear_constraints().
         connect(on_text_button_3, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_8)
      add(text_button_3)
      layout_1 := GridLayout().
         set_extra("cells")
      set_layout(layout_1)
   end
end


procedure main()
   local d
   d := Untitled()
   d.show_modal()
end

### Ivib-v2 layout ##
#CCanvas|I18SSuperClass Name|SDialog|SImport Name|Sgui|SButton Groups|L
#0SCheckbox Groups|L0SGen Indent|I3SGen Main|I1SGen Component Setup|I1S
#Gen Init Dialog|I1SGen Constructor|NSDialog Struct|CCDialog|I1SWAttrib
#s|T2NSpos|L2I100I100Sresize|I1SName|SUntitled|SIs Component|NSWidth|NS
#Height|NSChildren|L7CCanvasLabel|I28SParent Canvas|X1SName|Slabel_1|SC
#lass Name|SLabel|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NS
#W Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|S275|SH Spec|NSX Align|Sl|SY 
#Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T5NSanc
#hor|Sw|Sx_weight|B1.0|Sx_fill|I1Seol|I1Sfill|Sh|STooltip|NSAccel|NSLay
#out delegate|NSBorder opts|NSEvent Handlers|L0SClass Variable|I1SParen
#t Component|X1SPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint|
#SClass Name|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|SSize:|
#CCanvasLabel|I28SParent Canvas|X1SName|Slabel_4|SClass Name|SLabel|SIm
#port Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Sp
#ec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I
#0SIs shaded|NSWAttribs|T0NSConstraints|T4NSanchor|Sw|Sx_fill|I1Seol|I1
#Sfill|Sh|STooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEvent Hand
#lers|L0SClass Variable|I1SParent Component|X1SPaint|CCanvasTextPaint|I
#6SParent Canvas|X1SName|Spaint_1|SClass Name|STextPaint|SImport Name|S
#gui|SClass Variable|NSStr|SMin size:|CCanvasLabel|I28SParent Canvas|X1
#SName|Slabel_5|SClass Name|SLabel|SImport Name|Sgui|SClass Variable|I1
#SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX
# Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstr
#aints|T4NSanchor|Sw|Sx_fill|I1Seol|I1Sfill|Sh|STooltip|NSAccel|NSLayou
#t delegate|NSBorder opts|NSEvent Handlers|L0SClass Variable|I1SParent 
#Component|X1SPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint_2|
#SClass Name|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|SMax si
#ze:|CCanvasLabel|I28SParent Canvas|X1SName|Slabel_3|SClass Name|SLabel
#|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NS
#X Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab o
#rd|I0SIs shaded|NSWAttribs|T0NSConstraints|T4NSanchor|Sw|Sx_fill|I1Seo
#l|I1Sfill|Sh|STooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEvent 
#Handlers|L0SClass Variable|I1SParent Component|X1SPaint|CCanvasTextPai
#nt|I6SParent Canvas|X1SName|Spaint_3|SClass Name|STextPaint|SImport Na
#me|Sgui|SClass Variable|NSStr|SDialog xy|CCanvasPanel|I28SParent Canva
#s|X1SName|Spanel_1|SClass Name|SPanel|SImport Name|Sgui|SClass Variabl
#e|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec
#|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSCo
#nstraints|T2NSx_fill|I1Seol|I1STooltip|NSAccel|NSLayout delegate|CCanv
#asGridLayout|I8SDII val|NSDOI val|I0SExtra|Scells|SName|Slayout_2|SCla
#ss Name|SGridLayout|SImport Name|Sgui|SClass Variable|NSParent|X28SBor
#der opts|NSEvent Handlers|NSClass Variable|I1SParent Component|X1SChil
#dren|L6CCanvasTextField|I31SParent Canvas|X1SName|Stext_field_1|SClass
# Name|STextField|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NS
#W Fix|NSH Fix|I1SX Spec|NSY Spec|NSW Spec|I60SH Spec|NSX Align|Sl|SY A
#lign|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T5NSanch
#or|Sw|Sx_weight|B1.0|Sx_fill|I1Sfill|Sh|Sweightx|S1|STooltip|NSAccel|N
#SLayout delegate|NSBorder opts|NSEvent Handlers|NSClass Variable|I1SPa
#rent Component|X28SContents|S|SFilter String|S|SIs editable flag|I1SMo
#ve on rpress flag|I1CCanvasTextButton|I35SParent Canvas|X1SName|Stext_
#button_1|SClass Name|STextButton|SImport Name|Sgui|SClass Variable|I1S
#X Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX 
#Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstra
#ints|T1NSeol|I1STooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEven
#t Handlers|L1L2SEvent.ACTION|Son_text_button_1|SClass Variable|I1SPare
#nt Component|X28SNo click focus|NSAccepts focus Flag|I1SIs Checked Fla
#g|NSIs Checkbox Flag|NSParent CheckBoxGroup|NSParent Button Group|NSPa
#int|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint_4|SClass Name|STe
#xtPaint|SImport Name|Sgui|SClass Variable|NSStr|SMin size|SPaint down|
#NCCanvasTextField|I31SParent Canvas|X1SName|Stext_field_3|SClass Name|
#STextField|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|
#NSH Fix|I1SX Spec|NSY Spec|NSW Spec|I60SH Spec|NSX Align|Sl|SY Align|S
#t|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T4NSanchor|Sw|
#Sx_fill|I1Sfill|Sh|Sweightx|S1|STooltip|NSAccel|NSLayout delegate|NSBo
#rder opts|NSEvent Handlers|NSClass Variable|I1SParent Component|X28SCo
#ntents|S|SFilter String|S|SIs editable flag|I1SMove on rpress flag|I1C
#CanvasTextButton|I35SParent Canvas|X1SName|Stext_button_4|SClass Name|
#STextButton|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix
#|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|
#SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T1NSeol|I1SToolt
#ip|NSAccel|NSLayout delegate|NSBorder opts|NSEvent Handlers|L1L2SEvent
#.ACTION|Son_text_button_4|SClass Variable|I1SParent Component|X28SNo c
#lick focus|NSAccepts focus Flag|I1SIs Checked Flag|NSIs Checkbox Flag|
#NSParent CheckBoxGroup|NSParent Button Group|NSPaint|CCanvasTextPaint|
#I6SParent Canvas|X1SName|Spaint_5|SClass Name|STextPaint|SImport Name|
#Sgui|SClass Variable|NSStr|SMax size|SPaint down|NCCanvasTextField|I31
#SParent Canvas|X1SName|Stext_field_2|SClass Name|STextField|SImport Na
#me|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|I1SX Spec|NSY
# Spec|NSW Spec|I60SH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs
# shaded|NSWAttribs|T0NSConstraints|T4NSanchor|Sw|Sx_fill|I1Sfill|Sh|Sw
#eightx|S1|STooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEvent Han
#dlers|NSClass Variable|I1SParent Component|X28SContents|S|SFilter Stri
#ng|S|SIs editable flag|I1SMove on rpress flag|I1CCanvasTextButton|I35S
#Parent Canvas|X1SName|Stext_button_2|SClass Name|STextButton|SImport N
#ame|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY
# Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs s
#haded|NSWAttribs|T0NSConstraints|T0NSTooltip|NSAccel|NSLayout delegate
#|NSBorder opts|NSEvent Handlers|L1L2SEvent.ACTION|Son_text_button_2|SC
#lass Variable|I1SParent Component|X28SNo click focus|NSAccepts focus F
#lag|I1SIs Checked Flag|NSIs Checkbox Flag|NSParent CheckBoxGroup|NSPar
#ent Button Group|NSPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spa
#int_6|SClass Name|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|S
#Set size|SPaint down|NCCanvasCheckBox|I34SParent Canvas|X1SName|Scheck
#_box_1|SClass Name|SCheckBox|SImport Name|Sgui|SClass Variable|I1SX Fi
#x|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Alig
#n|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints
#|T2NSx_align|Sl|Seol|I1STooltip|NSAccel|NSLayout delegate|NSBorder opt
#s|NSEvent Handlers|L1L2SEvent.ACTION|Son_check_box_1|SClass Variable|I
#1SParent Component|X1SNo click focus|NSAccepts focus Flag|I1SIs Checke
#d Flag|I1SIs Checkbox Flag|I1SParent CheckBoxGroup|NSParent Button Gro
#up|NSPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint_7|SClass N
#ame|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|SResizable|CCan
#vasTextButton|I35SParent Canvas|X1SName|Stext_button_3|SClass Name|STe
#xtButton|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NS
#H Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|
#I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T0NSTooltip|NSAccel
#|NSLayout delegate|NSBorder opts|NSEvent Handlers|L1L2SEvent.ACTION|So
#n_text_button_3|SClass Variable|I1SParent Component|X1SNo click focus|
#NSAccepts focus Flag|I1SIs Checked Flag|NSIs Checkbox Flag|NSParent Ch
#eckBoxGroup|NSParent Button Group|NSPaint|CCanvasTextPaint|I6SParent C
#anvas|X1SName|Spaint_8|SClass Name|STextPaint|SImport Name|Sgui|SClass
# Variable|NSStr|SQuit|SPaint down|NSInitial Focus|NSEvent Handlers|L0S
#Layout delegate|CCanvasGridLayout|I8SDII val|NSDOI val|NSExtra|Scells|
#SName|Slayout_1|SClass Name|SGridLayout|SImport Name|Sgui|SClass Varia
#ble|I1SParent|X1
