import
   gui, ipl.gsuggest

$load LOGO "logo3w.png"

class Untitled(Dialog)
   private
      text_field_1,
      text_button_1,
      image_1,
      panel_1,
      text_button_2

   public override component_setup()
      self.setup()
      image_1.set_image(LOGO)
      image_1.set_size()
      text_field_1.set_contents(u"")
   end

   public override end_dialog()
   end

   public override init_dialog()
   end

   public override new()
      Dialog.new()
      return
   end

   private setup()
      local paint_2, layout_1, paint_1, border_1, layout_2
      self.set_resize(&yes)
      self.set_size(scale(502), scale(395))
      border_1 := EmptyBorder()
      image_1 := Image().
         set_size(scale(60), scale(60)).
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 0.0).
         set_border(border_1).
         set_image("")
      self.add(image_1)
      text_field_1 := GoogleSuggestField().
         set_size(scale(373)).
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_contents("")
      self.add(text_field_1)
      paint_1 := TextPaint("Google Search")
      text_button_1 := TextButton().
         clear_constraints().
         set_constraint("y_align", Align.T).
         set_constraint("y_weight", 1.0).
         set_toggles(&no).
         set_paint(paint_1)
      paint_2 := TextPaint("I'm Feeling Lucky")
      text_button_2 := TextButton().
         clear_constraints().
         set_constraint("y_align", Align.T).
         set_constraint("y_weight", 1.0).
         set_toggles(&no).
         set_paint(paint_2)
      layout_1 := GridLayout().
         set_doi(0).
         set_extra("cells")
      panel_1 := Panel().
         clear_constraints().
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 1.0).
         set_layout(layout_1).
         add(text_button_1).
         add(text_button_2)
      self.add(panel_1)
      self.connect(self.dispose, Event.WINDOW_CLOSE_BUTTON)
      layout_2 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_2)
      self.set_focus(text_field_1.find_focus())
   end
end

procedure main()
   local d
   d := Untitled()
   d.show_modal()
end

### Ivib-v2 layout: layouts/$.layout
