import
   gui(Dialog, Event, GridLayout, PlainBorder,
       TextButton, TextDisplay, TextPaint, scale)

class TextButtonEx(TextButton)
   public override create_tooltip_component(tip)
      return TextDisplay().
         set_contents(tip).
         set_wrap_mode("width").
         set_width(scale(200)).
         set_bg("yellow").
         set_border(PlainBorder())
   end
end

class Untitled(Dialog)
   private
      text_button_1,
      text_button_2

   public override component_setup()
      self.setup()
      text_button_1.set_tooltip(["Here is the news:-", "The quick brown fox jumps over the lazy dog.  The _
                                 world is spinning on its axis once per day as the quick brown fox jumps over the dog."])
   end

   public override end_dialog()
   end

   public override init_dialog()
   end

   private setup()
      local paint_2, layout_1, paint_1
      self.set_resize(&yes)
      self.set_size(scale(161), scale(161))
      paint_1 := TextPaint("Button")
      text_button_1 := TextButtonEx().
         clear_constraints().
         set_constraint("eol", &yes).
         set_toggles(&no).
         set_paint(paint_1)
      self.add(text_button_1)
      paint_2 := TextPaint("Close")
      text_button_2 := TextButton().
         clear_constraints().
         connect(self.dispose, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_2)
      self.add(text_button_2)
      layout_1 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_1)
   end
end

procedure main()
   local d
   d := Untitled()
   d.show_modal()
end

### Ivib-v2 layout: layouts/$.layout
