import
   gui,io

class TextButtonEx(TextButton)
   public create_tooltip_component(tip)
      return TextDisplay().set_contents([tip]).set_wrap_mode("width").set_width(200).set_bg("yellow").set_border(PlainBorder())
   end
end

class Untitled(Dialog)
   private
      text_button_1,
      text_button_2

   public component_setup()
      self.setup()
      text_button_1.set_tooltip("The quick brown fox jumps over the lazy dog.  The world is spinning on its axis once per day as the quick brown fox jumps over the dog.")
   end

   public end_dialog()
   end

   public init_dialog()
   end

   private setup()
      local paint_2, layout_1, paint_1
      self.set_size(161, 161)
      paint_1 := TextPaint("Button")
      text_button_1 := TextButtonEx().
         clear_constraints().
         set_constraint("eol", &yes).
         set_toggles(&no).
         set_paint(paint_1)
      self.add(text_button_1)
      paint_2 := TextPaint("Close")
      text_button_2 := TextButton().
         clear_constraints().
         connect(self.dispose, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_2)
      self.add(text_button_2)
      layout_1 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_1)
   end
end

procedure main()
   local d
   d := Untitled()
   d.show_modal()
end

### Ivib-v2 layout ##
#CCanvas|I18SSuperClass Name|SDialog|SImport Name|Sgui|SButton Groups|L
#0SCheckbox Groups|L0SGen Indent|I3SGen Main|I1SGen Component Setup|I1S
#Gen Init Dialog|I1SGen Constructor|NSDialog Struct|CCDialog|I1SWAttrib
#s|T0NSName|SUntitled|SIs Component|NSWidth|I161SHeight|I161SChildren|L
#2CCanvasTextButton|I35SParent Canvas|X1SName|Stext_button_1|SClass Nam
#e|STextButtonEx|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW
# Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align
#|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T1NSeol|I1ST
#ooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEvent Handlers|L0SCla
#ss Variable|I1SParent Component|X1SNo click focus|NSAccepts focus Flag
#|I1SIs Checked Flag|NSIs Checkbox Flag|NSParent CheckBoxGroup|NSParent
# Button Group|NSPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint
#_1|SClass Name|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|SBut
#ton|SPaint down|NCCanvasTextButton|I35SParent Canvas|X1SName|Stext_but
#ton_2|SClass Name|STextButton|SImport Name|Sgui|SClass Variable|I1SX F
#ix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Ali
#gn|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraint
#s|T0NSTooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEvent Handlers
#|L1L2SEvent.ACTION|Sdispose|SClass Variable|I1SParent Component|X1SNo 
#click focus|NSAccepts focus Flag|I1SIs Checked Flag|NSIs Checkbox Flag
#|NSParent CheckBoxGroup|NSParent Button Group|NSPaint|CCanvasTextPaint
#|I6SParent Canvas|X1SName|Spaint_2|SClass Name|STextPaint|SImport Name
#|Sgui|SClass Variable|NSStr|SClose|SPaint down|NSInitial Focus|NSEvent
# Handlers|L0SLayout delegate|CCanvasGridLayout|I8SDII val|NSDOI val|NS
#Extra|Scells|SName|Slayout_1|SClass Name|SGridLayout|SImport Name|Sgui
#|SClass Variable|NSParent|X1
