import gui

class Untitled(Dialog)
   public quit_button, show_root_cb, show_root_handles_cb, tree
   public override component_setup()
      local n, m, p
      self.setup()
      n := TreeNode().set_label("Root")
      tree.set_root_node(n)
      m := TreeNode().set_label("Level one 1")
      n.add(m)
      p := TreeNode().set_label("Level two 1")
      m.add(p)
      p := TreeNode().set_label("Level two 2")
      m.add(p)
      p := TreeNode().set_label("Level two 3")
      m.add(p)
      m := TreeNode().set_label("Level one 2")
      n.add(m)
      m := TreeNode().set_label("Level one 3")
      n.add(m)
      p := TreeNode().set_label("Level two 1")
      m.add(p)
      p := TreeNode().set_label("Level two 2")
      m.add(p)
      p := TreeNode().set_label("Level two 3")
      m.add(p)
      m := TreeNode().set_label("Level one 4")
      n.add(m)
   end

   public override end_dialog()
   end

   public override init_dialog()
   end

   public on_quit_button(ev)
      dispose()
   end

   public on_show_root_cb(ev)
      if show_root_cb.is_checked() then
         tree.set_show_root(&yes)
      else
         tree.set_show_root(&no)
      tree.tree_structure_changed()
   end

   public on_show_root_handles_cb(ev)
      if show_root_handles_cb.is_checked() then
         tree.set_show_root_handles(&yes)
      else
         tree.set_show_root_handles(&no)
      tree.tree_structure_changed()
   end

   private setup()
      local paint_2, layout_1, paint_1, paint_3
      self.set_resize(&yes)
      tree := Tree().
         set_size(scale(200), scale(159)).
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_constraint("y_fill", &yes).
         set_constraint("y_weight", 1.0).
         set_select_mode(Select.NONE)
      self.add(tree)
      paint_2 := TextPaint("Show root")
      show_root_cb := CheckBox().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         connect(self.on_show_root_cb, Event.ACTION).
         set_toggles(&yes).
         set_is_checked(&yes).
         set_paint(paint_2)
      self.add(show_root_cb)
      paint_3 := TextPaint("Show root handles")
      show_root_handles_cb := CheckBox().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         connect(self.on_show_root_handles_cb, Event.ACTION).
         set_toggles(&yes).
         set_is_checked(&yes).
         set_paint(paint_3)
      self.add(show_root_handles_cb)
      paint_1 := TextPaint("Quit")
      quit_button := TextButton().
         clear_constraints().
         connect(self.on_quit_button, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_1)
      self.add(quit_button)
      self.connect(self.dispose, Event.WINDOW_CLOSE_BUTTON)
      layout_1 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_1)
   end
end


procedure main()
   local d
   d := Untitled()
   d.show_modal()
end

### Ivib-v2 layout: layouts/$.layout
