import
   gui

class Untitled(Dialog)
   private
      label_2,
      label_1,
      text_button_1,
      label_3,
      label_4,
      label_5,
      text_button_2,
      ticker

   public component_setup()
      self.setup()
   end

   public end_dialog()
   end

   public init_dialog()
      ticker := Dispatcher.new_task{tick()}
      ticker.start()
   end

   private tick()
      local t
      repeat {
         t := win.get_pos()
         label_1.set_label("Pos:"||t[1]||","||t[2])
         t := win.get_size()
         label_2.set_label("Size:"||t[1]||","||t[2])
         t := win.query_root_pointer()
         label_3.set_label("Root mouse:"||t[1]||","||t[2])
         t := win.query_pointer()
         label_4.set_label("Win mouse:"||t[1]||","||t[2])
         t := win.get_display_size()
         label_5.set_label("Display size:"||t[1]||","||t[2])
         ticker.sleep(250)
      }
   end

   private on_text_button_2(ev)
      win.warp_pointer(50,100)
   end

   private setup()
      local paint_2, border_3, paint_7, paint_4, border_5, layout_1, paint_1, border_2, paint_6, paint_3, border_4, border_1, paint_5
      self.set_resize(&yes)
      paint_2 := TextPaint("Label")
      border_1 := EmptyBorder()
      label_1 := Label().
         set_size("166").
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_border(border_1).
         set_paint(paint_2)
      self.add(label_1)
      paint_3 := TextPaint("Label")
      border_2 := EmptyBorder()
      label_2 := Label().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_border(border_2).
         set_paint(paint_3)
      self.add(label_2)
      paint_4 := TextPaint("Label")
      border_3 := EmptyBorder()
      label_3 := Label().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_border(border_3).
         set_paint(paint_4)
      self.add(label_3)
      paint_5 := TextPaint("Label")
      border_4 := EmptyBorder()
      label_4 := Label().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_border(border_4).
         set_paint(paint_5)
      self.add(label_4)
      paint_6 := TextPaint("Label")
      border_5 := EmptyBorder()
      label_5 := Label().
         clear_constraints().
         set_constraint("eol", &yes).
         set_constraint("x_align", Align.L).
         set_constraint("x_fill", &yes).
         set_constraint("x_weight", 1.0).
         set_border(border_5).
         set_paint(paint_6)
      self.add(label_5)
      paint_7 := TextPaint("Warp to 50,100")
      text_button_2 := TextButton().
         clear_constraints().
         set_constraint("eol", &yes).
         connect(self.on_text_button_2, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_7)
      self.add(text_button_2)
      paint_1 := TextPaint("Quit")
      text_button_1 := TextButton().
         clear_constraints().
         connect(self.dispose, Event.ACTION).
         set_toggles(&no).
         set_paint(paint_1)
      self.add(text_button_1)
      self.connect(self.dispose, Event.WINDOW_CLOSE_BUTTON)
      layout_1 := GridLayout().
         set_extra("cells")
      self.set_layout(layout_1)
   end
end

procedure main()
   local d
   d := Untitled()
   d.show_modal()
end

### Ivib-v2 layout ##
#CCanvas|I18SSuperClass Name|SDialog|SImport Name|Sgui|SButton Groups|L
#0SCheckbox Groups|L0SGen Indent|I3SGen Main|I1SGen Component Setup|I1S
#Gen Init Dialog|I1SGen Constructor|NSDialog Struct|CCDialog|I1SWAttrib
#s|T1NSresize|I1SName|SUntitled|SIs Component|NSWidth|NSHeight|NSChildr
#en|L7CCanvasLabel|I28SParent Canvas|X1SName|Slabel_1|SClass Name|SLabe
#l|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|I
#1SX Spec|NSY Spec|NSW Spec|S166|SH Spec|NSX Align|Sl|SY Align|St|SZ|I0
#STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T4NSx_align|Sl|Sx_wei
#ght|B1.0|Sx_fill|I1Seol|I1STooltip|NSAccel|NSLayout delegate|NSBorder 
#opts|CCanvasEmptyBorder|I11SParent Canvas|X1SName|Sborder_1|SClass Nam
#e|SEmptyBorder|SImport Name|Sgui|SClass Variable|NSLeft inset|NSRight 
#inset|NSTop inset|NSBottom inset|NSX align|NSY align|NSEvent Handlers|
#L0SClass Variable|I1SParent Component|X1SPaint|CCanvasTextPaint|I6SPar
#ent Canvas|X1SName|Spaint_2|SClass Name|STextPaint|SImport Name|Sgui|S
#Class Variable|NSStr|SLabel|CCanvasLabel|I28SParent Canvas|X1SName|Sla
#bel_2|SClass Name|SLabel|SImport Name|Sgui|SClass Variable|I1SX Fix|NS
#Y Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl
#|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T4N
#Sx_align|Sl|Sx_weight|B1.0|Sx_fill|I1Seol|I1STooltip|NSAccel|NSLayout 
#delegate|NSBorder opts|CCanvasEmptyBorder|I11SParent Canvas|X1SName|Sb
#order_2|SClass Name|SEmptyBorder|SImport Name|Sgui|SClass Variable|NSL
#eft inset|NSRight inset|NSTop inset|NSBottom inset|NSX align|NSY align
#|NSEvent Handlers|L0SClass Variable|I1SParent Component|X1SPaint|CCanv
#asTextPaint|I6SParent Canvas|X1SName|Spaint_3|SClass Name|STextPaint|S
#Import Name|Sgui|SClass Variable|NSStr|SLabel|CCanvasLabel|I28SParent 
#Canvas|X1SName|Slabel_3|SClass Name|SLabel|SImport Name|Sgui|SClass Va
#riable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH
# Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T
#0NSConstraints|T4NSx_align|Sl|Sx_weight|B1.0|Sx_fill|I1Seol|I1STooltip
#|NSAccel|NSLayout delegate|NSBorder opts|CCanvasEmptyBorder|I11SParent
# Canvas|X1SName|Sborder_3|SClass Name|SEmptyBorder|SImport Name|Sgui|S
#Class Variable|NSLeft inset|NSRight inset|NSTop inset|NSBottom inset|N
#SX align|NSY align|NSEvent Handlers|L0SClass Variable|I1SParent Compon
#ent|X1SPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint_4|SClass
# Name|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|SLabel|CCanva
#sLabel|I28SParent Canvas|X1SName|Slabel_4|SClass Name|SLabel|SImport N
#ame|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY
# Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs s
#haded|NSWAttribs|T0NSConstraints|T4NSx_align|Sl|Sx_weight|B1.0|Sx_fill
#|I1Seol|I1STooltip|NSAccel|NSLayout delegate|NSBorder opts|CCanvasEmpt
#yBorder|I11SParent Canvas|X1SName|Sborder_4|SClass Name|SEmptyBorder|S
#Import Name|Sgui|SClass Variable|NSLeft inset|NSRight inset|NSTop inse
#t|NSBottom inset|NSX align|NSY align|NSEvent Handlers|L0SClass Variabl
#e|I1SParent Component|X1SPaint|CCanvasTextPaint|I6SParent Canvas|X1SNa
#me|Spaint_5|SClass Name|STextPaint|SImport Name|Sgui|SClass Variable|N
#SStr|SLabel|CCanvasLabel|I28SParent Canvas|X1SName|Slabel_5|SClass Nam
#e|SLabel|SImport Name|Sgui|SClass Variable|I1SX Fix|NSY Fix|NSW Fix|NS
#H Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Align|Sl|SY Align|St|SZ|
#I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints|T4NSx_align|Sl|Sx_w
#eight|B1.0|Sx_fill|I1Seol|I1STooltip|NSAccel|NSLayout delegate|NSBorde
#r opts|CCanvasEmptyBorder|I11SParent Canvas|X1SName|Sborder_5|SClass N
#ame|SEmptyBorder|SImport Name|Sgui|SClass Variable|NSLeft inset|NSRigh
#t inset|NSTop inset|NSBottom inset|NSX align|NSY align|NSEvent Handler
#s|L0SClass Variable|I1SParent Component|X1SPaint|CCanvasTextPaint|I6SP
#arent Canvas|X1SName|Spaint_6|SClass Name|STextPaint|SImport Name|Sgui
#|SClass Variable|NSStr|SLabel|CCanvasTextButton|I35SParent Canvas|X1SN
#ame|Stext_button_2|SClass Name|STextButton|SImport Name|Sgui|SClass Va
#riable|I1SX Fix|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH
# Spec|NSX Align|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T
#0NSConstraints|T1NSeol|I1STooltip|NSAccel|NSLayout delegate|NSBorder o
#pts|NSEvent Handlers|L1L2SEvent.ACTION|Son_text_button_2|SClass Variab
#le|I1SParent Component|X1SNo click focus|NSAccepts focus Flag|I1SIs Ch
#ecked Flag|NSIs Checkbox Flag|NSParent CheckBoxGroup|NSParent Button G
#roup|NSPaint|CCanvasTextPaint|I6SParent Canvas|X1SName|Spaint_7|SClass
# Name|STextPaint|SImport Name|Sgui|SClass Variable|NSStr|SWarp to 50,1
#00|SPaint down|NCCanvasTextButton|I35SParent Canvas|X1SName|Stext_butt
#on_1|SClass Name|STextButton|SImport Name|Sgui|SClass Variable|I1SX Fi
#x|NSY Fix|NSW Fix|NSH Fix|NSX Spec|NSY Spec|NSW Spec|NSH Spec|NSX Alig
#n|Sl|SY Align|St|SZ|I0STab ord|I0SIs shaded|NSWAttribs|T0NSConstraints
#|T0NSTooltip|NSAccel|NSLayout delegate|NSBorder opts|NSEvent Handlers|
#L1L2SEvent.ACTION|Sdispose|SClass Variable|I1SParent Component|X1SNo c
#lick focus|NSAccepts focus Flag|I1SIs Checked Flag|NSIs Checkbox Flag|
#NSParent CheckBoxGroup|NSParent Button Group|NSPaint|CCanvasTextPaint|
#I6SParent Canvas|X1SName|Spaint_1|SClass Name|STextPaint|SImport Name|
#Sgui|SClass Variable|NSStr|SQuit|SPaint down|NSInitial Focus|NSEvent H
#andlers|L1L2SEvent.WINDOW_CLOSE_BUTTON|Sdispose|SLayout delegate|CCanv
#asGridLayout|I8SDII val|NSDOI val|NSExtra|Scells|SName|Slayout_1|SClas
#s Name|SGridLayout|SImport Name|Sgui|SClass Variable|NSParent|X1
