#
# $Id$
#

package util

class Error()
   private error_reason

   #
   # Set the error reason.  The parameter can either simply be a string,
   # or another subclass of Error, in which case its error reason is
   # copied into this instance.
   #
   protected error(a)
      if type(a) == "string" then
         error_reason := a
      else
         error_reason := a.get_reason()
   end

   #
   # Convenience method to call error(strerror(n)).
   #
   protected sys_error(n)
      return error(strerror(n))
   end

   #
   # Set the error reason back to null; subsequent calls 
   # of get_reason() will fail.
   #
   protected clear_error()
      error_reason := &null
   end

   #
   # Return the error reason, or fail if it is unset.
   #
   public get_reason()
      return \error_reason
   end
end
