package lang

class MonitorCodeSet()
   public static const
      AllocMask,
      AssignMask,
      TypeMask,
      ConvMask,
      ProcMask,
      FuncMask,
      OperMask,
      EvalMask,
      ListMask,
      RecordMask,
      ScanMask,
      SetMask,
      TableMask,
      OOMask,
      StructMask,
      EmptyMask,
      AllMask

   private static init()
      AllocMask := cset(MonitorCode.List || MonitorCode.Lelem || 
                        MonitorCode.Lrgint || MonitorCode.Real || MonitorCode.Record || 
                        MonitorCode.Selem || MonitorCode.Set || MonitorCode.Slots || 
                        MonitorCode.Table || MonitorCode.Telem || MonitorCode.Tvsubs || 
                        MonitorCode.Tvtbl || MonitorCode.Cset || MonitorCode.Refresh || 
                        MonitorCode.String || MonitorCode.Coexpr ||
                        MonitorCode.Object || MonitorCode.Cast || MonitorCode.Methp || 
                        MonitorCode.Ucs)

      AssignMask := cset(MonitorCode.Assign || MonitorCode.Value)

      TypeMask := AllocMask ++ (MonitorCode.Integer || MonitorCode.Null || MonitorCode.Proc)

      ConvMask := cset(MonitorCode.Aconv || MonitorCode.Tconv || MonitorCode.Sconv || 
                       MonitorCode.Nconv || MonitorCode.Fconv)

      ProcMask := cset(MonitorCode.Pcall || MonitorCode.Pfail || MonitorCode.Pret || 
                       MonitorCode.Psusp || MonitorCode.Presum || MonitorCode.Prem)

      FuncMask := cset(MonitorCode.Fcall || MonitorCode.Ffail || MonitorCode.Fret || 
                      MonitorCode.Fsusp || MonitorCode.Fresum || MonitorCode.Frem)

      OperMask := cset(MonitorCode.Ocall || MonitorCode.Ofail || MonitorCode.Oret || 
                       MonitorCode.Osusp || MonitorCode.Oresum || MonitorCode.Orem)

      EvalMask := FuncMask ++ ProcMask ++ OperMask

      ListMask := cset(MonitorCode.Lbang || MonitorCode.Lcreate || MonitorCode.Lpop || 
                       MonitorCode.Lpull || MonitorCode.Lpush || MonitorCode.Lput || 
                       MonitorCode.Lrand || MonitorCode.Lsub)

      RecordMask := cset(MonitorCode.Rbang || MonitorCode.Rcreate || MonitorCode.Rrand ||
                         MonitorCode.Rref || MonitorCode.Rsub)

      ScanMask := cset(MonitorCode.Snew || MonitorCode.Sfail || MonitorCode.Spos || 
                       MonitorCode.Ssusp || MonitorCode.Sresum || MonitorCode.Srem)

      SetMask := cset(MonitorCode.Sbang || MonitorCode.Screate || MonitorCode.Sdelete ||
                      MonitorCode.Sinsert || MonitorCode.Smember || MonitorCode.Sval)

      TableMask := cset(MonitorCode.Tbang || MonitorCode.Tcreate || MonitorCode.Tdelete || 
                        MonitorCode.Tinsert || MonitorCode.Tkey || MonitorCode.Tmember ||
                        MonitorCode.Trand || MonitorCode.Tsub)

      OOMask := cset(MonitorCode.Objectref || MonitorCode.Objectsub || MonitorCode.Classref ||
                     MonitorCode.Classsub || MonitorCode.Castref || MonitorCode.Castsub ||
                     MonitorCode.Objectcreate)

      StructMask := ListMask ++ RecordMask ++ SetMask ++ TableMask ++ OOMask
      EmptyMask := ''
      AllMask := &cset
   end
end
