package lang

class MonitorCodeSet()
   public static const
      AllocMask,
      AssignMask,
      ConvMask,
      CallMask,
      ListMask,
      RecordMask,
      SetMask,
      TableMask,
      OOMask,
      StructMask,
      EmptyMask,
      AllMask

   private static init()
      AllocMask := cset(MonitorCode.List || MonitorCode.Lelem || 
                        MonitorCode.Lrgint || MonitorCode.Real || MonitorCode.Record || 
                        MonitorCode.Selem || MonitorCode.Set || MonitorCode.Slots || 
                        MonitorCode.Table || MonitorCode.Telem || MonitorCode.Tvsubs || 
                        MonitorCode.Tvtbl || MonitorCode.Cset || MonitorCode.Refresh || 
                        MonitorCode.String || MonitorCode.Coexpr || MonitorCode.Weakref ||
                        MonitorCode.Object || MonitorCode.Methp || 
                        MonitorCode.Ucs || MonitorCode.BlkDeAlc || MonitorCode.StrDeAlc)

      AssignMask := cset(MonitorCode.Assign || MonitorCode.Value)

      ConvMask := cset(MonitorCode.CnvCDbl || MonitorCode.CnvCInt || MonitorCode.CnvCset ||
                       MonitorCode.CnvUcs ||  MonitorCode.CnvStrOrUcs || MonitorCode.CnvECInt ||
                       MonitorCode.CnvEInt || MonitorCode.CnvInt || MonitorCode.CnvReal ||
                       MonitorCode.CnvStr || MonitorCode.CnvCStr)

      CallMask := cset(MonitorCode.Pcall || MonitorCode.Pfail || MonitorCode.Pret || 
                       MonitorCode.Psusp || MonitorCode.Presum)

      ListMask := cset(MonitorCode.Lbang || MonitorCode.Lcreate || MonitorCode.Lpop || 
                       MonitorCode.Lpull || MonitorCode.Lpush || MonitorCode.Lput || 
                       MonitorCode.Lrand || MonitorCode.Lsub || MonitorCode.Lclear)

      RecordMask := cset(MonitorCode.Rbang || MonitorCode.Rcreate || MonitorCode.Rrand ||
                         MonitorCode.Rref || MonitorCode.Rsub)

      SetMask := cset(MonitorCode.Sbang || MonitorCode.Screate || MonitorCode.Sdelete ||
                      MonitorCode.Sinsert || MonitorCode.Smember || MonitorCode.Sval ||
                      MonitorCode.Sclear)

      TableMask := cset(MonitorCode.Tbang || MonitorCode.Tcreate || MonitorCode.Tdelete || 
                        MonitorCode.Tinsert || MonitorCode.Tkey || MonitorCode.Tmember ||
                        MonitorCode.Trand || MonitorCode.Tsub || MonitorCode.Tclear)

      OOMask := cset(MonitorCode.Objectref || MonitorCode.Objectsub || MonitorCode.Classref ||
                     MonitorCode.Classsub || MonitorCode.Objectcreate)

      StructMask := ListMask ++ RecordMask ++ SetMask ++ TableMask ++ OOMask
      EmptyMask := ''
      AllMask := &cset
   end
end
