package graphics

import 
   lang(NoCopy),
   util(SetFields)

#
# @field bg=string : see {set_bg}
# @field canvas=string : see {set_canvas}
# @field clip=i1,i2,i3,i4  : see {clip}
# @field unclip=: see {unclip}
# @field draw_op=string : see {set_draw_op}
# @field dx=integer : see {set_dx}
# @field dy=integer : see {set_dy}
# @field fg=string : see {set_fg}
# @field fill_style=string : see {set_fill_style}
# @field font=string : see {set_font}
# @field geometry=i1,i2,i3,i4 : see {set_geometry}
# @field height=integer : see {set_height}
# @field image=string : see {set_image}
# @field input_mask=string : see {set_input_mask}
# @field label=string : see {set_label}
# @field line_style=string : see {set_line_style}
# @field line_width=integer : see {set_line_width}
# @field max_height=integer : see {set_max_height}
# @field max_size=integer : see {set_max_size}
# @field max_width=integer : see {set_max_width}
# @field min_height=integer : see {set_min_height}
# @field min_size=integer : see {set_min_size}
# @field min_width=integer : see {set_min_width}
# @field pattern=string : see {set_pattern}
# @field pointer=string : see {set_pointer}
# @field pos=i1,i2 : see {set_pos}
# @field x=integer : see {set_x}
# @field y=integer : see {set_y}
# @field resize=flag : see {set_resize}
# @field size=i1,i2 : see {set_size}
# @field width=integer : see {set_width}
#
class Window(SetFields,NoCopy)
   private
      wbp,
      parent

   public static const
      RESIZE,
      CLOSE_BUTTON,
      INVOKE_LATER

   private static init()
      RESIZE :=       -10
      CLOSE_BUTTON := -11
      INVOKE_LATER := -40
   end

   public static open(a[])
      local f, w, t, display, parent
      t := []
      every f := generate_fields(a) do {
         case f.attr of {
            "display": display := f.val
            "parent": parent := f.object_val(Window)
            default: put(t, f)
         }
      }
      w := Window(wcreate(display, parent)) | fail
      w.parent := parent
      every w.apply_field(!t)
      w.wopen() | fail
      return w
   end

   public clone(a[])
      local w
      w := Window(clone_impl())
      w.pre_attrib()
      w.set_fields(a)
      w.post_attrib()
      return w
   end

   public attrib(a[])
      pre_attrib()
      cast(self,SetFields).attrib!a
      post_attrib()
   end

   public static couple(w1, w2)
      return Window(couple_impl(w1, w2))
   end

   private static defer wcreate(display, parent)
   private defer wopen()
   private defer pre_attrib()
   private defer post_attrib()
   private defer clone_impl(a[])
   private static defer couple_impl(w1, w2)

   public defer grab_pointer()
   public defer ungrab_pointer()

   public defer get_font_ascent()
   public defer get_bg()
   public defer get_canvas()
   public defer get_clip()
   public defer get_depth()
   public defer get_font_descent()
   public defer get_display()
   public defer get_draw_op()
   public defer get_dx()
   public defer get_dy()
   public defer get_fg()
   public defer get_font_height()
   public defer get_fill_style()
   public defer get_font()
   public defer get_font_width()
   public defer get_geometry()
   public defer get_height()
   public defer get_image()
   public defer get_input_mask()
   public defer get_label()
   public defer get_line_style()
   public defer get_line_width()
   public defer get_max_height()
   public defer get_max_size()
   public defer get_max_width()
   public defer get_min_height()
   public defer get_min_size()
   public defer get_min_width()
   public defer get_pattern()
   public defer get_pointer()
   public defer get_pos()
   public defer get_x()
   public defer get_y()
   public defer can_resize()
   public defer get_size()
   public defer get_width()

   public defer set_bg(v)
   public defer set_canvas(v)
   public defer set_draw_op(v)
   public defer set_dx(v)
   public defer set_dy(v)
   public defer set_fg(v)
   public defer set_fill_style(v)
   public defer set_font(v)
   public defer set_geometry(v)
   public defer set_height(v)
   public defer set_image(v)
   public defer set_input_mask(v)
   public defer set_label(v)
   public defer set_line_style(v)
   public defer set_line_width(v)
   public defer set_max_height(v)
   public defer set_max_size(v)
   public defer set_max_width(v)
   public defer set_min_height(v)
   public defer set_min_size(v)
   public defer set_min_width(v)
   public defer set_pattern(v)
   public defer set_pointer(v)
   public defer set_pos(v)
   public defer set_x(v)
   public defer set_y(v)
   public defer set_resize(v)
   public defer set_size(v)
   public defer set_width(v)

   public get_parent()
      return \self.parent
   end

   #
   # Produces a beep or other signal to attract attention.
   #
   public defer alert(volume)

   #
   # Sets the clipping region to the specified rectangle; subsequent
   # output extending outside its bounds is discarded. If clip() is
   # called with no arguments, clipping is disabled and the entire
   # canvas is writable.
   #
   public defer clip(x, y, w, h)

   #
   # Clear the clip settings
   #
   public defer unclip()

   #
   # Return the r,g,b,a values of the given color, as a color string
   #
   public static defer color_value(k)

   #
   # Return the r,g,b,a values of the given color, as a list of 4 integers.
   #
   public static defer parse_color(k)

   #
   # draw_arc(x, y, width, height, angle1, angle2)
   #
   public defer draw_arc(x, y, width, height, angle1, angle2)

   #
   # event() - return an event from this window, waiting if necessary.
   #
   public defer event()

   #
   # draw_circle(x, y, r, theta, alpha)
   #
   public defer draw_circle(x, y, r, theta, alpha)

   #
   # draw_curve(x1,y1,...xN,yN)
   # Draw a smooth curve through the given points.
   #
   public defer draw_curve(a[])

   #
   # Draw an image.  The image can be in icon image string format, raw image data, or
   # a filename.
   #
   public defer draw_image(x, y, d)

   #
   # Copy an area from this window to another window.
   #
   public defer copy_to(dest, x1, y1, w, h, x2, y2)

   #
   # draw_line(x1,y1,...xN,yN)
   #
   public defer draw_line(a[])

   #
   # draw_point(x, y)
   #
   public defer draw_point(x, y)

   #
   # draw_polygon(x1,y1,...xN,yN)
   #
   public defer draw_polygon(a[])

   #
   # draw_rectangle(x, y, width, height)
   #
   public defer draw_rectangle(x, y, width, height)

   #
   # draw_string(x, y, s)
   #
   public defer draw_string(x, y, s)

   #
   # erase_area(x,y,width,height) - clear an area of the window
   #
   public defer erase_area(x, y, width, height)

   #
   # pending(x[]) - add to and then produce a list of events pending on window
   #
   public defer pending(a[])

   #
   # fill_arc(x, y, width, height, angle1, angle2)
   #
   public defer fill_arc(x, y, width, height, angle1, angle2)

   #
   # fill_circle(x, y, r, theta, alpha)
   #
   public defer fill_circle(x, y, r, theta, alpha)

   #
   # fill_polygon(x1, y1, ...xN, yN)
   #
   public defer fill_polygon(a[])

   #
   # fill_rectangle(x, y, width, height)
   #
   public defer fill_rectangle(x, y, width, height)

   #
   # Lower this window to the bottom of the window stack
   #
   public defer lower()

   #
   # Return the characters forming keys to palette p
   #
   public static defer palette_chars(p)

   #
   # Return color of key s1 in palette s2
   #
   public static defer palette_color(s1, s2)

   #
   # Return key of closest color to s in palette p
   #
   public static defer palette_key(s1, s2)

   #
   # Get the contents of some pixels as a list of colours
   #
   public defer get_pixels(x, y, width, height)

   #
   # Set the contents of some pixels from a list of colours
   #
   public defer set_pixels(data, x, y, width, height)

   #
   # Filter the given pixels according to the given filter spec.
   #
   public defer filter(filter, x, y, width, height)

   #
   # Return the current root x, y position as a two-element list.
   #
   public defer query_root_pointer()

   #
   # Return the current display size. as a two-element list.
   #
   public defer get_display_size()

   #
   # Return the current x, y position as a two-element list, relative to
   # this window.
   #
   public defer query_pointer()

   #
   # Warp the pointer to the given location, relative to this window.
   #
   public defer warp_pointer(x, y)

   #
   # Raise window to the top of the window stack
   #
   public defer raise()

   #
   # Synchronize with server
   #
   public static defer sync()

   #
   # Returns the width of string s, in pixels, as drawn using the
   # current font.
   #
   public defer text_width(s)

   #
   # Frees the window. If no other bindings to the same canvas exist,
   # the window is closed.
   #
   public defer uncouple()

   #
   # Forces the execution of any window commands that have been
   # buffered internally and not yet executed.
   #
   public defer flush()

   #
   # Writes an image of the rectangular area (x,y,w,h) to the file
   # s. It fails if s cannot be written or if the specified area,
   # after clipping by the window's edges, has a width or height of
   # zero. The file is normally written in GIF format, but some forms
   # of file names may select different formats on some graphics
   # systems.
   #
   public defer write_image(s, x, y, w, h)

   #
   # Set the window system's selection
   #
   public defer own_selection(selection)

   #
   # Send a response to a selection request event.
   #
   public defer send_selection_response(requestor, property, target, selection, data)

   #
   # Get the window system's selection
   #
   public defer request_selection(selection, target_type)

   #
   # Close this window.
   #
   public defer close()

$ifdef _PLAN9
   public defer get_dir()
$endif

   public enqueue(eventcode, x, y, ctrl, alt, shift, release, interval)	
      /x := -1
      /y := -1
      x +:= get_dx()
      y +:= get_dy()
      /interval := 0
      return pending(eventcode, x, y, ctrl, alt, shift, release, interval)
   end

   public xor_reverse()
      local fg, bg
      fg := parse_color(get_fg()) | fail
      bg := parse_color(get_bg()) | fail
      set_fg(ixor(fg[1], bg[1]) || "," ||
             ixor(fg[2], bg[2]) || "," ||
             ixor(fg[3], bg[3]) || "," || fg[4])
   end

   public toggle_fgbg()
      local t
      t := get_bg()
      set_bg(get_fg())
      set_fg(t)
   end

   #
   # Convenient method to open an image and return a hidden window with
   # its contents.
   # @param img the image
   # @param win an optional window from which to get the background colour (only
   # @          relevant with transparent images)
   #
   public static open_image(img, win)
      local w
      w := if /win then
         Window.open("canvas=hidden")
      else
         Window.open("canvas=hidden", 
                     "fg=",win.get_fg(),
                     "bg=",win.get_bg())
      w.set_image(img) | {
         w.close()
         fail
      }
      return w
   end

   protected set_one(f)
      case f.attr of {
         "bg": set_bg(f.val)
         "canvas": set_canvas(f.val)
         "clip" : clip!(f.int_list_val())
         "unclip" : unclip()
         "draw_op": set_draw_op(f.val)
         "dx": set_dx(f.val)
         "dy": set_dy(f.val)
         "fg": set_fg(f.val)
         "fill_style": set_fill_style(f.val)
         "font": set_font(f.val)
         "geometry": set_geometry!(f.int_list_val())
         "height"|"h": set_height(f.val)
         "image": set_image(f.val)
         "input_mask": set_input_mask(f.val)
         "label": set_label(f.val)
         "line_style": set_line_style(f.val)
         "line_width": set_line_width(f.val)
         "max_height": set_max_height(f.val)
         "max_size": set_max_size!(f.int_list_val())
         "max_width": set_max_width(f.val)
         "min_height": set_min_height(f.val)
         "min_size": set_min_size!(f.int_list_val())
         "min_width": set_min_width(f.val)
         "pattern": set_pattern(f.val)
         "pointer": set_pointer(f.val)
         "pos": set_pos!(f.int_list_val())
         "x": set_x(f.val)
         "y": set_y(f.val)
         "resize": set_resize(f.flag_val())
         "size": set_size!(f.int_list_val())
         "width"|"w": set_width(f.val)
         default : fail
      }
      return
   end

   private new(wbp)
      self.wbp := wbp
      return
   end
end

#
# Event codes for selection events.
#
class Selection()
   public static const
      # Selection request event
      REQUEST,     
      # Selection response event
      RESPONSE,
      # Selection clear event
      CLEAR,
      # Set of any of the three event types
      EVENTS,
      PRIMARY,
      SECONDARY,
      CLIPBOARD,
      UTF8_STRING_TARGET,
      STRING_TARGET,
      TARGETS_TARGET

   private static init()
      REQUEST := -30
      CLEAR := -31
      RESPONSE := -32
      EVENTS := set(REQUEST, CLEAR, RESPONSE)
      PRIMARY := "PRIMARY"      # These 3 must correspond to X Atom names.
      SECONDARY := "SECONDARY"
      CLIPBOARD := "CLIPBOARD"
      STRING_TARGET := "STRING"
      UTF8_STRING_TARGET := "UTF8_STRING"
      TARGETS_TARGET := "TARGETS"
   end
end

#
# Event codes for mouse events.
#
class Mouse()
   public static const
      LEFT_PRESS,
      MIDDLE_PRESS,
      RIGHT_PRESS,
      PRESS,
      LEFT_RELEASE,
      MIDDLE_RELEASE,
      RIGHT_RELEASE,
      RELEASE,
      LEFT_DRAG,
      MIDDLE_DRAG,
      RIGHT_DRAG,
      DRAG,
      MOVEMENT,
      WHEEL_UP,
      WHEEL_DOWN,
      WHEEL,
      DRAG_OR_MOVEMENT,
      ENTER,
      EXIT

   private static init()
      LEFT_PRESS :=           -1
      MIDDLE_PRESS :=         -2
      RIGHT_PRESS :=          -3
      PRESS := set(LEFT_PRESS, MIDDLE_PRESS, RIGHT_PRESS)
      LEFT_RELEASE :=         -4
      MIDDLE_RELEASE :=       -5
      RIGHT_RELEASE :=        -6
      RELEASE := set(LEFT_RELEASE, MIDDLE_RELEASE, RIGHT_RELEASE)
      LEFT_DRAG :=            -7
      MIDDLE_DRAG :=          -8
      RIGHT_DRAG :=           -9
      DRAG := set(LEFT_DRAG, MIDDLE_DRAG, RIGHT_DRAG)
      MOVEMENT :=            -12
      DRAG_OR_MOVEMENT := set(LEFT_DRAG, MIDDLE_DRAG, RIGHT_DRAG, MOVEMENT)
      WHEEL_UP :=            -16
      WHEEL_DOWN :=          -17
      WHEEL := set(WHEEL_UP, WHEEL_DOWN)
      ENTER :=               -18
      EXIT :=                -19
   end
end

#
# Event codes for key events.
#
class Key()
   public static const
      SHIFT_TAB,
      COMPOSE,
      DO,
      DOWN,
      END,
      F1,
      F2,
      F3,
      F4,
      F5,
      F6,
      F7,
      F8,
      F9,
      F10,
      F11,
      F12,
      F13,
      F14,
      F15,
      F16,
      F17,
      F18,
      F19,
      F20,
      F21,
      F22,
      F23,
      F24,
      FIND,
      HELP,
      HOME,
      INSERT,
      KP_DOWN,
      KP_LEFT,
      KP_RIGHT,
      KP_UP,
      L1,
      L2,
      L3,
      L4,
      L5,
      L6,
      L7,
      L8,
      L9,
      L10,
      LEFT,
      PF1,
      PF2,
      PF3,
      PF4,
      PAUSE,
      PGDN,
      PGUP,
      PRSC,
      R1,
      R2,
      R3,
      R4,
      R5,
      R6,
      R7,
      R8,
      R9,
      R10,
      R11,
      R12,
      R13,
      R14,
      R15,
      RIGHT,
      SCROLL_LOCK,
      SELECT,
      UP,
      CURSOR,
      CURSOR_V,
      CURSOR_H,
      SUPER_L,
      SUPER_R,
      MENU

   private static init()
$ifdef _X_WINDOW_SYSTEM
      SHIFT_TAB :=           65056
      COMPOSE :=             65312
      DO :=                  65383
      DOWN :=                65364
      END :=                 65367
      F1 :=                  65470
      F2 :=                  65471
      F3 :=                  65472
      F4 :=                  65473
      F5 :=                  65474
      F6 :=                  65475
      F7 :=                  65476
      F8 :=                  65477
      F9 :=                  65478
      F10 :=                 65479
      F11 :=                 65480
      F12 :=                 65481
      F13 :=                 65482
      F14 :=                 65483
      F15 :=                 65484
      F16 :=                 65485
      F17 :=                 65486
      F18 :=                 65487
      F19 :=                 65488
      F20 :=                 65489
      FIND :=                65384
      HELP :=                65386
      HOME :=                65360
      INSERT :=              65379
      KP_DOWN :=             65433
      KP_LEFT :=             65430
      KP_RIGHT :=            65432
      KP_UP :=               65431
      L1 :=                  65480  # clash with f11
      L2 :=                  65481  # clash with f12
      L3 :=                  65482
      L4 :=                  65483
      L5 :=                  65484
      L6 :=                  65485
      L7 :=                  65486
      L8 :=                  65487
      L9 :=                  65488
      L10 :=                 65489
      LEFT :=                65361
      PF1 :=                 65425
      PF2 :=                 65426
      PF3 :=                 65427
      PF4 :=                 65428
      PAUSE :=               65299
      PGDN :=                65366
      PGUP :=                65365
      PRSC :=                65377
      R1 :=                  65490
      R2 :=                  65491
      R3 :=                  65492
      R4 :=                  65493
      R5 :=                  65494
      R6 :=                  65495
      R7 :=                  65496
      R8 :=                  65497
      R9 :=                  65498
      R10 :=                 65499
      R11 :=                 65500
      R12 :=                 65501
      R13 :=                 65502
      R14 :=                 65503
      R15 :=                 65504
      RIGHT :=               65363
      SCROLL_LOCK :=         65300
      SELECT :=              65376
      UP :=                  65362
      SUPER_L :=             65515
      SUPER_R :=             65516
      MENU :=                65383
$elsifdef _MS_WIN32
      DOWN :=               40
      END :=                35
      SCROLL_LOCK :=        145
      F1 :=                 112
      F2 :=                 113
      F3 :=                 114
      F4 :=                 115
      F5 :=                 116
      F6 :=                 117
      F7 :=                 118
      F8 :=                 119
      F9 :=                 120
      F10 :=                121
      F11 :=                122
      F12 :=                123
      F13 :=                124
      F14 :=                125
      F15 :=                126
      F16 :=                127
      F17 :=                128
      F18 :=                129
      F19 :=                130
      F20 :=                131
      F21 :=                132
      F22 :=                133
      F23 :=                134
      F24 :=                135
      HELP :=               47
      HOME :=               36
      INSERT :=             45
      LEFT :=               37
      PAUSE :=              19
      PGDN :=               34
      PGUP :=               33
      PRSC :=               44
      RIGHT :=              39
      SELECT :=             41
      UP :=                 38
      SHIFT_TAB :=          0
      COMPOSE :=            0
      DO :=                 0
      FIND :=               0
      KP_DOWN :=            0
      KP_LEFT :=            0
      KP_RIGHT :=           0
      KP_UP :=              0
      L1 :=                 0
      L2 :=                 0
      L3 :=                 0
      L4 :=                 0
      L5 :=                 0
      L6 :=                 0
      L7 :=                 0
      L8 :=                 0
      L9 :=                 0
      L10 :=                0
      PF1 :=                0
      PF2 :=                0
      PF3 :=                0
      PF4 :=                0
      R1 :=                 0
      R2 :=                 0
      R3 :=                 0
      R4 :=                 0
      R5 :=                 0
      R6 :=                 0
      R7 :=                 0
      R8 :=                 0
      R9 :=                 0
      R10 :=                0
      R11 :=                0
      R12 :=                0
      R13 :=                0
      R14 :=                0
      R15 :=                0
      SUPER_L :=            0
      SUPER_R :=            0
      MENU :=               0
$endif
$ifdef _PLAN9
      DOWN :=               63488
      END :=                61464
      SCROLL_LOCK :=        0
      F1 :=                 0
      F2 :=                 0
      F3 :=                 0
      F4 :=                 0
      F5 :=                 0
      F6 :=                 0
      F7 :=                 0
      F8 :=                 0
      F9 :=                 0
      F10 :=                0
      F11 :=                0
      F12 :=                0
      F13 :=                0
      F14 :=                0
      F15 :=                0
      F16 :=                0
      F17 :=                0
      F18 :=                0
      F19 :=                0
      F20 :=                0
      F21 :=                0
      F22 :=                0
      F23 :=                0
      F24 :=                0
      HELP :=               0
      HOME :=               61453
      INSERT :=             61460
      LEFT :=               61457
      PAUSE :=              0
      PGDN :=               61459
      PGUP :=               61455
      PRSC :=               0
      RIGHT :=              61458
      SELECT :=             0
      UP :=                 61454
      SHIFT_TAB :=          0
      COMPOSE :=            0
      DO :=                 0
      FIND :=               0
      KP_DOWN :=            63488
      KP_LEFT :=            61457
      KP_RIGHT :=           61458
      KP_UP :=              61454
      L1 :=                 0
      L2 :=                 0
      L3 :=                 0
      L4 :=                 0
      L5 :=                 0
      L6 :=                 0
      L7 :=                 0
      L8 :=                 0
      L9 :=                 0
      L10 :=                0
      PF1 :=                0
      PF2 :=                0
      PF3 :=                0
      PF4 :=                0
      R1 :=                 0
      R2 :=                 0
      R3 :=                 0
      R4 :=                 0
      R5 :=                 0
      R6 :=                 0
      R7 :=                 0
      R8 :=                 0
      R9 :=                 0
      R10 :=                0
      R11 :=                0
      R12 :=                0
      R13 :=                0
      R14 :=                0
      R15 :=                0
      SUPER_L :=            0
      SUPER_R :=            0
      MENU :=               0
$endif

      CURSOR := set(UP, DOWN, LEFT, RIGHT)
      CURSOR_V := set(UP, DOWN)
      CURSOR_H := set(LEFT, RIGHT)
   end
end
