package ipc

import lang, io, util

# Succeed if the ipc library is available, or fail and set &why if
# it isn't.
#
procedure ipc_available()
   succeed \Ipc.LOADED | error("Sys-V IPC not supported")
end

# This class is just used to check whether the IPC facilities are
# supported or not.
#
final abstract class Ipc()
   public static const LOADED

   private static init()
      local t
      if Class.load_library(t := Files.find_native_lib("objecticonipclib")) then
         LOADED := t
   end
end
