package util

#
# This class provides some mathematical constants and static methods
# to call some C library math functions.
#
final abstract class Math()
   public static const
      E, PHI, PI

   private static init()
      PHI := 1.618033988749894848204586834365638117720309180
      PI := 3.14159265358979323846264338327950288419716939937511
      E := 2.71828182845904523536028747135266249775724709369996
   end

   #
   # With two parameters, return the result of `atan2`; with one
   # return `atan`.
   #
   public static native atan(a, b)

   #
   # Return the natural logarithm of `x`, or optionally the logarithm
   # to base `b`.
   #
   public static native log(x, b)

   public static native acos(x)
   public static native asin(x)
   public static native cos(x)
   public static native dtor(x)
   public static native rtod(x)
   public static native tan(x)
   public static native exp(x)
   public static native sin(x)
   public static native sqrt(x)
end
