package util

final abstract class Math()
   public static const
      E, PHI, PI

   private static init()
      PHI := 1.618033988749894848204586834365638117720309180
      PI := 3.14159265358979323846264338327950288419716939937511
      E := 2.71828182845904523536028747135266249775724709369996
   end

   public static native acos()
   public static native asin()
   public static native atan()
   public static native cos()
   public static native dtor()
   public static native rtod()
   public static native tan()
   public static native exp()
   public static native log()
   public static native sin()
   public static native sqrt()
end
