#
# $Id$
#

package mail

#
# This class represents a multipart content
#
class Multipart()
   private readable 
      preamble,
      parts, 
      epilogue

   #
   # Get the preamble
   #
   public get_preamble()
      return preamble
   end

   #
   # Set the preamble
   #
   public set_preamble(s)
      preamble := s
      link
   end

   #
   # Get the epilogue
   #
   public get_epilogue()
      return epilogue
   end

   #
   # Set the epilogue
   #
   public set_epilogue(s)
      epilogue := s
      link
   end

   #
   # Return the list of parts
   #
   public get_parts()
      return parts
   end

   #
   # Add a `Message` to the list of parts.
   #
   public add_part(m)
      put(parts, m)
      link
   end

   public new()
      preamble := epilogue := ""
      parts := []
      return
   end
end
