#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package mysql

import lang, io, util

#
# This class provides a wrapper around the MySql C API.  Nearly all the
# methods have a single underlying corresponding C function - see the MySql
# documentation for details on what the underlying function does.
#
final class MySql(NoCopy)
   public static const 
      FIELD_TYPE_DECIMAL,
      FIELD_TYPE_TINY,
      FIELD_TYPE_SHORT,
      FIELD_TYPE_LONG,
      FIELD_TYPE_FLOAT,
      FIELD_TYPE_DOUBLE,
      FIELD_TYPE_NULL,
      FIELD_TYPE_TIMESTAMP,
      FIELD_TYPE_LONGLONG,
      FIELD_TYPE_INT24,
      FIELD_TYPE_DATE,
      FIELD_TYPE_TIME,
      FIELD_TYPE_DATETIME,
      FIELD_TYPE_YEAR,
      FIELD_TYPE_NEWDATE,
      FIELD_TYPE_ENUM,
      FIELD_TYPE_SET,
      FIELD_TYPE_TINY_BLOB,
      FIELD_TYPE_MEDIUM_BLOB,
      FIELD_TYPE_LONG_BLOB,
      FIELD_TYPE_BLOB,
      FIELD_TYPE_VAR_STRING,
      FIELD_TYPE_STRING,
      FIELD_TYPE_GEOMETRY,
      MYSQL_OPT_CONNECT_TIMEOUT,
      MYSQL_OPT_COMPRESS,
      MYSQL_OPT_NAMED_PIPE,
      MYSQL_INIT_COMMAND,
      MYSQL_READ_DEFAULT_FILE,
      MYSQL_READ_DEFAULT_GROUP,
      MYSQL_SET_CHARSET_DIR,
      MYSQL_SET_CHARSET_NAME,
      MYSQL_OPT_LOCAL_INFILE,
      MYSQL_OPTION_MULTI_STATEMENTS_ON,
      MYSQL_OPTION_MULTI_STATEMENTS_OFF,
      CLIENT_LONG_PASSWORD,
      CLIENT_FOUND_ROWS,
      CLIENT_LONG_FLAG,
      CLIENT_CONNECT_WITH_DB,
      CLIENT_NO_SCHEMA,
      CLIENT_COMPRESS,
      CLIENT_ODBC,
      CLIENT_LOCAL_FILES,
      CLIENT_IGNORE_SPACE,
      CLIENT_PROTOCOL_41,
      CLIENT_INTERACTIVE,
      CLIENT_SSL,
      CLIENT_IGNORE_SIGPIPE,
      CLIENT_TRANSACTIONS,
      CLIENT_RESERVED,
      CLIENT_SECURE_CONNECTION,
      CLIENT_MULTI_STATEMENTS,
      CLIENT_MULTI_RESULTS,
      CLIENT_REMEMBER_OPTIONS,
      CR_ERROR_FIRST,
      CR_UNKNOWN_ERROR,
      CR_SOCKET_CREATE_ERROR,
      CR_CONNECTION_ERROR,
      CR_CONN_HOST_ERROR,
      CR_IPSOCK_ERROR,
      CR_UNKNOWN_HOST,
      CR_SERVER_GONE_ERROR,
      CR_VERSION_ERROR,
      CR_OUT_OF_MEMORY,
      CR_WRONG_HOST_INFO,
      CR_LOCALHOST_CONNECTION,
      CR_TCP_CONNECTION,
      CR_SERVER_HANDSHAKE_ERR,
      CR_SERVER_LOST,
      CR_COMMANDS_OUT_OF_SYNC,
      CR_NAMEDPIPE_CONNECTION,
      CR_NAMEDPIPEWAIT_ERROR,
      CR_NAMEDPIPEOPEN_ERROR,
      CR_NAMEDPIPESETSTATE_ERROR,
      CR_CANT_READ_CHARSET,
      CR_NET_PACKET_TOO_LARGE,
      CR_EMBEDDED_CONNECTION,
      CR_PROBE_SLAVE_STATUS,
      CR_PROBE_SLAVE_HOSTS,
      CR_PROBE_SLAVE_CONNECT,
      CR_PROBE_MASTER_CONNECT,
      CR_SSL_CONNECTION_ERROR,
      CR_MALFORMED_PACKET,
      CR_WRONG_LICENSE,
      # new 4.1 error codes
      CR_NULL_POINTER,
      CR_NO_PREPARE_STMT,
      CR_PARAMS_NOT_BOUND,
      CR_DATA_TRUNCATED,
      CR_NO_PARAMETERS_EXISTS,
      CR_INVALID_PARAMETER_NO,
      CR_INVALID_BUFFER_USE,
      CR_UNSUPPORTED_PARAM_TYPE,
      CR_SHARED_MEMORY_CONNECTION,
      CR_SHARED_MEMORY_CONNECT_REQUEST_ERROR,
      CR_SHARED_MEMORY_CONNECT_ANSWER_ERROR,
      CR_SHARED_MEMORY_CONNECT_FILE_MAP_ERROR,
      CR_SHARED_MEMORY_CONNECT_MAP_ERROR,
      CR_SHARED_MEMORY_FILE_MAP_ERROR,
      CR_SHARED_MEMORY_MAP_ERROR,
      CR_SHARED_MEMORY_EVENT_ERROR,
      CR_SHARED_MEMORY_CONNECT_ABANDONED_ERROR,
      CR_SHARED_MEMORY_CONNECT_SET_ERROR,
      CR_CONN_UNKNOW_PROTOCOL,
      CR_INVALID_CONN_HANDLE,
      CR_UNUSED_1,
      CR_FETCH_CANCELED,
      CR_NO_DATA,
      CR_NO_STMT_METADATA,
      CR_NO_RESULT_SET,
      CR_NOT_IMPLEMENTED,
      CR_SERVER_LOST_EXTENDED,
      CR_STMT_CLOSED,
      CR_NEW_STMT_METADATA,
      CR_ALREADY_CONNECTED,
      CR_AUTH_PLUGIN_CANNOT_LOAD,
      CR_DUPLICATE_CONNECTION_ATTR,
      CR_AUTH_PLUGIN_ERR,
      CR_INSECURE_API_ERR,
      CR_ERROR_LAST,
      LOADED

   private 
      ptr
   
   #
   # Invoke mysql_affected_rows() for the current connection.
   #
   public native get_affected_rows()

   #
   # Invoke mysql_change_user() for the current connection.
   #
   public native change_user(user, password, db)

   #
   # Invoke mysql_get_character_set_name() for the current connection.
   #
   public native get_character_set_name()

   #
   # Invoke mysql_close() for the current connection.
   #
   public native close()

   #
   # Invoke mysql_set_server_option() for the current connection.
   #
   public native set_server_option(option)

   #
   # Invoke mysql_sqlstate() for the current connection.
   #
   public native get_sqlstate()

   #
   # Invoke mysql_ssl_set() for the current connection.
   #
   public native ssl_set(key, cert, ca, capath, cipher)

   #
   # Invoke mysql_dump_debug_info() for the current connection.
   #
   public native dump_debug_info()

   #
   # Invoke mysql_errno() for the current connection.
   #
   public native get_errno()

   #
   # Invoke mysql_error() for the current connection.
   #
   public native get_error()

   #
   # Invoke mysql_field_count() for the current connection.
   #
   public native get_field_count()

   #
   # Invoke mysql_get_client_info() for the current connection.
   #
   public static native get_client_info()

   #
   # Invoke mysql_get_client_version() for the current connection.
   #
   public static native get_client_version()

   #
   # Invoke mysql_get_host_info() for the current connection.
   #
   public native get_host_info()

   #
   # Invoke mysql_get_proto_info() for the current connection.
   #
   public native get_proto_info()

   #
   # Invoke mysql_get_server_info() for the current connection.
   #
   public native get_server_info()

   #
   # Invoke mysql_get_server_version() for the current connection.
   #
   public native get_server_version()

   #
   # Invoke mysql_info() for the current connection.
   #
   public native get_info()

   #
   # Invoke mysql_insert_id() for the current connection.
   #
   public native get_insert_id()

   #
   # Invoke mysql_kill() for the current connection.
   #
   public native kill(pid)

   #
   # Invoke mysql_list_dbs() for the current connection.
   #
   # :Returns :
   # :  an `MySqlRes` instance
   #
   public list_dbs(wild)
      return MySqlRes(list_dbs_impl(wild))
   end

   private native list_dbs_impl(wild)

   #
   # Invoke mysql_list_fields() for the current connection.
   #
   # :Returns :
   # :  an `MySqlRes` instance
   #
   public list_fields(table, wild)
      return MySqlRes(list_fields_impl(table, wild))
   end

   private native list_fields_impl(table, wild)

   #
   # Invoke mysql_list_processes() for the current connection.
   #
   # :Returns :
   # :  an `MySqlRes` instance
   #
   public list_processes()
      return MySqlRes(list_processes_impl())
   end

   private native list_processes_impl()

   #
   # Invoke mysql_list_tables() for the current connection.
   #
   # :Returns :
   # :  an `MySqlRes` instance
   #
   public list_tables(wild)
      return MySqlRes(list_tables_impl(wild))
   end

   private native list_tables_impl(wild)

   #
   # Invoke mysql_options() for the current connection.
   #
   public native options(option, arg)

   #
   # Invoke mysql_ping() for the current connection.
   #
   public native ping()

   #
   # Invoke mysql_query() for the current connection.
   #
   public native query(q)

   #
   # Invoke mysql_connect() for the current connection.
   #
   public native connect(host, user, passwd, db, port, unix_socket, client_flag)

   #
   # Invoke mysql_real_escape_string() for the current connection.  This
   # should be used to escape any strings used to create SQL.
   #
   public native esc(s)

   #
   # Convenience method to escape a string and place single quotes 
   # around it
   #
   public esc_str(s)
      if /s then
         return "NULL"
      else
         return "\'" || esc(s) || "\'"
   end

   #
   # Convenience method to convert a `Time` instance to a string
   # for inclusion in an SQL statement as a DATETIME or TIMESTAMP.
   #
   public esc_datetime(d)
      if /d then
         return "NULL"
      else
         return "\'" || d.format("yyyy-MM-dd HH:mm:ss") || "\'"
   end

   #
   # Convenience method to convert a `Time` instance to a string
   # for inclusion in an SQL statement as a DATE.
   #
   public esc_date(d)
      if /d then
         return "NULL"
      else
         return "\'" || d.format("yyyy-MM-dd") || "\'"
   end

   #
   # Convenience method to convert a `Time` instance to a string
   # for inclusion in an SQL statement as a TIME.
   #
   public esc_time(d)
      if /d then
         return "NULL"
      else
         return "\'" || d.format("HH:mm:ss") || "\'"
   end

   #
   # Invoke mysql_stat() for the current connection.
   #
   public native get_stat()

   #
   # Invoke mysql_store_result() for the current connection.
   #
   # :Returns :
   # :  an `MySqlRes` instance
   #
   public store_result()
      return MySqlRes(store_result_impl())
   end

   private native store_result_impl()

   #
   # Invoke mysql_thread_id() for the current connection.
   #
   public native get_thread_id()

   #
   # Invoke mysql_use_result() for the current connection.
   #
   # :Returns :
   # :  an `MySqlRes` instance
   #
   public use_result()
      return MySqlRes(use_result_impl())
   end

   private native use_result_impl()

   #
   # Invoke mysql_warning_count() for the current connection.
   #
   public native get_warning_count()

   #
   # Invoke mysql_commit() for the current connection.
   #
   public native commit()

   #
   # Invoke mysql_rollback() for the current connection.
   #
   public native rollback()

   #
   # Turn autocommit on or off
   # :Parameters :
   # :  `f` - a flag, either &yes (for on) or &no (for off)
   # 
   public native set_autocommit(f)

   #
   # Invoke mysql_more_results() for the current connection.
   #
   public native more_results()

   #
   # Invoke mysql_next_result() for the current connection.
   #
   public native next_result()

   #
   # Invoke mysql_select_db() for the current connection.
   #
   public native select_db(db)

   #
   # Invoke mysql_shutdown() for the current connection.
   #
   public native shutdown()

   private static native new_impl()

   private static init()
      local t
      FIELD_TYPE_DECIMAL := 0
      FIELD_TYPE_TINY := 1
      FIELD_TYPE_SHORT := 2
      FIELD_TYPE_LONG := 3
      FIELD_TYPE_FLOAT := 4
      FIELD_TYPE_DOUBLE := 5
      FIELD_TYPE_NULL := 6
      FIELD_TYPE_TIMESTAMP := 7
      FIELD_TYPE_LONGLONG := 8
      FIELD_TYPE_INT24 := 9 
      FIELD_TYPE_DATE := 10
      FIELD_TYPE_TIME := 11
      FIELD_TYPE_DATETIME := 12
      FIELD_TYPE_YEAR := 13
      FIELD_TYPE_NEWDATE := 14
      FIELD_TYPE_ENUM := 247
      FIELD_TYPE_SET := 248
      FIELD_TYPE_TINY_BLOB := 249
      FIELD_TYPE_MEDIUM_BLOB := 250
      FIELD_TYPE_LONG_BLOB := 251
      FIELD_TYPE_BLOB := 252
      FIELD_TYPE_VAR_STRING := 253
      FIELD_TYPE_STRING := 254
      FIELD_TYPE_GEOMETRY := 255
      MYSQL_OPT_CONNECT_TIMEOUT := 0
      MYSQL_OPT_COMPRESS := 1
      MYSQL_OPT_NAMED_PIPE := 2
      MYSQL_INIT_COMMAND := 3
      MYSQL_READ_DEFAULT_FILE := 4
      MYSQL_READ_DEFAULT_GROUP := 5
      MYSQL_SET_CHARSET_DIR := 6
      MYSQL_SET_CHARSET_NAME := 7 
      MYSQL_OPT_LOCAL_INFILE := 8
      MYSQL_OPTION_MULTI_STATEMENTS_ON := 0
      MYSQL_OPTION_MULTI_STATEMENTS_OFF := 1
      CLIENT_LONG_PASSWORD :=    1       
      CLIENT_FOUND_ROWS :=       2       
      CLIENT_LONG_FLAG :=        4       
      CLIENT_CONNECT_WITH_DB :=  8       
      CLIENT_NO_SCHEMA :=        16      
      CLIENT_COMPRESS :=         32      
      CLIENT_ODBC :=             64      
      CLIENT_LOCAL_FILES :=      128     
      CLIENT_IGNORE_SPACE :=     256     
      CLIENT_PROTOCOL_41 :=      512     
      CLIENT_INTERACTIVE :=      1024    
      CLIENT_SSL :=              2048    
      CLIENT_IGNORE_SIGPIPE :=   4096    
      CLIENT_TRANSACTIONS :=     8192    
      CLIENT_RESERVED :=         16384   
      CLIENT_SECURE_CONNECTION := 32768  
      CLIENT_MULTI_STATEMENTS := 65536   
      CLIENT_MULTI_RESULTS :=    131072  
      CLIENT_REMEMBER_OPTIONS := 2147483648  # ((ulong) (1L << 31))
      CR_ERROR_FIRST :=          2000
      CR_UNKNOWN_ERROR :=        2000
      CR_SOCKET_CREATE_ERROR :=  2001
      CR_CONNECTION_ERROR :=     2002
      CR_CONN_HOST_ERROR :=      2003
      CR_IPSOCK_ERROR :=         2004
      CR_UNKNOWN_HOST :=         2005
      CR_SERVER_GONE_ERROR :=    2006
      CR_VERSION_ERROR :=        2007
      CR_OUT_OF_MEMORY :=        2008
      CR_WRONG_HOST_INFO :=      2009
      CR_LOCALHOST_CONNECTION := 2010
      CR_TCP_CONNECTION :=       2011
      CR_SERVER_HANDSHAKE_ERR := 2012
      CR_SERVER_LOST :=          2013
      CR_COMMANDS_OUT_OF_SYNC := 2014
      CR_NAMEDPIPE_CONNECTION := 2015
      CR_NAMEDPIPEWAIT_ERROR :=  2016
      CR_NAMEDPIPEOPEN_ERROR :=  2017
      CR_NAMEDPIPESETSTATE_ERROR := 2018
      CR_CANT_READ_CHARSET :=    2019
      CR_NET_PACKET_TOO_LARGE := 2020
      CR_EMBEDDED_CONNECTION :=  2021
      CR_PROBE_SLAVE_STATUS :=   2022
      CR_PROBE_SLAVE_HOSTS :=    2023
      CR_PROBE_SLAVE_CONNECT :=  2024
      CR_PROBE_MASTER_CONNECT := 2025
      CR_SSL_CONNECTION_ERROR := 2026
      CR_MALFORMED_PACKET :=     2027
      CR_WRONG_LICENSE :=        2028
      CR_NULL_POINTER :=         2029
      CR_NO_PREPARE_STMT :=      2030
      CR_PARAMS_NOT_BOUND :=     2031
      CR_DATA_TRUNCATED :=       2032
      CR_NO_PARAMETERS_EXISTS := 2033
      CR_INVALID_PARAMETER_NO := 2034
      CR_INVALID_BUFFER_USE :=   2035
      CR_UNSUPPORTED_PARAM_TYPE := 2036
      CR_SHARED_MEMORY_CONNECTION :=             2037
      CR_SHARED_MEMORY_CONNECT_REQUEST_ERROR :=  2038
      CR_SHARED_MEMORY_CONNECT_ANSWER_ERROR :=   2039
      CR_SHARED_MEMORY_CONNECT_FILE_MAP_ERROR := 2040
      CR_SHARED_MEMORY_CONNECT_MAP_ERROR :=      2041
      CR_SHARED_MEMORY_FILE_MAP_ERROR :=         2042
      CR_SHARED_MEMORY_MAP_ERROR :=              2043
      CR_SHARED_MEMORY_EVENT_ERROR :=            2044
      CR_SHARED_MEMORY_CONNECT_ABANDONED_ERROR := 2045
      CR_SHARED_MEMORY_CONNECT_SET_ERROR :=      2046
      CR_CONN_UNKNOW_PROTOCOL :=                 2047
      CR_INVALID_CONN_HANDLE :=                  2048
      CR_UNUSED_1 :=                             2049
      CR_FETCH_CANCELED :=                       2050
      CR_NO_DATA :=                              2051
      CR_NO_STMT_METADATA :=                     2052
      CR_NO_RESULT_SET :=                        2053
      CR_NOT_IMPLEMENTED :=                      2054
      CR_SERVER_LOST_EXTENDED :=                 2055
      CR_STMT_CLOSED :=                          2056
      CR_NEW_STMT_METADATA :=                    2057
      CR_ALREADY_CONNECTED :=                    2058
      CR_AUTH_PLUGIN_CANNOT_LOAD :=              2059
      CR_DUPLICATE_CONNECTION_ATTR :=            2060
      CR_AUTH_PLUGIN_ERR :=                      2061
      CR_INSECURE_API_ERR :=                     2062
      CR_ERROR_LAST :=                           2062

      if Class.load_library(t := Files.find_native_lib("objecticonmysqllib")) then
         LOADED := t
   end

   public new()
      \LOADED | return error("MySQL not supported")
      ptr := new_impl() | fail
      return
   end
end

