#
# $Id$
#

package mail

#
# Handles the conversion from decoded content to an object
#
abstract class TypeHandler()
   public static const 
      TYPE_HANDLERS

   private static init()
      TYPE_HANDLERS := [NoOpTypeHandler(), MultipartHandler(), TextHandler(), MessageHandler()]
   end

   #
   # Succeed if this object can handle the given `ContentType`
   #
   # :Parameters :
   # :  `ct` - the `ContentType`
   #
   public abstract can_handle(ct)

   #
   # Convert the given data to an object
   #
   # :Parameters :
   # :  `m` - the `Message`
   # :  `data` - the string sourcedata
   #
   public abstract convert_to_object(m, data)

   #
   # Create string data from the given object
   #
   # :Parameters :
   # :  `m` - the `Message`
   # :  `obj` - the object to convert
   #
   public abstract convert_from_object(m, obj)
end

