#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package undo

import lang

#
# An instance of this class represents a single undoable edit.
#
class UndoableEdit()
   #
   # Do (or redo) the edit
   #
   public defer redo()

   #
   # Undo the edit
   #
   public defer undo()

   #
   # Return a description of the edit.
   #
   public get_desc()
      return Class.get_name(self)
   end

   #
   # Try to add another edit to this one.  Return on
   # success, fail otherwise
   #
   public add_edit(other)
   end
end
