import io, lang, util, ipl.options, ipl.lists

procedure create_prog(imps, links)
   local tf, prog

   imps ++:= set("ipl.ieval")  # Avoid changing imps parameter
   prog := ""
   every prog ||:= "import " || !imps || "\n"
   prog ||:= "invocable all\n_
procedure main(imports, files)\n_
    ipl.ieval.main_impl(imports, files)\n_
end\n"
   return use {
      tf := Files.make_temp_filename("ieval"),
      compile(prog, tf, links),
      save_var{Files.remove(tf), &why}
   }
end

procedure compile(prog, tf, links)
   local p, ss
   ss := StringStream()
   use {
      p := FilterOutputStream(ss, "oit", ["-s", "-o", tf, "-"] ||| links,, "pipe"),
      p.write(prog)
   } | fail
   p.get_exit_info().param = 0 | return error(ss.str())
   return lang.Prog.load(tf)
end

procedure main(a)
   local opts, prog, imports, links
   opts := options(a, "-i:-l:")
   imports := set!str2list(\opts["i"]) | set()
   links := str2list(\opts["l"]) | []
   prog := create_prog(imports, links) | stop(&why)
   Prog.get_global("main", prog)(imports, a)
end
