#
# $Id$
#
# This file is in the public domain.
#
# Author: Robert Parlett (parlett@dial.pipex.com)
#

package mysql

#
# A simple object which corresponds to the MYSQL_FIELD struct.
#
class MySqlField()
   public const
      name, 
      table,
      org_table,
      db,
      def,
      length,
      max_length,
      flags,
      decimals,
      type

   #
   # Get the name
   #
   public get_name()
      return name
   end

   #
   # Get the table
   #
   public get_table()
      return table
   end

   #
   # Get the org_table
   #
   public get_org_table()
      return org_table
   end

   #
   # Get the db
   #
   public get_db()
      return db
   end

   #
   # Get the def
   #
   public get_def()
      return def
   end

   #
   # Get the length
   #
   public get_length()
      return length
   end

   #
   # Get the max_length
   #
   public get_max_length()
      return max_length
   end

   #
   # Get the flags
   #
   public get_flags()
      return flags
   end

   #
   # Get the decimals field
   #
   public get_decimals()
      return decimals
   end

   #
   # Get the type - see constants in mysql.icn for the various possible 
   # return values.
   #
   public get_type()
      return type
   end

   package new(name, 
               table,
               org_table,
               db,
               def,
               length,
               max_length,
               flags,
               decimals,
               type)
      self.name := name
      self.table := table
      self.org_table := org_table
      self.db := db
      self.def := def
      self.length := length
      self.max_length := max_length
      self.flags := flags
      self.decimals := decimals
      self.type := type
      return
   end
end
