package lang

class Proc()
   # Return the name of the proc
   #
   public static defer get_name(c)

   public static defer get_short_name(c)

   # Return the source location of the proc
   #
   public static defer get_location(c)

   public static defer get_defining_class(p)

   public static defer get_n_locals(p)
   public static defer get_n_arguments(p)
   public static defer get_n_dynamics(p)
   public static defer get_n_statics(p)
   public static defer get_local_names(p)
   public static defer get_local_index(p, id)
   public static defer get_local_location(p, id)
   public static defer get_local_name(p, id)
   public static defer get_local_type(p, id)

end
